=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 48
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 48
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 48 tps: 858.39 qps: 858.39 (r/w/o: 0.00/858.39/0.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 48 tps: 978.27 qps: 978.27 (r/w/o: 0.00/978.27/0.00) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 48 tps: 996.31 qps: 996.31 (r/w/o: 0.00/996.31/0.00) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 48 tps: 914.21 qps: 914.21 (r/w/o: 0.00/914.21/0.00) lat (ms,95%): 82.96 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 48 tps: 967.39 qps: 967.39 (r/w/o: 0.00/967.39/0.00) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 48 tps: 967.50 qps: 967.50 (r/w/o: 0.00/967.50/0.00) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 48 tps: 906.36 qps: 906.36 (r/w/o: 0.00/906.36/0.00) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 48 tps: 972.48 qps: 972.48 (r/w/o: 0.00/972.48/0.00) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 48 tps: 979.54 qps: 979.54 (r/w/o: 0.00/979.54/0.00) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 48 tps: 955.13 qps: 955.13 (r/w/o: 0.00/955.13/0.00) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 48 tps: 971.70 qps: 971.70 (r/w/o: 0.00/971.70/0.00) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 48 tps: 949.08 qps: 949.08 (r/w/o: 0.00/949.08/0.00) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           114363
        other:                           0
        total:                           114363
    transactions:                        114363 (952.44 per sec.)
    queries:                             114363 (952.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      952.4442
    time elapsed:                        120.0746s
    total number of events:              114363

Latency (ms):
         min:                                    3.09
         avg:                                   50.38
         max:                                  787.68
         95th percentile:                       77.19
         sum:                              5762086.06

Threads fairness:
    events (avg/stddev):           2382.5417/111.29
    execution time (avg/stddev):   120.0435/0.03

