=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 180
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 180
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 180 tps: 1268.10 qps: 1268.10 (r/w/o: 0.00/1268.10/0.00) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 180 tps: 1639.43 qps: 1639.43 (r/w/o: 0.00/1639.43/0.00) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 180 tps: 1417.95 qps: 1417.95 (r/w/o: 0.00/1417.95/0.00) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 180 tps: 1468.09 qps: 1468.09 (r/w/o: 0.00/1468.09/0.00) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 180 tps: 1655.00 qps: 1655.00 (r/w/o: 0.00/1655.00/0.00) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 180 tps: 1564.11 qps: 1564.11 (r/w/o: 0.00/1564.11/0.00) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 180 tps: 1526.09 qps: 1526.09 (r/w/o: 0.00/1526.09/0.00) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 180 tps: 1522.19 qps: 1522.19 (r/w/o: 0.00/1522.19/0.00) lat (ms,95%): 179.94 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 180 tps: 1528.13 qps: 1528.13 (r/w/o: 0.00/1528.13/0.00) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 180 tps: 1492.38 qps: 1492.38 (r/w/o: 0.00/1492.38/0.00) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 180 tps: 1578.46 qps: 1578.46 (r/w/o: 0.00/1578.46/0.00) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 180 tps: 1518.86 qps: 1518.86 (r/w/o: 0.00/1518.86/0.00) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           185005
        other:                           0
        total:                           185005
    transactions:                        185005 (1538.82 per sec.)
    queries:                             185005 (1538.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1538.8206
    time elapsed:                        120.2385s
    total number of events:              185005

Latency (ms):
         min:                                    3.46
         avg:                                  116.88
         max:                                 1679.50
         95th percentile:                      179.94
         sum:                             21622606.82

Threads fairness:
    events (avg/stddev):           1027.8000/65.19
    execution time (avg/stddev):   120.1256/0.07

