=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-3: 2 CPU, 8132500Ki
  yb-tserver-1 -> ygdb-worker-1: 2 CPU, 8132508Ki
  yb-tserver-2 -> ygdb-worker-2: 2 CPU, 8132500Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 109.3%
Memory: 1163 MB
Network: RX 1.8 MB/s, TX 1.8 MB/s
Disk IOPS: Read 0, Write 3

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 11.4% total CPU
  ygdb-worker-1: 80.6% total CPU
  ygdb-worker-2: 66.9% total CPU
  ygdb-worker-3: 73.1% total CPU
  avg user: 32.2%
  avg system: 11.5%
  avg iowait: 2.3%
  avg steal: 3.3%
  avg softirq: 6.4%

=== Sysbench Results ===
TPS: 23.26
QPS: 1107.18
Errors: 192 (1.59/s)
Reconnects: 0 (0.00/s)
Latency (95th): 1506.29 ms
Duration: 120.6s
