=== Sysbench Benchmark ===
Workload: oltp_read_write
Threads: 24
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 24 tps: 21.92 qps: 1060.01 (r/w/o: 47.90/890.78/121.34) lat (ms,95%): 1589.90 err/s: 1.45 reconn/s: 0.00
[ 20s ] thds: 24 tps: 22.30 qps: 1064.32 (r/w/o: 46.60/890.52/127.20) lat (ms,95%): 1401.61 err/s: 0.90 reconn/s: 0.00
[ 30s ] thds: 24 tps: 23.10 qps: 1096.88 (r/w/o: 49.80/909.48/137.60) lat (ms,95%): 1453.01 err/s: 1.90 reconn/s: 0.00
[ 40s ] thds: 24 tps: 22.30 qps: 1079.91 (r/w/o: 47.40/894.71/137.80) lat (ms,95%): 1479.41 err/s: 1.30 reconn/s: 0.00
[ 50s ] thds: 24 tps: 24.20 qps: 1133.70 (r/w/o: 51.60/937.50/144.60) lat (ms,95%): 1401.61 err/s: 1.60 reconn/s: 0.00
[ 60s ] thds: 24 tps: 23.30 qps: 1125.60 (r/w/o: 49.80/929.20/146.60) lat (ms,95%): 1479.41 err/s: 1.60 reconn/s: 0.00
[ 70s ] thds: 24 tps: 23.30 qps: 1099.23 (r/w/o: 49.00/904.22/146.00) lat (ms,95%): 1401.61 err/s: 1.30 reconn/s: 0.00
[ 80s ] thds: 24 tps: 23.40 qps: 1134.18 (r/w/o: 51.50/922.59/160.10) lat (ms,95%): 1708.63 err/s: 2.30 reconn/s: 0.00
[ 90s ] thds: 24 tps: 23.90 qps: 1123.48 (r/w/o: 50.10/917.99/155.40) lat (ms,95%): 1401.61 err/s: 1.10 reconn/s: 0.00
[ 100s ] thds: 24 tps: 23.20 qps: 1121.13 (r/w/o: 50.00/917.02/154.10) lat (ms,95%): 1533.66 err/s: 1.80 reconn/s: 0.00
[ 110s ] thds: 24 tps: 22.90 qps: 1103.69 (r/w/o: 49.80/893.69/160.20) lat (ms,95%): 1479.41 err/s: 2.00 reconn/s: 0.00
[ 120s ] thds: 24 tps: 23.30 qps: 1132.89 (r/w/o: 50.00/923.39/159.50) lat (ms,95%): 1533.66 err/s: 1.70 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            5950
        write:                           109920
        other:                           17686
        total:                           133556
    transactions:                        2806   (23.26 per sec.)
    queries:                             133556 (1107.18 per sec.)
    ignored errors:                      192    (1.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23.2617
    time elapsed:                        120.6280s
    total number of events:              2806

Latency (ms):
         min:                                  261.99
         avg:                                 1036.10
         max:                                 4113.78
         95th percentile:                     1506.29
         sum:                              2907306.48

Threads fairness:
    events (avg/stddev):           116.9167/10.82
    execution time (avg/stddev):   121.1378/0.81

