=== Sysbench Benchmark ===
Workload: oltp_read_write
Threads: 24
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 24 tps: 16.32 qps: 802.87 (r/w/o: 36.80/727.70/38.37) lat (ms,95%): 2828.87 err/s: 1.47 reconn/s: 0.00
[ 20s ] thds: 24 tps: 17.60 qps: 839.88 (r/w/o: 38.60/758.48/42.80) lat (ms,95%): 2279.14 err/s: 1.70 reconn/s: 0.00
[ 30s ] thds: 24 tps: 18.40 qps: 870.48 (r/w/o: 39.50/781.48/49.50) lat (ms,95%): 1938.16 err/s: 1.40 reconn/s: 0.00
[ 40s ] thds: 24 tps: 15.80 qps: 771.64 (r/w/o: 33.90/692.93/44.80) lat (ms,95%): 2362.72 err/s: 1.10 reconn/s: 0.00
[ 50s ] thds: 24 tps: 18.60 qps: 882.30 (r/w/o: 39.80/787.00/55.50) lat (ms,95%): 2159.29 err/s: 1.30 reconn/s: 0.00
[ 60s ] thds: 24 tps: 18.60 qps: 903.49 (r/w/o: 40.40/804.59/58.50) lat (ms,95%): 1869.60 err/s: 1.60 reconn/s: 0.00
[ 70s ] thds: 24 tps: 18.20 qps: 851.18 (r/w/o: 38.50/757.48/55.20) lat (ms,95%): 2159.29 err/s: 1.10 reconn/s: 0.00
[ 80s ] thds: 24 tps: 16.00 qps: 796.22 (r/w/o: 34.30/709.62/52.30) lat (ms,95%): 2120.76 err/s: 1.10 reconn/s: 0.00
[ 90s ] thds: 24 tps: 17.80 qps: 826.45 (r/w/o: 38.10/728.46/59.90) lat (ms,95%): 1973.38 err/s: 1.30 reconn/s: 0.00
[ 100s ] thds: 24 tps: 16.80 qps: 832.65 (r/w/o: 38.70/737.84/56.10) lat (ms,95%): 2405.65 err/s: 2.50 reconn/s: 0.00
[ 110s ] thds: 24 tps: 17.40 qps: 859.70 (r/w/o: 38.20/756.00/65.50) lat (ms,95%): 2159.29 err/s: 1.70 reconn/s: 0.00
[ 120s ] thds: 24 tps: 18.40 qps: 863.19 (r/w/o: 39.30/758.89/65.00) lat (ms,95%): 2120.76 err/s: 1.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4534
        write:                           90143
        other:                           6492
        total:                           101169
    transactions:                        2118   (17.50 per sec.)
    queries:                             101169 (836.04 per sec.)
    ignored errors:                      173    (1.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17.5027
    time elapsed:                        121.0100s
    total number of events:              2118

Latency (ms):
         min:                                  347.04
         avg:                                 1376.22
         max:                                 4681.15
         95th percentile:                     2279.14
         sum:                              2914834.40

Threads fairness:
    events (avg/stddev):           88.2500/4.13
    execution time (avg/stddev):   121.4514/0.83

