=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-3: 4 CPU, 8131816Ki
  yb-tserver-1 -> ygdb-worker-2: 4 CPU, 8131816Ki
  yb-tserver-2 -> ygdb-worker-1: 4 CPU, 8131816Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 204.8%
Memory: 2371 MB
Network: RX 4.1 MB/s, TX 3.8 MB/s
Disk IOPS: Read 1, Write 44

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 27.8% total CPU
  ygdb-worker-1: 80.7% total CPU
  ygdb-worker-2: 84.1% total CPU
  ygdb-worker-3: 79.4% total CPU
  avg user: 40.1%
  avg system: 15.6%
  avg iowait: 4.8%
  avg steal: 1.5%
  avg softirq: 4.8%

=== Sysbench Results ===
TPS: 1798.93
QPS: 1798.93
Errors: 0 (0.00/s)
Reconnects: 0 (0.00/s)
Latency (95th): 493.24 ms
Duration: 120.3s
