=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 512
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 512
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 512 tps: 1208.36 qps: 1208.36 (r/w/o: 0.00/1208.36/0.00) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 1987.57 qps: 1987.57 (r/w/o: 0.00/1987.57/0.00) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 1812.89 qps: 1812.89 (r/w/o: 0.00/1812.89/0.00) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 1901.00 qps: 1901.00 (r/w/o: 0.00/1901.00/0.00) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 1871.71 qps: 1871.71 (r/w/o: 0.00/1871.71/0.00) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 1824.56 qps: 1824.56 (r/w/o: 0.00/1824.56/0.00) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 1917.17 qps: 1917.17 (r/w/o: 0.00/1917.17/0.00) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 1809.08 qps: 1809.08 (r/w/o: 0.00/1809.08/0.00) lat (ms,95%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 1814.62 qps: 1814.62 (r/w/o: 0.00/1814.62/0.00) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 1803.97 qps: 1803.97 (r/w/o: 0.00/1803.97/0.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 1875.87 qps: 1875.87 (r/w/o: 0.00/1875.87/0.00) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 1842.59 qps: 1842.59 (r/w/o: 0.00/1842.59/0.00) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           223794
        other:                           0
        total:                           223794
    transactions:                        223794 (1855.03 per sec.)
    queries:                             223794 (1855.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1855.0271
    time elapsed:                        120.6790s
    total number of events:              223794

Latency (ms):
         min:                                   23.17
         avg:                                  275.40
         max:                                 2088.69
         95th percentile:                      484.44
         sum:                             61633752.03

Threads fairness:
    events (avg/stddev):           437.0977/67.98
    execution time (avg/stddev):   120.3784/0.26

