=== Sysbench Benchmark ===
Workload: oltp_read_write
Threads: 4
Duration: 300s (warmup: 60s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Warmup time: 60s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 60 seconds...

[ 10s ] thds: 4 tps: 47.94 qps: 1632.03 (r/w/o: 480.41/1055.64/95.98) lat (ms,95%): 97.55 err/s: 0.04 reconn/s: 0.00
[ 20s ] thds: 4 tps: 49.20 qps: 1672.68 (r/w/o: 491.90/1082.39/98.40) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 48.50 qps: 1654.30 (r/w/o: 486.10/1071.10/97.10) lat (ms,95%): 97.55 err/s: 0.10 reconn/s: 0.00
[ 40s ] thds: 4 tps: 49.40 qps: 1674.13 (r/w/o: 493.11/1082.22/98.80) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 49.10 qps: 1671.58 (r/w/o: 491.89/1081.48/98.20) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 48.80 qps: 1667.24 (r/w/o: 490.71/1078.62/97.90) lat (ms,95%): 97.55 err/s: 0.30 reconn/s: 0.00
[ 70s ] thds: 4 tps: 48.00 qps: 1629.50 (r/w/o: 479.20/1054.30/96.00) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 4 tps: 49.00 qps: 1665.76 (r/w/o: 490.79/1076.97/98.00) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 4 tps: 49.10 qps: 1669.63 (r/w/o: 491.51/1079.82/98.30) lat (ms,95%): 101.13 err/s: 0.10 reconn/s: 0.00
[ 100s ] thds: 4 tps: 48.50 qps: 1652.07 (r/w/o: 485.49/1069.48/97.10) lat (ms,95%): 97.55 err/s: 0.10 reconn/s: 0.00
[ 110s ] thds: 4 tps: 48.60 qps: 1650.44 (r/w/o: 486.01/1067.23/97.20) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 4 tps: 48.60 qps: 1659.28 (r/w/o: 489.49/1072.29/97.50) lat (ms,95%): 99.33 err/s: 0.30 reconn/s: 0.00
[ 130s ] thds: 4 tps: 48.80 qps: 1656.51 (r/w/o: 486.60/1072.30/97.60) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 4 tps: 48.50 qps: 1656.01 (r/w/o: 486.50/1072.51/97.00) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 4 tps: 49.10 qps: 1671.99 (r/w/o: 493.00/1080.59/98.40) lat (ms,95%): 95.81 err/s: 0.20 reconn/s: 0.00
[ 160s ] thds: 4 tps: 48.30 qps: 1642.91 (r/w/o: 483.00/1063.21/96.70) lat (ms,95%): 97.55 err/s: 0.10 reconn/s: 0.00
[ 170s ] thds: 4 tps: 48.60 qps: 1658.45 (r/w/o: 487.89/1073.27/97.30) lat (ms,95%): 99.33 err/s: 0.10 reconn/s: 0.00
[ 180s ] thds: 4 tps: 49.70 qps: 1687.85 (r/w/o: 495.92/1092.54/99.40) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 4 tps: 50.00 qps: 1703.55 (r/w/o: 501.19/1102.27/100.10) lat (ms,95%): 95.81 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 4 tps: 49.50 qps: 1678.64 (r/w/o: 494.51/1085.22/98.90) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 4 tps: 49.40 qps: 1684.40 (r/w/o: 495.50/1090.00/98.90) lat (ms,95%): 95.81 err/s: 0.10 reconn/s: 0.00
[ 220s ] thds: 4 tps: 49.40 qps: 1682.81 (r/w/o: 495.00/1088.91/98.90) lat (ms,95%): 94.10 err/s: 0.10 reconn/s: 0.00
[ 230s ] thds: 4 tps: 49.30 qps: 1672.87 (r/w/o: 492.19/1082.08/98.60) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 4 tps: 48.60 qps: 1656.50 (r/w/o: 487.80/1071.40/97.30) lat (ms,95%): 99.33 err/s: 0.10 reconn/s: 0.00
[ 250s ] thds: 4 tps: 48.90 qps: 1664.52 (r/w/o: 491.01/1075.52/98.00) lat (ms,95%): 95.81 err/s: 0.20 reconn/s: 0.00
[ 260s ] thds: 4 tps: 47.90 qps: 1627.97 (r/w/o: 477.99/1054.18/95.80) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 4 tps: 49.20 qps: 1675.89 (r/w/o: 494.00/1083.39/98.50) lat (ms,95%): 95.81 err/s: 0.10 reconn/s: 0.00
[ 280s ] thds: 4 tps: 49.10 qps: 1678.16 (r/w/o: 493.99/1085.67/98.50) lat (ms,95%): 101.13 err/s: 0.30 reconn/s: 0.00
[ 290s ] thds: 4 tps: 49.40 qps: 1678.65 (r/w/o: 494.01/1085.83/98.80) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 4 tps: 48.40 qps: 1649.80 (r/w/o: 484.00/1069.00/96.80) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            146993
        write:                           323176
        other:                           29381
        total:                           499550
    transactions:                        14681  (48.93 per sec.)
    queries:                             499550 (1664.95 per sec.)
    ignored errors:                      23     (0.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      48.9304
    time elapsed:                        300.0386s
    total number of events:              14681

Latency (ms):
         min:                                   57.07
         avg:                                   81.75
         max:                                  237.89
         95th percentile:                       97.55
         sum:                              1200201.92

Threads fairness:
    events (avg/stddev):           3670.2500/99.48
    execution time (avg/stddev):   300.0505/0.03

