=== Sysbench Benchmark ===
Workload: oltp_read_write
Threads: 24
Duration: 300s (warmup: 60s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Warmup time: 60s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 60 seconds...

[ 10s ] thds: 24 tps: 61.83 qps: 2123.36 (r/w/o: 628.12/1370.57/124.66) lat (ms,95%): 569.67 err/s: 0.67 reconn/s: 0.00
[ 20s ] thds: 24 tps: 59.49 qps: 2045.61 (r/w/o: 603.76/1322.18/119.67) lat (ms,95%): 580.02 err/s: 0.70 reconn/s: 0.00
[ 30s ] thds: 24 tps: 74.71 qps: 2553.67 (r/w/o: 754.74/1648.60/150.33) lat (ms,95%): 411.96 err/s: 0.90 reconn/s: 0.00
[ 40s ] thds: 24 tps: 85.01 qps: 2908.36 (r/w/o: 854.28/1883.37/170.72) lat (ms,95%): 350.33 err/s: 0.70 reconn/s: 0.00
[ 50s ] thds: 24 tps: 76.57 qps: 2620.31 (r/w/o: 775.14/1691.32/153.85) lat (ms,95%): 390.30 err/s: 0.70 reconn/s: 0.00
[ 60s ] thds: 24 tps: 71.51 qps: 2442.20 (r/w/o: 719.75/1578.82/143.63) lat (ms,95%): 419.45 err/s: 0.60 reconn/s: 0.00
[ 70s ] thds: 24 tps: 78.51 qps: 2683.32 (r/w/o: 793.56/1731.94/157.81) lat (ms,95%): 369.77 err/s: 0.80 reconn/s: 0.00
[ 80s ] thds: 24 tps: 75.90 qps: 2600.75 (r/w/o: 766.85/1681.30/152.61) lat (ms,95%): 404.61 err/s: 0.80 reconn/s: 0.00
[ 90s ] thds: 24 tps: 78.39 qps: 2689.52 (r/w/o: 791.82/1740.12/157.58) lat (ms,95%): 434.83 err/s: 0.80 reconn/s: 0.00
[ 100s ] thds: 24 tps: 57.08 qps: 1953.48 (r/w/o: 577.69/1260.83/114.96) lat (ms,95%): 943.16 err/s: 0.80 reconn/s: 0.00
[ 110s ] thds: 24 tps: 73.03 qps: 2507.48 (r/w/o: 738.75/1622.16/146.57) lat (ms,95%): 580.02 err/s: 0.50 reconn/s: 0.00
[ 120s ] thds: 24 tps: 72.57 qps: 2481.67 (r/w/o: 733.50/1602.14/146.04) lat (ms,95%): 669.89 err/s: 0.90 reconn/s: 0.00
[ 130s ] thds: 24 tps: 88.83 qps: 3031.12 (r/w/o: 896.50/1956.16/178.46) lat (ms,95%): 331.91 err/s: 0.80 reconn/s: 0.00
[ 140s ] thds: 24 tps: 98.61 qps: 3366.07 (r/w/o: 991.05/2177.11/197.91) lat (ms,95%): 331.91 err/s: 0.70 reconn/s: 0.00
[ 150s ] thds: 24 tps: 99.90 qps: 3448.79 (r/w/o: 1021.60/2225.30/201.90) lat (ms,95%): 320.17 err/s: 2.10 reconn/s: 0.00
[ 160s ] thds: 24 tps: 111.09 qps: 3798.62 (r/w/o: 1120.95/2454.39/223.29) lat (ms,95%): 257.95 err/s: 1.10 reconn/s: 0.00
[ 170s ] thds: 24 tps: 104.80 qps: 3599.20 (r/w/o: 1065.50/2322.30/211.40) lat (ms,95%): 287.38 err/s: 1.80 reconn/s: 0.00
[ 180s ] thds: 24 tps: 105.48 qps: 3610.28 (r/w/o: 1063.75/2334.76/211.77) lat (ms,95%): 282.25 err/s: 0.80 reconn/s: 0.00
[ 190s ] thds: 24 tps: 104.82 qps: 3576.30 (r/w/o: 1056.61/2309.15/210.54) lat (ms,95%): 325.98 err/s: 0.90 reconn/s: 0.00
[ 200s ] thds: 24 tps: 109.30 qps: 3749.78 (r/w/o: 1103.72/2426.35/219.70) lat (ms,95%): 257.95 err/s: 1.10 reconn/s: 0.00
[ 210s ] thds: 24 tps: 99.32 qps: 3397.07 (r/w/o: 1004.86/2192.37/199.83) lat (ms,95%): 292.60 err/s: 1.20 reconn/s: 0.00
[ 220s ] thds: 24 tps: 99.08 qps: 3377.72 (r/w/o: 995.30/2183.66/198.76) lat (ms,95%): 337.94 err/s: 0.60 reconn/s: 0.00
[ 230s ] thds: 24 tps: 101.10 qps: 3477.24 (r/w/o: 1027.61/2246.02/203.60) lat (ms,95%): 292.60 err/s: 1.40 reconn/s: 0.00
[ 240s ] thds: 24 tps: 107.80 qps: 3684.55 (r/w/o: 1086.52/2381.54/216.50) lat (ms,95%): 287.38 err/s: 0.90 reconn/s: 0.00
[ 250s ] thds: 24 tps: 105.30 qps: 3610.99 (r/w/o: 1065.40/2333.70/211.90) lat (ms,95%): 282.25 err/s: 1.30 reconn/s: 0.00
[ 260s ] thds: 24 tps: 101.00 qps: 3481.69 (r/w/o: 1031.30/2246.39/204.00) lat (ms,95%): 282.25 err/s: 2.00 reconn/s: 0.00
[ 270s ] thds: 24 tps: 101.30 qps: 3452.57 (r/w/o: 1019.52/2229.65/203.40) lat (ms,95%): 287.38 err/s: 0.80 reconn/s: 0.00
[ 280s ] thds: 24 tps: 109.00 qps: 3732.27 (r/w/o: 1098.49/2414.78/219.00) lat (ms,95%): 262.64 err/s: 1.00 reconn/s: 0.00
[ 290s ] thds: 24 tps: 103.30 qps: 3536.61 (r/w/o: 1043.37/2285.84/207.39) lat (ms,95%): 320.17 err/s: 0.90 reconn/s: 0.00
[ 300s ] thds: 24 tps: 104.39 qps: 3597.84 (r/w/o: 1064.82/2322.13/210.88) lat (ms,95%): 297.92 err/s: 2.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            274505
        write:                           601155
        other:                           54625
        total:                           930285
    transactions:                        27173  (90.53 per sec.)
    queries:                             930285 (3099.47 per sec.)
    ignored errors:                      303    (1.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      90.5335
    time elapsed:                        300.1433s
    total number of events:              27173

Latency (ms):
         min:                                  111.07
         avg:                                  265.19
         max:                                 1504.97
         95th percentile:                      397.39
         sum:                              7205979.14

Threads fairness:
    events (avg/stddev):           1132.2083/17.56
    execution time (avg/stddev):   300.2491/0.08

