=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 6000
Duration: 300s (warmup: 90s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6000
Warmup time: 90s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 90 seconds...

[ 10s ] thds: 6000 tps: 44597.42 qps: 44597.42 (r/w/o: 0.00/44597.42/0.00) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 6000 tps: 76365.78 qps: 76365.78 (r/w/o: 0.00/76365.78/0.00) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 6000 tps: 77152.09 qps: 77152.09 (r/w/o: 0.00/77152.09/0.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 6000 tps: 75094.67 qps: 75094.57 (r/w/o: 0.00/75094.57/0.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 6000 tps: 67983.60 qps: 67983.70 (r/w/o: 0.00/67983.70/0.00) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 6000 tps: 76600.52 qps: 76600.52 (r/w/o: 0.00/76600.52/0.00) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 6000 tps: 74444.37 qps: 74444.37 (r/w/o: 0.00/74444.37/0.00) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 6000 tps: 73741.33 qps: 73741.33 (r/w/o: 0.00/73741.33/0.00) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 6000 tps: 74103.35 qps: 74103.05 (r/w/o: 0.00/74103.05/0.00) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 6000 tps: 73182.59 qps: 73182.79 (r/w/o: 0.00/73182.79/0.00) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 6000 tps: 70337.62 qps: 70337.72 (r/w/o: 0.00/70337.72/0.00) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 6000 tps: 75169.99 qps: 75169.89 (r/w/o: 0.00/75169.89/0.00) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 6000 tps: 76126.54 qps: 76126.64 (r/w/o: 0.00/76126.64/0.00) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 6000 tps: 74420.94 qps: 74420.94 (r/w/o: 0.00/74420.94/0.00) lat (ms,95%): 244.38 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 6000 tps: 69775.51 qps: 69775.51 (r/w/o: 0.00/69775.51/0.00) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 6000 tps: 71466.15 qps: 71465.95 (r/w/o: 0.00/71465.95/0.00) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 6000 tps: 74945.67 qps: 74945.87 (r/w/o: 0.00/74945.87/0.00) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 6000 tps: 75871.94 qps: 75871.94 (r/w/o: 0.00/75871.94/0.00) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 6000 tps: 72800.90 qps: 72800.90 (r/w/o: 0.00/72800.90/0.00) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 6000 tps: 73559.25 qps: 73558.95 (r/w/o: 0.00/73558.95/0.00) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 6000 tps: 74729.57 qps: 74729.87 (r/w/o: 0.00/74729.87/0.00) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 6000 tps: 70455.55 qps: 70455.45 (r/w/o: 0.00/70455.45/0.00) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 6000 tps: 72810.11 qps: 72810.21 (r/w/o: 0.00/72810.21/0.00) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 6000 tps: 73162.29 qps: 73162.29 (r/w/o: 0.00/73162.29/0.00) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 6000 tps: 73770.85 qps: 73770.85 (r/w/o: 0.00/73770.85/0.00) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 6000 tps: 72139.91 qps: 72139.91 (r/w/o: 0.00/72139.91/0.00) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 6000 tps: 73160.27 qps: 73160.27 (r/w/o: 0.00/73160.27/0.00) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 6000 tps: 71557.96 qps: 71557.96 (r/w/o: 0.00/71557.96/0.00) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 6000 tps: 66517.26 qps: 66517.16 (r/w/o: 0.00/66517.16/0.00) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 6000 tps: 70980.11 qps: 70980.21 (r/w/o: 0.00/70980.21/0.00) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           21972423
        other:                           0
        total:                           21972423
    transactions:                        21972422 (73047.27 per sec.)
    queries:                             21972423 (73047.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73047.2693
    time elapsed:                        300.8014s
    total number of events:              21972422

Latency (ms):
         min:                                    1.99
         avg:                                   81.98
         max:                                 4689.54
         95th percentile:                      267.41
         sum:                           1801192300.53

Threads fairness:
    events (avg/stddev):           3662.0563/313.32
    execution time (avg/stddev):   300.1987/0.17

