=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 6000
Duration: 300s (warmup: 90s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6000
Warmup time: 90s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 90 seconds...

[ 10s ] thds: 6000 tps: 1015.67 qps: 1015.67 (r/w/o: 0.00/1015.67/0.00) lat (ms,95%): 8955.74 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 6000 tps: 2022.80 qps: 2022.80 (r/w/o: 0.00/2022.80/0.00) lat (ms,95%): 8484.79 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 6000 tps: 2356.70 qps: 2356.70 (r/w/o: 0.00/2356.70/0.00) lat (ms,95%): 8955.74 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 6000 tps: 3165.29 qps: 3165.29 (r/w/o: 0.00/3165.29/0.00) lat (ms,95%): 8333.38 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 6000 tps: 8784.62 qps: 8784.62 (r/w/o: 0.00/8784.62/0.00) lat (ms,95%): 6247.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 6000 tps: 23576.09 qps: 23576.09 (r/w/o: 0.00/23576.09/0.00) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 6000 tps: 35220.71 qps: 35220.21 (r/w/o: 0.00/35220.21/0.00) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 6000 tps: 56307.87 qps: 56308.37 (r/w/o: 0.00/56308.37/0.00) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 6000 tps: 71672.97 qps: 71672.77 (r/w/o: 0.00/71672.77/0.00) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 6000 tps: 81563.08 qps: 81563.08 (r/w/o: 0.00/81563.08/0.00) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 6000 tps: 76089.91 qps: 76090.01 (r/w/o: 0.00/76090.01/0.00) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 6000 tps: 75565.36 qps: 75565.46 (r/w/o: 0.00/75565.46/0.00) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 6000 tps: 77138.48 qps: 77138.38 (r/w/o: 0.00/77138.38/0.00) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 6000 tps: 75930.28 qps: 75930.28 (r/w/o: 0.00/75930.28/0.00) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 6000 tps: 75828.15 qps: 75828.25 (r/w/o: 0.00/75828.25/0.00) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 6000 tps: 69411.99 qps: 69411.99 (r/w/o: 0.00/69411.99/0.00) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 6000 tps: 76210.69 qps: 76210.69 (r/w/o: 0.00/76210.69/0.00) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 6000 tps: 74524.64 qps: 74524.64 (r/w/o: 0.00/74524.64/0.00) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 6000 tps: 73982.33 qps: 73982.33 (r/w/o: 0.00/73982.33/0.00) lat (ms,95%): 383.33 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 6000 tps: 73006.63 qps: 73006.53 (r/w/o: 0.00/73006.53/0.00) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 6000 tps: 72620.80 qps: 72620.80 (r/w/o: 0.00/72620.80/0.00) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 6000 tps: 69779.30 qps: 69779.40 (r/w/o: 0.00/69779.40/0.00) lat (ms,95%): 344.08 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 6000 tps: 73081.38 qps: 73081.38 (r/w/o: 0.00/73081.38/0.00) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 6000 tps: 74716.19 qps: 74716.09 (r/w/o: 0.00/74716.09/0.00) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 6000 tps: 69206.83 qps: 69206.83 (r/w/o: 0.00/69206.83/0.00) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 6000 tps: 70732.08 qps: 70732.18 (r/w/o: 0.00/70732.18/0.00) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 6000 tps: 71474.09 qps: 71474.09 (r/w/o: 0.00/71474.09/0.00) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 6000 tps: 50882.55 qps: 50882.55 (r/w/o: 0.00/50882.55/0.00) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 6000 tps: 32845.59 qps: 32845.49 (r/w/o: 0.00/32845.49/0.00) lat (ms,95%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 6000 tps: 41652.70 qps: 41652.80 (r/w/o: 0.00/41652.80/0.00) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           16617004
        other:                           0
        total:                           16617004
    transactions:                        16617004 (55139.39 per sec.)
    queries:                             16617004 (55139.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      55139.3903
    time elapsed:                        301.3732s
    total number of events:              16617004

Latency (ms):
         min:                                    1.42
         avg:                                  109.73
         max:                                25801.81
         95th percentile:                      337.94
         sum:                           1823438321.81

Threads fairness:
    events (avg/stddev):           2769.5007/484.83
    execution time (avg/stddev):   303.9064/2.41

