=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-2: 4 CPU, 8131808Ki
  yb-tserver-1 -> ygdb-worker-3: 4 CPU, 8131816Ki
  yb-tserver-2 -> ygdb-worker-1: 4 CPU, 8131816Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 152.0%
Memory: 1508 MB
Network: RX 2.6 MB/s, TX 2.6 MB/s
Disk IOPS: Read 0, Write 75

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 12.2% total CPU
  ygdb-worker-1: 61.6% total CPU
  ygdb-worker-2: 58.1% total CPU
  ygdb-worker-3: 65.7% total CPU
  avg user: 26.1%
  avg system: 9.8%
  avg iowait: 2.7%
  avg steal: 6.2%
  avg softirq: 4.7%

=== Sysbench Results ===
TPS: 58.22
QPS: 2731.94
Errors: 261 (2.17/s)
Reconnects: 0 (0.00/s)
Latency (95th): 549.52 ms
Duration: 120.3s
