# db-perf-test

./: .env.example  .gitignore  AGENT.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  Makefile  README.md  package-lock.json  package.json
.github/workflows/: gh-pages.yml
ansible/: ansible.cfg  clean.yml  site.yml
ansible/group_vars/: all.yml
ansible/inventory/: vm-virsh.ini
cdc/: deploy.sh  kafka-connect.yaml  kafka.yaml  mariadb.yaml  run-test.sh
charts/yb-benchmark/: Chart.yaml  values-aws.yaml  values-k3s-virsh.yaml  values-kind.yaml  values-minikube.yaml
charts/yugabyte/: app-readme.md  values-aws.yaml  values-k3s-virsh.yaml  values-kind.yaml  values-minikube.yaml  values.yaml
config/hammerdb/: buildschema.tcl  deleteschema.tcl  entrypoint.sh  runworkload.tcl
config/sysbench/: entrypoint.sh
docker/sysbench-yb/: Dockerfile
docs/: performance-investigation-guide.md  sysbench-test.md
images/yb-shipper/: Dockerfile
k8s/: hammerdb.yaml  namespace.yaml  prometheus.yaml  sysbench.yaml  yugabytedb-values.yaml
k8s/base/: kustomization.yaml  namespace.yaml
output/sysbench/: RUN_END_TIME.txt  RUN_START_TIME.txt  sysbench_180threads.txt  sysbench_output.txt  sysbench_output_180threads.txt  sysbench_output_4tservers.txt
producers/: Dockerfile  pom.xml
producers/src/main/java/com/yugabytetest/: Application.java
producers/src/main/java/com/yugabytetest/config/: KafkaConfig.java
producers/src/main/java/com/yugabytetest/debezium/: Db2ChangeEvent.java  DebeziumEnvelope.java  OracleChangeEvent.java
producers/src/main/java/com/yugabytetest/producer/: CdcProducer.java
producers/src/main/resources/: application.yaml
reports/: date-range-query-test.md  disk-io-simulation-comparison.md  k3s-virsh-baseline.md
reports/20260119_1126/: report.html
reports/20260119_1127/: report.html
reports/20260119_1129/: report.html
reports/20260119_1130/: report.html
reports/20260119_1318/: report.html
reports/20260119_1439/: report.html
reports/20260119_2301/: report.html
reports/20260119_2344/: report.html
reports/20260119_2352/: report.html
reports/20260120_0002/: report.html
reports/20260120_0014/: report.html
reports/20260120_1105/: report.html
reports/20260120_1544/: report.html
reports/20260120_1549/: report.html
reports/20260120_1600/: report.html
reports/20260120_1910/: report.html
reports/20260120_2259/: report.html  sysbench-configmap.yaml  sysbench_output.txt
reports/20260121_0003/: report.html
reports/20260121_0252/: report.html  sysbench-configmap.yaml  sysbench_output.txt
reports/20260121_0429/: report.html  sysbench-configmap.yaml  sysbench_output.txt
reports/20260121_0643/: report.html  sysbench-configmap.yaml  sysbench_output.txt
reports/20260121_1701/: RUN_NODE_SPEC.txt  report.html  summary.txt  sysbench-configmap.yaml  sysbench_output.txt
reports/20260121_1836/: RUN_NODE_SPEC.txt  report.html  summary.txt  sysbench-configmap.yaml  sysbench_output.txt
reports/20260121_2016/: RUN_NODE_SPEC.txt  report.html  summary.txt  sysbench-configmap.yaml  sysbench_output.txt
reports/20260121_2203/: RUN_NODE_SPEC.txt  report.html  summary.txt  (+2 more)
scripts/: adjust-disk-delay.sh  build-vm-image.sh  date-range-query-test.sh  deploy.sh  gen-values-vm-virsh.sh  k6-run-with-timestamps-vm.sh  k6-run-with-timestamps.sh  merge-sysbench-output.py  range-query-test.sh  report-parser.py  run-test.sh  setup-aws.sh  setup-host-dm-delay.sh  setup-k3s-virsh.sh  setup-minikube.sh  setup-slow-disk.sh  setup-vm-virsh.sh  sysbench-run-with-timestamps.sh  teardown-k3s-virsh.sh  teardown-vm-virsh.sh  trigger-setup.sql
sink/: init-schema.sql  jdbc-sink-connector.yaml
(+466 files in other folders)
