=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 8500
Duration: 300s (warmup: 90s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8500
Warmup time: 90s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 90 seconds...

[ 10s ] thds: 8500 tps: 561.76 qps: 561.76 (r/w/o: 0.00/561.76/0.00) lat (ms,95%): 15650.42 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8500 tps: 1032.30 qps: 1032.30 (r/w/o: 0.00/1032.30/0.00) lat (ms,95%): 16224.31 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8500 tps: 1100.09 qps: 1100.09 (r/w/o: 0.00/1100.09/0.00) lat (ms,95%): 16224.31 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8500 tps: 1167.50 qps: 1167.50 (r/w/o: 0.00/1167.50/0.00) lat (ms,95%): 15934.78 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8500 tps: 1246.60 qps: 1246.60 (r/w/o: 0.00/1246.60/0.00) lat (ms,95%): 15650.42 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8500 tps: 1326.40 qps: 1326.40 (r/w/o: 0.00/1326.40/0.00) lat (ms,95%): 15371.13 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8500 tps: 1433.91 qps: 1433.91 (r/w/o: 0.00/1433.91/0.00) lat (ms,95%): 15650.42 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8500 tps: 1525.50 qps: 1525.50 (r/w/o: 0.00/1525.50/0.00) lat (ms,95%): 15650.42 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8500 tps: 1713.20 qps: 1713.20 (r/w/o: 0.00/1713.20/0.00) lat (ms,95%): 15650.42 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8500 tps: 1859.29 qps: 1859.29 (r/w/o: 0.00/1859.29/0.00) lat (ms,95%): 14827.42 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8500 tps: 2191.91 qps: 2191.91 (r/w/o: 0.00/2191.91/0.00) lat (ms,95%): 14827.42 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8500 tps: 2478.00 qps: 2478.00 (r/w/o: 0.00/2478.00/0.00) lat (ms,95%): 14827.42 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8500 tps: 4138.09 qps: 4138.09 (r/w/o: 0.00/4138.09/0.00) lat (ms,95%): 12609.11 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8500 tps: 11114.84 qps: 11114.84 (r/w/o: 0.00/11114.84/0.00) lat (ms,95%): 8955.74 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8500 tps: 18066.30 qps: 18066.20 (r/w/o: 0.00/18066.20/0.00) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8500 tps: 21640.72 qps: 21640.82 (r/w/o: 0.00/21640.82/0.00) lat (ms,95%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8500 tps: 31007.94 qps: 31007.94 (r/w/o: 0.00/31007.94/0.00) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8500 tps: 41821.01 qps: 41821.01 (r/w/o: 0.00/41821.01/0.00) lat (ms,95%): 61.08 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 8500 tps: 52510.87 qps: 52510.87 (r/w/o: 0.00/52510.87/0.00) lat (ms,95%): 68.05 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 8500 tps: 61754.08 qps: 61754.08 (r/w/o: 0.00/61754.08/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 8500 tps: 80138.69 qps: 80138.69 (r/w/o: 0.00/80138.69/0.00) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 8500 tps: 92622.77 qps: 92622.57 (r/w/o: 0.00/92622.57/0.00) lat (ms,95%): 277.21 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8500 tps: 105598.11 qps: 105598.01 (r/w/o: 0.00/105598.01/0.00) lat (ms,95%): 363.18 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8500 tps: 107540.99 qps: 107541.19 (r/w/o: 0.00/107541.19/0.00) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8500 tps: 100363.48 qps: 100363.58 (r/w/o: 0.00/100363.58/0.00) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 8500 tps: 100531.50 qps: 100531.40 (r/w/o: 0.00/100531.40/0.00) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 8500 tps: 97427.84 qps: 97427.94 (r/w/o: 0.00/97427.94/0.00) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 8500 tps: 97773.82 qps: 97773.72 (r/w/o: 0.00/97773.72/0.00) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 8500 tps: 95733.93 qps: 95733.93 (r/w/o: 0.00/95733.93/0.00) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 8500 tps: 99910.01 qps: 99909.91 (r/w/o: 0.00/99909.91/0.00) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           12385782
        other:                           0
        total:                           12385782
    transactions:                        12385782 (41123.13 per sec.)
    queries:                             12385782 (41123.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      41123.1346
    time elapsed:                        301.1904s
    total number of events:              12385782

Latency (ms):
         min:                                    1.38
         avg:                                  210.13
         max:                               147091.07
         95th percentile:                      530.08
         sum:                           2602608287.81

Threads fairness:
    events (avg/stddev):           1457.1508/771.08
    execution time (avg/stddev):   306.1892/4.13

