=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-2: 4 CPU, 8131808Ki
  yb-tserver-1 -> ygdb-worker-3: 4 CPU, 8131816Ki
  yb-tserver-2 -> ygdb-worker-1: 4 CPU, 8131816Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 192.9%
Memory: 1486 MB
Network: RX 2.6 MB/s, TX 2.6 MB/s
Disk IOPS: Read 0, Write 81

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 14.9% total CPU
  ygdb-worker-1: 64.9% total CPU
  ygdb-worker-2: 63.4% total CPU
  ygdb-worker-3: 67.8% total CPU
  avg user: 28.2%
  avg system: 10.2%
  avg iowait: 2.6%
  avg steal: 8.0%
  avg softirq: 5.0%

=== Sysbench Results ===
TPS: 106.34
QPS: 3651.96
Errors: 232 (1.93/s)
Reconnects: 0 (0.00/s)
Latency (95th): 502.20 ms
Duration: 120.3s
