=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-3: 4 CPU, 8131816Ki
  yb-tserver-1 -> ygdb-worker-2: 4 CPU, 8131816Ki
  yb-tserver-2 -> ygdb-worker-1: 4 CPU, 8131816Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 70.0%
Memory: 2032 MB
Network: RX 0.6 MB/s, TX 0.7 MB/s
Disk IOPS: Read 15, Write 18

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 18.5% total CPU
  ygdb-worker-1: 48.5% total CPU
  ygdb-worker-2: 66.5% total CPU
  ygdb-worker-3: 42.7% total CPU
  avg user: 11.5%
  avg system: 6.8%
  avg iowait: 22.6%
  avg steal: 0.6%
  avg softirq: 1.1%

=== Sysbench Results ===
