=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-3: 4 CPU, 8131816Ki
  yb-tserver-1 -> ygdb-worker-2: 4 CPU, 8131816Ki
  yb-tserver-2 -> ygdb-worker-1: 4 CPU, 8131816Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 134.8%
Memory: 2537 MB
Network: RX 2.7 MB/s, TX 2.7 MB/s
Disk IOPS: Read 43, Write 30

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 22.4% total CPU
  ygdb-worker-1: 78.8% total CPU
  ygdb-worker-2: 70.9% total CPU
  ygdb-worker-3: 74.7% total CPU
  avg user: 30.0%
  avg system: 12.9%
  avg iowait: 12.8%
  avg steal: 1.0%
  avg softirq: 3.5%

=== Sysbench Results ===
TPS: 1254.09
QPS: 1254.09
Errors: 0 (0.00/s)
Reconnects: 0 (0.00/s)
Latency (95th): 646.19 ms
Duration: 120.6s
