=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 512
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 512
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 512 tps: 137.57 qps: 137.57 (r/w/o: 0.00/137.57/0.00) lat (ms,95%): 24548.75 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 312.81 qps: 312.81 (r/w/o: 0.00/312.81/0.00) lat (ms,95%): 5918.87 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 1175.31 qps: 1175.31 (r/w/o: 0.00/1175.31/0.00) lat (ms,95%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 1470.32 qps: 1470.32 (r/w/o: 0.00/1470.32/0.00) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 1507.88 qps: 1507.88 (r/w/o: 0.00/1507.88/0.00) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 1510.99 qps: 1510.99 (r/w/o: 0.00/1510.99/0.00) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 1045.71 qps: 1045.71 (r/w/o: 0.00/1045.71/0.00) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 724.40 qps: 724.40 (r/w/o: 0.00/724.40/0.00) lat (ms,95%): 4768.67 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 1776.09 qps: 1776.09 (r/w/o: 0.00/1776.09/0.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 1784.08 qps: 1784.08 (r/w/o: 0.00/1784.08/0.00) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 1766.84 qps: 1766.84 (r/w/o: 0.00/1766.84/0.00) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 1694.00 qps: 1694.00 (r/w/o: 0.00/1694.00/0.00) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           151165
        other:                           0
        total:                           151165
    transactions:                        151165 (1254.09 per sec.)
    queries:                             151165 (1254.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1254.0853
    time elapsed:                        120.5643s
    total number of events:              151165

Latency (ms):
         min:                                    2.47
         avg:                                  450.96
         max:                                44079.68
         95th percentile:                      646.19
         sum:                             68168670.39

Threads fairness:
    events (avg/stddev):           295.2441/42.14
    execution time (avg/stddev):   133.1419/11.63

