=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-3: 4 CPU, 8131816Ki
  yb-tserver-1 -> ygdb-worker-2: 4 CPU, 8131816Ki
  yb-tserver-2 -> ygdb-worker-1: 4 CPU, 8131816Ki

=== Sysbench Clients ===
Pods: 1
  yb-bench-sysbench-0 -> ygdb-control

=== Sysbench Per-Interval Metrics ===
T(s)  Phase                    TPS               p95(ms)          err/s  CPU(cr)   Mem(MB)  Net(MB/s)   WrIOPS  CliCPU
----------------------------------------------------------------------------------------------------------------------
  10  warmup          1,246/19,556              135/1771        0.0/0.0     2.81     5,043        7.7       59    0.04
  20  warmup          1,487/50,410              130/2238        0.0/0.0     3.60     5,377       19.9       55    0.04
  30  warmup          1,338/51,593              142/2009        0.0/0.0     3.65     5,556       16.5      106    0.18
  40  run             1,280/50,426              150/1803        0.0/0.0     3.41     5,564       26.7       87    0.15
  50  run             1,479/49,816              132/1192        0.0/0.0     3.59     5,612       17.2      166    0.15
  60  run             1,511/47,815               130/338        0.0/0.0     3.59     5,686       26.4       84    0.14
  70  run             1,258/44,099                148/91        0.0/0.0     3.58     5,705       24.4       93    0.14
  80  run             1,318/47,740               137/164        0.0/0.0     3.58     5,760       24.4      183    0.13
  90  run             1,356/44,948                142/77        0.0/0.0     3.59     5,785       26.1      107    0.15
 100  run             1,440/44,680                135/30        0.0/0.0     3.53     5,824        8.7      133    0.14
 110  run             1,384/47,834                137/94        0.0/0.0     3.56     5,877       24.7      107    0.12
 120  run             1,422/45,715               137/140        0.0/0.0     3.59     5,895       16.3      160    0.12

=== Sysbench Totals (as reported by sysbench; INCLUDES warmup) ===
NOTE: these are run-averaged over warmup+run. For steady-state numbers,
      read the per-interval table above and eyeball the post-warmup rows.
  TPS avg:          1,390.30  (total txns: 167,065)
  QPS avg:          1,390.30  (total qrys: 167,065)
  p95 latency:        137.35 ms
  Errors:                  0  (0.00/s)
  Reconnects:              0  (0.00/s)
  Elapsed:             120.2 s
