=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 2
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 2 tps: 335.18 qps: 335.18 (r/w/o: 0.00/335.18/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 2 tps: 333.69 qps: 333.69 (r/w/o: 0.00/333.69/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 2 tps: 322.57 qps: 322.57 (r/w/o: 0.00/322.57/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 2 tps: 327.43 qps: 327.43 (r/w/o: 0.00/327.43/0.00) lat (ms,95%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 2 tps: 339.39 qps: 339.39 (r/w/o: 0.00/339.39/0.00) lat (ms,95%): 8.13 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 2 tps: 321.50 qps: 321.50 (r/w/o: 0.00/321.50/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 2 tps: 313.60 qps: 313.60 (r/w/o: 0.00/313.60/0.00) lat (ms,95%): 9.22 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 2 tps: 318.20 qps: 318.20 (r/w/o: 0.00/318.20/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 2 tps: 317.31 qps: 317.31 (r/w/o: 0.00/317.31/0.00) lat (ms,95%): 9.06 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 2 tps: 329.89 qps: 329.89 (r/w/o: 0.00/329.89/0.00) lat (ms,95%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 2 tps: 321.20 qps: 321.20 (r/w/o: 0.00/321.20/0.00) lat (ms,95%): 8.74 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 2 tps: 335.20 qps: 335.20 (r/w/o: 0.00/335.20/0.00) lat (ms,95%): 8.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           39121
        other:                           0
        total:                           39121
    transactions:                        39121  (325.99 per sec.)
    queries:                             39121  (325.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      325.9940
    time elapsed:                        120.0054s
    total number of events:              39121

Latency (ms):
         min:                                    2.79
         avg:                                    6.13
         max:                                   27.88
         95th percentile:                        8.58
         sum:                               239864.14

Threads fairness:
    events (avg/stddev):           19560.5000/2.50
    execution time (avg/stddev):   119.9321/0.00

