=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-3: 2 CPU, 8132512Ki
  yb-tserver-1 -> ygdb-worker-2: 2 CPU, 8132508Ki
  yb-tserver-2 -> ygdb-worker-1: 2 CPU, 8132504Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 67.1%
Memory: 1028 MB
Network: RX 1.3 MB/s, TX 1.3 MB/s
Disk IOPS: Read 0, Write 632

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 7.6% total CPU
  ygdb-worker-1: 80.8% total CPU
  ygdb-worker-2: 83.4% total CPU
  ygdb-worker-3: 82.1% total CPU
  avg user: 20.4%
  avg system: 25.4%
  avg iowait: 5.8%
  avg steal: 5.2%
  avg softirq: 5.4%

=== Sysbench Results ===
TPS: 33.97
QPS: 1158.24
Errors: 39 (0.32/s)
Reconnects: 0 (0.00/s)
Latency (95th): 893.56 ms
Duration: 120.5s
