=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 3000
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 3000
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: 10.43.134.230 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 3000 tps: 1055.14 qps: 1055.14 (r/w/o: 0.00/1055.14/0.00) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 3000 tps: 1908.90 qps: 1908.90 (r/w/o: 0.00/1908.90/0.00) lat (ms,95%): 4599.99 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 3000 tps: 2748.40 qps: 2748.40 (r/w/o: 0.00/2748.40/0.00) lat (ms,95%): 4128.91 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 3000 tps: 10107.19 qps: 10107.19 (r/w/o: 0.00/10107.19/0.00) lat (ms,95%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 3000 tps: 44969.50 qps: 44969.50 (r/w/o: 0.00/44969.50/0.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 3000 tps: 83681.79 qps: 83681.69 (r/w/o: 0.00/83681.69/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 3000 tps: 81166.99 qps: 81167.09 (r/w/o: 0.00/81167.09/0.00) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 3000 tps: 86627.76 qps: 86627.76 (r/w/o: 0.00/86627.76/0.00) lat (ms,95%): 51.02 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 3000 tps: 84826.73 qps: 84826.73 (r/w/o: 0.00/84826.73/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 3000 tps: 74687.11 qps: 74687.01 (r/w/o: 0.00/74687.01/0.00) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 3000 tps: 81437.14 qps: 81437.24 (r/w/o: 0.00/81437.24/0.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 3000 tps: 81511.38 qps: 81511.38 (r/w/o: 0.00/81511.38/0.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           6354567
        other:                           0
        total:                           6354567
    transactions:                        6354567 (52799.78 per sec.)
    queries:                             6354567 (52799.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      52799.7758
    time elapsed:                        120.3539s
    total number of events:              6354567

Latency (ms):
         min:                                    0.92
         avg:                                   57.49
         max:                                 7810.42
         95th percentile:                       68.05
         sum:                            365305230.06

Threads fairness:
    events (avg/stddev):           2118.1880/332.93
    execution time (avg/stddev):   121.7684/1.13

