=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 9000
Duration: 300s (warmup: 120s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 9000
Warmup time: 120s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 120 seconds...

[ 10s ] thds: 9000 tps: 935.60 qps: 935.60 (r/w/o: 0.00/935.60/0.00) lat (ms,95%): 14047.70 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 9000 tps: 1799.40 qps: 1799.40 (r/w/o: 0.00/1799.40/0.00) lat (ms,95%): 13308.98 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 9000 tps: 1994.19 qps: 1994.19 (r/w/o: 0.00/1994.19/0.00) lat (ms,95%): 13071.47 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 9000 tps: 2231.31 qps: 2231.31 (r/w/o: 0.00/2231.31/0.00) lat (ms,95%): 13797.01 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 9000 tps: 2577.20 qps: 2577.20 (r/w/o: 0.00/2577.20/0.00) lat (ms,95%): 12609.11 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 9000 tps: 3162.09 qps: 3162.09 (r/w/o: 0.00/3162.09/0.00) lat (ms,95%): 11732.86 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 9000 tps: 5544.83 qps: 5544.83 (r/w/o: 0.00/5544.83/0.00) lat (ms,95%): 10722.67 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 9000 tps: 21470.93 qps: 21470.83 (r/w/o: 0.00/21470.83/0.00) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 9000 tps: 43483.29 qps: 43483.39 (r/w/o: 0.00/43483.39/0.00) lat (ms,95%): 30.81 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 9000 tps: 59588.99 qps: 59588.79 (r/w/o: 0.00/59588.79/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 9000 tps: 74247.15 qps: 74247.25 (r/w/o: 0.00/74247.25/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 9000 tps: 93039.58 qps: 93039.48 (r/w/o: 0.00/93039.48/0.00) lat (ms,95%): 58.92 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 9000 tps: 109940.21 qps: 109940.11 (r/w/o: 0.00/109940.11/0.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 9000 tps: 122726.74 qps: 122726.84 (r/w/o: 0.00/122726.84/0.00) lat (ms,95%): 369.77 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 9000 tps: 118731.91 qps: 118732.01 (r/w/o: 0.00/118732.01/0.00) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 9000 tps: 113521.17 qps: 113520.87 (r/w/o: 0.00/113520.87/0.00) lat (ms,95%): 161.51 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 9000 tps: 117631.10 qps: 117631.50 (r/w/o: 0.00/117631.50/0.00) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 9000 tps: 112618.93 qps: 112618.63 (r/w/o: 0.00/112618.63/0.00) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 9000 tps: 110634.40 qps: 110634.50 (r/w/o: 0.00/110634.50/0.00) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 9000 tps: 106347.47 qps: 106347.57 (r/w/o: 0.00/106347.57/0.00) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 9000 tps: 110122.07 qps: 110121.47 (r/w/o: 0.00/110121.47/0.00) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 9000 tps: 120188.67 qps: 120189.07 (r/w/o: 0.00/120189.07/0.00) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 9000 tps: 109854.95 qps: 109854.95 (r/w/o: 0.00/109854.95/0.00) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 9000 tps: 117297.05 qps: 117297.35 (r/w/o: 0.00/117297.35/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 9000 tps: 113775.40 qps: 113775.00 (r/w/o: 0.00/113775.00/0.00) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 9000 tps: 79875.15 qps: 79875.35 (r/w/o: 0.00/79875.35/0.00) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 9000 tps: 41068.12 qps: 41068.12 (r/w/o: 0.00/41068.12/0.00) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 9000 tps: 94967.97 qps: 94968.17 (r/w/o: 0.00/94968.17/0.00) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 9000 tps: 119331.42 qps: 119331.32 (r/w/o: 0.00/119331.32/0.00) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 9000 tps: 118292.69 qps: 118292.79 (r/w/o: 0.00/118292.79/0.00) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           22485620
        other:                           0
        total:                           22485620
    transactions:                        22485620 (74634.19 per sec.)
    queries:                             22485620 (74634.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      74634.1906
    time elapsed:                        301.2882s
    total number of events:              22485620

Latency (ms):
         min:                                    0.95
         avg:                                  122.41
         max:                                80295.21
         95th percentile:                      297.92
         sum:                           2752567404.49

Threads fairness:
    events (avg/stddev):           2498.4022/796.11
    execution time (avg/stddev):   305.8408/3.84

