=== Sysbench Benchmark ===
Workload: oltp_read_write
Threads: 120
Duration: 1800s (warmup: 300s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 120
Warmup time: 300s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 300 seconds...

[ 10s ] thds: 120 tps: 136.71 qps: 4657.41 (r/w/o: 1371.63/3011.88/273.89) lat (ms,95%): 1258.08 err/s: 0.08 reconn/s: 0.00
[ 20s ] thds: 120 tps: 140.80 qps: 4778.16 (r/w/o: 1401.69/3094.87/281.60) lat (ms,95%): 1109.09 err/s: 0.10 reconn/s: 0.00
[ 30s ] thds: 120 tps: 135.80 qps: 4633.71 (r/w/o: 1367.30/2994.61/271.80) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
[ 40s ] thds: 120 tps: 139.70 qps: 4757.41 (r/w/o: 1395.67/3082.04/279.69) lat (ms,95%): 1109.09 err/s: 0.30 reconn/s: 0.00
[ 50s ] thds: 120 tps: 141.00 qps: 4797.17 (r/w/o: 1411.82/3103.25/282.10) lat (ms,95%): 1109.09 err/s: 0.10 reconn/s: 0.00
[ 60s ] thds: 120 tps: 137.90 qps: 4676.46 (r/w/o: 1381.12/3019.34/276.00) lat (ms,95%): 1191.92 err/s: 0.20 reconn/s: 0.00
[ 70s ] thds: 120 tps: 140.80 qps: 4799.87 (r/w/o: 1408.39/3109.68/281.80) lat (ms,95%): 1069.86 err/s: 0.20 reconn/s: 0.00
[ 80s ] thds: 120 tps: 138.90 qps: 4700.30 (r/w/o: 1388.90/3033.50/277.90) lat (ms,95%): 1235.62 err/s: 0.20 reconn/s: 0.00
[ 90s ] thds: 120 tps: 135.60 qps: 4635.72 (r/w/o: 1359.98/3004.45/271.30) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 120 tps: 141.30 qps: 4795.67 (r/w/o: 1409.52/3103.54/282.60) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 120 tps: 136.40 qps: 4650.23 (r/w/o: 1370.81/3006.42/273.00) lat (ms,95%): 1213.57 err/s: 0.20 reconn/s: 0.00
[ 120s ] thds: 120 tps: 141.60 qps: 4810.09 (r/w/o: 1415.00/3111.70/283.40) lat (ms,95%): 1109.09 err/s: 0.20 reconn/s: 0.00
[ 130s ] thds: 120 tps: 136.10 qps: 4645.43 (r/w/o: 1362.71/3010.32/272.40) lat (ms,95%): 1280.93 err/s: 0.20 reconn/s: 0.00
[ 140s ] thds: 120 tps: 138.90 qps: 4735.00 (r/w/o: 1392.00/3065.30/277.70) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 120 tps: 138.70 qps: 4688.50 (r/w/o: 1384.50/3026.50/277.50) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 120 tps: 137.40 qps: 4684.30 (r/w/o: 1376.70/3032.60/275.00) lat (ms,95%): 1170.65 err/s: 0.20 reconn/s: 0.00
[ 170s ] thds: 120 tps: 138.70 qps: 4707.31 (r/w/o: 1385.90/3044.01/277.40) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 120 tps: 126.20 qps: 4306.50 (r/w/o: 1269.50/2784.40/252.60) lat (ms,95%): 1280.93 err/s: 0.20 reconn/s: 0.00
[ 190s ] thds: 120 tps: 131.70 qps: 4500.69 (r/w/o: 1317.20/2919.79/263.70) lat (ms,95%): 1170.65 err/s: 0.30 reconn/s: 0.00
[ 200s ] thds: 120 tps: 126.30 qps: 4279.71 (r/w/o: 1258.40/2768.51/252.80) lat (ms,95%): 1327.91 err/s: 0.20 reconn/s: 0.00
[ 210s ] thds: 120 tps: 128.40 qps: 4370.33 (r/w/o: 1287.38/2826.06/256.90) lat (ms,95%): 1213.57 err/s: 0.20 reconn/s: 0.00
[ 220s ] thds: 120 tps: 130.00 qps: 4421.44 (r/w/o: 1305.41/2855.83/260.20) lat (ms,95%): 1235.62 err/s: 0.10 reconn/s: 0.00
[ 230s ] thds: 120 tps: 128.20 qps: 4375.82 (r/w/o: 1284.81/2834.31/256.70) lat (ms,95%): 1235.62 err/s: 0.30 reconn/s: 0.00
[ 240s ] thds: 120 tps: 130.10 qps: 4418.89 (r/w/o: 1302.60/2856.09/260.20) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 120 tps: 125.90 qps: 4281.82 (r/w/o: 1258.41/2771.61/251.80) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 120 tps: 131.30 qps: 4453.56 (r/w/o: 1309.59/2881.27/262.70) lat (ms,95%): 1149.76 err/s: 0.10 reconn/s: 0.00
[ 270s ] thds: 120 tps: 126.50 qps: 4313.94 (r/w/o: 1269.68/2791.16/253.10) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 280s ] thds: 120 tps: 126.20 qps: 4297.83 (r/w/o: 1265.51/2779.82/252.50) lat (ms,95%): 1235.62 err/s: 0.10 reconn/s: 0.00
[ 290s ] thds: 120 tps: 129.30 qps: 4387.36 (r/w/o: 1291.12/2837.64/258.60) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 120 tps: 124.50 qps: 4235.50 (r/w/o: 1239.90/2746.40/249.20) lat (ms,95%): 1304.21 err/s: 0.20 reconn/s: 0.00
[ 310s ] thds: 120 tps: 130.90 qps: 4450.18 (r/w/o: 1313.39/2874.99/261.80) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 120 tps: 126.00 qps: 4284.62 (r/w/o: 1258.41/2774.12/252.10) lat (ms,95%): 1304.21 err/s: 0.10 reconn/s: 0.00
[ 330s ] thds: 120 tps: 130.20 qps: 4431.93 (r/w/o: 1307.88/2863.46/260.60) lat (ms,95%): 1170.65 err/s: 0.20 reconn/s: 0.00
[ 340s ] thds: 120 tps: 128.40 qps: 4365.04 (r/w/o: 1281.81/2826.33/256.90) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
[ 350s ] thds: 120 tps: 126.70 qps: 4318.31 (r/w/o: 1272.77/2792.14/253.39) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 120 tps: 132.80 qps: 4526.24 (r/w/o: 1324.65/2936.10/265.49) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 120 tps: 125.51 qps: 4249.07 (r/w/o: 1257.05/2740.51/251.51) lat (ms,95%): 1304.21 err/s: 0.40 reconn/s: 0.00
[ 380s ] thds: 120 tps: 127.70 qps: 4351.39 (r/w/o: 1276.83/2818.96/255.61) lat (ms,95%): 1213.57 err/s: 0.20 reconn/s: 0.00
[ 390s ] thds: 120 tps: 126.70 qps: 4322.57 (r/w/o: 1274.36/2794.62/253.59) lat (ms,95%): 1213.57 err/s: 0.20 reconn/s: 0.00
[ 400s ] thds: 120 tps: 125.70 qps: 4281.02 (r/w/o: 1261.71/2767.81/251.50) lat (ms,95%): 1280.93 err/s: 0.20 reconn/s: 0.00
[ 410s ] thds: 120 tps: 129.10 qps: 4371.65 (r/w/o: 1286.52/2826.73/258.40) lat (ms,95%): 1235.62 err/s: 0.10 reconn/s: 0.00
[ 420s ] thds: 120 tps: 122.80 qps: 4188.93 (r/w/o: 1229.81/2713.42/245.70) lat (ms,95%): 1304.21 err/s: 0.10 reconn/s: 0.00
[ 430s ] thds: 120 tps: 130.60 qps: 4429.14 (r/w/o: 1309.31/2858.63/261.20) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 120 tps: 123.70 qps: 4222.76 (r/w/o: 1235.09/2740.27/247.40) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 120 tps: 127.40 qps: 4323.93 (r/w/o: 1273.98/2795.15/254.80) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 120 tps: 129.60 qps: 4399.15 (r/w/o: 1296.42/2843.23/259.50) lat (ms,95%): 1235.62 err/s: 0.30 reconn/s: 0.00
[ 470s ] thds: 120 tps: 126.00 qps: 4288.93 (r/w/o: 1260.11/2776.82/252.00) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 120 tps: 131.60 qps: 4484.98 (r/w/o: 1319.59/2902.19/263.20) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 120 tps: 124.90 qps: 4248.22 (r/w/o: 1250.11/2748.11/250.00) lat (ms,95%): 1327.91 err/s: 0.20 reconn/s: 0.00
[ 500s ] thds: 120 tps: 130.60 qps: 4448.59 (r/w/o: 1304.30/2883.09/261.20) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 120 tps: 125.50 qps: 4265.21 (r/w/o: 1253.30/2760.91/251.00) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 120 tps: 128.60 qps: 4382.59 (r/w/o: 1289.50/2835.69/257.40) lat (ms,95%): 1235.62 err/s: 0.20 reconn/s: 0.00
[ 530s ] thds: 120 tps: 128.90 qps: 4388.44 (r/w/o: 1293.41/2837.12/257.90) lat (ms,95%): 1235.62 err/s: 0.10 reconn/s: 0.00
[ 540s ] thds: 120 tps: 126.90 qps: 4298.80 (r/w/o: 1267.40/2777.60/253.80) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 120 tps: 132.39 qps: 4498.40 (r/w/o: 1326.61/2907.01/264.78) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 120 tps: 125.21 qps: 4252.26 (r/w/o: 1247.38/2754.47/250.42) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 120 tps: 131.40 qps: 4493.08 (r/w/o: 1317.59/2912.59/262.90) lat (ms,95%): 1149.76 err/s: 0.10 reconn/s: 0.00
[ 580s ] thds: 120 tps: 124.80 qps: 4235.18 (r/w/o: 1248.29/2737.18/249.70) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 590s ] thds: 120 tps: 127.70 qps: 4348.56 (r/w/o: 1276.22/2816.84/255.50) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
[ 600s ] thds: 120 tps: 131.30 qps: 4466.80 (r/w/o: 1315.20/2889.00/262.60) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 120 tps: 126.50 qps: 4285.68 (r/w/o: 1262.99/2769.68/253.00) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 120 tps: 131.00 qps: 4451.21 (r/w/o: 1307.00/2882.20/262.00) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 120 tps: 125.40 qps: 4272.13 (r/w/o: 1260.58/2760.55/251.00) lat (ms,95%): 1304.21 err/s: 0.20 reconn/s: 0.00
[ 640s ] thds: 120 tps: 129.60 qps: 4406.69 (r/w/o: 1294.73/2852.76/259.21) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 120 tps: 128.10 qps: 4348.69 (r/w/o: 1280.20/2812.29/256.20) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 120 tps: 126.20 qps: 4303.69 (r/w/o: 1264.60/2786.59/252.50) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
[ 670s ] thds: 120 tps: 132.60 qps: 4519.32 (r/w/o: 1327.31/2926.81/265.20) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 120 tps: 125.30 qps: 4254.56 (r/w/o: 1255.16/2748.71/250.69) lat (ms,95%): 1304.21 err/s: 0.10 reconn/s: 0.00
[ 690s ] thds: 120 tps: 131.60 qps: 4481.32 (r/w/o: 1318.24/2899.68/263.41) lat (ms,95%): 1129.24 err/s: 0.20 reconn/s: 0.00
[ 700s ] thds: 120 tps: 126.30 qps: 4289.38 (r/w/o: 1262.80/2773.99/252.60) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 120 tps: 126.90 qps: 4326.42 (r/w/o: 1264.81/2807.81/253.80) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 120 tps: 132.10 qps: 4469.42 (r/w/o: 1321.71/2883.51/264.20) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 120 tps: 126.70 qps: 4311.12 (r/w/o: 1269.38/2788.25/253.50) lat (ms,95%): 1280.93 err/s: 0.10 reconn/s: 0.00
[ 740s ] thds: 120 tps: 131.20 qps: 4460.99 (r/w/o: 1307.83/2890.76/262.41) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 120 tps: 125.80 qps: 4287.31 (r/w/o: 1260.77/2774.94/251.59) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 760s ] thds: 120 tps: 130.10 qps: 4426.27 (r/w/o: 1304.62/2861.35/260.30) lat (ms,95%): 1129.24 err/s: 0.10 reconn/s: 0.00
[ 770s ] thds: 120 tps: 126.70 qps: 4306.82 (r/w/o: 1268.01/2785.31/253.50) lat (ms,95%): 1280.93 err/s: 0.10 reconn/s: 0.00
[ 780s ] thds: 120 tps: 127.70 qps: 4331.17 (r/w/o: 1276.49/2799.28/255.40) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 120 tps: 130.20 qps: 4445.32 (r/w/o: 1302.81/2881.91/260.60) lat (ms,95%): 1191.92 err/s: 0.20 reconn/s: 0.00
[ 800s ] thds: 120 tps: 123.30 qps: 4177.61 (r/w/o: 1231.00/2699.91/246.70) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 810s ] thds: 120 tps: 131.00 qps: 4441.28 (r/w/o: 1309.69/2869.39/262.20) lat (ms,95%): 1129.24 err/s: 0.20 reconn/s: 0.00
[ 820s ] thds: 120 tps: 124.50 qps: 4249.06 (r/w/o: 1247.29/2752.87/248.90) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 120 tps: 128.90 qps: 4386.71 (r/w/o: 1289.00/2839.80/257.90) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 120 tps: 129.20 qps: 4387.59 (r/w/o: 1293.90/2835.29/258.40) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 120 tps: 124.70 qps: 4260.74 (r/w/o: 1247.81/2763.52/249.40) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 120 tps: 131.10 qps: 4443.48 (r/w/o: 1308.30/2872.89/262.30) lat (ms,95%): 1191.92 err/s: 0.10 reconn/s: 0.00
[ 870s ] thds: 120 tps: 123.68 qps: 4220.23 (r/w/o: 1239.60/2733.06/247.56) lat (ms,95%): 1352.03 err/s: 0.20 reconn/s: 0.00
[ 880s ] thds: 120 tps: 131.02 qps: 4449.07 (r/w/o: 1313.70/2873.33/262.04) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 120 tps: 126.10 qps: 4298.67 (r/w/o: 1261.52/2784.85/252.30) lat (ms,95%): 1304.21 err/s: 0.10 reconn/s: 0.00
[ 900s ] thds: 120 tps: 129.00 qps: 4392.89 (r/w/o: 1290.20/2844.60/258.10) lat (ms,95%): 1170.65 err/s: 0.10 reconn/s: 0.00
[ 910s ] thds: 120 tps: 129.70 qps: 4411.69 (r/w/o: 1296.70/2855.69/259.30) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 120 tps: 124.60 qps: 4221.81 (r/w/o: 1245.30/2727.21/249.30) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 120 tps: 131.40 qps: 4474.82 (r/w/o: 1317.11/2894.91/262.80) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 120 tps: 126.30 qps: 4280.40 (r/w/o: 1259.00/2768.80/252.60) lat (ms,95%): 1304.21 err/s: 0.10 reconn/s: 0.00
[ 950s ] thds: 120 tps: 130.80 qps: 4449.09 (r/w/o: 1309.40/2878.00/261.70) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 120 tps: 126.40 qps: 4304.89 (r/w/o: 1269.00/2783.00/252.90) lat (ms,95%): 1304.21 err/s: 0.10 reconn/s: 0.00
[ 970s ] thds: 120 tps: 127.80 qps: 4353.51 (r/w/o: 1277.50/2820.31/255.70) lat (ms,95%): 1191.92 err/s: 0.10 reconn/s: 0.00
[ 980s ] thds: 120 tps: 129.80 qps: 4419.57 (r/w/o: 1297.29/2862.58/259.70) lat (ms,95%): 1280.93 err/s: 0.10 reconn/s: 0.00
[ 990s ] thds: 120 tps: 124.90 qps: 4233.88 (r/w/o: 1252.79/2731.19/249.90) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 1000s ] thds: 120 tps: 130.80 qps: 4461.90 (r/w/o: 1306.80/2893.50/261.60) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 120 tps: 126.80 qps: 4296.03 (r/w/o: 1262.71/2779.72/253.60) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 120 tps: 130.70 qps: 4454.52 (r/w/o: 1311.70/2881.41/261.40) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 120 tps: 127.10 qps: 4327.80 (r/w/o: 1271.80/2801.80/254.20) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 120 tps: 127.30 qps: 4312.19 (r/w/o: 1271.10/2786.40/254.70) lat (ms,95%): 1235.62 err/s: 0.10 reconn/s: 0.00
[ 1050s ] thds: 120 tps: 130.10 qps: 4450.59 (r/w/o: 1305.10/2885.29/260.20) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 120 tps: 124.90 qps: 4225.39 (r/w/o: 1241.30/2734.19/249.90) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 1070s ] thds: 120 tps: 130.80 qps: 4459.50 (r/w/o: 1316.50/2881.40/261.60) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 120 tps: 127.40 qps: 4327.80 (r/w/o: 1274.10/2798.80/254.90) lat (ms,95%): 1258.08 err/s: 0.10 reconn/s: 0.00
[ 1090s ] thds: 120 tps: 131.60 qps: 4476.10 (r/w/o: 1315.40/2897.50/263.20) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 120 tps: 125.80 qps: 4273.02 (r/w/o: 1256.51/2764.81/251.70) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 1110s ] thds: 120 tps: 123.90 qps: 4225.98 (r/w/o: 1244.49/2733.68/247.80) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1120s ] thds: 120 tps: 131.10 qps: 4454.44 (r/w/o: 1312.81/2879.32/262.30) lat (ms,95%): 1170.65 err/s: 0.10 reconn/s: 0.00
[ 1130s ] thds: 120 tps: 124.40 qps: 4238.08 (r/w/o: 1242.49/2746.79/248.80) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 120 tps: 131.20 qps: 4444.70 (r/w/o: 1307.90/2874.30/262.50) lat (ms,95%): 1149.76 err/s: 0.10 reconn/s: 0.00
[ 1150s ] thds: 120 tps: 126.40 qps: 4299.18 (r/w/o: 1267.59/2778.69/252.90) lat (ms,95%): 1304.21 err/s: 0.10 reconn/s: 0.00
[ 1160s ] thds: 120 tps: 125.30 qps: 4263.31 (r/w/o: 1255.60/2757.01/250.70) lat (ms,95%): 1235.62 err/s: 0.10 reconn/s: 0.00
[ 1170s ] thds: 120 tps: 128.70 qps: 4379.09 (r/w/o: 1281.90/2839.70/257.50) lat (ms,95%): 1235.62 err/s: 0.10 reconn/s: 0.00
[ 1180s ] thds: 120 tps: 124.50 qps: 4234.43 (r/w/o: 1249.21/2736.22/249.00) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 120 tps: 129.70 qps: 4414.31 (r/w/o: 1296.57/2858.34/259.39) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 120 tps: 125.30 qps: 4260.61 (r/w/o: 1255.40/2754.40/250.80) lat (ms,95%): 1304.21 err/s: 0.20 reconn/s: 0.00
[ 1210s ] thds: 120 tps: 129.60 qps: 4406.98 (r/w/o: 1297.22/2850.65/259.10) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 120 tps: 126.60 qps: 4293.21 (r/w/o: 1265.40/2774.30/253.50) lat (ms,95%): 1352.03 err/s: 0.20 reconn/s: 0.00
[ 1230s ] thds: 120 tps: 125.60 qps: 4278.30 (r/w/o: 1258.80/2768.00/251.50) lat (ms,95%): 1258.08 err/s: 0.30 reconn/s: 0.00
[ 1240s ] thds: 120 tps: 130.98 qps: 4472.16 (r/w/o: 1313.74/2896.45/261.97) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 120 tps: 127.52 qps: 4325.93 (r/w/o: 1273.56/2797.24/255.13) lat (ms,95%): 1280.93 err/s: 0.10 reconn/s: 0.00
[ 1260s ] thds: 120 tps: 132.10 qps: 4502.02 (r/w/o: 1323.71/2913.91/264.40) lat (ms,95%): 1149.76 err/s: 0.20 reconn/s: 0.00
[ 1270s ] thds: 120 tps: 127.10 qps: 4312.09 (r/w/o: 1267.00/2790.89/254.20) lat (ms,95%): 1304.21 err/s: 0.10 reconn/s: 0.00
[ 1280s ] thds: 120 tps: 127.10 qps: 4322.48 (r/w/o: 1276.36/2791.62/254.49) lat (ms,95%): 1213.57 err/s: 0.20 reconn/s: 0.00
[ 1290s ] thds: 120 tps: 128.20 qps: 4382.32 (r/w/o: 1282.24/2843.58/256.51) lat (ms,95%): 1280.93 err/s: 0.10 reconn/s: 0.00
[ 1300s ] thds: 120 tps: 126.50 qps: 4291.79 (r/w/o: 1267.10/2771.69/253.00) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 120 tps: 132.60 qps: 4502.51 (r/w/o: 1323.20/2914.01/265.30) lat (ms,95%): 1149.76 err/s: 0.10 reconn/s: 0.00
[ 1320s ] thds: 120 tps: 125.50 qps: 4275.83 (r/w/o: 1259.08/2765.55/251.20) lat (ms,95%): 1327.91 err/s: 0.20 reconn/s: 0.00
[ 1330s ] thds: 120 tps: 130.30 qps: 4438.35 (r/w/o: 1307.41/2870.23/260.70) lat (ms,95%): 1149.76 err/s: 0.10 reconn/s: 0.00
[ 1340s ] thds: 120 tps: 127.80 qps: 4345.14 (r/w/o: 1275.91/2813.52/255.70) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 1350s ] thds: 120 tps: 125.60 qps: 4265.99 (r/w/o: 1254.20/2760.59/251.20) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 120 tps: 129.50 qps: 4417.21 (r/w/o: 1294.90/2863.11/259.20) lat (ms,95%): 1191.92 err/s: 0.20 reconn/s: 0.00
[ 1370s ] thds: 120 tps: 127.10 qps: 4321.39 (r/w/o: 1276.80/2790.29/254.30) lat (ms,95%): 1280.93 err/s: 0.10 reconn/s: 0.00
[ 1380s ] thds: 120 tps: 131.50 qps: 4475.57 (r/w/o: 1315.89/2896.68/263.00) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 120 tps: 127.80 qps: 4344.01 (r/w/o: 1278.30/2810.01/255.70) lat (ms,95%): 1280.93 err/s: 0.20 reconn/s: 0.00
[ 1400s ] thds: 120 tps: 126.00 qps: 4294.91 (r/w/o: 1265.20/2777.51/252.20) lat (ms,95%): 1258.08 err/s: 0.10 reconn/s: 0.00
[ 1410s ] thds: 120 tps: 131.40 qps: 4458.80 (r/w/o: 1311.50/2884.50/262.80) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 120 tps: 124.80 qps: 4251.42 (r/w/o: 1246.41/2755.42/249.60) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 120 tps: 131.80 qps: 4471.29 (r/w/o: 1320.20/2887.59/263.50) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 120 tps: 126.80 qps: 4303.50 (r/w/o: 1264.20/2785.60/253.70) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1450s ] thds: 120 tps: 127.40 qps: 4359.01 (r/w/o: 1279.00/2825.00/255.00) lat (ms,95%): 1170.65 err/s: 0.20 reconn/s: 0.00
[ 1460s ] thds: 120 tps: 130.10 qps: 4399.95 (r/w/o: 1298.29/2841.37/260.30) lat (ms,95%): 1280.93 err/s: 0.10 reconn/s: 0.00
[ 1470s ] thds: 120 tps: 125.90 qps: 4304.55 (r/w/o: 1265.79/2786.87/251.90) lat (ms,95%): 1304.21 err/s: 0.10 reconn/s: 0.00
[ 1480s ] thds: 120 tps: 130.70 qps: 4444.77 (r/w/o: 1302.32/2881.04/261.40) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 120 tps: 126.80 qps: 4300.11 (r/w/o: 1269.00/2777.41/253.70) lat (ms,95%): 1304.21 err/s: 0.10 reconn/s: 0.00
[ 1500s ] thds: 120 tps: 130.60 qps: 4450.11 (r/w/o: 1308.50/2880.41/261.20) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 120 tps: 127.30 qps: 4320.26 (r/w/o: 1273.79/2791.88/254.60) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 120 tps: 129.00 qps: 4384.73 (r/w/o: 1287.01/2839.82/257.90) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 120 tps: 128.50 qps: 4377.01 (r/w/o: 1285.00/2834.90/257.10) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 120 tps: 126.39 qps: 4294.92 (r/w/o: 1265.65/2776.38/252.89) lat (ms,95%): 1304.21 err/s: 0.10 reconn/s: 0.00
[ 1550s ] thds: 120 tps: 131.71 qps: 4474.48 (r/w/o: 1317.75/2893.22/263.51) lat (ms,95%): 1170.65 err/s: 0.10 reconn/s: 0.00
[ 1560s ] thds: 120 tps: 125.90 qps: 4305.38 (r/w/o: 1262.69/2790.89/251.80) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 120 tps: 131.10 qps: 4434.22 (r/w/o: 1314.61/2857.31/262.30) lat (ms,95%): 1149.76 err/s: 0.10 reconn/s: 0.00
[ 1580s ] thds: 120 tps: 127.29 qps: 4323.20 (r/w/o: 1266.28/2802.44/254.48) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 120 tps: 126.81 qps: 4324.78 (r/w/o: 1271.81/2799.04/253.92) lat (ms,95%): 1258.08 err/s: 0.20 reconn/s: 0.00
[ 1600s ] thds: 120 tps: 130.70 qps: 4449.23 (r/w/o: 1306.81/2881.02/261.40) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 120 tps: 125.80 qps: 4276.99 (r/w/o: 1260.30/2765.09/251.60) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 120 tps: 131.60 qps: 4463.12 (r/w/o: 1315.71/2884.12/263.30) lat (ms,95%): 1191.92 err/s: 0.10 reconn/s: 0.00
[ 1630s ] thds: 120 tps: 127.28 qps: 4336.69 (r/w/o: 1271.36/2810.77/254.55) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 120 tps: 129.62 qps: 4406.63 (r/w/o: 1298.54/2848.84/259.25) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 120 tps: 129.59 qps: 4411.52 (r/w/o: 1297.65/2854.58/259.29) lat (ms,95%): 1258.08 err/s: 0.10 reconn/s: 0.00
[ 1660s ] thds: 120 tps: 126.80 qps: 4314.27 (r/w/o: 1267.25/2793.41/253.61) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 120 tps: 132.70 qps: 4510.40 (r/w/o: 1324.60/2920.30/265.50) lat (ms,95%): 1129.24 err/s: 0.10 reconn/s: 0.00
[ 1680s ] thds: 120 tps: 125.60 qps: 4265.91 (r/w/o: 1258.10/2756.61/251.20) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 120 tps: 131.60 qps: 4471.41 (r/w/o: 1314.70/2893.41/263.30) lat (ms,95%): 1191.92 err/s: 0.10 reconn/s: 0.00
[ 1700s ] thds: 120 tps: 126.80 qps: 4321.99 (r/w/o: 1269.30/2798.89/253.80) lat (ms,95%): 1352.03 err/s: 0.20 reconn/s: 0.00
[ 1710s ] thds: 120 tps: 124.60 qps: 4249.75 (r/w/o: 1253.68/2746.77/249.30) lat (ms,95%): 1304.21 err/s: 0.10 reconn/s: 0.00
[ 1720s ] thds: 120 tps: 131.40 qps: 4459.44 (r/w/o: 1312.91/2883.63/262.90) lat (ms,95%): 1235.62 err/s: 0.10 reconn/s: 0.00
[ 1730s ] thds: 120 tps: 125.80 qps: 4273.51 (r/w/o: 1251.90/2770.01/251.60) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 120 tps: 130.60 qps: 4446.98 (r/w/o: 1308.49/2877.19/261.30) lat (ms,95%): 1149.76 err/s: 0.10 reconn/s: 0.00
[ 1750s ] thds: 120 tps: 127.90 qps: 4335.11 (r/w/o: 1278.60/2800.71/255.80) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 1760s ] thds: 120 tps: 128.30 qps: 4375.71 (r/w/o: 1285.40/2833.61/256.70) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 120 tps: 126.60 qps: 4317.48 (r/w/o: 1267.30/2796.99/253.20) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 120 tps: 128.10 qps: 4345.49 (r/w/o: 1279.30/2810.00/256.20) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 120 tps: 131.70 qps: 4478.58 (r/w/o: 1322.20/2892.89/263.50) lat (ms,95%): 1170.65 err/s: 0.10 reconn/s: 0.00
[ 1800s ] thds: 120 tps: 125.60 qps: 4287.52 (r/w/o: 1253.31/2782.92/251.30) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2325773
        write:                           5116551
        other:                           465121
        total:                           7907445
    transactions:                        232548 (129.14 per sec.)
    queries:                             7907445 (4391.32 per sec.)
    ignored errors:                      145    (0.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      129.1432
    time elapsed:                        1800.6982s
    total number of events:              232548

Latency (ms):
         min:                                  317.46
         avg:                                  929.26
         max:                                 2569.83
         95th percentile:                     1235.62
         sum:                            216097873.70

Threads fairness:
    events (avg/stddev):           1937.9000/194.66
    execution time (avg/stddev):   1800.8156/0.39

