=== Tserver Node Specs ===
Tservers: 6
  yb-tserver-0 -> ip-10-0-1-120.ap-east-2.compute.internal: 32 CPU, 64773720Ki
  yb-tserver-1 -> ip-10-0-1-132.ap-east-2.compute.internal: 32 CPU, 64773708Ki
  yb-tserver-2 -> ip-10-0-1-156.ap-east-2.compute.internal: 32 CPU, 64773724Ki
  yb-tserver-3 -> ip-10-0-1-207.ap-east-2.compute.internal: 32 CPU, 64773692Ki
  yb-tserver-4 -> ip-10-0-1-79.ap-east-2.compute.internal: 32 CPU, 64773720Ki
  yb-tserver-5 -> ip-10-0-1-139.ap-east-2.compute.internal: 32 CPU, 64773704Ki
=== Tserver Metrics (container-level) ===
Tservers: 6
CPU: 1443.7%
Memory: 16393 MB
Network: RX 36.6 MB/s, TX 36.5 MB/s
Disk IOPS: Read 0, Write 130

=== Node Metrics (VM-level) ===
Nodes: 9
  ip-10-0-1-120.ap-east-2.compute.internal: 62.9% total CPU
  ip-10-0-1-132.ap-east-2.compute.internal: 62.5% total CPU
  ip-10-0-1-139.ap-east-2.compute.internal: 63.2% total CPU
  ip-10-0-1-156.ap-east-2.compute.internal: 64.7% total CPU
  ip-10-0-1-207.ap-east-2.compute.internal: 63.0% total CPU
  ip-10-0-1-42.ap-east-2.compute.internal: 11.6% total CPU
  ip-10-0-1-5.ap-east-2.compute.internal: 3.9% total CPU
  ip-10-0-1-79.ap-east-2.compute.internal: 65.6% total CPU
  ip-10-0-1-9.ap-east-2.compute.internal: 5.4% total CPU
  avg user: 31.8%
  avg system: 8.8%
  avg iowait: 0.0%
  avg steal: 0.0%
  avg softirq: 3.1%

=== Sysbench Results ===
TPS: 33737.78
QPS: 33737.78
Errors: 0 (0.00/s)
Reconnects: 0 (0.00/s)
Latency (95th): 215.44 ms
Duration: 300.7s
