=== Tserver Node Specs ===
Tservers: 6
  yb-tserver-0 -> ip-10-0-1-120.ap-east-2.compute.internal: 32 CPU, 64773720Ki
  yb-tserver-1 -> ip-10-0-1-132.ap-east-2.compute.internal: 32 CPU, 64773708Ki
  yb-tserver-2 -> ip-10-0-1-156.ap-east-2.compute.internal: 32 CPU, 64773724Ki
  yb-tserver-3 -> ip-10-0-1-207.ap-east-2.compute.internal: 32 CPU, 64773692Ki
  yb-tserver-4 -> ip-10-0-1-79.ap-east-2.compute.internal: 32 CPU, 64773720Ki
  yb-tserver-5 -> ip-10-0-1-139.ap-east-2.compute.internal: 32 CPU, 64773704Ki
=== Tserver Metrics (container-level) ===
Tservers: 6
CPU: 1912.1%
Memory: 12544 MB
Network: RX 44.7 MB/s, TX 44.3 MB/s
Disk IOPS: Read 0, Write 163

=== Node Metrics (VM-level) ===
Nodes: 9
  ip-10-0-1-120.ap-east-2.compute.internal: 75.0% total CPU
  ip-10-0-1-132.ap-east-2.compute.internal: 75.2% total CPU
  ip-10-0-1-139.ap-east-2.compute.internal: 75.5% total CPU
  ip-10-0-1-156.ap-east-2.compute.internal: 74.3% total CPU
  ip-10-0-1-207.ap-east-2.compute.internal: 74.2% total CPU
  ip-10-0-1-42.ap-east-2.compute.internal: 6.8% total CPU
  ip-10-0-1-5.ap-east-2.compute.internal: 4.6% total CPU
  ip-10-0-1-79.ap-east-2.compute.internal: 76.0% total CPU
  ip-10-0-1-9.ap-east-2.compute.internal: 5.4% total CPU
  avg user: 37.0%
  avg system: 10.3%
  avg iowait: 0.0%
  avg steal: 0.0%
  avg softirq: 3.8%

=== Sysbench Results ===
TPS: 40661.02
QPS: 40661.02
Errors: 0 (0.00/s)
Reconnects: 0 (0.00/s)
Latency (95th): 112.67 ms
Duration: 300.5s
