=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 3000
Duration: 300s (warmup: 90s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 3000
Warmup time: 90s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 90 seconds...

[ 10s ] thds: 3000 tps: 8770.24 qps: 8770.24 (r/w/o: 0.00/8770.24/0.00) lat (ms,95%): 102.97 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 3000 tps: 44393.21 qps: 44393.21 (r/w/o: 0.00/44393.21/0.00) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 3000 tps: 42328.18 qps: 42327.98 (r/w/o: 0.00/42327.98/0.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 3000 tps: 42553.48 qps: 42553.68 (r/w/o: 0.00/42553.68/0.00) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 3000 tps: 42376.43 qps: 42376.43 (r/w/o: 0.00/42376.43/0.00) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 3000 tps: 42493.61 qps: 42493.61 (r/w/o: 0.00/42493.61/0.00) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 3000 tps: 41439.77 qps: 41439.77 (r/w/o: 0.00/41439.77/0.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 3000 tps: 40972.83 qps: 40972.73 (r/w/o: 0.00/40972.73/0.00) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 3000 tps: 41667.46 qps: 41667.56 (r/w/o: 0.00/41667.56/0.00) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 3000 tps: 40600.10 qps: 40600.10 (r/w/o: 0.00/40600.10/0.00) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 3000 tps: 40972.00 qps: 40971.90 (r/w/o: 0.00/40971.90/0.00) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 3000 tps: 40920.98 qps: 40920.98 (r/w/o: 0.00/40920.98/0.00) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 3000 tps: 40900.68 qps: 40900.78 (r/w/o: 0.00/40900.78/0.00) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 3000 tps: 40695.26 qps: 40695.16 (r/w/o: 0.00/40695.16/0.00) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 3000 tps: 40784.54 qps: 40784.64 (r/w/o: 0.00/40784.64/0.00) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 3000 tps: 39261.07 qps: 39261.07 (r/w/o: 0.00/39261.07/0.00) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 3000 tps: 39359.29 qps: 39359.19 (r/w/o: 0.00/39359.19/0.00) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 3000 tps: 40719.71 qps: 40719.81 (r/w/o: 0.00/40719.81/0.00) lat (ms,95%): 106.75 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 3000 tps: 40591.84 qps: 40591.74 (r/w/o: 0.00/40591.74/0.00) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 3000 tps: 40124.47 qps: 40124.57 (r/w/o: 0.00/40124.57/0.00) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 3000 tps: 40096.38 qps: 40096.38 (r/w/o: 0.00/40096.38/0.00) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 3000 tps: 39783.46 qps: 39783.46 (r/w/o: 0.00/39783.46/0.00) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 3000 tps: 39166.06 qps: 39166.06 (r/w/o: 0.00/39166.06/0.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 3000 tps: 39407.49 qps: 39407.49 (r/w/o: 0.00/39407.49/0.00) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 3000 tps: 39185.41 qps: 39185.41 (r/w/o: 0.00/39185.41/0.00) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 3000 tps: 39493.87 qps: 39493.87 (r/w/o: 0.00/39493.87/0.00) lat (ms,95%): 110.66 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 3000 tps: 39560.80 qps: 39560.80 (r/w/o: 0.00/39560.80/0.00) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 3000 tps: 39753.75 qps: 39753.75 (r/w/o: 0.00/39753.75/0.00) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 3000 tps: 38299.93 qps: 38299.93 (r/w/o: 0.00/38299.93/0.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 3000 tps: 39023.27 qps: 39023.27 (r/w/o: 0.00/39023.27/0.00) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           12216868
        other:                           0
        total:                           12216868
    transactions:                        12216868 (40661.02 per sec.)
    queries:                             12216868 (40661.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      40661.0241
    time elapsed:                        300.4584s
    total number of events:              12216868

Latency (ms):
         min:                                    2.37
         avg:                                   73.79
         max:                                 3745.89
         95th percentile:                      112.67
         sum:                            901452459.33

Threads fairness:
    events (avg/stddev):           4072.2730/220.42
    execution time (avg/stddev):   300.4842/0.72

