=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-3: 4 CPU, 8131816Ki
  yb-tserver-1 -> ygdb-worker-2: 4 CPU, 8131816Ki
  yb-tserver-2 -> ygdb-worker-1: 4 CPU, 8131816Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 220.4%
Memory: 2833 MB
Network: RX 3.2 MB/s, TX 3.3 MB/s
Disk IOPS: Read 21, Write 42

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 25.7% total CPU
  ygdb-worker-1: 76.9% total CPU
  ygdb-worker-2: 82.2% total CPU
  ygdb-worker-3: 80.9% total CPU
  avg user: 35.3%
  avg system: 14.3%
  avg iowait: 10.2%
  avg steal: 1.2%
  avg softirq: 4.0%

=== Sysbench Results ===
TPS: 1619.44
QPS: 1619.44
Errors: 0 (0.00/s)
Reconnects: 0 (0.00/s)
Latency (95th): 450.77 ms
Duration: 120.4s
