=== Tserver Node Specs ===
Tservers: 4
  yb-tserver-0 -> ip-10-0-1-170.ap-east-2.compute.internal: 4 CPU, 16086124Ki
  yb-tserver-1 -> ip-10-0-1-213.ap-east-2.compute.internal: 4 CPU, 16086132Ki
  yb-tserver-2 -> ip-10-0-1-131.ap-east-2.compute.internal: 4 CPU, 16086132Ki
  yb-tserver-3 -> ip-10-0-1-234.ap-east-2.compute.internal: 4 CPU, 16086132Ki
=== Tserver Metrics ===
Tservers: 4
CPU: 304.9%
Memory: 9068 MB
Network: RX 5.8 MB/s, TX 5.8 MB/s
Disk IOPS: Read 259, Write 1166

=== Sysbench Results ===
TPS: 140.22
QPS: 4768.32
Errors: 153 (0.08/s)
Reconnects: 0 (0.00/s)
Latency (95th): 1170.65 ms
Duration: 1800.9s
