=== Sysbench Benchmark ===
Workload: oltp_read_write
Threads: 120
Duration: 1800s (warmup: 300s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 120
Warmup time: 300s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 300 seconds...

[ 10s ] thds: 120 tps: 151.80 qps: 5170.31 (r/w/o: 1522.57/3343.66/304.08) lat (ms,95%): 1109.09 err/s: 0.09 reconn/s: 0.00
[ 20s ] thds: 120 tps: 151.80 qps: 5164.68 (r/w/o: 1517.39/3343.69/303.60) lat (ms,95%): 1089.30 err/s: 0.10 reconn/s: 0.00
[ 30s ] thds: 120 tps: 149.00 qps: 5080.51 (r/w/o: 1492.80/3289.41/298.30) lat (ms,95%): 1129.24 err/s: 0.20 reconn/s: 0.00
[ 40s ] thds: 120 tps: 149.60 qps: 5071.01 (r/w/o: 1495.30/3276.51/299.20) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 120 tps: 151.50 qps: 5180.81 (r/w/o: 1520.50/3357.30/303.00) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 120 tps: 153.30 qps: 5189.22 (r/w/o: 1526.88/3355.65/306.70) lat (ms,95%): 1050.76 err/s: 0.10 reconn/s: 0.00
[ 70s ] thds: 120 tps: 151.10 qps: 5152.98 (r/w/o: 1514.52/3336.15/302.30) lat (ms,95%): 1089.30 err/s: 0.10 reconn/s: 0.00
[ 80s ] thds: 120 tps: 150.70 qps: 5127.12 (r/w/o: 1512.40/3313.11/301.60) lat (ms,95%): 1109.09 err/s: 0.20 reconn/s: 0.00
[ 90s ] thds: 120 tps: 152.30 qps: 5166.70 (r/w/o: 1514.20/3347.90/304.60) lat (ms,95%): 1069.86 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 120 tps: 152.60 qps: 5183.32 (r/w/o: 1528.78/3349.25/305.30) lat (ms,95%): 1129.24 err/s: 0.10 reconn/s: 0.00
[ 110s ] thds: 120 tps: 153.50 qps: 5230.96 (r/w/o: 1539.02/3384.74/307.20) lat (ms,95%): 1069.86 err/s: 0.20 reconn/s: 0.00
[ 120s ] thds: 120 tps: 150.00 qps: 5122.53 (r/w/o: 1509.61/3312.72/300.20) lat (ms,95%): 1109.09 err/s: 0.20 reconn/s: 0.00
[ 130s ] thds: 120 tps: 147.60 qps: 5006.59 (r/w/o: 1469.77/3241.43/295.39) lat (ms,95%): 1170.65 err/s: 0.20 reconn/s: 0.00
[ 140s ] thds: 120 tps: 139.50 qps: 4728.79 (r/w/o: 1395.40/3054.29/279.10) lat (ms,95%): 1149.76 err/s: 0.10 reconn/s: 0.00
[ 150s ] thds: 120 tps: 140.70 qps: 4789.38 (r/w/o: 1409.32/3098.65/281.40) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 120 tps: 138.60 qps: 4734.91 (r/w/o: 1383.30/3074.21/277.40) lat (ms,95%): 1170.65 err/s: 0.20 reconn/s: 0.00
[ 170s ] thds: 120 tps: 142.20 qps: 4834.51 (r/w/o: 1428.87/3121.14/284.49) lat (ms,95%): 1191.92 err/s: 0.10 reconn/s: 0.00
[ 180s ] thds: 120 tps: 141.40 qps: 4796.90 (r/w/o: 1413.43/3100.56/282.91) lat (ms,95%): 1149.76 err/s: 0.10 reconn/s: 0.00
[ 190s ] thds: 120 tps: 139.10 qps: 4746.90 (r/w/o: 1391.30/3077.20/278.40) lat (ms,95%): 1170.65 err/s: 0.20 reconn/s: 0.00
[ 200s ] thds: 120 tps: 137.60 qps: 4678.64 (r/w/o: 1380.18/3023.06/275.40) lat (ms,95%): 1213.57 err/s: 0.20 reconn/s: 0.00
[ 210s ] thds: 120 tps: 139.90 qps: 4765.65 (r/w/o: 1402.61/3083.13/279.90) lat (ms,95%): 1149.76 err/s: 0.10 reconn/s: 0.00
[ 220s ] thds: 120 tps: 140.50 qps: 4771.79 (r/w/o: 1404.10/3086.59/281.10) lat (ms,95%): 1235.62 err/s: 0.10 reconn/s: 0.00
[ 230s ] thds: 120 tps: 140.40 qps: 4779.10 (r/w/o: 1404.20/3094.00/280.90) lat (ms,95%): 1149.76 err/s: 0.10 reconn/s: 0.00
[ 240s ] thds: 120 tps: 141.80 qps: 4848.71 (r/w/o: 1425.60/3139.41/283.70) lat (ms,95%): 1170.65 err/s: 0.10 reconn/s: 0.00
[ 250s ] thds: 120 tps: 142.30 qps: 4790.49 (r/w/o: 1413.90/3091.99/284.60) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 120 tps: 138.90 qps: 4750.85 (r/w/o: 1392.89/3080.17/277.80) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 120 tps: 138.80 qps: 4710.27 (r/w/o: 1387.52/3045.15/277.60) lat (ms,95%): 1235.62 err/s: 0.10 reconn/s: 0.00
[ 280s ] thds: 120 tps: 143.70 qps: 4877.98 (r/w/o: 1439.59/3150.89/287.50) lat (ms,95%): 1129.24 err/s: 0.10 reconn/s: 0.00
[ 290s ] thds: 120 tps: 140.60 qps: 4786.67 (r/w/o: 1403.99/3101.18/281.50) lat (ms,95%): 1235.62 err/s: 0.20 reconn/s: 0.00
[ 300s ] thds: 120 tps: 143.00 qps: 4870.01 (r/w/o: 1434.10/3149.91/286.00) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 120 tps: 141.10 qps: 4805.08 (r/w/o: 1408.89/3113.98/282.20) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 120 tps: 140.60 qps: 4777.04 (r/w/o: 1410.91/3084.83/281.30) lat (ms,95%): 1129.24 err/s: 0.10 reconn/s: 0.00
[ 330s ] thds: 120 tps: 140.60 qps: 4771.04 (r/w/o: 1401.78/3087.96/281.30) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
[ 340s ] thds: 120 tps: 139.00 qps: 4744.73 (r/w/o: 1393.21/3073.52/278.00) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 120 tps: 140.80 qps: 4790.24 (r/w/o: 1411.21/3097.33/281.70) lat (ms,95%): 1149.76 err/s: 0.10 reconn/s: 0.00
[ 360s ] thds: 120 tps: 140.50 qps: 4781.96 (r/w/o: 1403.69/3097.27/281.00) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 120 tps: 141.80 qps: 4808.41 (r/w/o: 1413.30/3111.41/283.70) lat (ms,95%): 1129.24 err/s: 0.10 reconn/s: 0.00
[ 380s ] thds: 120 tps: 136.40 qps: 4642.23 (r/w/o: 1372.91/2996.32/273.00) lat (ms,95%): 1191.92 err/s: 0.20 reconn/s: 0.00
[ 390s ] thds: 120 tps: 138.70 qps: 4708.08 (r/w/o: 1383.39/3047.29/277.40) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 120 tps: 138.60 qps: 4732.08 (r/w/o: 1390.09/3064.59/277.40) lat (ms,95%): 1149.76 err/s: 0.20 reconn/s: 0.00
[ 410s ] thds: 120 tps: 135.50 qps: 4599.91 (r/w/o: 1356.80/2972.01/271.10) lat (ms,95%): 1235.62 err/s: 0.10 reconn/s: 0.00
[ 420s ] thds: 120 tps: 138.70 qps: 4732.99 (r/w/o: 1387.80/3067.79/277.40) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 120 tps: 137.20 qps: 4653.70 (r/w/o: 1367.20/3012.10/274.40) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 120 tps: 137.79 qps: 4693.23 (r/w/o: 1380.05/3037.49/275.69) lat (ms,95%): 1129.24 err/s: 0.10 reconn/s: 0.00
[ 450s ] thds: 120 tps: 135.70 qps: 4613.77 (r/w/o: 1357.75/2984.51/271.51) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
[ 460s ] thds: 120 tps: 135.70 qps: 4612.80 (r/w/o: 1362.60/2978.50/271.70) lat (ms,95%): 1213.57 err/s: 0.30 reconn/s: 0.00
[ 470s ] thds: 120 tps: 141.40 qps: 4820.23 (r/w/o: 1414.41/3123.02/282.80) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 120 tps: 136.90 qps: 4643.00 (r/w/o: 1364.60/3004.60/273.80) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 120 tps: 143.30 qps: 4887.17 (r/w/o: 1439.29/3161.18/286.70) lat (ms,95%): 1089.30 err/s: 0.10 reconn/s: 0.00
[ 500s ] thds: 120 tps: 136.80 qps: 4662.90 (r/w/o: 1368.77/3020.54/273.59) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 120 tps: 138.60 qps: 4681.73 (r/w/o: 1383.44/3021.08/277.21) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 120 tps: 141.30 qps: 4816.10 (r/w/o: 1413.10/3120.40/282.60) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 120 tps: 136.90 qps: 4668.19 (r/w/o: 1366.40/3027.90/273.90) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
[ 540s ] thds: 120 tps: 144.90 qps: 4920.92 (r/w/o: 1451.61/3179.41/289.90) lat (ms,95%): 1089.30 err/s: 0.10 reconn/s: 0.00
[ 550s ] thds: 120 tps: 137.70 qps: 4667.50 (r/w/o: 1376.37/3015.64/275.49) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
[ 560s ] thds: 120 tps: 139.60 qps: 4746.66 (r/w/o: 1397.62/3069.74/279.30) lat (ms,95%): 1109.09 err/s: 0.10 reconn/s: 0.00
[ 570s ] thds: 120 tps: 140.40 qps: 4779.12 (r/w/o: 1403.91/3094.41/280.80) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 120 tps: 137.80 qps: 4680.82 (r/w/o: 1379.01/3026.11/275.70) lat (ms,95%): 1235.62 err/s: 0.10 reconn/s: 0.00
[ 590s ] thds: 120 tps: 143.20 qps: 4887.89 (r/w/o: 1431.20/3170.29/286.40) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 120 tps: 137.10 qps: 4651.67 (r/w/o: 1375.59/3001.78/274.30) lat (ms,95%): 1235.62 err/s: 0.10 reconn/s: 0.00
[ 610s ] thds: 120 tps: 143.10 qps: 4857.74 (r/w/o: 1425.61/3145.82/286.30) lat (ms,95%): 1089.30 err/s: 0.10 reconn/s: 0.00
[ 620s ] thds: 120 tps: 136.50 qps: 4659.87 (r/w/o: 1371.29/3015.38/273.20) lat (ms,95%): 1213.57 err/s: 0.20 reconn/s: 0.00
[ 630s ] thds: 120 tps: 138.50 qps: 4705.49 (r/w/o: 1385.50/3042.90/277.10) lat (ms,95%): 1191.92 err/s: 0.10 reconn/s: 0.00
[ 640s ] thds: 120 tps: 142.90 qps: 4863.51 (r/w/o: 1425.70/3152.11/285.70) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 120 tps: 137.70 qps: 4688.12 (r/w/o: 1384.01/3028.61/275.50) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 120 tps: 142.20 qps: 4837.09 (r/w/o: 1422.70/3129.79/284.60) lat (ms,95%): 1109.09 err/s: 0.20 reconn/s: 0.00
[ 670s ] thds: 120 tps: 136.70 qps: 4639.30 (r/w/o: 1365.00/3000.90/273.40) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 120 tps: 138.80 qps: 4718.60 (r/w/o: 1390.77/3050.23/277.59) lat (ms,95%): 1170.65 err/s: 0.10 reconn/s: 0.00
[ 690s ] thds: 120 tps: 139.90 qps: 4771.58 (r/w/o: 1400.92/3090.75/279.90) lat (ms,95%): 1129.24 err/s: 0.10 reconn/s: 0.00
[ 700s ] thds: 120 tps: 136.60 qps: 4639.96 (r/w/o: 1363.86/3002.71/273.39) lat (ms,95%): 1258.08 err/s: 0.10 reconn/s: 0.00
[ 710s ] thds: 120 tps: 141.80 qps: 4826.05 (r/w/o: 1418.14/3124.39/283.51) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 120 tps: 137.50 qps: 4667.12 (r/w/o: 1374.31/3017.62/275.20) lat (ms,95%): 1191.92 err/s: 0.10 reconn/s: 0.00
[ 730s ] thds: 120 tps: 142.10 qps: 4836.21 (r/w/o: 1423.90/3128.01/284.30) lat (ms,95%): 1129.24 err/s: 0.10 reconn/s: 0.00
[ 740s ] thds: 120 tps: 138.40 qps: 4706.46 (r/w/o: 1384.46/3045.21/276.79) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 120 tps: 135.30 qps: 4599.58 (r/w/o: 1354.39/2974.39/270.80) lat (ms,95%): 1258.08 err/s: 0.20 reconn/s: 0.00
[ 760s ] thds: 120 tps: 140.10 qps: 4762.33 (r/w/o: 1399.94/3082.18/280.21) lat (ms,95%): 1191.92 err/s: 0.10 reconn/s: 0.00
[ 770s ] thds: 120 tps: 136.20 qps: 4635.94 (r/w/o: 1369.11/2994.22/272.60) lat (ms,95%): 1258.08 err/s: 0.10 reconn/s: 0.00
[ 780s ] thds: 120 tps: 143.40 qps: 4872.47 (r/w/o: 1429.79/3155.88/286.80) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 120 tps: 132.50 qps: 4527.59 (r/w/o: 1325.70/2936.90/265.00) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 120 tps: 137.40 qps: 4656.05 (r/w/o: 1377.18/3003.86/275.00) lat (ms,95%): 1191.92 err/s: 0.20 reconn/s: 0.00
[ 810s ] thds: 120 tps: 141.50 qps: 4818.53 (r/w/o: 1415.71/3119.72/283.10) lat (ms,95%): 1149.76 err/s: 0.10 reconn/s: 0.00
[ 820s ] thds: 120 tps: 138.20 qps: 4701.65 (r/w/o: 1383.61/3041.53/276.50) lat (ms,95%): 1191.92 err/s: 0.10 reconn/s: 0.00
[ 830s ] thds: 120 tps: 141.20 qps: 4804.68 (r/w/o: 1413.19/3108.99/282.50) lat (ms,95%): 1109.09 err/s: 0.10 reconn/s: 0.00
[ 840s ] thds: 120 tps: 135.80 qps: 4623.72 (r/w/o: 1357.40/2994.61/271.70) lat (ms,95%): 1191.92 err/s: 0.10 reconn/s: 0.00
[ 850s ] thds: 120 tps: 143.60 qps: 4868.87 (r/w/o: 1436.39/3144.98/287.50) lat (ms,95%): 1149.76 err/s: 0.30 reconn/s: 0.00
[ 860s ] thds: 120 tps: 136.00 qps: 4645.54 (r/w/o: 1363.91/3009.52/272.10) lat (ms,95%): 1235.62 err/s: 0.10 reconn/s: 0.00
[ 870s ] thds: 120 tps: 139.30 qps: 4724.68 (r/w/o: 1392.79/3053.28/278.60) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 120 tps: 141.30 qps: 4831.61 (r/w/o: 1418.60/3130.10/282.90) lat (ms,95%): 1129.24 err/s: 0.30 reconn/s: 0.00
[ 890s ] thds: 120 tps: 138.70 qps: 4700.81 (r/w/o: 1386.10/3037.10/277.60) lat (ms,95%): 1213.57 err/s: 0.20 reconn/s: 0.00
[ 900s ] thds: 120 tps: 143.00 qps: 4863.16 (r/w/o: 1430.99/3146.18/286.00) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 120 tps: 136.60 qps: 4657.95 (r/w/o: 1367.31/3017.23/273.40) lat (ms,95%): 1213.57 err/s: 0.20 reconn/s: 0.00
[ 920s ] thds: 120 tps: 139.80 qps: 4754.21 (r/w/o: 1397.00/3077.61/279.60) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 120 tps: 140.40 qps: 4765.95 (r/w/o: 1404.19/3080.87/280.90) lat (ms,95%): 1149.76 err/s: 0.10 reconn/s: 0.00
[ 940s ] thds: 120 tps: 138.39 qps: 4719.41 (r/w/o: 1385.94/3056.67/276.79) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 120 tps: 141.60 qps: 4809.47 (r/w/o: 1418.35/3107.81/283.31) lat (ms,95%): 1109.09 err/s: 0.10 reconn/s: 0.00
[ 960s ] thds: 120 tps: 137.70 qps: 4660.05 (r/w/o: 1373.52/3011.04/275.50) lat (ms,95%): 1170.65 err/s: 0.10 reconn/s: 0.00
[ 970s ] thds: 120 tps: 137.00 qps: 4679.10 (r/w/o: 1374.50/3030.50/274.10) lat (ms,95%): 1149.76 err/s: 0.20 reconn/s: 0.00
[ 980s ] thds: 120 tps: 139.40 qps: 4739.39 (r/w/o: 1391.30/3069.09/279.00) lat (ms,95%): 1191.92 err/s: 0.10 reconn/s: 0.00
[ 990s ] thds: 120 tps: 138.70 qps: 4731.18 (r/w/o: 1395.50/3058.09/277.60) lat (ms,95%): 1170.65 err/s: 0.20 reconn/s: 0.00
[ 1000s ] thds: 120 tps: 141.20 qps: 4778.51 (r/w/o: 1411.40/3084.60/282.50) lat (ms,95%): 1129.24 err/s: 0.10 reconn/s: 0.00
[ 1010s ] thds: 120 tps: 136.79 qps: 4645.68 (r/w/o: 1363.61/3008.50/273.58) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 120 tps: 135.11 qps: 4612.44 (r/w/o: 1353.90/2988.32/270.22) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 120 tps: 134.00 qps: 4567.73 (r/w/o: 1338.58/2961.15/268.00) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 120 tps: 135.67 qps: 4604.19 (r/w/o: 1360.30/2972.45/271.44) lat (ms,95%): 1258.08 err/s: 0.10 reconn/s: 0.00
[ 1050s ] thds: 120 tps: 137.63 qps: 4689.03 (r/w/o: 1380.00/3033.56/275.46) lat (ms,95%): 1149.76 err/s: 0.20 reconn/s: 0.00
[ 1060s ] thds: 120 tps: 137.80 qps: 4685.33 (r/w/o: 1374.51/3035.22/275.60) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 120 tps: 141.30 qps: 4793.94 (r/w/o: 1409.81/3101.53/282.60) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 120 tps: 136.50 qps: 4651.90 (r/w/o: 1369.70/3009.20/273.00) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 120 tps: 139.30 qps: 4710.15 (r/w/o: 1391.89/3039.67/278.60) lat (ms,95%): 1149.76 err/s: 0.10 reconn/s: 0.00
[ 1100s ] thds: 120 tps: 137.50 qps: 4706.63 (r/w/o: 1380.81/3050.72/275.10) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 120 tps: 139.30 qps: 4732.09 (r/w/o: 1391.10/3062.30/278.70) lat (ms,95%): 1235.62 err/s: 0.10 reconn/s: 0.00
[ 1120s ] thds: 120 tps: 141.20 qps: 4809.34 (r/w/o: 1411.11/3115.62/282.60) lat (ms,95%): 1149.76 err/s: 0.20 reconn/s: 0.00
[ 1130s ] thds: 120 tps: 139.60 qps: 4729.57 (r/w/o: 1394.69/3055.58/279.30) lat (ms,95%): 1235.62 err/s: 0.10 reconn/s: 0.00
[ 1140s ] thds: 120 tps: 142.40 qps: 4872.40 (r/w/o: 1428.90/3158.60/284.90) lat (ms,95%): 1109.09 err/s: 0.10 reconn/s: 0.00
[ 1150s ] thds: 120 tps: 139.50 qps: 4725.69 (r/w/o: 1395.70/3050.79/279.20) lat (ms,95%): 1191.92 err/s: 0.20 reconn/s: 0.00
[ 1160s ] thds: 120 tps: 138.10 qps: 4717.38 (r/w/o: 1384.29/3056.89/276.20) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 120 tps: 141.50 qps: 4812.60 (r/w/o: 1415.87/3113.73/282.99) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 120 tps: 138.40 qps: 4682.08 (r/w/o: 1378.12/3027.15/276.80) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 120 tps: 143.60 qps: 4879.65 (r/w/o: 1436.21/3156.13/287.30) lat (ms,95%): 1089.30 err/s: 0.10 reconn/s: 0.00
[ 1200s ] thds: 120 tps: 138.87 qps: 4738.32 (r/w/o: 1394.51/3066.07/277.74) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 120 tps: 141.13 qps: 4779.89 (r/w/o: 1408.59/3088.94/282.36) lat (ms,95%): 1129.24 err/s: 0.10 reconn/s: 0.00
[ 1220s ] thds: 120 tps: 137.00 qps: 4672.81 (r/w/o: 1374.00/3024.81/274.00) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 120 tps: 138.00 qps: 4698.86 (r/w/o: 1380.69/3042.08/276.10) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
[ 1240s ] thds: 120 tps: 143.10 qps: 4856.65 (r/w/o: 1432.52/3137.83/286.30) lat (ms,95%): 1109.09 err/s: 0.10 reconn/s: 0.00
[ 1250s ] thds: 120 tps: 137.79 qps: 4697.66 (r/w/o: 1375.20/3046.88/275.58) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 120 tps: 142.81 qps: 4856.35 (r/w/o: 1427.40/3143.32/285.62) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 120 tps: 138.10 qps: 4681.87 (r/w/o: 1375.59/3030.08/276.20) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 120 tps: 138.10 qps: 4684.64 (r/w/o: 1386.51/3021.82/276.30) lat (ms,95%): 1170.65 err/s: 0.10 reconn/s: 0.00
[ 1290s ] thds: 120 tps: 137.40 qps: 4686.69 (r/w/o: 1377.30/3034.29/275.10) lat (ms,95%): 1213.57 err/s: 0.30 reconn/s: 0.00
[ 1300s ] thds: 120 tps: 138.40 qps: 4714.70 (r/w/o: 1387.00/3050.70/277.00) lat (ms,95%): 1213.57 err/s: 0.20 reconn/s: 0.00
[ 1310s ] thds: 120 tps: 143.50 qps: 4868.49 (r/w/o: 1434.30/3147.20/287.00) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 120 tps: 139.60 qps: 4749.71 (r/w/o: 1395.40/3075.00/279.30) lat (ms,95%): 1191.92 err/s: 0.10 reconn/s: 0.00
[ 1330s ] thds: 120 tps: 141.10 qps: 4824.59 (r/w/o: 1418.10/3124.20/282.30) lat (ms,95%): 1149.76 err/s: 0.10 reconn/s: 0.00
[ 1340s ] thds: 120 tps: 139.68 qps: 4734.55 (r/w/o: 1393.08/3062.01/279.46) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
[ 1350s ] thds: 120 tps: 137.42 qps: 4679.13 (r/w/o: 1374.61/3029.67/274.84) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 120 tps: 142.50 qps: 4844.01 (r/w/o: 1423.90/3135.10/285.00) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 120 tps: 138.40 qps: 4702.92 (r/w/o: 1388.91/3037.11/276.90) lat (ms,95%): 1191.92 err/s: 0.10 reconn/s: 0.00
[ 1380s ] thds: 120 tps: 141.60 qps: 4813.98 (r/w/o: 1414.69/3115.88/283.40) lat (ms,95%): 1069.86 err/s: 0.20 reconn/s: 0.00
[ 1390s ] thds: 120 tps: 138.90 qps: 4714.01 (r/w/o: 1388.60/3047.61/277.80) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 120 tps: 137.50 qps: 4699.92 (r/w/o: 1376.68/3048.15/275.10) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
[ 1410s ] thds: 120 tps: 141.20 qps: 4805.41 (r/w/o: 1411.90/3111.11/282.40) lat (ms,95%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 120 tps: 136.00 qps: 4618.08 (r/w/o: 1359.32/2986.65/272.10) lat (ms,95%): 1235.62 err/s: 0.10 reconn/s: 0.00
[ 1430s ] thds: 120 tps: 142.80 qps: 4838.09 (r/w/o: 1429.20/3123.19/285.70) lat (ms,95%): 1129.24 err/s: 0.10 reconn/s: 0.00
[ 1440s ] thds: 120 tps: 137.40 qps: 4684.44 (r/w/o: 1375.38/3034.26/274.80) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
[ 1450s ] thds: 120 tps: 139.40 qps: 4737.57 (r/w/o: 1398.19/3060.48/278.90) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 120 tps: 138.10 qps: 4717.86 (r/w/o: 1382.02/3059.34/276.50) lat (ms,95%): 1191.92 err/s: 0.30 reconn/s: 0.00
[ 1470s ] thds: 120 tps: 137.40 qps: 4666.32 (r/w/o: 1375.71/3015.81/274.80) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 120 tps: 144.10 qps: 4894.63 (r/w/o: 1439.91/3166.62/288.10) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 120 tps: 137.70 qps: 4698.89 (r/w/o: 1377.70/3045.70/275.50) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 120 tps: 141.30 qps: 4794.88 (r/w/o: 1412.69/3099.48/282.70) lat (ms,95%): 1149.76 err/s: 0.10 reconn/s: 0.00
[ 1510s ] thds: 120 tps: 137.20 qps: 4669.01 (r/w/o: 1374.80/3019.71/274.50) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
[ 1520s ] thds: 120 tps: 136.60 qps: 4643.78 (r/w/o: 1367.99/3002.49/273.30) lat (ms,95%): 1191.92 err/s: 0.10 reconn/s: 0.00
[ 1530s ] thds: 120 tps: 140.80 qps: 4795.22 (r/w/o: 1404.81/3108.72/281.70) lat (ms,95%): 1129.24 err/s: 0.10 reconn/s: 0.00
[ 1540s ] thds: 120 tps: 136.40 qps: 4629.51 (r/w/o: 1367.00/2989.71/272.80) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 120 tps: 144.50 qps: 4918.27 (r/w/o: 1442.69/3186.58/289.00) lat (ms,95%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 120 tps: 138.60 qps: 4721.42 (r/w/o: 1389.08/3055.05/277.30) lat (ms,95%): 1170.65 err/s: 0.10 reconn/s: 0.00
[ 1570s ] thds: 120 tps: 138.80 qps: 4725.07 (r/w/o: 1388.02/3059.45/277.60) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 120 tps: 142.30 qps: 4819.47 (r/w/o: 1418.09/3116.68/284.70) lat (ms,95%): 1170.65 err/s: 0.10 reconn/s: 0.00
[ 1590s ] thds: 120 tps: 139.90 qps: 4765.26 (r/w/o: 1405.82/3079.64/279.80) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 120 tps: 142.60 qps: 4846.08 (r/w/o: 1426.20/3134.49/285.40) lat (ms,95%): 1109.09 err/s: 0.20 reconn/s: 0.00
[ 1610s ] thds: 120 tps: 140.00 qps: 4753.16 (r/w/o: 1398.29/3074.87/280.00) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 120 tps: 144.00 qps: 4905.35 (r/w/o: 1441.22/3176.03/288.10) lat (ms,95%): 1149.76 err/s: 0.10 reconn/s: 0.00
[ 1630s ] thds: 120 tps: 141.90 qps: 4813.68 (r/w/o: 1416.19/3113.69/283.80) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 120 tps: 129.90 qps: 4430.23 (r/w/o: 1303.65/2866.69/259.89) lat (ms,95%): 1739.68 err/s: 0.10 reconn/s: 0.00
[ 1650s ] thds: 120 tps: 143.51 qps: 4877.10 (r/w/o: 1434.66/3155.33/287.11) lat (ms,95%): 1129.24 err/s: 0.10 reconn/s: 0.00
[ 1660s ] thds: 120 tps: 137.20 qps: 4667.42 (r/w/o: 1373.40/3019.51/274.50) lat (ms,95%): 1258.08 err/s: 0.10 reconn/s: 0.00
[ 1670s ] thds: 120 tps: 140.80 qps: 4800.87 (r/w/o: 1408.69/3110.38/281.80) lat (ms,95%): 1149.76 err/s: 0.20 reconn/s: 0.00
[ 1680s ] thds: 120 tps: 138.20 qps: 4706.23 (r/w/o: 1387.41/3042.22/276.60) lat (ms,95%): 1235.62 err/s: 0.20 reconn/s: 0.00
[ 1690s ] thds: 120 tps: 138.50 qps: 4702.46 (r/w/o: 1383.89/3041.67/276.90) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 120 tps: 140.50 qps: 4772.83 (r/w/o: 1405.25/3086.49/281.09) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 120 tps: 138.41 qps: 4724.99 (r/w/o: 1386.06/3062.12/276.81) lat (ms,95%): 1258.08 err/s: 0.10 reconn/s: 0.00
[ 1720s ] thds: 120 tps: 141.50 qps: 4802.53 (r/w/o: 1414.68/3104.65/283.20) lat (ms,95%): 1129.24 err/s: 0.10 reconn/s: 0.00
[ 1730s ] thds: 120 tps: 140.60 qps: 4776.52 (r/w/o: 1405.01/3090.21/281.30) lat (ms,95%): 1191.92 err/s: 0.20 reconn/s: 0.00
[ 1740s ] thds: 120 tps: 142.30 qps: 4843.68 (r/w/o: 1424.82/3134.15/284.70) lat (ms,95%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 120 tps: 134.60 qps: 4592.10 (r/w/o: 1349.30/2973.60/269.20) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 120 tps: 136.90 qps: 4647.37 (r/w/o: 1369.39/3003.98/274.00) lat (ms,95%): 1258.08 err/s: 0.20 reconn/s: 0.00
[ 1770s ] thds: 120 tps: 141.30 qps: 4804.28 (r/w/o: 1413.29/3108.19/282.80) lat (ms,95%): 1149.76 err/s: 0.20 reconn/s: 0.00
[ 1780s ] thds: 120 tps: 138.20 qps: 4699.22 (r/w/o: 1379.90/3042.91/276.40) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 120 tps: 142.20 qps: 4827.21 (r/w/o: 1422.50/3120.21/284.50) lat (ms,95%): 1109.09 err/s: 0.10 reconn/s: 0.00
[ 1800s ] thds: 120 tps: 136.40 qps: 4645.61 (r/w/o: 1371.90/3000.81/272.90) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2525673
        write:                           5556357
        other:                           505081
        total:                           8587111
    transactions:                        252524 (140.22 per sec.)
    queries:                             8587111 (4768.32 per sec.)
    ignored errors:                      153    (0.08 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      140.2234
    time elapsed:                        1800.8687s
    total number of events:              252524

Latency (ms):
         min:                                  185.67
         avg:                                  855.77
         max:                                 2740.72
         95th percentile:                     1170.65
         sum:                            216101328.42

Threads fairness:
    events (avg/stddev):           2104.3667/221.22
    execution time (avg/stddev):   1800.8444/0.33

