=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 512
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 512
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 512 tps: 1226.70 qps: 1226.70 (r/w/o: 0.00/1226.70/0.00) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 1955.24 qps: 1955.24 (r/w/o: 0.00/1955.24/0.00) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 1813.81 qps: 1813.81 (r/w/o: 0.00/1813.81/0.00) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 1833.90 qps: 1833.90 (r/w/o: 0.00/1833.90/0.00) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 1868.00 qps: 1868.00 (r/w/o: 0.00/1868.00/0.00) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 1807.38 qps: 1807.38 (r/w/o: 0.00/1807.38/0.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 1826.68 qps: 1826.68 (r/w/o: 0.00/1826.68/0.00) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 1795.84 qps: 1795.84 (r/w/o: 0.00/1795.84/0.00) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 1815.09 qps: 1815.09 (r/w/o: 0.00/1815.09/0.00) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 1836.40 qps: 1836.40 (r/w/o: 0.00/1836.40/0.00) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 1789.28 qps: 1789.28 (r/w/o: 0.00/1789.28/0.00) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 1812.19 qps: 1812.19 (r/w/o: 0.00/1812.19/0.00) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           221226
        other:                           0
        total:                           221226
    transactions:                        221226 (1833.97 per sec.)
    queries:                             221226 (1833.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1833.9689
    time elapsed:                        120.6311s
    total number of events:              221226

Latency (ms):
         min:                                   21.43
         avg:                                  278.56
         max:                                 1984.44
         95th percentile:                      458.96
         sum:                             61624258.41

Threads fairness:
    events (avg/stddev):           432.0781/38.79
    execution time (avg/stddev):   120.3599/0.20

