=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 18000
Duration: 600s (warmup: 120s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 18000
Warmup time: 120s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 120 seconds...

[ 10s ] thds: 18000 tps: 82823.80 qps: 82823.74 (r/w/o: 0.00/82823.74/0.00) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 18000 tps: 136196.13 qps: 136196.53 (r/w/o: 0.00/136196.53/0.00) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 18000 tps: 135823.19 qps: 135823.19 (r/w/o: 0.00/135823.19/0.00) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 18000 tps: 129561.17 qps: 129561.17 (r/w/o: 0.00/129561.17/0.00) lat (ms,95%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 18000 tps: 131710.20 qps: 131710.10 (r/w/o: 0.00/131710.10/0.00) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 18000 tps: 134194.92 qps: 134195.12 (r/w/o: 0.00/134195.12/0.00) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 18000 tps: 130463.14 qps: 130463.34 (r/w/o: 0.00/130463.34/0.00) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 18000 tps: 129693.53 qps: 129692.93 (r/w/o: 0.00/129692.93/0.00) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 18000 tps: 132821.89 qps: 132822.39 (r/w/o: 0.00/132822.39/0.00) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 18000 tps: 129059.86 qps: 129059.56 (r/w/o: 0.00/129059.56/0.00) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 18000 tps: 129275.63 qps: 129275.43 (r/w/o: 0.00/129275.43/0.00) lat (ms,95%): 240.02 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 18000 tps: 117551.32 qps: 117551.52 (r/w/o: 0.00/117551.52/0.00) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 18000 tps: 131664.95 qps: 131665.25 (r/w/o: 0.00/131665.25/0.00) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 18000 tps: 121446.78 qps: 121446.28 (r/w/o: 0.00/121446.28/0.00) lat (ms,95%): 215.44 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 18000 tps: 121822.09 qps: 121822.49 (r/w/o: 0.00/121822.49/0.00) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 18000 tps: 124841.46 qps: 124841.26 (r/w/o: 0.00/124841.26/0.00) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 18000 tps: 123540.34 qps: 123540.24 (r/w/o: 0.00/123540.24/0.00) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 18000 tps: 122998.80 qps: 122999.00 (r/w/o: 0.00/122999.00/0.00) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 18000 tps: 123610.57 qps: 123609.97 (r/w/o: 0.00/123609.97/0.00) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 18000 tps: 116071.50 qps: 116071.90 (r/w/o: 0.00/116071.90/0.00) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 18000 tps: 126305.27 qps: 126305.47 (r/w/o: 0.00/126305.47/0.00) lat (ms,95%): 272.27 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 18000 tps: 125517.55 qps: 125517.55 (r/w/o: 0.00/125517.55/0.00) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 18000 tps: 123534.18 qps: 123534.28 (r/w/o: 0.00/123534.28/0.00) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 18000 tps: 120661.74 qps: 120660.84 (r/w/o: 0.00/120660.84/0.00) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 18000 tps: 128080.49 qps: 128081.19 (r/w/o: 0.00/128081.19/0.00) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 18000 tps: 119172.20 qps: 119172.50 (r/w/o: 0.00/119172.50/0.00) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 18000 tps: 119396.91 qps: 119395.91 (r/w/o: 0.00/119395.91/0.00) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 18000 tps: 115653.01 qps: 115653.41 (r/w/o: 0.00/115653.41/0.00) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 18000 tps: 121972.06 qps: 121972.56 (r/w/o: 0.00/121972.56/0.00) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 18000 tps: 124743.06 qps: 124743.16 (r/w/o: 0.00/124743.16/0.00) lat (ms,95%): 158.63 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 18000 tps: 119141.95 qps: 119141.05 (r/w/o: 0.00/119141.05/0.00) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 18000 tps: 118217.64 qps: 118218.34 (r/w/o: 0.00/118218.34/0.00) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 18000 tps: 124189.27 qps: 124189.67 (r/w/o: 0.00/124189.67/0.00) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 18000 tps: 117066.88 qps: 117066.58 (r/w/o: 0.00/117066.58/0.00) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 18000 tps: 118527.43 qps: 118527.33 (r/w/o: 0.00/118527.33/0.00) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 18000 tps: 121442.83 qps: 121443.03 (r/w/o: 0.00/121443.03/0.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 18000 tps: 119119.74 qps: 119119.74 (r/w/o: 0.00/119119.74/0.00) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 18000 tps: 124991.09 qps: 124991.09 (r/w/o: 0.00/124991.09/0.00) lat (ms,95%): 186.54 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 18000 tps: 114974.73 qps: 114974.13 (r/w/o: 0.00/114974.13/0.00) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 18000 tps: 121481.10 qps: 121481.40 (r/w/o: 0.00/121481.40/0.00) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 18000 tps: 117996.85 qps: 117996.55 (r/w/o: 0.00/117996.55/0.00) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 18000 tps: 116102.41 qps: 116102.61 (r/w/o: 0.00/116102.61/0.00) lat (ms,95%): 75.82 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 18000 tps: 121556.32 qps: 121556.52 (r/w/o: 0.00/121556.52/0.00) lat (ms,95%): 196.89 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 18000 tps: 121309.99 qps: 121310.09 (r/w/o: 0.00/121310.09/0.00) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 18000 tps: 116555.21 qps: 116555.21 (r/w/o: 0.00/116555.21/0.00) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 18000 tps: 121780.89 qps: 121780.89 (r/w/o: 0.00/121780.89/0.00) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 18000 tps: 120939.61 qps: 120939.11 (r/w/o: 0.00/120939.11/0.00) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 18000 tps: 117260.07 qps: 117260.57 (r/w/o: 0.00/117260.57/0.00) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 18000 tps: 118227.08 qps: 118227.18 (r/w/o: 0.00/118227.18/0.00) lat (ms,95%): 257.95 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 18000 tps: 123864.09 qps: 123863.79 (r/w/o: 0.00/123863.79/0.00) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 18000 tps: 118976.08 qps: 118976.08 (r/w/o: 0.00/118976.08/0.00) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 18000 tps: 114568.39 qps: 114568.49 (r/w/o: 0.00/114568.49/0.00) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 18000 tps: 120951.83 qps: 120951.63 (r/w/o: 0.00/120951.63/0.00) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 18000 tps: 117050.87 qps: 117051.37 (r/w/o: 0.00/117051.37/0.00) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 18000 tps: 119881.98 qps: 119881.58 (r/w/o: 0.00/119881.58/0.00) lat (ms,95%): 223.34 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 18000 tps: 113671.74 qps: 113671.44 (r/w/o: 0.00/113671.44/0.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 18000 tps: 120449.01 qps: 120449.21 (r/w/o: 0.00/120449.21/0.00) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 18000 tps: 119539.69 qps: 119540.19 (r/w/o: 0.00/119540.19/0.00) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 18000 tps: 117099.01 qps: 117098.81 (r/w/o: 0.00/117098.81/0.00) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 18000 tps: 114624.33 qps: 114624.53 (r/w/o: 0.00/114624.53/0.00) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           73485095
        other:                           0
        total:                           73485095
    transactions:                        73485085 (121797.70 per sec.)
    queries:                             73485095 (121797.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      121797.6969
    time elapsed:                        603.5030s
    total number of events:              73485085

Latency (ms):
         min:                                    2.02
         avg:                                  147.29
         max:                                15247.27
         95th percentile:                      350.33
         sum:                          10823734436.07

Threads fairness:
    events (avg/stddev):           4082.4921/736.68
    execution time (avg/stddev):   601.3186/1.01

