=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-3: 4 CPU, 8131816Ki
  yb-tserver-1 -> ygdb-worker-2: 4 CPU, 8131816Ki
  yb-tserver-2 -> ygdb-worker-1: 4 CPU, 8131816Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 251.6%
Memory: 2755 MB
Network: RX 3.7 MB/s, TX 3.7 MB/s
Disk IOPS: Read 11, Write 55

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 27.3% total CPU
  ygdb-worker-1: 78.4% total CPU
  ygdb-worker-2: 71.6% total CPU
  ygdb-worker-3: 76.3% total CPU
  avg user: 39.8%
  avg system: 14.7%
  avg iowait: 1.7%
  avg steal: 1.4%
  avg softirq: 4.6%

=== Sysbench Results ===
TPS: 1853.59
QPS: 1853.59
Errors: 0 (0.00/s)
Reconnects: 0 (0.00/s)
Latency (95th): 475.79 ms
Duration: 120.3s
