=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 512
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 512
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 512 tps: 1231.93 qps: 1231.93 (r/w/o: 0.00/1231.93/0.00) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 1906.36 qps: 1906.36 (r/w/o: 0.00/1906.36/0.00) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 1837.81 qps: 1837.81 (r/w/o: 0.00/1837.81/0.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 1896.00 qps: 1896.00 (r/w/o: 0.00/1896.00/0.00) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 1864.29 qps: 1864.29 (r/w/o: 0.00/1864.29/0.00) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 1942.39 qps: 1942.39 (r/w/o: 0.00/1942.39/0.00) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 1886.43 qps: 1886.43 (r/w/o: 0.00/1886.43/0.00) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 1849.09 qps: 1849.09 (r/w/o: 0.00/1849.09/0.00) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 1686.31 qps: 1686.31 (r/w/o: 0.00/1686.31/0.00) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 1871.50 qps: 1871.50 (r/w/o: 0.00/1871.50/0.00) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 1747.67 qps: 1747.67 (r/w/o: 0.00/1747.67/0.00) lat (ms,95%): 539.71 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 1851.07 qps: 1851.07 (r/w/o: 0.00/1851.07/0.00) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           223049
        other:                           0
        total:                           223049
    transactions:                        223049 (1853.59 per sec.)
    queries:                             223049 (1853.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1853.5871
    time elapsed:                        120.3375s
    total number of events:              223049

Latency (ms):
         min:                                    9.07
         avg:                                  276.23
         max:                                 3137.01
         95th percentile:                      475.79
         sum:                             61611793.22

Threads fairness:
    events (avg/stddev):           435.6426/52.57
    execution time (avg/stddev):   120.3355/0.17

