=== Tserver Node Specs ===
Tservers: 12
  yb-tserver-0 -> ip-10-0-1-120.ap-east-2.compute.internal: 32 CPU, 64773720Ki
  yb-tserver-1 -> ip-10-0-1-132.ap-east-2.compute.internal: 32 CPU, 64773708Ki
  yb-tserver-10 -> ip-10-0-1-68.ap-east-2.compute.internal: 32 CPU, 64773716Ki
  yb-tserver-11 -> ip-10-0-1-16.ap-east-2.compute.internal: 32 CPU, 64773696Ki
  yb-tserver-2 -> ip-10-0-1-156.ap-east-2.compute.internal: 32 CPU, 64773724Ki
  yb-tserver-3 -> ip-10-0-1-207.ap-east-2.compute.internal: 32 CPU, 64773692Ki
  yb-tserver-4 -> ip-10-0-1-79.ap-east-2.compute.internal: 32 CPU, 64773720Ki
  yb-tserver-5 -> ip-10-0-1-139.ap-east-2.compute.internal: 32 CPU, 64773704Ki
  yb-tserver-6 -> ip-10-0-1-179.ap-east-2.compute.internal: 32 CPU, 64773724Ki
  yb-tserver-7 -> ip-10-0-1-10.ap-east-2.compute.internal: 32 CPU, 64773720Ki
  yb-tserver-8 -> ip-10-0-1-186.ap-east-2.compute.internal: 32 CPU, 64773716Ki
  yb-tserver-9 -> ip-10-0-1-172.ap-east-2.compute.internal: 32 CPU, 64773716Ki

=== Sysbench Per-Interval Metrics ===
T(s)  Phase        TPS   p95(ms)   err/s   CPU%   Mem(MB)  Net(MB/s)   WrIOPS
-----------------------------------------------------------------------------
  10  warmup    47,454     248.8    0.00    2.7    52,997       33.8      144
  20  warmup    75,561     114.7    0.00   12.6    78,295       72.1       76
  30  warmup    74,096      80.0    0.00   20.0    87,380      142.5      104
  40  warmup    71,404     369.8    0.00   25.6    98,710      217.0      188
  50  warmup    69,979     253.3    0.00   45.6   107,962      415.0      275
  60  warmup    74,795     207.8    0.00   73.5   128,341      764.1    1,063
  70  warmup    72,403      71.8    0.00   93.0   138,509     1033.8    1,135
  80  warmup    69,347     235.7    0.00   95.7   149,522     1221.4    1,541
  90  warmup    71,447     363.2    0.00   95.0   157,811     1081.2    1,750
 100  run       73,100     292.6    0.00   94.4   164,335     1075.3    1,939
 110  run       66,562     442.7    0.00   94.3   167,155     1361.7    1,783
 120  run       70,639     419.4    0.00   94.9   168,100     1118.9    1,347
 130  run       72,782     559.5    0.00   94.9   171,396     1354.6    1,129
 140  run       62,033     502.2    0.00   93.7   175,173     1040.6    1,619
 150  run       63,596     314.4    0.00   93.6   177,607     1375.1    2,194
 160  run       51,895     344.1    0.00   95.3   178,282     1317.9    1,463
 170  run       43,504     559.5    0.00   94.9   181,063      893.4    1,110
 180  run       51,899      81.5    0.00   94.2   181,873      876.8    1,524
 190  run       56,106      38.9    0.00   94.4   182,594     1076.1    1,640
 200  run       40,632     816.6    0.00   94.9   184,030      969.8    1,690
 210  run       48,187     161.5    0.00   94.8   184,641     1091.9    3,300
 220  run       47,962     363.2    0.00   94.4   185,139     1180.0    2,287
 230  run       43,889      25.7    0.00   94.6   186,831     1189.0      979
 240  run       40,623     682.1    0.00   91.1   190,278     1504.5    1,217
 250  run       28,777    1258.1    0.00   88.1   196,353     1471.5    2,586
 260  run       16,707     831.5    0.00   82.2   198,527     1279.2    2,699
 270  run       48,134     158.6    0.00   76.4   198,509     1279.6    2,573
 280  run       34,301     369.8    0.00   81.8   198,596     1397.7    2,155
 290  run       47,737     215.4    0.00   84.5   199,649     1509.5    1,403
 300  run       44,772     235.7    0.00   79.2   202,517     1452.9    1,996

=== Sysbench Totals (as reported by sysbench; INCLUDES warmup) ===
NOTE: these are run-averaged over warmup+run. For steady-state numbers,
      read the per-interval table above and eyeball the post-warmup rows.
  TPS avg:         56,583.68  (total txns: 17,049,181)
  QPS avg:         56,583.69  (total qrys: 17,049,183)
  p95 latency:        331.91 ms
  Errors:                  0  (0.00/s)
  Reconnects:              0  (0.00/s)
  Elapsed:             301.3 s
