pod_name	node_name	cpu	memory
yb-tserver-0	ip-10-0-1-193.ap-east-2.compute.internal	32	64773712Ki
yb-tserver-1	ip-10-0-1-74.ap-east-2.compute.internal	32	64773704Ki
yb-tserver-10	ip-10-0-1-26.ap-east-2.compute.internal	32	64773712Ki
yb-tserver-11	ip-10-0-1-91.ap-east-2.compute.internal	32	64773720Ki
yb-tserver-2	ip-10-0-1-5.ap-east-2.compute.internal	32	64773712Ki
yb-tserver-3	ip-10-0-1-209.ap-east-2.compute.internal	32	64773720Ki
yb-tserver-4	ip-10-0-1-102.ap-east-2.compute.internal	32	64773708Ki
yb-tserver-5	ip-10-0-1-62.ap-east-2.compute.internal	32	64773704Ki
yb-tserver-6	ip-10-0-1-222.ap-east-2.compute.internal	32	64773708Ki
yb-tserver-7	ip-10-0-1-24.ap-east-2.compute.internal	32	64773716Ki
yb-tserver-8	ip-10-0-1-13.ap-east-2.compute.internal	32	64773712Ki
yb-tserver-9	ip-10-0-1-194.ap-east-2.compute.internal	32	64773712Ki
