=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 6000
Duration: 240s (warmup: 60s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6000
Warmup time: 60s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 60 seconds...

[ 10s ] thds: 6000 tps: 975.48 qps: 975.48 (r/w/o: 0.00/975.48/0.00) lat (ms,95%): 9452.83 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 6000 tps: 1620.80 qps: 1620.80 (r/w/o: 0.00/1620.80/0.00) lat (ms,95%): 9118.47 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 6000 tps: 1814.10 qps: 1814.10 (r/w/o: 0.00/1814.10/0.00) lat (ms,95%): 8638.96 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 6000 tps: 2142.10 qps: 2142.10 (r/w/o: 0.00/2142.10/0.00) lat (ms,95%): 8955.74 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 6000 tps: 2632.50 qps: 2632.50 (r/w/o: 0.00/2632.50/0.00) lat (ms,95%): 8638.96 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 6000 tps: 3564.60 qps: 3564.60 (r/w/o: 0.00/3564.60/0.00) lat (ms,95%): 8038.61 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 6000 tps: 19006.79 qps: 19006.79 (r/w/o: 0.00/19006.79/0.00) lat (ms,95%): 6.32 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 6000 tps: 47222.57 qps: 47222.57 (r/w/o: 0.00/47222.57/0.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 6000 tps: 70506.66 qps: 70506.66 (r/w/o: 0.00/70506.66/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 6000 tps: 98446.69 qps: 98446.59 (r/w/o: 0.00/98446.59/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 6000 tps: 144327.16 qps: 144326.96 (r/w/o: 0.00/144326.96/0.00) lat (ms,95%): 101.13 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 6000 tps: 129037.52 qps: 129037.62 (r/w/o: 0.00/129037.62/0.00) lat (ms,95%): 231.53 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 6000 tps: 153764.68 qps: 153764.78 (r/w/o: 0.00/153764.78/0.00) lat (ms,95%): 155.80 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 6000 tps: 142561.05 qps: 142560.95 (r/w/o: 0.00/142560.95/0.00) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 6000 tps: 123672.95 qps: 123673.15 (r/w/o: 0.00/123673.15/0.00) lat (ms,95%): 219.36 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 6000 tps: 146526.71 qps: 146526.61 (r/w/o: 0.00/146526.61/0.00) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 6000 tps: 145934.58 qps: 145934.68 (r/w/o: 0.00/145934.68/0.00) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 6000 tps: 142698.10 qps: 142698.10 (r/w/o: 0.00/142698.10/0.00) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 6000 tps: 96927.75 qps: 96927.75 (r/w/o: 0.00/96927.75/0.00) lat (ms,95%): 297.92 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 6000 tps: 148891.69 qps: 148891.59 (r/w/o: 0.00/148891.59/0.00) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 6000 tps: 148035.39 qps: 148035.29 (r/w/o: 0.00/148035.29/0.00) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 6000 tps: 136062.07 qps: 136062.27 (r/w/o: 0.00/136062.27/0.00) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 6000 tps: 133687.02 qps: 133686.92 (r/w/o: 0.00/133686.92/0.00) lat (ms,95%): 207.82 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 6000 tps: 143967.90 qps: 143967.60 (r/w/o: 0.00/143967.60/0.00) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           21850420
        other:                           0
        total:                           21850420
    transactions:                        21850420 (90771.98 per sec.)
    queries:                             21850420 (90771.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      90771.9848
    time elapsed:                        240.7220s
    total number of events:              21850420

Latency (ms):
         min:                                    0.88
         avg:                                   66.91
         max:                                26481.83
         95th percentile:                      176.73
         sum:                           1462023797.71

Threads fairness:
    events (avg/stddev):           3641.7367/664.62
    execution time (avg/stddev):   243.6706/2.29

