=== Sysbench Benchmark ===
Workload: oltp_read_write
Threads: 24
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 24 tps: 50.32 qps: 2373.73 (r/w/o: 105.52/2165.12/103.09) lat (ms,95%): 559.50 err/s: 1.85 reconn/s: 0.00
[ 20s ] thds: 24 tps: 50.50 qps: 2400.99 (r/w/o: 106.30/2190.99/103.70) lat (ms,95%): 601.29 err/s: 2.70 reconn/s: 0.00
[ 30s ] thds: 24 tps: 51.20 qps: 2399.44 (r/w/o: 105.91/2189.43/104.11) lat (ms,95%): 601.29 err/s: 1.70 reconn/s: 0.00
[ 40s ] thds: 24 tps: 49.10 qps: 2297.34 (r/w/o: 102.19/2094.96/100.19) lat (ms,95%): 707.07 err/s: 2.00 reconn/s: 0.00
[ 50s ] thds: 24 tps: 50.10 qps: 2363.86 (r/w/o: 104.80/2156.56/102.50) lat (ms,95%): 612.21 err/s: 2.30 reconn/s: 0.00
[ 60s ] thds: 24 tps: 50.60 qps: 2394.36 (r/w/o: 105.41/2185.55/103.41) lat (ms,95%): 580.02 err/s: 2.20 reconn/s: 0.00
[ 70s ] thds: 24 tps: 51.10 qps: 2367.19 (r/w/o: 104.80/2158.90/103.50) lat (ms,95%): 569.67 err/s: 1.30 reconn/s: 0.00
[ 80s ] thds: 24 tps: 51.30 qps: 2391.41 (r/w/o: 106.00/2181.20/104.20) lat (ms,95%): 580.02 err/s: 1.60 reconn/s: 0.00
[ 90s ] thds: 24 tps: 50.30 qps: 2365.19 (r/w/o: 104.20/2158.59/102.40) lat (ms,95%): 612.21 err/s: 1.80 reconn/s: 0.00
[ 100s ] thds: 24 tps: 49.70 qps: 2327.40 (r/w/o: 102.70/2123.60/101.10) lat (ms,95%): 634.66 err/s: 1.70 reconn/s: 0.00
[ 110s ] thds: 24 tps: 50.40 qps: 2362.97 (r/w/o: 104.09/2156.38/102.49) lat (ms,95%): 590.56 err/s: 1.70 reconn/s: 0.00
[ 120s ] thds: 24 tps: 50.00 qps: 2369.96 (r/w/o: 104.21/2163.75/102.01) lat (ms,95%): 601.29 err/s: 2.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            12587
        write:                           260489
        other:                           12385
        total:                           285461
    transactions:                        6091   (50.63 per sec.)
    queries:                             285461 (2372.98 per sec.)
    ignored errors:                      227    (1.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      50.6333
    time elapsed:                        120.2968s
    total number of events:              6091

Latency (ms):
         min:                                  248.79
         avg:                                  474.67
         max:                                 1601.41
         95th percentile:                      601.29
         sum:                              2891184.83

Threads fairness:
    events (avg/stddev):           253.7917/4.24
    execution time (avg/stddev):   120.4660/0.19

