=== Tserver Node Specs ===
Tservers: 6
  yb-tserver-0 -> ip-10-0-1-120.ap-east-2.compute.internal: 32 CPU, 64773720Ki
  yb-tserver-1 -> ip-10-0-1-132.ap-east-2.compute.internal: 32 CPU, 64773708Ki
  yb-tserver-2 -> ip-10-0-1-156.ap-east-2.compute.internal: 32 CPU, 64773724Ki
  yb-tserver-3 -> ip-10-0-1-207.ap-east-2.compute.internal: 32 CPU, 64773692Ki
  yb-tserver-4 -> ip-10-0-1-79.ap-east-2.compute.internal: 32 CPU, 64773720Ki
  yb-tserver-5 -> ip-10-0-1-139.ap-east-2.compute.internal: 32 CPU, 64773704Ki
=== Tserver Metrics (container-level) ===
Tservers: 6
CPU: 1828.3%
Memory: 15356 MB
Network: RX 36.0 MB/s, TX 36.2 MB/s
Disk IOPS: Read 0, Write 148

=== Node Metrics (VM-level) ===
Nodes: 9
  ip-10-0-1-120.ap-east-2.compute.internal: 72.8% total CPU
  ip-10-0-1-132.ap-east-2.compute.internal: 71.6% total CPU
  ip-10-0-1-139.ap-east-2.compute.internal: 71.5% total CPU
  ip-10-0-1-156.ap-east-2.compute.internal: 72.1% total CPU
  ip-10-0-1-207.ap-east-2.compute.internal: 72.8% total CPU
  ip-10-0-1-42.ap-east-2.compute.internal: 8.2% total CPU
  ip-10-0-1-5.ap-east-2.compute.internal: 4.3% total CPU
  ip-10-0-1-79.ap-east-2.compute.internal: 74.1% total CPU
  ip-10-0-1-9.ap-east-2.compute.internal: 5.1% total CPU
  avg user: 35.8%
  avg system: 9.9%
  avg iowait: 0.0%
  avg steal: 0.0%
  avg softirq: 3.7%

=== Sysbench Results ===
TPS: 38888.35
QPS: 38888.35
Errors: 0 (0.00/s)
Reconnects: 0 (0.00/s)
Latency (95th): 137.35 ms
Duration: 300.4s
