=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 3300
Duration: 300s (warmup: 90s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 3300
Warmup time: 90s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 90 seconds...

[ 10s ] thds: 3300 tps: 3035.69 qps: 3035.69 (r/w/o: 0.00/3035.69/0.00) lat (ms,95%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 3300 tps: 28464.34 qps: 28464.34 (r/w/o: 0.00/28464.34/0.00) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 3300 tps: 42988.75 qps: 42988.75 (r/w/o: 0.00/42988.75/0.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 3300 tps: 42784.31 qps: 42784.31 (r/w/o: 0.00/42784.31/0.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 3300 tps: 41198.90 qps: 41198.90 (r/w/o: 0.00/41198.90/0.00) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 3300 tps: 42118.14 qps: 42118.14 (r/w/o: 0.00/42118.14/0.00) lat (ms,95%): 127.81 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 3300 tps: 41735.50 qps: 41735.50 (r/w/o: 0.00/41735.50/0.00) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 3300 tps: 41145.83 qps: 41145.83 (r/w/o: 0.00/41145.83/0.00) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 3300 tps: 39853.11 qps: 39853.01 (r/w/o: 0.00/39853.01/0.00) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 3300 tps: 40917.72 qps: 40917.82 (r/w/o: 0.00/40917.82/0.00) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 3300 tps: 40291.33 qps: 40291.33 (r/w/o: 0.00/40291.33/0.00) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 3300 tps: 40119.41 qps: 40119.31 (r/w/o: 0.00/40119.31/0.00) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 3300 tps: 40212.17 qps: 40212.27 (r/w/o: 0.00/40212.27/0.00) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 3300 tps: 40198.03 qps: 40198.03 (r/w/o: 0.00/40198.03/0.00) lat (ms,95%): 137.35 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 3300 tps: 40106.99 qps: 40106.99 (r/w/o: 0.00/40106.99/0.00) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 3300 tps: 40102.62 qps: 40102.62 (r/w/o: 0.00/40102.62/0.00) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 3300 tps: 39843.52 qps: 39843.52 (r/w/o: 0.00/39843.52/0.00) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 3300 tps: 39399.84 qps: 39399.84 (r/w/o: 0.00/39399.84/0.00) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 3300 tps: 39164.17 qps: 39164.17 (r/w/o: 0.00/39164.17/0.00) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 3300 tps: 39918.64 qps: 39918.64 (r/w/o: 0.00/39918.64/0.00) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 3300 tps: 39775.22 qps: 39775.22 (r/w/o: 0.00/39775.22/0.00) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 3300 tps: 39493.63 qps: 39493.63 (r/w/o: 0.00/39493.63/0.00) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 3300 tps: 39412.88 qps: 39412.68 (r/w/o: 0.00/39412.68/0.00) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 3300 tps: 39083.18 qps: 39083.38 (r/w/o: 0.00/39083.38/0.00) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 3300 tps: 39447.47 qps: 39447.47 (r/w/o: 0.00/39447.47/0.00) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 3300 tps: 39328.01 qps: 39328.01 (r/w/o: 0.00/39328.01/0.00) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 3300 tps: 38794.38 qps: 38794.38 (r/w/o: 0.00/38794.38/0.00) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 3300 tps: 39165.83 qps: 39165.83 (r/w/o: 0.00/39165.83/0.00) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 3300 tps: 38526.77 qps: 38526.77 (r/w/o: 0.00/38526.77/0.00) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 3300 tps: 39034.82 qps: 39034.82 (r/w/o: 0.00/39034.82/0.00) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           11683506
        other:                           0
        total:                           11683506
    transactions:                        11683506 (38888.35 per sec.)
    queries:                             11683506 (38888.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      38888.3527
    time elapsed:                        300.4476s
    total number of events:              11683506

Latency (ms):
         min:                                    1.89
         avg:                                   85.32
         max:                                 7867.73
         95th percentile:                      137.35
         sum:                            996847598.45

Threads fairness:
    events (avg/stddev):           3540.4527/308.92
    execution time (avg/stddev):   302.0750/1.46

