=== Sysbench Benchmark ===
Workload: oltp_read_write
Threads: 120
Duration: 1800s (warmup: 300s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 120
Warmup time: 300s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 300 seconds...

[ 10s ] thds: 120 tps: 181.32 qps: 6175.06 (r/w/o: 1818.04/3993.88/363.14) lat (ms,95%): 861.95 err/s: 0.12 reconn/s: 0.00
[ 20s ] thds: 120 tps: 175.30 qps: 5927.43 (r/w/o: 1748.31/3828.32/350.80) lat (ms,95%): 977.74 err/s: 0.10 reconn/s: 0.00
[ 30s ] thds: 120 tps: 184.60 qps: 6310.56 (r/w/o: 1853.79/4087.47/369.30) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 40s ] thds: 120 tps: 177.10 qps: 6018.61 (r/w/o: 1772.70/3891.50/354.40) lat (ms,95%): 909.80 err/s: 0.20 reconn/s: 0.00
[ 50s ] thds: 120 tps: 181.70 qps: 6187.10 (r/w/o: 1816.87/4006.84/363.39) lat (ms,95%): 861.95 err/s: 0.10 reconn/s: 0.00
[ 60s ] thds: 120 tps: 176.50 qps: 5980.87 (r/w/o: 1761.52/3866.25/353.10) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 120 tps: 179.90 qps: 6138.24 (r/w/o: 1806.71/3971.53/360.00) lat (ms,95%): 877.61 err/s: 0.20 reconn/s: 0.00
[ 80s ] thds: 120 tps: 177.70 qps: 6052.79 (r/w/o: 1778.40/3918.89/355.50) lat (ms,95%): 877.61 err/s: 0.10 reconn/s: 0.00
[ 90s ] thds: 120 tps: 176.30 qps: 5979.01 (r/w/o: 1760.90/3865.41/352.70) lat (ms,95%): 926.33 err/s: 0.10 reconn/s: 0.00
[ 100s ] thds: 120 tps: 180.90 qps: 6160.41 (r/w/o: 1815.30/3983.21/361.90) lat (ms,95%): 861.95 err/s: 0.10 reconn/s: 0.00
[ 110s ] thds: 120 tps: 179.00 qps: 6096.97 (r/w/o: 1787.19/3951.58/358.20) lat (ms,95%): 926.33 err/s: 0.20 reconn/s: 0.00
[ 120s ] thds: 120 tps: 180.60 qps: 6116.02 (r/w/o: 1804.20/3950.51/361.30) lat (ms,95%): 926.33 err/s: 0.10 reconn/s: 0.00
[ 130s ] thds: 120 tps: 179.20 qps: 6116.43 (r/w/o: 1793.91/3964.12/358.40) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 120 tps: 173.88 qps: 5900.98 (r/w/o: 1736.89/3816.34/347.76) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 120 tps: 171.72 qps: 5845.60 (r/w/o: 1721.01/3781.15/343.44) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 120 tps: 167.30 qps: 5699.36 (r/w/o: 1674.29/3690.37/334.70) lat (ms,95%): 943.16 err/s: 0.10 reconn/s: 0.00
[ 170s ] thds: 120 tps: 170.70 qps: 5805.93 (r/w/o: 1709.11/3755.22/341.60) lat (ms,95%): 909.80 err/s: 0.20 reconn/s: 0.00
[ 180s ] thds: 120 tps: 168.90 qps: 5728.23 (r/w/o: 1685.91/3704.52/337.80) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 120 tps: 165.60 qps: 5650.85 (r/w/o: 1658.69/3660.87/331.30) lat (ms,95%): 943.16 err/s: 0.10 reconn/s: 0.00
[ 200s ] thds: 120 tps: 163.60 qps: 5551.93 (r/w/o: 1638.21/3586.32/327.40) lat (ms,95%): 926.33 err/s: 0.20 reconn/s: 0.00
[ 210s ] thds: 120 tps: 166.90 qps: 5667.88 (r/w/o: 1665.19/3668.89/333.80) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 120 tps: 165.50 qps: 5633.60 (r/w/o: 1658.00/3644.60/331.00) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 120 tps: 165.50 qps: 5618.03 (r/w/o: 1654.11/3632.92/331.00) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 120 tps: 165.10 qps: 5622.99 (r/w/o: 1654.20/3638.59/330.20) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 120 tps: 165.70 qps: 5658.22 (r/w/o: 1657.51/3669.32/331.40) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 120 tps: 161.10 qps: 5466.97 (r/w/o: 1609.59/3535.08/322.30) lat (ms,95%): 995.51 err/s: 0.10 reconn/s: 0.00
[ 270s ] thds: 120 tps: 162.50 qps: 5501.29 (r/w/o: 1623.30/3553.10/324.90) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 120 tps: 167.20 qps: 5693.91 (r/w/o: 1675.50/3683.71/334.70) lat (ms,95%): 909.80 err/s: 0.20 reconn/s: 0.00
[ 290s ] thds: 120 tps: 164.90 qps: 5612.40 (r/w/o: 1647.00/3635.60/329.80) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 120 tps: 168.40 qps: 5715.50 (r/w/o: 1685.20/3693.50/336.80) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 120 tps: 167.50 qps: 5701.97 (r/w/o: 1670.39/3696.58/335.00) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 120 tps: 162.80 qps: 5536.40 (r/w/o: 1634.00/3576.80/325.60) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 120 tps: 165.70 qps: 5634.72 (r/w/o: 1656.21/3647.01/331.50) lat (ms,95%): 943.16 err/s: 0.10 reconn/s: 0.00
[ 340s ] thds: 120 tps: 163.30 qps: 5552.60 (r/w/o: 1632.20/3593.70/326.70) lat (ms,95%): 1013.60 err/s: 0.10 reconn/s: 0.00
[ 350s ] thds: 120 tps: 168.30 qps: 5738.46 (r/w/o: 1687.26/3714.51/336.69) lat (ms,95%): 909.80 err/s: 0.10 reconn/s: 0.00
[ 360s ] thds: 120 tps: 162.90 qps: 5545.95 (r/w/o: 1631.74/3588.40/325.81) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 370s ] thds: 120 tps: 169.40 qps: 5746.48 (r/w/o: 1691.89/3715.79/338.80) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 380s ] thds: 120 tps: 160.20 qps: 5461.31 (r/w/o: 1601.80/3539.11/320.40) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 120 tps: 167.00 qps: 5665.69 (r/w/o: 1670.60/3660.89/334.20) lat (ms,95%): 926.33 err/s: 0.20 reconn/s: 0.00
[ 400s ] thds: 120 tps: 166.40 qps: 5661.12 (r/w/o: 1667.00/3661.31/332.80) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 120 tps: 164.20 qps: 5578.18 (r/w/o: 1637.49/3612.29/328.40) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 120 tps: 169.50 qps: 5782.18 (r/w/o: 1700.19/3742.78/339.20) lat (ms,95%): 893.56 err/s: 0.20 reconn/s: 0.00
[ 430s ] thds: 120 tps: 170.50 qps: 5784.11 (r/w/o: 1706.30/3736.61/341.20) lat (ms,95%): 926.33 err/s: 0.20 reconn/s: 0.00
[ 440s ] thds: 120 tps: 166.00 qps: 5645.43 (r/w/o: 1656.81/3656.62/332.00) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 120 tps: 167.10 qps: 5703.28 (r/w/o: 1676.49/3692.58/334.20) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 120 tps: 167.30 qps: 5665.60 (r/w/o: 1668.70/3662.30/334.60) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 120 tps: 170.10 qps: 5782.83 (r/w/o: 1701.11/3741.52/340.20) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 120 tps: 167.50 qps: 5703.97 (r/w/o: 1675.49/3693.48/335.00) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 120 tps: 170.70 qps: 5793.13 (r/w/o: 1703.51/3748.32/341.30) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 120 tps: 164.30 qps: 5586.88 (r/w/o: 1649.89/3608.29/328.70) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 120 tps: 167.30 qps: 5693.22 (r/w/o: 1669.31/3689.31/334.60) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 120 tps: 168.40 qps: 5716.58 (r/w/o: 1684.59/3695.09/336.90) lat (ms,95%): 926.33 err/s: 0.10 reconn/s: 0.00
[ 530s ] thds: 120 tps: 163.10 qps: 5563.50 (r/w/o: 1632.70/3604.60/326.20) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 120 tps: 169.60 qps: 5762.27 (r/w/o: 1699.29/3723.58/339.40) lat (ms,95%): 893.56 err/s: 0.20 reconn/s: 0.00
[ 550s ] thds: 120 tps: 167.60 qps: 5703.93 (r/w/o: 1674.51/3694.12/335.30) lat (ms,95%): 960.30 err/s: 0.10 reconn/s: 0.00
[ 560s ] thds: 120 tps: 166.80 qps: 5663.62 (r/w/o: 1666.41/3663.61/333.60) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 120 tps: 170.20 qps: 5800.70 (r/w/o: 1703.20/3757.00/340.50) lat (ms,95%): 893.56 err/s: 0.10 reconn/s: 0.00
[ 580s ] thds: 120 tps: 167.30 qps: 5681.08 (r/w/o: 1673.69/3672.79/334.60) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 120 tps: 169.40 qps: 5767.31 (r/w/o: 1694.10/3734.41/338.80) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 120 tps: 165.50 qps: 5619.49 (r/w/o: 1653.50/3635.09/330.90) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 120 tps: 170.60 qps: 5818.08 (r/w/o: 1711.39/3765.39/341.30) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 120 tps: 166.00 qps: 5636.81 (r/w/o: 1663.70/3640.91/332.20) lat (ms,95%): 977.74 err/s: 0.20 reconn/s: 0.00
[ 630s ] thds: 120 tps: 167.90 qps: 5696.63 (r/w/o: 1674.41/3686.42/335.80) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 120 tps: 172.20 qps: 5865.48 (r/w/o: 1721.69/3799.39/344.40) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 120 tps: 164.90 qps: 5601.70 (r/w/o: 1651.00/3620.90/329.80) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 120 tps: 172.10 qps: 5853.18 (r/w/o: 1724.39/3784.49/344.30) lat (ms,95%): 909.80 err/s: 0.10 reconn/s: 0.00
[ 670s ] thds: 120 tps: 168.30 qps: 5733.72 (r/w/o: 1678.31/3718.82/336.60) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 120 tps: 168.30 qps: 5720.61 (r/w/o: 1686.50/3697.30/336.80) lat (ms,95%): 909.80 err/s: 0.20 reconn/s: 0.00
[ 690s ] thds: 120 tps: 170.30 qps: 5787.50 (r/w/o: 1701.60/3745.20/340.70) lat (ms,95%): 943.16 err/s: 0.10 reconn/s: 0.00
[ 700s ] thds: 120 tps: 171.00 qps: 5808.38 (r/w/o: 1710.89/3755.29/342.20) lat (ms,95%): 995.51 err/s: 0.20 reconn/s: 0.00
[ 710s ] thds: 120 tps: 169.60 qps: 5784.89 (r/w/o: 1704.70/3740.99/339.20) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 120 tps: 169.20 qps: 5734.63 (r/w/o: 1683.41/3712.82/338.40) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 120 tps: 168.50 qps: 5748.10 (r/w/o: 1687.70/3723.30/337.10) lat (ms,95%): 960.30 err/s: 0.10 reconn/s: 0.00
[ 740s ] thds: 120 tps: 166.80 qps: 5670.96 (r/w/o: 1670.99/3666.18/333.80) lat (ms,95%): 943.16 err/s: 0.20 reconn/s: 0.00
[ 750s ] thds: 120 tps: 170.50 qps: 5793.96 (r/w/o: 1704.82/3747.94/341.20) lat (ms,95%): 926.33 err/s: 0.20 reconn/s: 0.00
[ 760s ] thds: 120 tps: 171.40 qps: 5847.80 (r/w/o: 1720.10/3784.70/343.00) lat (ms,95%): 909.80 err/s: 0.20 reconn/s: 0.00
[ 770s ] thds: 120 tps: 169.70 qps: 5766.30 (r/w/o: 1697.20/3729.50/339.60) lat (ms,95%): 977.74 err/s: 0.20 reconn/s: 0.00
[ 780s ] thds: 120 tps: 169.30 qps: 5754.37 (r/w/o: 1693.39/3722.28/338.70) lat (ms,95%): 909.80 err/s: 0.10 reconn/s: 0.00
[ 790s ] thds: 120 tps: 166.30 qps: 5668.52 (r/w/o: 1664.61/3671.41/332.50) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 120 tps: 171.80 qps: 5826.68 (r/w/o: 1715.69/3767.39/343.60) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 120 tps: 166.80 qps: 5683.82 (r/w/o: 1670.51/3679.42/333.90) lat (ms,95%): 960.30 err/s: 0.20 reconn/s: 0.00
[ 820s ] thds: 120 tps: 168.60 qps: 5708.70 (r/w/o: 1684.20/3687.30/337.20) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 120 tps: 170.20 qps: 5777.78 (r/w/o: 1703.19/3734.09/340.50) lat (ms,95%): 893.56 err/s: 0.10 reconn/s: 0.00
[ 840s ] thds: 120 tps: 167.20 qps: 5709.01 (r/w/o: 1672.60/3702.01/334.40) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 120 tps: 170.10 qps: 5797.89 (r/w/o: 1705.00/3752.69/340.20) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 120 tps: 169.30 qps: 5741.68 (r/w/o: 1693.29/3709.69/338.70) lat (ms,95%): 977.74 err/s: 0.10 reconn/s: 0.00
[ 870s ] thds: 120 tps: 168.70 qps: 5731.52 (r/w/o: 1684.91/3709.21/337.40) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 120 tps: 174.30 qps: 5927.59 (r/w/o: 1744.30/3834.69/348.60) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 120 tps: 167.20 qps: 5690.43 (r/w/o: 1674.01/3682.02/334.40) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 120 tps: 173.20 qps: 5881.39 (r/w/o: 1726.50/3808.29/346.60) lat (ms,95%): 909.80 err/s: 0.20 reconn/s: 0.00
[ 910s ] thds: 120 tps: 170.80 qps: 5823.32 (r/w/o: 1712.61/3769.11/341.60) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 120 tps: 172.10 qps: 5846.96 (r/w/o: 1720.69/3781.97/344.30) lat (ms,95%): 943.16 err/s: 0.10 reconn/s: 0.00
[ 930s ] thds: 120 tps: 168.90 qps: 5752.60 (r/w/o: 1691.50/3723.20/337.90) lat (ms,95%): 960.30 err/s: 0.10 reconn/s: 0.00
[ 940s ] thds: 120 tps: 164.50 qps: 5588.21 (r/w/o: 1643.00/3616.21/329.00) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 950s ] thds: 120 tps: 168.40 qps: 5732.52 (r/w/o: 1687.81/3707.91/336.80) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 120 tps: 168.30 qps: 5713.88 (r/w/o: 1680.59/3696.69/336.60) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 120 tps: 172.10 qps: 5837.91 (r/w/o: 1722.40/3771.11/344.40) lat (ms,95%): 909.80 err/s: 0.20 reconn/s: 0.00
[ 980s ] thds: 120 tps: 162.30 qps: 5550.82 (r/w/o: 1627.20/3598.81/324.80) lat (ms,95%): 977.74 err/s: 0.20 reconn/s: 0.00
[ 990s ] thds: 120 tps: 164.70 qps: 5589.20 (r/w/o: 1648.50/3611.30/329.40) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 120 tps: 169.90 qps: 5775.68 (r/w/o: 1695.29/3740.59/339.80) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 120 tps: 160.70 qps: 5474.33 (r/w/o: 1609.71/3543.22/321.40) lat (ms,95%): 1050.76 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 120 tps: 169.80 qps: 5768.76 (r/w/o: 1698.59/3730.38/339.80) lat (ms,95%): 995.51 err/s: 0.20 reconn/s: 0.00
[ 1030s ] thds: 120 tps: 167.80 qps: 5703.28 (r/w/o: 1677.19/3690.49/335.60) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 120 tps: 164.40 qps: 5592.81 (r/w/o: 1647.70/3616.11/329.00) lat (ms,95%): 995.51 err/s: 0.20 reconn/s: 0.00
[ 1050s ] thds: 120 tps: 167.90 qps: 5706.99 (r/w/o: 1675.30/3695.70/336.00) lat (ms,95%): 960.30 err/s: 0.20 reconn/s: 0.00
[ 1060s ] thds: 120 tps: 168.10 qps: 5712.38 (r/w/o: 1679.49/3696.69/336.20) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 120 tps: 170.50 qps: 5810.84 (r/w/o: 1715.11/3754.72/341.00) lat (ms,95%): 893.56 err/s: 0.10 reconn/s: 0.00
[ 1080s ] thds: 120 tps: 168.00 qps: 5717.47 (r/w/o: 1678.79/3702.38/336.30) lat (ms,95%): 977.74 err/s: 0.20 reconn/s: 0.00
[ 1090s ] thds: 120 tps: 167.20 qps: 5682.00 (r/w/o: 1671.70/3675.80/334.50) lat (ms,95%): 943.16 err/s: 0.20 reconn/s: 0.00
[ 1100s ] thds: 120 tps: 165.40 qps: 5636.93 (r/w/o: 1659.61/3646.42/330.90) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 120 tps: 164.40 qps: 5597.61 (r/w/o: 1647.20/3621.40/329.00) lat (ms,95%): 995.51 err/s: 0.20 reconn/s: 0.00
[ 1120s ] thds: 120 tps: 172.80 qps: 5867.31 (r/w/o: 1726.20/3795.40/345.70) lat (ms,95%): 926.33 err/s: 0.10 reconn/s: 0.00
[ 1130s ] thds: 120 tps: 164.60 qps: 5600.97 (r/w/o: 1642.69/3629.08/329.20) lat (ms,95%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 120 tps: 170.30 qps: 5783.82 (r/w/o: 1702.21/3741.02/340.60) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 120 tps: 164.20 qps: 5591.67 (r/w/o: 1645.79/3617.38/328.50) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 120 tps: 169.10 qps: 5742.48 (r/w/o: 1692.59/3711.59/338.30) lat (ms,95%): 909.80 err/s: 0.20 reconn/s: 0.00
[ 1170s ] thds: 120 tps: 165.50 qps: 5642.01 (r/w/o: 1657.30/3653.61/331.10) lat (ms,95%): 995.51 err/s: 0.10 reconn/s: 0.00
[ 1180s ] thds: 120 tps: 166.70 qps: 5655.65 (r/w/o: 1663.71/3658.23/333.70) lat (ms,95%): 960.30 err/s: 0.30 reconn/s: 0.00
[ 1190s ] thds: 120 tps: 168.60 qps: 5736.06 (r/w/o: 1689.39/3709.47/337.20) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 120 tps: 167.30 qps: 5695.00 (r/w/o: 1675.30/3685.00/334.70) lat (ms,95%): 960.30 err/s: 0.10 reconn/s: 0.00
[ 1210s ] thds: 120 tps: 171.30 qps: 5826.82 (r/w/o: 1713.21/3771.02/342.60) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 120 tps: 167.80 qps: 5729.21 (r/w/o: 1677.20/3716.21/335.80) lat (ms,95%): 995.51 err/s: 0.20 reconn/s: 0.00
[ 1230s ] thds: 120 tps: 168.00 qps: 5695.18 (r/w/o: 1682.90/3676.29/336.00) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 120 tps: 172.80 qps: 5880.01 (r/w/o: 1729.30/3805.01/345.70) lat (ms,95%): 861.95 err/s: 0.10 reconn/s: 0.00
[ 1250s ] thds: 120 tps: 169.60 qps: 5756.79 (r/w/o: 1690.70/3726.89/339.20) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 120 tps: 165.50 qps: 5665.09 (r/w/o: 1667.00/3666.69/331.40) lat (ms,95%): 943.16 err/s: 0.40 reconn/s: 0.00
[ 1270s ] thds: 120 tps: 168.00 qps: 5696.79 (r/w/o: 1679.70/3680.89/336.20) lat (ms,95%): 926.33 err/s: 0.20 reconn/s: 0.00
[ 1280s ] thds: 120 tps: 169.00 qps: 5739.80 (r/w/o: 1693.00/3708.80/338.00) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 120 tps: 167.60 qps: 5695.94 (r/w/o: 1671.01/3689.72/335.20) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 120 tps: 165.70 qps: 5653.77 (r/w/o: 1661.39/3660.68/331.70) lat (ms,95%): 1050.76 err/s: 0.30 reconn/s: 0.00
[ 1310s ] thds: 120 tps: 171.80 qps: 5843.40 (r/w/o: 1720.60/3779.00/343.80) lat (ms,95%): 909.80 err/s: 0.20 reconn/s: 0.00
[ 1320s ] thds: 120 tps: 167.40 qps: 5690.32 (r/w/o: 1672.81/3682.71/334.80) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 120 tps: 169.10 qps: 5749.68 (r/w/o: 1687.49/3723.99/338.20) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 120 tps: 165.59 qps: 5615.10 (r/w/o: 1658.04/3625.87/331.19) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 120 tps: 166.51 qps: 5672.54 (r/w/o: 1667.37/3672.05/333.11) lat (ms,95%): 960.30 err/s: 0.10 reconn/s: 0.00
[ 1360s ] thds: 120 tps: 169.80 qps: 5786.59 (r/w/o: 1699.90/3746.89/339.80) lat (ms,95%): 926.33 err/s: 0.20 reconn/s: 0.00
[ 1370s ] thds: 120 tps: 166.70 qps: 5660.88 (r/w/o: 1664.09/3663.38/333.40) lat (ms,95%): 960.30 err/s: 0.10 reconn/s: 0.00
[ 1380s ] thds: 120 tps: 168.90 qps: 5735.33 (r/w/o: 1691.91/3705.52/337.90) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 120 tps: 165.60 qps: 5652.53 (r/w/o: 1655.98/3665.35/331.20) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 120 tps: 167.80 qps: 5697.14 (r/w/o: 1679.51/3682.02/335.60) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 120 tps: 168.90 qps: 5741.81 (r/w/o: 1687.50/3716.50/337.80) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 120 tps: 166.70 qps: 5654.38 (r/w/o: 1664.19/3656.79/333.40) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 120 tps: 171.10 qps: 5834.93 (r/w/o: 1717.21/3775.42/342.30) lat (ms,95%): 926.33 err/s: 0.10 reconn/s: 0.00
[ 1440s ] thds: 120 tps: 169.10 qps: 5754.60 (r/w/o: 1692.70/3723.50/338.40) lat (ms,95%): 926.33 err/s: 0.20 reconn/s: 0.00
[ 1450s ] thds: 120 tps: 171.90 qps: 5844.11 (r/w/o: 1719.90/3780.41/343.80) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 120 tps: 166.30 qps: 5654.16 (r/w/o: 1662.09/3659.37/332.70) lat (ms,95%): 960.30 err/s: 0.10 reconn/s: 0.00
[ 1470s ] thds: 120 tps: 167.40 qps: 5685.63 (r/w/o: 1676.21/3674.62/334.80) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 120 tps: 170.10 qps: 5797.62 (r/w/o: 1701.31/3756.11/340.20) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 120 tps: 168.50 qps: 5715.77 (r/w/o: 1679.09/3699.68/337.00) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 120 tps: 167.50 qps: 5691.59 (r/w/o: 1680.80/3675.80/335.00) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 120 tps: 167.20 qps: 5702.81 (r/w/o: 1673.70/3694.70/334.40) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 120 tps: 166.80 qps: 5668.62 (r/w/o: 1664.41/3670.41/333.80) lat (ms,95%): 960.30 err/s: 0.20 reconn/s: 0.00
[ 1530s ] thds: 120 tps: 171.20 qps: 5820.98 (r/w/o: 1718.09/3760.28/342.60) lat (ms,95%): 926.33 err/s: 0.20 reconn/s: 0.00
[ 1540s ] thds: 120 tps: 168.70 qps: 5735.16 (r/w/o: 1686.79/3710.98/337.40) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 120 tps: 160.80 qps: 5460.23 (r/w/o: 1607.11/3531.42/321.70) lat (ms,95%): 1069.86 err/s: 0.10 reconn/s: 0.00
[ 1560s ] thds: 120 tps: 165.50 qps: 5650.82 (r/w/o: 1659.01/3660.71/331.10) lat (ms,95%): 1032.01 err/s: 0.10 reconn/s: 0.00
[ 1570s ] thds: 120 tps: 168.00 qps: 5699.29 (r/w/o: 1677.10/3686.19/336.00) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 120 tps: 167.50 qps: 5697.92 (r/w/o: 1674.81/3688.02/335.10) lat (ms,95%): 909.80 err/s: 0.10 reconn/s: 0.00
[ 1590s ] thds: 120 tps: 165.20 qps: 5606.97 (r/w/o: 1652.59/3623.98/330.40) lat (ms,95%): 995.51 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 120 tps: 169.20 qps: 5755.21 (r/w/o: 1688.30/3728.50/338.40) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 120 tps: 160.40 qps: 5462.17 (r/w/o: 1609.39/3531.68/321.10) lat (ms,95%): 1050.76 err/s: 0.30 reconn/s: 0.00
[ 1620s ] thds: 120 tps: 169.20 qps: 5745.14 (r/w/o: 1688.11/3718.62/338.40) lat (ms,95%): 943.16 err/s: 0.10 reconn/s: 0.00
[ 1630s ] thds: 120 tps: 166.30 qps: 5648.70 (r/w/o: 1667.90/3647.90/332.90) lat (ms,95%): 995.51 err/s: 0.20 reconn/s: 0.00
[ 1640s ] thds: 120 tps: 163.32 qps: 5587.81 (r/w/o: 1638.65/3622.32/326.83) lat (ms,95%): 995.51 err/s: 0.20 reconn/s: 0.00
[ 1650s ] thds: 120 tps: 167.39 qps: 5674.85 (r/w/o: 1671.07/3668.91/334.87) lat (ms,95%): 943.16 err/s: 0.10 reconn/s: 0.00
[ 1660s ] thds: 120 tps: 164.80 qps: 5621.50 (r/w/o: 1656.90/3634.70/329.90) lat (ms,95%): 1032.01 err/s: 0.30 reconn/s: 0.00
[ 1670s ] thds: 120 tps: 169.60 qps: 5755.40 (r/w/o: 1692.10/3724.10/339.20) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 120 tps: 167.00 qps: 5683.99 (r/w/o: 1673.20/3676.70/334.10) lat (ms,95%): 943.16 err/s: 0.10 reconn/s: 0.00
[ 1690s ] thds: 120 tps: 169.40 qps: 5768.30 (r/w/o: 1694.30/3735.20/338.80) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 120 tps: 164.10 qps: 5562.18 (r/w/o: 1636.79/3597.09/328.30) lat (ms,95%): 1032.01 err/s: 0.10 reconn/s: 0.00
[ 1710s ] thds: 120 tps: 166.30 qps: 5659.54 (r/w/o: 1671.31/3655.53/332.70) lat (ms,95%): 977.74 err/s: 0.10 reconn/s: 0.00
[ 1720s ] thds: 120 tps: 170.10 qps: 5794.42 (r/w/o: 1700.38/3753.85/340.20) lat (ms,95%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 1730s ] thds: 120 tps: 163.00 qps: 5538.80 (r/w/o: 1626.30/3586.50/326.00) lat (ms,95%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 120 tps: 169.40 qps: 5758.03 (r/w/o: 1692.21/3727.02/338.80) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 120 tps: 166.90 qps: 5679.73 (r/w/o: 1673.11/3672.72/333.90) lat (ms,95%): 995.51 err/s: 0.10 reconn/s: 0.00
[ 1760s ] thds: 120 tps: 167.10 qps: 5685.62 (r/w/o: 1674.48/3676.85/334.30) lat (ms,95%): 960.30 err/s: 0.10 reconn/s: 0.00
[ 1770s ] thds: 120 tps: 165.10 qps: 5614.65 (r/w/o: 1648.52/3635.93/330.20) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 120 tps: 168.40 qps: 5726.85 (r/w/o: 1685.92/3704.03/336.90) lat (ms,95%): 909.80 err/s: 0.10 reconn/s: 0.00
[ 1790s ] thds: 120 tps: 163.90 qps: 5578.24 (r/w/o: 1639.58/3610.86/327.80) lat (ms,95%): 1013.60 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 120 tps: 163.60 qps: 5560.45 (r/w/o: 1636.01/3597.13/327.30) lat (ms,95%): 977.74 err/s: 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3033781
        write:                           6674179
        other:                           606727
        total:                           10314687
    transactions:                        303356 (168.48 per sec.)
    queries:                             10314687 (5728.57 per sec.)
    ignored errors:                      135    (0.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      168.4779
    time elapsed:                        1800.5686s
    total number of events:              303356

Latency (ms):
         min:                                  260.19
         avg:                                  712.28
         max:                                 2100.02
         95th percentile:                      943.16
         sum:                            216074874.73

Threads fairness:
    events (avg/stddev):           2527.9667/112.22
    execution time (avg/stddev):   1800.6240/0.25

