=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-2: 2 CPU, 8132508Ki
  yb-tserver-1 -> ygdb-worker-1: 2 CPU, 8132504Ki
  yb-tserver-2 -> ygdb-worker-3: 2 CPU, 8132512Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 69.1%
Memory: 1028 MB
Network: RX 1.3 MB/s, TX 1.3 MB/s
Disk IOPS: Read 0, Write 541

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 6.9% total CPU
  ygdb-worker-1: 83.9% total CPU
  ygdb-worker-2: 83.0% total CPU
  ygdb-worker-3: 82.2% total CPU
  avg user: 19.5%
  avg system: 29.8%
  avg iowait: 4.6%
  avg steal: 4.8%
  avg softirq: 4.9%

=== Sysbench Results ===
TPS: 30.90
QPS: 1053.79
Errors: 37 (0.31/s)
Reconnects: 0 (0.00/s)
Latency (95th): 1050.76 ms
Duration: 120.6s
