=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 512
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 512
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 512 tps: 31.75 qps: 31.75 (r/w/o: 0.00/31.75/0.00) lat (ms,95%): 35191.04 err/s: 0.00 reconn/s: 0.00
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "\246\362)\372\333$O\222\266\333\007H\202]\374z" status: COMMITTED tablets: "5db6854010fc4ad98adda998ce4cd6aa" tablets: "6e61cd107ba84c349b5044910319db2a" } propagated_hybrid_time: 7275352927934672907, retrier: { task_id: -1 state: kRunning deadline: 5198.509s (passed 5.109s of 5.000s) } passed its deadline 5198.509s (passed 5.109s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest8 (k, c, pad) VALUES (39561, '96175786582-69322068247-90929321347-14342058817-93339200626-35244811389-50591791504-00257504651-96326789660-50153128196', '86096306173-76313633290-06942285978-82444694455-09130696722')
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "\024\310q\221\206\327I\374\230\332\264\353\324,\302\002" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275352927862976512, retrier: { task_id: -1 state: kRunning deadline: 5198.492s (passed 5.126s of 5.000s) } passed its deadline 5198.492s (passed 5.126s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest3 (k, c, pad) VALUES (30501, '54267661905-71428021849-12502516464-92761117384-95125870270-09747730777-53582883449-39344815455-65723897568-58726213653', '04141008993-99637178987-35952363181-78982167404-87672888217')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "\024\310q\221\206\327I\374\230\332\264\353\324,\302\002" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275352927862976512, retrier: { task_id: -1 state: kRunning deadline: 5198.492s (passed 5.126s of 5.000s) } passed its deadline 5198.492s (passed 5.126s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "\246\362)\372\333$O\222\266\333\007H\202]\374z" status: COMMITTED tablets: "5db6854010fc4ad98adda998ce4cd6aa" tablets: "6e61cd107ba84c349b5044910319db2a" } propagated_hybrid_time: 7275352927934672907, retrier: { task_id: -1 state: kRunning deadline: 5198.509s (passed 5.109s of 5.000s) } passed its deadline 5198.509s (passed 5.109s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction RPC (request call id 121461) to 10.42.2.13:9100 timed out after 0.323s
FATAL: failed query was: INSERT INTO sbtest5 (k, c, pad) VALUES (78675, '83288014489-55889619196-61772497486-33151478876-62257433010-71331676983-26224289223-04372639181-75581665896-94581436676', '06464780816-51512351378-76297719367-79597775959-68830505299')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction RPC (request call id 121461) to 10.42.2.13:9100 timed out after 0.323s
FATAL: PQexec() failed: 7 UpdateTransaction RPC (request call id 121465) to 10.42.2.13:9100 timed out after 0.319s
FATAL: failed query was: INSERT INTO sbtest5 (k, c, pad) VALUES (77538, '03046598298-85425055557-27408213404-24810341171-24105620088-10842564455-17013916554-89251332181-08830886448-38585735215', '01841988183-86770570532-73077108839-08738347538-81865965670')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction RPC (request call id 121465) to 10.42.2.13:9100 timed out after 0.319s
FATAL: PQexec() failed: 7 UpdateTransaction RPC (request call id 121453) to 10.42.2.13:9100 timed out after 0.325s
FATAL: failed query was: INSERT INTO sbtest5 (k, c, pad) VALUES (51897, '77100727347-20212475391-68234607745-00164614374-63460489915-38679015679-94839544288-28790411007-93219891353-51379206717', '65407331680-78586802979-34126526093-03317071479-53329781633')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction RPC (request call id 121453) to 10.42.2.13:9100 timed out after 0.325s
FATAL: PQexec() failed: 7 UpdateTransaction RPC (request call id 121449) to 10.42.2.13:9100 timed out after 0.325s
FATAL: failed query was: INSERT INTO sbtest5 (k, c, pad) VALUES (49445, '11668681801-26493730290-25321648414-23085735133-51776163004-21398018130-11654796043-10270604812-92714351476-84161650728', '42761859023-78980478450-78500943341-31478314610-31464151526')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction RPC (request call id 121449) to 10.42.2.13:9100 timed out after 0.325s
FATAL: PQexec() failed: 7 UpdateTransaction RPC (request call id 121448) to 10.42.2.13:9100 timed out after 0.324s
FATAL: failed query was: INSERT INTO sbtest5 (k, c, pad) VALUES (34753, '27716074887-49500356676-30186753243-78043323382-12491934421-45018087949-77299510920-43930388529-97994855285-62887655581', '77329038416-11404810897-04591561665-02988862990-00880968220')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction RPC (request call id 121448) to 10.42.2.13:9100 timed out after 0.324s
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "\256H\333v\227\221E\001\207:*I\227I\347P" status: COMMITTED tablets: "a13e387af58a47939a727b61e6a63fd3" tablets: "acc45968b1e447eb92da786faecd176f" } propagated_hybrid_time: 7275352930054193152, retrier: { task_id: -1 state: kRunning deadline: 5199.027s (passed 5.034s of 5.000s) } passed its deadline 5199.027s (passed 5.034s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest5 (k, c, pad) VALUES (6582, '92636910795-71225219444-13755200277-82467832358-98047583714-01760338414-63075114916-93073465973-03642213155-56120435861', '92307350368-30474737845-12328623088-26989212412-16690543603')
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "H\030\204\337\317uA\341\276\014\370\357\321T\337g" status: COMMITTED tablets: "a13e387af58a47939a727b61e6a63fd3" tablets: "acc45968b1e447eb92da786faecd176f" } propagated_hybrid_time: 7275352930048540672, retrier: { task_id: -1 state: kRunning deadline: 5199.025s (passed 5.038s of 5.000s) } passed its deadline 5199.025s (passed 5.038s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest5 (k, c, pad) VALUES (10492, '04259563598-34055299034-96286190935-04541166916-44583529335-30330363765-14427802205-01937203912-24958352138-03818922035', '08324017696-29931789740-16159194051-85510593830-31620322159')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "\256H\333v\227\221E\001\207:*I\227I\347P" status: COMMITTED tablets: "a13e387af58a47939a727b61e6a63fd3" tablets: "acc45968b1e447eb92da786faecd176f" } propagated_hybrid_time: 7275352930054193152, retrier: { task_id: -1 state: kRunning deadline: 5199.027s (passed 5.034s of 5.000s) } passed its deadline 5199.027s (passed 5.034s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "H\030\204\337\317uA\341\276\014\370\357\321T\337g" status: COMMITTED tablets: "a13e387af58a47939a727b61e6a63fd3" tablets: "acc45968b1e447eb92da786faecd176f" } propagated_hybrid_time: 7275352930048540672, retrier: { task_id: -1 state: kRunning deadline: 5199.025s (passed 5.038s of 5.000s) } passed its deadline 5199.025s (passed 5.038s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: ".F\254\354?\tH\367\223\242b\021\356\0073R" status: COMMITTED tablets: "a13e387af58a47939a727b61e6a63fd3" tablets: "acc45968b1e447eb92da786faecd176f" } propagated_hybrid_time: 7275352930144763904, retrier: { task_id: -1 state: kRunning deadline: 5199.049s (passed 5.020s of 5.000s) } passed its deadline 5199.049s (passed 5.020s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest5 (k, c, pad) VALUES (68319, '96905681878-98626804090-56575202679-27805932679-32419754283-87211302666-91888863535-16657986919-75743117417-22115443049', '54562058455-85946062700-53529010106-66421054945-00964016763')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: ".F\254\354?\tH\367\223\242b\021\356\0073R" status: COMMITTED tablets: "a13e387af58a47939a727b61e6a63fd3" tablets: "acc45968b1e447eb92da786faecd176f" } propagated_hybrid_time: 7275352930144763904, retrier: { task_id: -1 state: kRunning deadline: 5199.049s (passed 5.020s of 5.000s) } passed its deadline 5199.049s (passed 5.020s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "\246\033k\324\021\177C\307\253\207\235\343\205\340\247\255" status: COMMITTED tablets: "65df3bbce8394cafa66a0e3f2d1bb564" tablets: "c81085a792064e55a34026213c9bbd83" } propagated_hybrid_time: 7275352930240860160, retrier: { task_id: -1 state: kRunning deadline: 5199.072s (passed 5.107s of 5.000s) } passed its deadline 5199.072s (passed 5.107s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest10 (k, c, pad) VALUES (43705, '00313979916-60096400425-74411616560-58110475483-65478897117-48929069022-40335977212-67350860952-80153134153-32441781077', '80137777830-83310698090-17930240536-05159192097-50816768999')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "\246\033k\324\021\177C\307\253\207\235\343\205\340\247\255" status: COMMITTED tablets: "65df3bbce8394cafa66a0e3f2d1bb564" tablets: "c81085a792064e55a34026213c9bbd83" } propagated_hybrid_time: 7275352930240860160, retrier: { task_id: -1 state: kRunning deadline: 5199.072s (passed 5.107s of 5.000s) } passed its deadline 5199.072s (passed 5.107s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "\277\235\373\336DpH\314\265\207\371@>Y\243K" status: COMMITTED tablets: "a13e387af58a47939a727b61e6a63fd3" tablets: "acc45968b1e447eb92da786faecd176f" } propagated_hybrid_time: 7275352930879184896, retrier: { task_id: -1 state: kRunning deadline: 5199.228s (passed 5.039s of 5.000s) } passed its deadline 5199.228s (passed 5.039s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest5 (k, c, pad) VALUES (2048, '89294820270-75540786199-95351417421-52561593762-38474209605-36508760485-18171813950-75575821482-13498623251-50280769193', '92121306397-28155319682-39019937662-96605666358-03309221857')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "\277\235\373\336DpH\314\265\207\371@>Y\243K" status: COMMITTED tablets: "a13e387af58a47939a727b61e6a63fd3" tablets: "acc45968b1e447eb92da786faecd176f" } propagated_hybrid_time: 7275352930879184896, retrier: { task_id: -1 state: kRunning deadline: 5199.228s (passed 5.039s of 5.000s) } passed its deadline 5199.228s (passed 5.039s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "b12f17bc0bb34f7db62c7e7820197acc" state { transaction_id: "\035\211\355\213\031\314N\305\260\362Os\337r\366\323" status: COMMITTED tablets: "65df3bbce8394cafa66a0e3f2d1bb564" tablets: "c81085a792064e55a34026213c9bbd83" } propagated_hybrid_time: 7275352932000620544, retrier: { task_id: -1 state: kRunning deadline: 5199.502s (passed 5.046s of 5.000s) } passed its deadline 5199.502s (passed 5.046s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest10 (k, c, pad) VALUES (93271, '84800827284-56400461720-73369228305-48201127607-64208664402-56504281456-10094398717-47434635614-75841651320-21267798939', '72792297151-79209483954-33714195200-68269762988-02660124018')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "b12f17bc0bb34f7db62c7e7820197acc" state { transaction_id: "\035\211\355\213\031\314N\305\260\362Os\337r\366\323" status: COMMITTED tablets: "65df3bbce8394cafa66a0e3f2d1bb564" tablets: "c81085a792064e55a34026213c9bbd83" } propagated_hybrid_time: 7275352932000620544, retrier: { task_id: -1 state: kRunning deadline: 5199.502s (passed 5.046s of 5.000s) } passed its deadline 5199.502s (passed 5.046s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "b12f17bc0bb34f7db62c7e7820197acc" state { transaction_id: "  \261\325\210YJ\350\241\033\220\362\327yS7" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352934802403328, retrier: { task_id: -1 state: kRunning deadline: 5200.186s (passed 5.045s of 5.000s) } passed its deadline 5200.186s (passed 5.045s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (5883, '72811263723-39028324342-91722303822-63459644386-77813362315-98723770009-56088772063-69851106659-31429690991-07548608830', '28493928568-02913866277-26371417130-13756433696-13680640759')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "b12f17bc0bb34f7db62c7e7820197acc" state { transaction_id: "  \261\325\210YJ\350\241\033\220\362\327yS7" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352934802403328, retrier: { task_id: -1 state: kRunning deadline: 5200.186s (passed 5.045s of 5.000s) } passed its deadline 5200.186s (passed 5.045s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "b12f17bc0bb34f7db62c7e7820197acc" state { transaction_id: "\252m\247\210b\233E\007\254\233\026\245\353\245\307\317" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352934794436608, retrier: { task_id: -1 state: kRunning deadline: 5200.184s (passed 5.050s of 5.000s) } passed its deadline 5200.184s (passed 5.050s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (82942, '77839693691-50747996549-59526518490-81942158371-23649938225-91225546524-07867067100-29322449348-29728126604-78095247702', '77307827012-83467360230-68085400311-31106921002-69366182996')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "b12f17bc0bb34f7db62c7e7820197acc" state { transaction_id: "\252m\247\210b\233E\007\254\233\026\245\353\245\307\317" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352934794436608, retrier: { task_id: -1 state: kRunning deadline: 5200.184s (passed 5.050s of 5.000s) } passed its deadline 5200.184s (passed 5.050s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "b12f17bc0bb34f7db62c7e7820197acc" state { transaction_id: "\027\315\272\220\211\217C\226\224:)\005\246\253\236," status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935002202112, retrier: { task_id: -1 state: kRunning deadline: 5200.235s (passed 5.000s of 5.000s) } passed its deadline 5200.235s (passed 5.000s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (40290, '12475422126-33926845161-37922376579-34416718192-77730815002-99878098858-41953930049-55041339237-04500615157-73335189857', '23195266786-85608920413-18376777195-89357861248-68773805662')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "b12f17bc0bb34f7db62c7e7820197acc" state { transaction_id: "\027\315\272\220\211\217C\226\224:)\005\246\253\236," status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935002202112, retrier: { task_id: -1 state: kRunning deadline: 5200.235s (passed 5.000s of 5.000s) } passed its deadline 5200.235s (passed 5.000s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "\346v\021\341_\215JK\257\033\220 \205\306JR" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935007510532, retrier: { task_id: -1 state: kRunning deadline: 5200.236s (passed 5.013s of 5.000s) } passed its deadline 5200.236s (passed 5.013s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (68829, '83324254861-18910068588-32580972799-19230567724-07077942878-88432481341-23476657137-88925390551-42227274933-47124375044', '18959511144-68702031725-68981111451-65307087610-44629641708')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "\346v\021\341_\215JK\257\033\220 \205\306JR" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935007510532, retrier: { task_id: -1 state: kRunning deadline: 5200.236s (passed 5.013s of 5.000s) } passed its deadline 5200.236s (passed 5.013s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "+V\353\250\272\347G\222\236\n)\001\t\177\303\236" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935057502213, retrier: { task_id: -1 state: kRunning deadline: 5200.248s (passed 5.013s of 5.000s) } passed its deadline 5200.248s (passed 5.013s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (53384, '02425793590-85733173860-90684582467-19045674889-20301767313-44618894176-39261608078-01230625627-32636619876-28974099076', '99263355569-98126307825-26928759645-25391605366-62988982768')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "+V\353\250\272\347G\222\236\n)\001\t\177\303\236" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935057502213, retrier: { task_id: -1 state: kRunning deadline: 5200.248s (passed 5.013s of 5.000s) } passed its deadline 5200.248s (passed 5.013s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "(\340c\230\247\321@\304\244\355D\200\205\377\247\272" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352934955372544, retrier: { task_id: -1 state: kRunning deadline: 5200.223s (passed 5.043s of 5.000s) } passed its deadline 5200.223s (passed 5.043s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (18055, '82929077467-22707116496-51552956413-66501029076-46767726111-81822234215-70009129070-59482114805-39503285792-32024576247', '08831881142-07660211099-52548162516-23810329105-69343738674')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "(\340c\230\247\321@\304\244\355D\200\205\377\247\272" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352934955372544, retrier: { task_id: -1 state: kRunning deadline: 5200.223s (passed 5.043s of 5.000s) } passed its deadline 5200.223s (passed 5.043s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "b12f17bc0bb34f7db62c7e7820197acc" state { transaction_id: "\323\332\274\361\203zE8\220\3679\224\303\206\366-" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935178280960, retrier: { task_id: -1 state: kRunning deadline: 5200.278s (passed 5.020s of 5.000s) } passed its deadline 5200.278s (passed 5.020s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (32990, '23037493663-06812756473-54743015018-34564066461-97981926131-91623715010-30980598590-11641583677-08141353867-15539951788', '57329012541-50322470089-75512549313-06678817914-97227278652')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "b12f17bc0bb34f7db62c7e7820197acc" state { transaction_id: "\323\332\274\361\203zE8\220\3679\224\303\206\366-" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935178280960, retrier: { task_id: -1 state: kRunning deadline: 5200.278s (passed 5.020s of 5.000s) } passed its deadline 5200.278s (passed 5.020s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "VL\223O\257\252N\360\246\177\364h\324M\236s" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352934955515904, retrier: { task_id: -1 state: kRunning deadline: 5200.223s (passed 5.091s of 5.000s) } passed its deadline 5200.223s (passed 5.091s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (55766, '33042481998-11401814546-40101384221-51785518631-92138220380-65053832985-39732374495-28797149650-57568427275-59611007793', '19731060222-33800504964-46315732466-83235457577-84181966038')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "VL\223O\257\252N\360\246\177\364h\324M\236s" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352934955515904, retrier: { task_id: -1 state: kRunning deadline: 5200.223s (passed 5.091s of 5.000s) } passed its deadline 5200.223s (passed 5.091s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "\000R\350\321\221M@\321\221\206P\366\207H\203\327" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935122255872, retrier: { task_id: -1 state: kRunning deadline: 5200.264s (passed 5.050s of 5.000s) } passed its deadline 5200.264s (passed 5.050s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (52950, '96019158368-04095033460-81409324045-88353321009-29245721734-48055278512-08636683139-05977768888-64850244602-72951720580', '95358791633-41080204501-39560069421-18638514381-01884631398')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "\000R\350\321\221M@\321\221\206P\366\207H\203\327" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935122255872, retrier: { task_id: -1 state: kRunning deadline: 5200.264s (passed 5.050s of 5.000s) } passed its deadline 5200.264s (passed 5.050s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "[\263-\\\314>@\317\217\215\210n\247\036mA" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935200194560, retrier: { task_id: -1 state: kRunning deadline: 5200.283s (passed 5.031s of 5.000s) } passed its deadline 5200.283s (passed 5.031s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (70033, '62567902658-62901074517-60714449830-54447335118-29319540067-93970716771-90630327223-88359650793-80084775825-90864198500', '80209687933-09761138245-86393364907-26961776355-25679223878')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "[\263-\\\314>@\317\217\215\210n\247\036mA" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935200194560, retrier: { task_id: -1 state: kRunning deadline: 5200.283s (passed 5.031s of 5.000s) } passed its deadline 5200.283s (passed 5.031s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "\027\352\270<\300\367D\217\231\260V\232*$\224b" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935005511684, retrier: { task_id: -1 state: kRunning deadline: 5200.235s (passed 5.079s of 5.000s) } passed its deadline 5200.235s (passed 5.079s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (27271, '46284700242-28906462567-97862624318-56040961720-30000197724-13449316994-61053119194-88929593055-89645212420-77643175604', '95900222119-42301536125-46116464812-07427908702-80295610935')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "\027\352\270<\300\367D\217\231\260V\232*$\224b" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935005511684, retrier: { task_id: -1 state: kRunning deadline: 5200.235s (passed 5.079s of 5.000s) } passed its deadline 5200.235s (passed 5.079s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "qg^\210J\337O|\207\352\223\362\362\032\351\366" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935124668416, retrier: { task_id: -1 state: kRunning deadline: 5200.265s (passed 5.070s of 5.000s) } passed its deadline 5200.265s (passed 5.070s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (92734, '20929915791-42868351012-28077233120-14741167227-40536208839-11630439616-54170471103-57868392507-74909209331-48117920481', '81501265480-66749273978-83599402312-46749930861-13519643156')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "qg^\210J\337O|\207\352\223\362\362\032\351\366" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935124668416, retrier: { task_id: -1 state: kRunning deadline: 5200.265s (passed 5.070s of 5.000s) } passed its deadline 5200.265s (passed 5.070s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "-\341\017\\\241\022J\033\224\203\350)\t\037\373C" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935124520960, retrier: { task_id: -1 state: kRunning deadline: 5200.265s (passed 5.078s of 5.000s) } passed its deadline 5200.265s (passed 5.078s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (40995, '73858235737-73332437772-97047942655-14125663128-22275746332-88433199980-63628792403-35585664533-89558902552-65986783989', '54198364440-13461049221-95786715948-17353690266-12568205201')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "-\341\017\\\241\022J\033\224\203\350)\t\037\373C" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935124520960, retrier: { task_id: -1 state: kRunning deadline: 5200.265s (passed 5.078s of 5.000s) } passed its deadline 5200.265s (passed 5.078s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "\"\003\016d4gI~\220\330\266\020\210mT\302" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935520186368, retrier: { task_id: -1 state: kRunning deadline: 5200.361s (passed 5.020s of 5.000s) } passed its deadline 5200.361s (passed 5.020s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (2402, '02030275137-60078047322-24439751356-09473498480-60332407206-77657697531-20652348924-79873485165-39740755847-68762528736', '42571966937-75737306770-26218146628-50812253913-15062077655')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "\"\003\016d4gI~\220\330\266\020\210mT\302" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935520186368, retrier: { task_id: -1 state: kRunning deadline: 5200.361s (passed 5.020s of 5.000s) } passed its deadline 5200.361s (passed 5.020s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "\030/\226f%LJr\275\276{\341\244=\310\344" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935699611648, retrier: { task_id: -1 state: kRunning deadline: 5200.405s (passed 5.052s of 5.000s) } passed its deadline 5200.405s (passed 5.052s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (45754, '04061073024-83168460579-92541631762-36408374385-31638637472-77075056170-84870697391-18736206711-46148009798-38462987423', '33055623085-19483537548-35411803422-15057464528-61157340603')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "\030/\226f%LJr\275\276{\341\244=\310\344" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935699611648, retrier: { task_id: -1 state: kRunning deadline: 5200.405s (passed 5.052s of 5.000s) } passed its deadline 5200.405s (passed 5.052s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "BE9\306\003\350H3\275X\311r \304\210\t" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935934652427, retrier: { task_id: -1 state: kRunning deadline: 5200.461s (passed 5.054s of 5.000s) } passed its deadline 5200.461s (passed 5.054s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (43756, '73446061579-86442576100-56167237420-26244524056-38025445402-25427176736-41456387719-84529465566-29553181570-72440419128', '88480800474-47537048363-96358440888-70129855327-04934443305')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "BE9\306\003\350H3\275X\311r \304\210\t" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935934652427, retrier: { task_id: -1 state: kRunning deadline: 5200.461s (passed 5.054s of 5.000s) } passed its deadline 5200.461s (passed 5.054s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\371l\216\352\3623J\245\213\352\364\333-\035[\364" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352936268054535, retrier: { task_id: -1 state: kRunning deadline: 5200.543s (passed 5.025s of 5.000s) } passed its deadline 5200.543s (passed 5.025s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (62843, '89343859853-09756642993-14696654426-97219303419-62573069628-61024402541-95481772429-97771859740-48980726789-28608050713', '40142491659-33889841414-44583424111-32627147987-85573157368')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\371l\216\352\3623J\245\213\352\364\333-\035[\364" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352936268054535, retrier: { task_id: -1 state: kRunning deadline: 5200.543s (passed 5.025s of 5.000s) } passed its deadline 5200.543s (passed 5.025s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "aYz6\031\364@\004\220\257\335\002\254\224\005%" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935934722048, retrier: { task_id: -1 state: kRunning deadline: 5200.462s (passed 5.110s of 5.000s) } passed its deadline 5200.462s (passed 5.110s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (75893, '91765518458-31468850378-51486465077-25150251675-96325956622-60496934903-40957506125-49508240141-51621946741-28051090648', '58436520987-83861166085-67135026121-81552957486-95043663337')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "aYz6\031\364@\004\220\257\335\002\254\224\005%" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935934722048, retrier: { task_id: -1 state: kRunning deadline: 5200.462s (passed 5.110s of 5.000s) } passed its deadline 5200.462s (passed 5.110s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\373\344O\t\270<C\265\264`\325\2462\304\'\300" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352936256757760, retrier: { task_id: -1 state: kRunning deadline: 5200.541s (passed 5.031s of 5.000s) } passed its deadline 5200.541s (passed 5.031s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (56249, '78023978685-24200943888-22150854675-79725481925-89315498326-01341904113-15283322911-95480581274-39208709483-95155208985', '76754300073-11972995086-26021530362-32864871360-47044751833')
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\005c\245\0051\365Bb\216\375KH!\353Q\250" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935698956288, retrier: { task_id: -1 state: kRunning deadline: 5200.405s (passed 5.168s of 5.000s) } passed its deadline 5200.405s (passed 5.168s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (1383, '16481009921-93469914697-26848919369-81338498781-69991018067-73097078582-73231182466-05240995110-07775495409-00499763536', '24197740243-33198596522-99181416980-54493548368-40883964360')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\005c\245\0051\365Bb\216\375KH!\353Q\250" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352935698956288, retrier: { task_id: -1 state: kRunning deadline: 5200.405s (passed 5.168s of 5.000s) } passed its deadline 5200.405s (passed 5.168s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\373\344O\t\270<C\265\264`\325\2462\304\'\300" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352936256757760, retrier: { task_id: -1 state: kRunning deadline: 5200.541s (passed 5.031s of 5.000s) } passed its deadline 5200.541s (passed 5.031s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "\211\373\035\022]\346IK\216Q\0215\357\021\374\247" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352936256757761, retrier: { task_id: -1 state: kRunning deadline: 5200.541s (passed 5.275s of 5.000s) } passed its deadline 5200.541s (passed 5.275s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (68203, '03424912403-92802821355-87292378988-29714161485-65094746503-78039386126-99123579985-36413957481-72251077730-91379016033', '42953145972-79741916900-57948458837-40180106857-33715863057')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "\211\373\035\022]\346IK\216Q\0215\357\021\374\247" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352936256757761, retrier: { task_id: -1 state: kRunning deadline: 5200.541s (passed 5.275s of 5.000s) } passed its deadline 5200.541s (passed 5.275s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "\031F\331\367)\nC\006\262!2\367\372\246\327g" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352936268054536, retrier: { task_id: -1 state: kRunning deadline: 5200.543s (passed 5.273s of 5.000s) } passed its deadline 5200.543s (passed 5.273s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (96696, '45079740528-49666868366-61992913556-97664500622-89405024101-49860264679-13619720872-07139502564-41662489716-94845098403', '43170205219-25500564781-97857809781-64704225567-21340812938')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "\031F\331\367)\nC\006\262!2\367\372\246\327g" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352936268054536, retrier: { task_id: -1 state: kRunning deadline: 5200.543s (passed 5.273s of 5.000s) } passed its deadline 5200.543s (passed 5.273s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "46N\014\355\356H#\225\231\355.IF\t\340" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352938891567106, retrier: { task_id: -1 state: kRunning deadline: 5201.183s (passed 5.052s of 5.000s) } passed its deadline 5201.183s (passed 5.052s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (71999, '92626885115-89598317458-76903941729-09828372086-84631145718-10020477412-97000441123-13860942485-94270940586-35944900338', '38223106385-27111764702-03059150329-84772358979-75635151011')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "46N\014\355\356H#\225\231\355.IF\t\340" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352938891567106, retrier: { task_id: -1 state: kRunning deadline: 5201.183s (passed 5.052s of 5.000s) } passed its deadline 5201.183s (passed 5.052s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "3\205\354\037\177\351E\261\234/\016\021/x\'\212" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352938891591682, retrier: { task_id: -1 state: kRunning deadline: 5201.183s (passed 5.056s of 5.000s) } passed its deadline 5201.183s (passed 5.056s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (42854, '13622986774-47473556885-39102374919-36410537181-85756337747-23201265880-09568517954-29808586593-89925254276-98831130049', '88427030650-47996044624-49166134728-59913038597-45018504434')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "3\205\354\037\177\351E\261\234/\016\021/x\'\212" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352938891591682, retrier: { task_id: -1 state: kRunning deadline: 5201.183s (passed 5.056s of 5.000s) } passed its deadline 5201.183s (passed 5.056s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: ";v\372U \213O\027\227Y]\005\014\326\000." status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352938888339456, retrier: { task_id: -1 state: kRunning deadline: 5201.183s (passed 5.106s of 5.000s) } passed its deadline 5201.183s (passed 5.106s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (43869, '58370534295-71409965960-59966905331-25143454178-48415657960-33700784575-54833281844-43694463492-95815743621-53199807868', '53067636203-57824172091-85252786598-58694035102-50446529348')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: ";v\372U \213O\027\227Y]\005\014\326\000." status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352938888339456, retrier: { task_id: -1 state: kRunning deadline: 5201.183s (passed 5.106s of 5.000s) } passed its deadline 5201.183s (passed 5.106s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "&\030)\225u\005E(\205B\030\344\374P\200." status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352939441401873, retrier: { task_id: -1 state: kRunning deadline: 5201.317s (passed 5.049s of 5.000s) } passed its deadline 5201.317s (passed 5.049s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (61182, '05275410768-00279800915-24185226746-43002330227-24049551061-06528466146-31864214070-08355031970-94569060508-36814395406', '17136509092-53953232757-59407991149-79643750586-73227036021')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "&\030)\225u\005E(\205B\030\344\374P\200." status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352939441401873, retrier: { task_id: -1 state: kRunning deadline: 5201.317s (passed 5.049s of 5.000s) } passed its deadline 5201.317s (passed 5.049s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "_ \215\223O\"D\343\253\342\222\r\350\275\272\030" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352940157333528, retrier: { task_id: -1 state: kRunning deadline: 5201.492s (passed 5.033s of 5.000s) } passed its deadline 5201.492s (passed 5.033s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (58391, '36900208946-85720140992-98560776258-58120995657-98404039013-79749845164-08201866373-68421516728-84619014346-74974694753', '58108450221-54759388487-61640994888-41675649812-76386383511')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "4dc8d0a8df0a4fb69ba2031c79004c43" state { transaction_id: "_ \215\223O\"D\343\253\342\222\r\350\275\272\030" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352940157333528, retrier: { task_id: -1 state: kRunning deadline: 5201.492s (passed 5.033s of 5.000s) } passed its deadline 5201.492s (passed 5.033s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\356\0045\310E\321C\226\252\010>\337 n\nq" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352939441401879, retrier: { task_id: -1 state: kRunning deadline: 5201.317s (passed 5.883s of 5.000s) } passed its deadline 5201.317s (passed 5.883s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (21948, '30254680120-17027685674-39876970858-62099096946-42714675172-66135096628-32850208911-15709672011-34376416778-40093006473', '82973769898-82605130272-19287956457-24420645726-04502779275')
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\255\236yU[JM\303\264\276\265L\373\006]\\" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352941185765376, retrier: { task_id: -1 state: kRunning deadline: 5201.744s (passed 5.456s of 5.000s) } passed its deadline 5201.744s (passed 5.456s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (90760, '45683578361-29388587665-13624647266-43674713124-96642533891-92044720616-30363352248-10800374700-61165204896-49305865553', '63436856313-79321798817-45942672119-44455068696-85806323102')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\255\236yU[JM\303\264\276\265L\373\006]\\" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352941185765376, retrier: { task_id: -1 state: kRunning deadline: 5201.744s (passed 5.456s of 5.000s) } passed its deadline 5201.744s (passed 5.456s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\356\0045\310E\321C\226\252\010>\337 n\nq" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352939441401879, retrier: { task_id: -1 state: kRunning deadline: 5201.317s (passed 5.883s of 5.000s) } passed its deadline 5201.317s (passed 5.883s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "4\300\276L|\257G\266\260U3+|:\024\356" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352941338984466, retrier: { task_id: -1 state: kRunning deadline: 5201.781s (passed 5.492s of 5.000s) } passed its deadline 5201.781s (passed 5.492s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (68475, '47839389275-43966582554-83404924328-16081304156-27611690330-99740161578-34096354439-26779312779-77371720826-53579070359', '56433681598-04820855938-87763975588-68441966427-19344044929')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "4\300\276L|\257G\266\260U3+|:\024\356" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352941338984466, retrier: { task_id: -1 state: kRunning deadline: 5201.781s (passed 5.492s of 5.000s) } passed its deadline 5201.781s (passed 5.492s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "\264\n\367\263)|H\337\227\020\235\336\331\213\255\271" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352940364926991, retrier: { task_id: -1 state: kRunning deadline: 5201.543s (passed 5.734s of 5.000s) } passed its deadline 5201.543s (passed 5.734s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (49827, '42471774336-32731981937-39031015399-68150671485-78298889314-42726906762-42298043795-85566289185-84656947355-19743498937', '41572689703-23600267445-91075006594-10745725955-46194791021')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "\264\n\367\263)|H\337\227\020\235\336\331\213\255\271" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352940364926991, retrier: { task_id: -1 state: kRunning deadline: 5201.543s (passed 5.734s of 5.000s) } passed its deadline 5201.543s (passed 5.734s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "$\305q6\356\276H\203\247aS\222@\373\262\261" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352943885111304, retrier: { task_id: -1 state: kRunning deadline: 5202.402s (passed 5.027s of 5.000s) } passed its deadline 5202.402s (passed 5.027s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (24816, '87370430433-95004283268-50090016541-15364634255-46869589227-70039292388-62315864295-42498716230-71850113032-98130194260', '33241427783-71598660931-37911030620-96536615080-95964195314')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "$\305q6\356\276H\203\247aS\222@\373\262\261" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352943885111304, retrier: { task_id: -1 state: kRunning deadline: 5202.402s (passed 5.027s of 5.000s) } passed its deadline 5202.402s (passed 5.027s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "\323-7\223\256r@B\221\274c\276\014z;\257" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352945035505664, retrier: { task_id: -1 state: kRunning deadline: 5202.683s (passed 5.029s of 5.000s) } passed its deadline 5202.683s (passed 5.029s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (40682, '39618920683-38655379908-78113109835-87915442486-44336244760-44675071541-35124997994-61718537260-71585857146-79265822003', '33282684376-07549932798-96026669450-21557026857-92290863252')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "41a49a327b5a4beebfd6180579a2f909" state { transaction_id: "\323-7\223\256r@B\221\274c\276\014z;\257" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352945035505664, retrier: { task_id: -1 state: kRunning deadline: 5202.683s (passed 5.029s of 5.000s) } passed its deadline 5202.683s (passed 5.029s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
[ 20s ] thds: 512 tps: 52.39 qps: 52.39 (r/w/o: 0.00/52.39/0.00) lat (ms,95%): 49546.69 err/s: 4.60 reconn/s: 0.00
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "e.\340\024\261\014FX\257\006L\365\0176\244\005" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352953396957184, retrier: { task_id: -1 state: kRunning deadline: 5204.725s (passed 5.313s of 5.000s) } passed its deadline 5204.725s (passed 5.313s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (87466, '81468660001-25228176239-22931805331-34575540337-41605378869-36647162387-11702941712-33261534289-29770005542-13601492512', '53934924298-51159084680-69447452365-97926586430-48496624543')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "e.\340\024\261\014FX\257\006L\365\0176\244\005" status: COMMITTED tablets: "d52113b198774351b55fd9dfc2032a5f" tablets: "397fd0eae129467882d7c867eb067aa8" } propagated_hybrid_time: 7275352953396957184, retrier: { task_id: -1 state: kRunning deadline: 5204.725s (passed 5.313s of 5.000s) } passed its deadline 5204.725s (passed 5.313s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "A\264\212\225\336jE\036\251K\226\001\374:\372\346" status: COMMITTED tablets: "63495d7030574f0286c6b2b17005a5e4" tablets: "134ce9978d23476f9b5faa93a0375e14" } propagated_hybrid_time: 7275352958035918848, retrier: { task_id: -1 state: kRunning deadline: 5205.857s (passed 5.037s of 5.000s) } passed its deadline 5205.857s (passed 5.037s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest4 (k, c, pad) VALUES (35550, '73757440986-92988186063-02168135797-55483017396-05839608025-79331729126-53300452623-26094372552-75493425114-49905022018', '70938993099-12331338438-21226018657-66569851160-50558420965')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "A\264\212\225\336jE\036\251K\226\001\374:\372\346" status: COMMITTED tablets: "63495d7030574f0286c6b2b17005a5e4" tablets: "134ce9978d23476f9b5faa93a0375e14" } propagated_hybrid_time: 7275352958035918848, retrier: { task_id: -1 state: kRunning deadline: 5205.857s (passed 5.037s of 5.000s) } passed its deadline 5205.857s (passed 5.037s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\3051\017\210\035&BG\270R\203c\220\014)\305" status: COMMITTED tablets: "63495d7030574f0286c6b2b17005a5e4" tablets: "134ce9978d23476f9b5faa93a0375e14" } propagated_hybrid_time: 7275352958024396800, retrier: { task_id: -1 state: kRunning deadline: 5205.855s (passed 5.039s of 5.000s) } passed its deadline 5205.855s (passed 5.039s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest4 (k, c, pad) VALUES (41103, '01818063355-30696812962-12250426379-57797892461-25648764439-38261037993-97039071624-85796925100-13024826780-21566116251', '26325252942-97272706926-23462037807-05534599230-23828254420')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\3051\017\210\035&BG\270R\203c\220\014)\305" status: COMMITTED tablets: "63495d7030574f0286c6b2b17005a5e4" tablets: "134ce9978d23476f9b5faa93a0375e14" } propagated_hybrid_time: 7275352958024396800, retrier: { task_id: -1 state: kRunning deadline: 5205.855s (passed 5.039s of 5.000s) } passed its deadline 5205.855s (passed 5.039s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\201R&x\330\242Ll\253\035/\326\276\261=\375" status: COMMITTED tablets: "63495d7030574f0286c6b2b17005a5e4" tablets: "134ce9978d23476f9b5faa93a0375e14" } propagated_hybrid_time: 7275352958420127744, retrier: { task_id: -1 state: kRunning deadline: 5205.951s (passed 5.000s of 5.000s) } passed its deadline 5205.951s (passed 5.000s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest4 (k, c, pad) VALUES (46383, '29037203709-66647468836-43792440357-89322244456-20147297286-52743534850-46252847846-27426955969-35259237853-89945888537', '10449404417-65850697648-44149824333-53350319898-13297717958')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\201R&x\330\242Ll\253\035/\326\276\261=\375" status: COMMITTED tablets: "63495d7030574f0286c6b2b17005a5e4" tablets: "134ce9978d23476f9b5faa93a0375e14" } propagated_hybrid_time: 7275352958420127744, retrier: { task_id: -1 state: kRunning deadline: 5205.951s (passed 5.000s of 5.000s) } passed its deadline 5205.951s (passed 5.000s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\215l\244|\302\217Nt\252V\301\244B>\t\374" status: COMMITTED tablets: "63495d7030574f0286c6b2b17005a5e4" tablets: "134ce9978d23476f9b5faa93a0375e14" } propagated_hybrid_time: 7275352958360571904, retrier: { task_id: -1 state: kRunning deadline: 5205.937s (passed 5.016s of 5.000s) } passed its deadline 5205.937s (passed 5.016s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest4 (k, c, pad) VALUES (67629, '84760931904-82629284343-65935242042-66219181854-47186438683-04980808190-10111353696-23954300489-77864904230-26549431758', '16524560244-72871347583-64901605312-36498172090-37206868284')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\215l\244|\302\217Nt\252V\301\244B>\t\374" status: COMMITTED tablets: "63495d7030574f0286c6b2b17005a5e4" tablets: "134ce9978d23476f9b5faa93a0375e14" } propagated_hybrid_time: 7275352958360571904, retrier: { task_id: -1 state: kRunning deadline: 5205.937s (passed 5.016s of 5.000s) } passed its deadline 5205.937s (passed 5.016s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\320T\n\264!\rL\025\273<*\212\344\224\213\370" status: COMMITTED tablets: "63495d7030574f0286c6b2b17005a5e4" tablets: "134ce9978d23476f9b5faa93a0375e14" } propagated_hybrid_time: 7275352958342512644, retrier: { task_id: -1 state: kRunning deadline: 5205.932s (passed 5.024s of 5.000s) } passed its deadline 5205.932s (passed 5.024s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest4 (k, c, pad) VALUES (40978, '19886104355-27874538115-19770384927-85406639019-81922837841-15068251616-16975047810-92453819904-71890856715-08274852863', '84239205315-87377911510-93460809573-46106660673-04867059003')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\320T\n\264!\rL\025\273<*\212\344\224\213\370" status: COMMITTED tablets: "63495d7030574f0286c6b2b17005a5e4" tablets: "134ce9978d23476f9b5faa93a0375e14" } propagated_hybrid_time: 7275352958342512644, retrier: { task_id: -1 state: kRunning deadline: 5205.932s (passed 5.024s of 5.000s) } passed its deadline 5205.932s (passed 5.024s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "s\014\220\222\255\017H\226\242,\324zC\323\222\352" status: COMMITTED tablets: "63495d7030574f0286c6b2b17005a5e4" tablets: "134ce9978d23476f9b5faa93a0375e14" } propagated_hybrid_time: 7275352958573846528, retrier: { task_id: -1 state: kRunning deadline: 5205.989s (passed 5.021s of 5.000s) } passed its deadline 5205.989s (passed 5.021s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest4 (k, c, pad) VALUES (83158, '50086802833-99587384293-07372921980-03974377306-29746066461-93038801464-89946683247-35682828292-30171310203-52612853904', '59846220371-71262309236-03930386977-08506173063-07868192667')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "s\014\220\222\255\017H\226\242,\324zC\323\222\352" status: COMMITTED tablets: "63495d7030574f0286c6b2b17005a5e4" tablets: "134ce9978d23476f9b5faa93a0375e14" } propagated_hybrid_time: 7275352958573846528, retrier: { task_id: -1 state: kRunning deadline: 5205.989s (passed 5.021s of 5.000s) } passed its deadline 5205.989s (passed 5.021s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\301J\344\371\277\013C\237\246x\334+\034\214\035\335" status: COMMITTED tablets: "63495d7030574f0286c6b2b17005a5e4" tablets: "134ce9978d23476f9b5faa93a0375e14" } propagated_hybrid_time: 7275352960348282880, retrier: { task_id: -1 state: kRunning deadline: 5206.422s (passed 5.017s of 5.000s) } passed its deadline 5206.422s (passed 5.017s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest4 (k, c, pad) VALUES (92529, '95668289462-15428257870-44708511940-77949145456-97745183755-77301402857-91575839243-94523160657-32042660572-94950408003', '00246126919-08885875439-19971323839-77701849233-06684717053')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "73a057f896f64924aeffcb0132b06aa4" state { transaction_id: "\301J\344\371\277\013C\237\246x\334+\034\214\035\335" status: COMMITTED tablets: "63495d7030574f0286c6b2b17005a5e4" tablets: "134ce9978d23476f9b5faa93a0375e14" } propagated_hybrid_time: 7275352960348282880, retrier: { task_id: -1 state: kRunning deadline: 5206.422s (passed 5.017s of 5.000s) } passed its deadline 5206.422s (passed 5.017s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "03b4eb917db649e1b25ed7126496e582" state { transaction_id: "\004S\344\300\275\272@\021\223\024\re\2230#\274" status: COMMITTED tablets: "a13e387af58a47939a727b61e6a63fd3" tablets: "acc45968b1e447eb92da786faecd176f" } propagated_hybrid_time: 7275352964648628239, retrier: { task_id: -1 state: kRunning deadline: 5206.043s (passed 5.032s of 5.000s) } passed its deadline 5206.043s (passed 5.032s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest5 (k, c, pad) VALUES (56, '42314455125-72901813154-33699813875-76987551126-19397614902-12719969817-57183239500-25923139505-94712704410-91168887340', '30488412021-52691831680-07202175528-97677569692-71149283547')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "03b4eb917db649e1b25ed7126496e582" state { transaction_id: "\004S\344\300\275\272@\021\223\024\re\2230#\274" status: COMMITTED tablets: "a13e387af58a47939a727b61e6a63fd3" tablets: "acc45968b1e447eb92da786faecd176f" } propagated_hybrid_time: 7275352964648628239, retrier: { task_id: -1 state: kRunning deadline: 5206.043s (passed 5.032s of 5.000s) } passed its deadline 5206.043s (passed 5.032s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
