=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-2: 2 CPU, 8132508Ki
  yb-tserver-1 -> ygdb-worker-1: 2 CPU, 8132504Ki
  yb-tserver-2 -> ygdb-worker-3: 2 CPU, 8132512Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 75.7%
Memory: 1275 MB
Network: RX 1.3 MB/s, TX 1.3 MB/s
Disk IOPS: Read 0, Write 585

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 7.6% total CPU
  ygdb-worker-1: 83.9% total CPU
  ygdb-worker-2: 83.8% total CPU
  ygdb-worker-3: 83.9% total CPU
  avg user: 19.9%
  avg system: 31.3%
  avg iowait: 3.5%
  avg steal: 4.7%
  avg softirq: 4.8%

=== Sysbench Results ===
TPS: 29.79
QPS: 1015.10
Errors: 35 (0.29/s)
Reconnects: 0 (0.00/s)
Latency (95th): 977.74 ms
Duration: 120.6s
