=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ip-10-0-1-213.ap-east-2.compute.internal: 4 CPU, 16086132Ki
  yb-tserver-1 -> ip-10-0-1-170.ap-east-2.compute.internal: 4 CPU, 16086124Ki
  yb-tserver-2 -> ip-10-0-1-234.ap-east-2.compute.internal: 4 CPU, 16086132Ki
=== Tserver Metrics ===
Tservers: 3
CPU: 301.8%
Memory: 9767 MB
Network: RX 5.7 MB/s, TX 5.7 MB/s
Disk IOPS: Read 558, Write 1354

=== Sysbench Results ===
TPS: 117.34
QPS: 3989.57
Errors: 114 (0.06/s)
Reconnects: 0 (0.00/s)
Latency (95th): 1327.91 ms
Duration: 1800.8s
