=== Sysbench Benchmark ===
Workload: oltp_read_write
Threads: 120
Duration: 1800s (warmup: 300s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 120
Warmup time: 300s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 300 seconds...

[ 10s ] thds: 120 tps: 126.69 qps: 4315.96 (r/w/o: 1271.17/2790.96/253.83) lat (ms,95%): 1235.62 err/s: 0.06 reconn/s: 0.00
[ 20s ] thds: 120 tps: 127.10 qps: 4321.90 (r/w/o: 1266.60/2801.30/254.00) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 120 tps: 125.60 qps: 4282.89 (r/w/o: 1260.20/2771.29/251.40) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 120 tps: 126.39 qps: 4291.84 (r/w/o: 1262.97/2776.00/252.87) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
[ 50s ] thds: 120 tps: 131.60 qps: 4466.76 (r/w/o: 1311.35/2892.00/263.41) lat (ms,95%): 1109.09 err/s: 0.20 reconn/s: 0.00
[ 60s ] thds: 120 tps: 126.41 qps: 4317.30 (r/w/o: 1271.79/2792.70/252.82) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 120 tps: 130.20 qps: 4421.51 (r/w/o: 1305.00/2855.91/260.60) lat (ms,95%): 1109.09 err/s: 0.20 reconn/s: 0.00
[ 80s ] thds: 120 tps: 123.20 qps: 4190.06 (r/w/o: 1230.59/2712.97/246.50) lat (ms,95%): 1258.08 err/s: 0.10 reconn/s: 0.00
[ 90s ] thds: 120 tps: 120.80 qps: 4112.65 (r/w/o: 1208.31/2662.73/241.60) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 120 tps: 123.20 qps: 4189.20 (r/w/o: 1234.50/2708.20/246.50) lat (ms,95%): 1191.92 err/s: 0.10 reconn/s: 0.00
[ 110s ] thds: 120 tps: 116.80 qps: 3950.80 (r/w/o: 1164.60/2552.60/233.60) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 120 tps: 122.70 qps: 4183.69 (r/w/o: 1228.50/2709.79/245.40) lat (ms,95%): 1170.65 err/s: 0.10 reconn/s: 0.00
[ 130s ] thds: 120 tps: 114.20 qps: 3895.70 (r/w/o: 1142.50/2524.70/228.50) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 120 tps: 119.40 qps: 4056.92 (r/w/o: 1200.10/2617.81/239.00) lat (ms,95%): 1304.21 err/s: 0.20 reconn/s: 0.00
[ 150s ] thds: 120 tps: 119.60 qps: 4053.48 (r/w/o: 1188.49/2625.79/239.20) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 120 tps: 116.20 qps: 3956.41 (r/w/o: 1168.20/2555.71/232.50) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 170s ] thds: 120 tps: 122.10 qps: 4184.21 (r/w/o: 1223.50/2716.51/244.20) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 120 tps: 116.50 qps: 3943.39 (r/w/o: 1161.10/2549.40/232.90) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 120 tps: 123.10 qps: 4185.62 (r/w/o: 1225.68/2713.75/246.20) lat (ms,95%): 1129.24 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 120 tps: 116.10 qps: 3936.00 (r/w/o: 1166.37/2537.24/232.39) lat (ms,95%): 1401.61 err/s: 0.10 reconn/s: 0.00
[ 210s ] thds: 120 tps: 120.40 qps: 4106.44 (r/w/o: 1205.04/2660.49/240.91) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
[ 220s ] thds: 120 tps: 119.00 qps: 4049.03 (r/w/o: 1192.08/2618.95/238.00) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 120 tps: 116.40 qps: 3972.43 (r/w/o: 1164.04/2575.59/232.81) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 120 tps: 121.70 qps: 4114.47 (r/w/o: 1216.09/2654.98/243.40) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 120 tps: 115.40 qps: 3949.71 (r/w/o: 1158.30/2560.31/231.10) lat (ms,95%): 1352.03 err/s: 0.30 reconn/s: 0.00
[ 260s ] thds: 120 tps: 117.60 qps: 4010.08 (r/w/o: 1177.59/2597.19/235.30) lat (ms,95%): 1304.21 err/s: 0.10 reconn/s: 0.00
[ 270s ] thds: 120 tps: 117.70 qps: 3981.81 (r/w/o: 1176.30/2570.10/235.40) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 120 tps: 118.50 qps: 4024.90 (r/w/o: 1180.90/2607.00/237.00) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 120 tps: 118.60 qps: 4041.99 (r/w/o: 1191.50/2613.29/237.20) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 120 tps: 113.69 qps: 3864.79 (r/w/o: 1137.54/2499.77/227.49) lat (ms,95%): 1401.61 err/s: 0.10 reconn/s: 0.00
[ 310s ] thds: 120 tps: 119.51 qps: 4071.53 (r/w/o: 1194.07/2638.35/239.11) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
[ 320s ] thds: 120 tps: 114.50 qps: 3904.01 (r/w/o: 1145.10/2529.90/229.00) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 120 tps: 119.30 qps: 4031.78 (r/w/o: 1196.89/2596.09/238.80) lat (ms,95%): 1235.62 err/s: 0.20 reconn/s: 0.00
[ 340s ] thds: 120 tps: 116.80 qps: 3991.51 (r/w/o: 1171.80/2586.01/233.70) lat (ms,95%): 1352.03 err/s: 0.10 reconn/s: 0.00
[ 350s ] thds: 120 tps: 116.70 qps: 3945.51 (r/w/o: 1162.60/2549.61/233.30) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 360s ] thds: 120 tps: 119.80 qps: 4090.01 (r/w/o: 1200.80/2649.41/239.80) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
[ 370s ] thds: 120 tps: 116.50 qps: 3953.27 (r/w/o: 1162.59/2557.58/233.10) lat (ms,95%): 1352.03 err/s: 0.10 reconn/s: 0.00
[ 380s ] thds: 120 tps: 119.10 qps: 4054.14 (r/w/o: 1189.71/2626.13/238.30) lat (ms,95%): 1280.93 err/s: 0.10 reconn/s: 0.00
[ 390s ] thds: 120 tps: 119.00 qps: 4048.48 (r/w/o: 1194.29/2616.09/238.10) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 400s ] thds: 120 tps: 121.10 qps: 4112.24 (r/w/o: 1210.58/2659.36/242.30) lat (ms,95%): 1191.92 err/s: 0.10 reconn/s: 0.00
[ 410s ] thds: 120 tps: 117.70 qps: 4031.54 (r/w/o: 1181.61/2614.53/235.40) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 120 tps: 116.60 qps: 3946.62 (r/w/o: 1163.21/2550.21/233.20) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 120 tps: 122.00 qps: 4145.00 (r/w/o: 1223.00/2678.00/244.00) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 120 tps: 116.30 qps: 3965.81 (r/w/o: 1159.90/2573.31/232.60) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 120 tps: 120.10 qps: 4062.89 (r/w/o: 1202.20/2620.49/240.20) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 120 tps: 117.70 qps: 3999.58 (r/w/o: 1171.79/2592.39/235.40) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 120 tps: 119.20 qps: 4059.79 (r/w/o: 1193.30/2628.09/238.40) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 120 tps: 117.70 qps: 4011.63 (r/w/o: 1181.41/2594.82/235.40) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 120 tps: 115.40 qps: 3927.49 (r/w/o: 1153.40/2543.29/230.80) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 120 tps: 119.06 qps: 4050.32 (r/w/o: 1193.56/2618.54/238.21) lat (ms,95%): 1235.62 err/s: 0.10 reconn/s: 0.00
[ 510s ] thds: 120 tps: 116.84 qps: 3973.96 (r/w/o: 1168.03/2571.84/234.09) lat (ms,95%): 1327.91 err/s: 0.40 reconn/s: 0.00
[ 520s ] thds: 120 tps: 118.60 qps: 4029.93 (r/w/o: 1183.28/2609.45/237.20) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 120 tps: 116.10 qps: 3945.19 (r/w/o: 1158.73/2554.26/232.21) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 120 tps: 114.90 qps: 3902.96 (r/w/o: 1153.29/2519.88/229.80) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 120 tps: 117.50 qps: 3998.33 (r/w/o: 1177.11/2586.22/235.00) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 120 tps: 114.50 qps: 3893.68 (r/w/o: 1144.40/2520.29/229.00) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 120 tps: 119.40 qps: 4072.42 (r/w/o: 1194.01/2639.51/238.90) lat (ms,95%): 1258.08 err/s: 0.10 reconn/s: 0.00
[ 580s ] thds: 120 tps: 117.10 qps: 3965.17 (r/w/o: 1169.49/2561.48/234.20) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 120 tps: 119.50 qps: 4052.71 (r/w/o: 1192.40/2621.31/239.00) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 120 tps: 116.50 qps: 3979.30 (r/w/o: 1170.50/2575.70/233.10) lat (ms,95%): 1352.03 err/s: 0.10 reconn/s: 0.00
[ 610s ] thds: 120 tps: 114.70 qps: 3909.50 (r/w/o: 1151.60/2528.40/229.50) lat (ms,95%): 1376.60 err/s: 0.10 reconn/s: 0.00
[ 620s ] thds: 120 tps: 118.80 qps: 4014.87 (r/w/o: 1182.39/2594.78/237.70) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
[ 630s ] thds: 120 tps: 115.30 qps: 3946.70 (r/w/o: 1154.90/2561.20/230.60) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 120 tps: 120.20 qps: 4089.93 (r/w/o: 1208.61/2640.72/240.60) lat (ms,95%): 1258.08 err/s: 0.30 reconn/s: 0.00
[ 650s ] thds: 120 tps: 117.00 qps: 3976.90 (r/w/o: 1168.60/2574.20/234.10) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 120 tps: 118.40 qps: 4018.71 (r/w/o: 1183.80/2597.91/237.00) lat (ms,95%): 1258.08 err/s: 0.20 reconn/s: 0.00
[ 670s ] thds: 120 tps: 118.00 qps: 4032.07 (r/w/o: 1184.09/2611.88/236.10) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 680s ] thds: 120 tps: 115.00 qps: 3907.31 (r/w/o: 1147.90/2529.41/230.00) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 120 tps: 120.47 qps: 4095.81 (r/w/o: 1206.18/2648.69/240.94) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 120 tps: 113.93 qps: 3874.58 (r/w/o: 1140.99/2505.54/228.06) lat (ms,95%): 1453.01 err/s: 0.20 reconn/s: 0.00
[ 710s ] thds: 120 tps: 118.70 qps: 4027.94 (r/w/o: 1188.41/2602.13/237.40) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 120 tps: 118.30 qps: 4022.82 (r/w/o: 1180.21/2606.01/236.60) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 120 tps: 114.60 qps: 3919.50 (r/w/o: 1151.00/2539.20/229.30) lat (ms,95%): 1352.03 err/s: 0.10 reconn/s: 0.00
[ 740s ] thds: 120 tps: 119.70 qps: 4067.67 (r/w/o: 1195.49/2632.78/239.40) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 120 tps: 116.50 qps: 3943.91 (r/w/o: 1161.90/2548.91/233.10) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 760s ] thds: 120 tps: 120.10 qps: 4100.00 (r/w/o: 1206.20/2653.60/240.20) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 120 tps: 117.00 qps: 3959.10 (r/w/o: 1167.70/2557.40/234.00) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 120 tps: 118.10 qps: 4031.12 (r/w/o: 1181.01/2613.91/236.20) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 120 tps: 119.80 qps: 4057.37 (r/w/o: 1196.49/2621.28/239.60) lat (ms,95%): 1304.21 err/s: 0.10 reconn/s: 0.00
[ 800s ] thds: 120 tps: 113.60 qps: 3875.49 (r/w/o: 1139.47/2508.73/227.29) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 120 tps: 119.00 qps: 4048.20 (r/w/o: 1188.33/2621.97/237.91) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 120 tps: 114.63 qps: 3896.15 (r/w/o: 1148.34/2518.55/229.27) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 120 tps: 118.87 qps: 4023.47 (r/w/o: 1181.40/2604.23/237.84) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 120 tps: 114.80 qps: 3943.88 (r/w/o: 1158.39/2555.79/229.70) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 850s ] thds: 120 tps: 116.50 qps: 3945.47 (r/w/o: 1164.49/2548.08/232.90) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 120 tps: 117.60 qps: 3996.03 (r/w/o: 1175.91/2584.82/235.30) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 120 tps: 112.50 qps: 3820.39 (r/w/o: 1121.00/2474.40/225.00) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 120 tps: 117.50 qps: 4003.58 (r/w/o: 1175.59/2593.09/234.90) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 890s ] thds: 120 tps: 116.30 qps: 3943.92 (r/w/o: 1161.91/2549.31/232.70) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 120 tps: 116.30 qps: 3951.32 (r/w/o: 1167.21/2551.41/232.70) lat (ms,95%): 1258.08 err/s: 0.10 reconn/s: 0.00
[ 910s ] thds: 120 tps: 115.80 qps: 3956.97 (r/w/o: 1160.39/2564.98/231.60) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 120 tps: 112.19 qps: 3824.58 (r/w/o: 1125.54/2474.36/224.69) lat (ms,95%): 1401.61 err/s: 0.30 reconn/s: 0.00
[ 930s ] thds: 120 tps: 117.21 qps: 3972.66 (r/w/o: 1167.28/2570.97/234.42) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 120 tps: 113.89 qps: 3889.23 (r/w/o: 1144.45/2516.69/228.09) lat (ms,95%): 1401.61 err/s: 0.30 reconn/s: 0.00
[ 950s ] thds: 120 tps: 117.80 qps: 3997.35 (r/w/o: 1173.95/2587.80/235.61) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 120 tps: 118.10 qps: 4019.37 (r/w/o: 1184.79/2598.38/236.20) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 970s ] thds: 120 tps: 117.70 qps: 3988.44 (r/w/o: 1175.31/2577.63/235.50) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 120 tps: 115.90 qps: 3963.21 (r/w/o: 1162.60/2568.81/231.80) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 120 tps: 111.40 qps: 3786.07 (r/w/o: 1113.49/2449.68/222.90) lat (ms,95%): 1427.08 err/s: 0.10 reconn/s: 0.00
[ 1000s ] thds: 120 tps: 118.30 qps: 4005.10 (r/w/o: 1179.40/2589.00/236.70) lat (ms,95%): 1280.93 err/s: 0.10 reconn/s: 0.00
[ 1010s ] thds: 120 tps: 117.70 qps: 4006.11 (r/w/o: 1175.60/2595.11/235.40) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 120 tps: 118.40 qps: 4025.48 (r/w/o: 1188.19/2600.38/236.90) lat (ms,95%): 1258.08 err/s: 0.10 reconn/s: 0.00
[ 1030s ] thds: 120 tps: 116.30 qps: 3977.53 (r/w/o: 1163.01/2581.92/232.60) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 120 tps: 112.20 qps: 3811.05 (r/w/o: 1125.66/2461.00/224.39) lat (ms,95%): 1401.61 err/s: 0.10 reconn/s: 0.00
[ 1050s ] thds: 120 tps: 119.90 qps: 4062.44 (r/w/o: 1199.21/2623.33/239.90) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 120 tps: 112.90 qps: 3840.21 (r/w/o: 1129.13/2485.27/225.81) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 120 tps: 117.50 qps: 4007.50 (r/w/o: 1175.80/2596.40/235.30) lat (ms,95%): 1304.21 err/s: 0.30 reconn/s: 0.00
[ 1080s ] thds: 120 tps: 114.30 qps: 3889.39 (r/w/o: 1145.00/2515.70/228.70) lat (ms,95%): 1352.03 err/s: 0.10 reconn/s: 0.00
[ 1090s ] thds: 120 tps: 114.20 qps: 3879.91 (r/w/o: 1142.20/2509.01/228.70) lat (ms,95%): 1327.91 err/s: 0.30 reconn/s: 0.00
[ 1100s ] thds: 120 tps: 115.78 qps: 3938.48 (r/w/o: 1159.49/2547.43/231.56) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 120 tps: 113.32 qps: 3866.42 (r/w/o: 1136.41/2503.27/226.74) lat (ms,95%): 1427.08 err/s: 0.10 reconn/s: 0.00
[ 1120s ] thds: 120 tps: 116.80 qps: 3976.76 (r/w/o: 1170.49/2572.57/233.70) lat (ms,95%): 1258.08 err/s: 0.10 reconn/s: 0.00
[ 1130s ] thds: 120 tps: 114.70 qps: 3903.99 (r/w/o: 1142.70/2531.89/229.40) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 120 tps: 117.30 qps: 3977.35 (r/w/o: 1176.11/2566.63/234.60) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 120 tps: 115.70 qps: 3933.59 (r/w/o: 1158.80/2543.29/231.50) lat (ms,95%): 1352.03 err/s: 0.10 reconn/s: 0.00
[ 1160s ] thds: 120 tps: 111.20 qps: 3769.71 (r/w/o: 1106.90/2440.41/222.40) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 120 tps: 118.00 qps: 4022.88 (r/w/o: 1184.60/2602.29/236.00) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 120 tps: 111.48 qps: 3784.36 (r/w/o: 1111.55/2449.76/223.05) lat (ms,95%): 1453.01 err/s: 0.10 reconn/s: 0.00
[ 1190s ] thds: 120 tps: 117.83 qps: 4001.18 (r/w/o: 1179.56/2585.97/235.65) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 120 tps: 114.20 qps: 3903.90 (r/w/o: 1146.80/2528.50/228.60) lat (ms,95%): 1401.61 err/s: 0.20 reconn/s: 0.00
[ 1210s ] thds: 120 tps: 118.60 qps: 4029.50 (r/w/o: 1185.20/2607.00/237.30) lat (ms,95%): 1280.93 err/s: 0.10 reconn/s: 0.00
[ 1220s ] thds: 120 tps: 112.90 qps: 3851.07 (r/w/o: 1129.19/2495.98/225.90) lat (ms,95%): 1352.03 err/s: 0.10 reconn/s: 0.00
[ 1230s ] thds: 120 tps: 113.90 qps: 3858.23 (r/w/o: 1138.01/2492.42/227.80) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 120 tps: 118.40 qps: 4031.24 (r/w/o: 1185.08/2609.36/236.80) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 120 tps: 112.70 qps: 3845.38 (r/w/o: 1128.72/2491.25/225.40) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 120 tps: 115.80 qps: 3923.17 (r/w/o: 1155.06/2536.52/231.59) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 120 tps: 116.30 qps: 3950.00 (r/w/o: 1162.43/2554.87/232.71) lat (ms,95%): 1376.60 err/s: 0.10 reconn/s: 0.00
[ 1280s ] thds: 120 tps: 112.20 qps: 3824.68 (r/w/o: 1126.29/2473.89/224.50) lat (ms,95%): 1352.03 err/s: 0.10 reconn/s: 0.00
[ 1290s ] thds: 120 tps: 118.70 qps: 4033.15 (r/w/o: 1187.51/2608.23/237.40) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 120 tps: 113.90 qps: 3868.62 (r/w/o: 1138.08/2502.65/227.90) lat (ms,95%): 1401.61 err/s: 0.10 reconn/s: 0.00
[ 1310s ] thds: 120 tps: 116.60 qps: 3977.09 (r/w/o: 1170.03/2573.76/233.31) lat (ms,95%): 1304.21 err/s: 0.10 reconn/s: 0.00
[ 1320s ] thds: 120 tps: 114.50 qps: 3905.68 (r/w/o: 1144.19/2532.49/229.00) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 120 tps: 116.00 qps: 3951.71 (r/w/o: 1163.80/2555.70/232.20) lat (ms,95%): 1327.91 err/s: 0.20 reconn/s: 0.00
[ 1340s ] thds: 120 tps: 115.60 qps: 3910.91 (r/w/o: 1151.70/2528.01/231.20) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 120 tps: 111.50 qps: 3793.65 (r/w/o: 1116.59/2454.07/223.00) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 120 tps: 115.60 qps: 3942.38 (r/w/o: 1158.09/2552.99/231.30) lat (ms,95%): 1280.93 err/s: 0.10 reconn/s: 0.00
[ 1370s ] thds: 120 tps: 113.00 qps: 3846.95 (r/w/o: 1131.82/2489.13/226.00) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 120 tps: 117.00 qps: 3956.69 (r/w/o: 1165.40/2557.30/234.00) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1390s ] thds: 120 tps: 115.10 qps: 3913.20 (r/w/o: 1154.70/2528.10/230.40) lat (ms,95%): 1427.08 err/s: 0.20 reconn/s: 0.00
[ 1400s ] thds: 120 tps: 113.30 qps: 3845.15 (r/w/o: 1125.78/2492.77/226.60) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 120 tps: 115.20 qps: 3917.56 (r/w/o: 1158.62/2528.54/230.40) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 120 tps: 111.70 qps: 3816.79 (r/w/o: 1116.80/2476.59/223.40) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 120 tps: 115.80 qps: 3951.10 (r/w/o: 1163.70/2555.60/231.80) lat (ms,95%): 1327.91 err/s: 0.20 reconn/s: 0.00
[ 1440s ] thds: 120 tps: 115.10 qps: 3895.12 (r/w/o: 1146.21/2518.61/230.30) lat (ms,95%): 1376.60 err/s: 0.10 reconn/s: 0.00
[ 1450s ] thds: 120 tps: 115.00 qps: 3916.71 (r/w/o: 1151.00/2535.71/230.00) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 120 tps: 114.70 qps: 3915.38 (r/w/o: 1150.29/2535.49/229.60) lat (ms,95%): 1376.60 err/s: 0.20 reconn/s: 0.00
[ 1470s ] thds: 120 tps: 114.00 qps: 3879.71 (r/w/o: 1144.97/2506.64/228.09) lat (ms,95%): 1352.03 err/s: 0.10 reconn/s: 0.00
[ 1480s ] thds: 120 tps: 117.70 qps: 3996.42 (r/w/o: 1176.93/2583.68/235.81) lat (ms,95%): 1258.08 err/s: 0.40 reconn/s: 0.00
[ 1490s ] thds: 120 tps: 114.60 qps: 3915.39 (r/w/o: 1149.30/2536.79/229.30) lat (ms,95%): 1352.03 err/s: 0.10 reconn/s: 0.00
[ 1500s ] thds: 120 tps: 117.60 qps: 3994.57 (r/w/o: 1173.89/2585.48/235.20) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 120 tps: 117.60 qps: 3973.51 (r/w/o: 1176.00/2562.30/235.20) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 120 tps: 114.70 qps: 3927.25 (r/w/o: 1145.89/2551.97/229.40) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1530s ] thds: 120 tps: 119.30 qps: 4049.25 (r/w/o: 1193.12/2617.43/238.70) lat (ms,95%): 1280.93 err/s: 0.10 reconn/s: 0.00
[ 1540s ] thds: 120 tps: 114.50 qps: 3894.22 (r/w/o: 1147.91/2517.22/229.10) lat (ms,95%): 1427.08 err/s: 0.10 reconn/s: 0.00
[ 1550s ] thds: 120 tps: 119.90 qps: 4088.21 (r/w/o: 1204.20/2644.20/239.80) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 120 tps: 119.10 qps: 4045.29 (r/w/o: 1190.00/2617.00/238.30) lat (ms,95%): 1258.08 err/s: 0.10 reconn/s: 0.00
[ 1570s ] thds: 120 tps: 118.40 qps: 4016.10 (r/w/o: 1182.20/2597.10/236.80) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 120 tps: 115.60 qps: 3946.20 (r/w/o: 1157.70/2557.30/231.20) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 120 tps: 115.80 qps: 3926.62 (r/w/o: 1158.98/2535.85/231.80) lat (ms,95%): 1352.03 err/s: 0.20 reconn/s: 0.00
[ 1600s ] thds: 120 tps: 120.70 qps: 4094.48 (r/w/o: 1204.62/2648.45/241.40) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 120 tps: 115.30 qps: 3934.62 (r/w/o: 1157.00/2546.91/230.70) lat (ms,95%): 1376.60 err/s: 0.10 reconn/s: 0.00
[ 1620s ] thds: 120 tps: 119.40 qps: 4052.94 (r/w/o: 1193.98/2620.16/238.80) lat (ms,95%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 120 tps: 117.60 qps: 4010.23 (r/w/o: 1175.61/2599.32/235.30) lat (ms,95%): 1327.91 err/s: 0.20 reconn/s: 0.00
[ 1640s ] thds: 120 tps: 115.50 qps: 3923.72 (r/w/o: 1155.61/2537.01/231.10) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 120 tps: 118.70 qps: 4045.38 (r/w/o: 1188.49/2619.49/237.40) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 120 tps: 115.99 qps: 3932.07 (r/w/o: 1158.17/2541.72/232.17) lat (ms,95%): 1376.60 err/s: 0.20 reconn/s: 0.00
[ 1670s ] thds: 120 tps: 119.91 qps: 4083.45 (r/w/o: 1200.43/2643.19/239.83) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 120 tps: 118.40 qps: 4034.00 (r/w/o: 1186.40/2610.80/236.80) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 120 tps: 120.00 qps: 4066.41 (r/w/o: 1197.30/2629.01/240.10) lat (ms,95%): 1280.93 err/s: 0.10 reconn/s: 0.00
[ 1700s ] thds: 120 tps: 115.64 qps: 3935.95 (r/w/o: 1159.00/2545.57/231.38) lat (ms,95%): 1376.60 err/s: 0.10 reconn/s: 0.00
[ 1710s ] thds: 120 tps: 114.41 qps: 3899.49 (r/w/o: 1144.91/2525.65/228.92) lat (ms,95%): 1352.03 err/s: 0.10 reconn/s: 0.00
[ 1720s ] thds: 120 tps: 120.05 qps: 4086.43 (r/w/o: 1203.31/2642.92/240.20) lat (ms,95%): 1213.57 err/s: 0.10 reconn/s: 0.00
[ 1730s ] thds: 120 tps: 114.70 qps: 3888.51 (r/w/o: 1145.60/2513.41/229.50) lat (ms,95%): 1401.61 err/s: 0.10 reconn/s: 0.00
[ 1740s ] thds: 120 tps: 119.00 qps: 4053.10 (r/w/o: 1191.70/2623.40/238.00) lat (ms,95%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 120 tps: 118.30 qps: 4016.69 (r/w/o: 1186.30/2593.69/236.70) lat (ms,95%): 1304.21 err/s: 0.10 reconn/s: 0.00
[ 1760s ] thds: 120 tps: 115.10 qps: 3933.40 (r/w/o: 1154.40/2548.60/230.40) lat (ms,95%): 1280.93 err/s: 0.20 reconn/s: 0.00
[ 1770s ] thds: 120 tps: 120.20 qps: 4091.71 (r/w/o: 1200.00/2651.31/240.40) lat (ms,95%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 120 tps: 116.40 qps: 3940.98 (r/w/o: 1163.20/2544.89/232.90) lat (ms,95%): 1376.60 err/s: 0.10 reconn/s: 0.00
[ 1790s ] thds: 120 tps: 119.60 qps: 4047.70 (r/w/o: 1195.30/2613.20/239.20) lat (ms,95%): 1213.57 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 120 tps: 115.30 qps: 3939.11 (r/w/o: 1157.20/2551.30/230.60) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2113035
        write:                           4648826
        other:                           422600
        total:                           7184461
    transactions:                        211303 (117.34 per sec.)
    queries:                             7184461 (3989.57 per sec.)
    ignored errors:                      114    (0.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      117.3377
    time elapsed:                        1800.8115s
    total number of events:              211303

Latency (ms):
         min:                                  417.06
         avg:                                 1022.77
         max:                                 2761.23
         95th percentile:                     1327.91
         sum:                            216113902.35

Threads fairness:
    events (avg/stddev):           1760.8500/66.00
    execution time (avg/stddev):   1800.9492/0.35

