=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-2: 4 CPU, 8131812Ki
  yb-tserver-1 -> ygdb-worker-3: 4 CPU, 8131812Ki
  yb-tserver-2 -> ygdb-worker-1: 4 CPU, 8131816Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 172.9%
Memory: 1035 MB
Network: RX 1.6 MB/s, TX 1.6 MB/s
Disk IOPS: Read 0, Write 278

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 9.3% total CPU
  ygdb-worker-1: 72.8% total CPU
  ygdb-worker-2: 70.0% total CPU
  ygdb-worker-3: 73.1% total CPU
  avg user: 20.0%
  avg system: 12.2%
  avg iowait: 9.1%
  avg steal: 14.1%
  avg softirq: 4.3%

=== Sysbench Results ===
TPS: 42.06
QPS: 1437.50
Errors: 56 (0.46/s)
Reconnects: 0 (0.00/s)
Latency (95th): 746.32 ms
Duration: 120.5s
