=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-3: 2 CPU, 8132512Ki
  yb-tserver-1 -> ygdb-worker-2: 2 CPU, 8132512Ki
  yb-tserver-2 -> ygdb-worker-1: 2 CPU, 8132512Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 116.3%
Memory: 977 MB
Network: RX 3.4 MB/s, TX 2.9 MB/s
Disk IOPS: Read 0, Write 88

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 12.5% total CPU
  ygdb-worker-1: 74.9% total CPU
  ygdb-worker-2: 85.5% total CPU
  ygdb-worker-3: 79.3% total CPU
  avg user: 33.8%
  avg system: 12.3%
  avg iowait: 3.1%
  avg steal: 4.5%
  avg softirq: 7.0%

=== Sysbench Results ===
TPS: 49.73
QPS: 2337.95
Errors: 242 (2.01/s)
Reconnects: 0 (0.00/s)
Latency (95th): 623.33 ms
Duration: 120.4s
