=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-1: 4 CPU, 8131808Ki
  yb-tserver-1 -> ygdb-worker-2: 4 CPU, 8131804Ki
  yb-tserver-2 -> ygdb-worker-3: 4 CPU, 8131816Ki

=== k6 Clients ===
Pods: 1
  yb-benchmark-k6-0 -> ygdb-control

=== k6 Per-Interval Metrics ===
T(s)  Phase        TPS   p95(ms)   err/s  CPU/nd(cr)   Mem(MB)  Net(MB/s)   WrIOPS  CliCPU
------------------------------------------------------------------------------------------
  40  run          610       6.5    0.00     1.97       822       11.4       31    0.06
  50  run          598       6.6    0.00     1.96       856       20.9       32    0.21
  60  run          615       6.5    0.00     1.97       900       20.4       41    0.21
  70  run          620       6.6    0.00     1.99       938       20.3       44    0.21
  80  run          609       6.7    0.00     2.00       972       20.3       50    0.20
  90  run          601       6.8    0.00     2.00       995       13.5       47    0.20
 100  run          578       6.9    0.00     1.99     1,032       20.0       44    0.20
 110  run          564       7.0    0.00     1.98     1,073       19.9       49    0.20
 120  run          573       7.0    0.00     1.96     1,136       19.7       50    0.21
 130  run          594       7.0    0.00     1.97     1,150       19.7       50    0.21
 140  run          571       7.1    0.00     1.98     1,180       19.4       47    0.21
 150  run          582       7.2    0.00     1.99     1,225       19.3       55    0.21
 160  run          584       7.3    0.00     2.00     1,259       19.3       50    0.21
 170  run          554       7.3    0.00     1.98     1,283       19.5       47    0.21
