=== Sysbench Benchmark ===
Workload: oltp_read_write
Threads: 24
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 24 tps: 78.17 qps: 2682.91 (r/w/o: 793.74/1731.50/157.66) lat (ms,95%): 369.77 err/s: 0.72 reconn/s: 0.00
[ 20s ] thds: 24 tps: 78.40 qps: 2690.91 (r/w/o: 795.80/1737.10/158.00) lat (ms,95%): 383.33 err/s: 1.20 reconn/s: 0.00
[ 30s ] thds: 24 tps: 79.60 qps: 2718.70 (r/w/o: 804.70/1754.20/159.80) lat (ms,95%): 369.77 err/s: 0.60 reconn/s: 0.00
[ 40s ] thds: 24 tps: 79.60 qps: 2729.96 (r/w/o: 805.39/1764.47/160.10) lat (ms,95%): 369.77 err/s: 0.90 reconn/s: 0.00
[ 50s ] thds: 24 tps: 77.80 qps: 2656.24 (r/w/o: 781.81/1718.42/156.00) lat (ms,95%): 376.49 err/s: 0.40 reconn/s: 0.00
[ 60s ] thds: 24 tps: 80.39 qps: 2756.89 (r/w/o: 813.14/1782.16/161.59) lat (ms,95%): 363.18 err/s: 0.80 reconn/s: 0.00
[ 70s ] thds: 24 tps: 81.11 qps: 2762.99 (r/w/o: 816.06/1784.12/162.81) lat (ms,95%): 363.18 err/s: 0.60 reconn/s: 0.00
[ 80s ] thds: 24 tps: 78.60 qps: 2688.63 (r/w/o: 793.31/1737.22/158.10) lat (ms,95%): 383.33 err/s: 0.90 reconn/s: 0.00
[ 90s ] thds: 24 tps: 80.10 qps: 2735.36 (r/w/o: 805.09/1769.68/160.60) lat (ms,95%): 363.18 err/s: 0.40 reconn/s: 0.00
[ 100s ] thds: 24 tps: 79.30 qps: 2731.29 (r/w/o: 804.30/1767.50/159.50) lat (ms,95%): 369.77 err/s: 0.90 reconn/s: 0.00
[ 110s ] thds: 24 tps: 80.80 qps: 2737.32 (r/w/o: 808.31/1767.21/161.80) lat (ms,95%): 363.18 err/s: 0.20 reconn/s: 0.00
[ 120s ] thds: 24 tps: 80.70 qps: 2760.60 (r/w/o: 815.00/1783.20/162.40) lat (ms,95%): 369.77 err/s: 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            96393
        write:                           211401
        other:                           19216
        total:                           327010
    transactions:                        9576   (79.63 per sec.)
    queries:                             327010 (2719.36 per sec.)
    ignored errors:                      88     (0.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      79.6325
    time elapsed:                        120.2526s
    total number of events:              9576

Latency (ms):
         min:                                  175.95
         avg:                                  301.54
         max:                                  885.04
         95th percentile:                      369.77
         sum:                              2887249.58

Threads fairness:
    events (avg/stddev):           398.9583/30.98
    execution time (avg/stddev):   120.3021/0.10

