=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 512
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 512
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 512 tps: 1211.07 qps: 1211.07 (r/w/o: 0.00/1211.07/0.00) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 1917.76 qps: 1917.76 (r/w/o: 0.00/1917.76/0.00) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 1805.00 qps: 1805.00 (r/w/o: 0.00/1805.00/0.00) lat (ms,95%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 1744.43 qps: 1744.43 (r/w/o: 0.00/1744.43/0.00) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 1911.49 qps: 1911.49 (r/w/o: 0.00/1911.49/0.00) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 1806.01 qps: 1806.01 (r/w/o: 0.00/1806.01/0.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 1788.59 qps: 1788.59 (r/w/o: 0.00/1788.59/0.00) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 1794.90 qps: 1794.90 (r/w/o: 0.00/1794.90/0.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 1789.59 qps: 1789.59 (r/w/o: 0.00/1789.59/0.00) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 1785.79 qps: 1785.79 (r/w/o: 0.00/1785.79/0.00) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 1819.29 qps: 1819.29 (r/w/o: 0.00/1819.29/0.00) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 1793.66 qps: 1793.66 (r/w/o: 0.00/1793.66/0.00) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           218702
        other:                           0
        total:                           218702
    transactions:                        218702 (1816.05 per sec.)
    queries:                             218702 (1816.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1816.0459
    time elapsed:                        120.4600s
    total number of events:              218702

Latency (ms):
         min:                                    6.10
         avg:                                  281.57
         max:                                 2144.20
         95th percentile:                      475.79
         sum:                             61578299.09

Threads fairness:
    events (avg/stddev):           427.1367/50.72
    execution time (avg/stddev):   120.2701/0.15

