pod_name	node_name	cpu	memory
yb-tserver-0	ip-10-0-1-164.ap-east-2.compute.internal	32	64773712Ki
yb-tserver-1	ip-10-0-1-177.ap-east-2.compute.internal	32	64773708Ki
yb-tserver-10	ip-10-0-1-249.ap-east-2.compute.internal	32	64773712Ki
yb-tserver-11	ip-10-0-1-156.ap-east-2.compute.internal	32	64773704Ki
yb-tserver-12	ip-10-0-1-179.ap-east-2.compute.internal	32	64773716Ki
yb-tserver-13	ip-10-0-1-114.ap-east-2.compute.internal	32	64773708Ki
yb-tserver-14	ip-10-0-1-120.ap-east-2.compute.internal	32	64773716Ki
yb-tserver-15	ip-10-0-1-233.ap-east-2.compute.internal	32	64773700Ki
yb-tserver-16	ip-10-0-1-207.ap-east-2.compute.internal	32	64773712Ki
yb-tserver-17	ip-10-0-1-64.ap-east-2.compute.internal	32	64773720Ki
yb-tserver-2	ip-10-0-1-125.ap-east-2.compute.internal	32	64773716Ki
yb-tserver-3	ip-10-0-1-199.ap-east-2.compute.internal	32	64773716Ki
yb-tserver-4	ip-10-0-1-161.ap-east-2.compute.internal	32	64773708Ki
yb-tserver-5	ip-10-0-1-132.ap-east-2.compute.internal	32	64773704Ki
yb-tserver-6	ip-10-0-1-79.ap-east-2.compute.internal	32	64773700Ki
yb-tserver-7	ip-10-0-1-113.ap-east-2.compute.internal	32	64773724Ki
yb-tserver-8	ip-10-0-1-139.ap-east-2.compute.internal	32	64773712Ki
yb-tserver-9	ip-10-0-1-174.ap-east-2.compute.internal	32	64773704Ki
