=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 9000
Duration: 300s (warmup: 120s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 9000
Warmup time: 120s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 120 seconds...

[ 10s ] thds: 9000 tps: 740.90 qps: 740.90 (r/w/o: 0.00/740.90/0.00) lat (ms,95%): 15650.42 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 9000 tps: 1364.30 qps: 1364.30 (r/w/o: 0.00/1364.30/0.00) lat (ms,95%): 15096.83 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 9000 tps: 1401.40 qps: 1401.40 (r/w/o: 0.00/1401.40/0.00) lat (ms,95%): 14827.42 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 9000 tps: 1563.80 qps: 1563.80 (r/w/o: 0.00/1563.80/0.00) lat (ms,95%): 15371.13 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 9000 tps: 1781.79 qps: 1781.79 (r/w/o: 0.00/1781.79/0.00) lat (ms,95%): 14302.94 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 9000 tps: 1929.70 qps: 1929.70 (r/w/o: 0.00/1929.70/0.00) lat (ms,95%): 13797.01 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 9000 tps: 2081.61 qps: 2081.61 (r/w/o: 0.00/2081.61/0.00) lat (ms,95%): 13797.01 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 9000 tps: 2409.39 qps: 2409.39 (r/w/o: 0.00/2409.39/0.00) lat (ms,95%): 14047.70 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 9000 tps: 2690.10 qps: 2690.10 (r/w/o: 0.00/2690.10/0.00) lat (ms,95%): 13308.98 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 9000 tps: 3655.41 qps: 3655.41 (r/w/o: 0.00/3655.41/0.00) lat (ms,95%): 13071.47 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 9000 tps: 8400.56 qps: 8400.56 (r/w/o: 0.00/8400.56/0.00) lat (ms,95%): 10531.32 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 9000 tps: 19078.25 qps: 19078.05 (r/w/o: 0.00/19078.05/0.00) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 9000 tps: 34377.09 qps: 34377.09 (r/w/o: 0.00/34377.09/0.00) lat (ms,95%): 32.53 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 9000 tps: 43285.99 qps: 43286.19 (r/w/o: 0.00/43286.19/0.00) lat (ms,95%): 44.17 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 9000 tps: 59676.38 qps: 59676.28 (r/w/o: 0.00/59676.28/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 9000 tps: 99841.66 qps: 99841.46 (r/w/o: 0.00/99841.46/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 9000 tps: 106013.03 qps: 106013.23 (r/w/o: 0.00/106013.23/0.00) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 9000 tps: 121932.04 qps: 121932.04 (r/w/o: 0.00/121932.04/0.00) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 9000 tps: 120653.13 qps: 120653.13 (r/w/o: 0.00/120653.13/0.00) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 9000 tps: 113920.90 qps: 113920.70 (r/w/o: 0.00/113920.70/0.00) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 9000 tps: 117472.33 qps: 117472.63 (r/w/o: 0.00/117472.63/0.00) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 9000 tps: 118518.51 qps: 118518.41 (r/w/o: 0.00/118518.41/0.00) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 9000 tps: 117117.19 qps: 117116.99 (r/w/o: 0.00/117116.99/0.00) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 9000 tps: 118658.60 qps: 118658.50 (r/w/o: 0.00/118658.50/0.00) lat (ms,95%): 211.60 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 9000 tps: 113696.09 qps: 113696.49 (r/w/o: 0.00/113696.49/0.00) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 9000 tps: 99280.18 qps: 99279.98 (r/w/o: 0.00/99279.98/0.00) lat (ms,95%): 267.41 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 9000 tps: 117660.97 qps: 117661.07 (r/w/o: 0.00/117661.07/0.00) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 9000 tps: 105321.12 qps: 105320.92 (r/w/o: 0.00/105320.92/0.00) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 9000 tps: 98394.45 qps: 98394.75 (r/w/o: 0.00/98394.75/0.00) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 9000 tps: 105643.39 qps: 105643.29 (r/w/o: 0.00/105643.29/0.00) lat (ms,95%): 350.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           18599692
        other:                           0
        total:                           18599692
    transactions:                        18599692 (61738.49 per sec.)
    queries:                             18599692 (61738.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      61738.4892
    time elapsed:                        301.2692s
    total number of events:              18599692

Latency (ms):
         min:                                    0.91
         avg:                                  148.23
         max:                                47912.63
         95th percentile:                      356.70
         sum:                           2757075613.36

Threads fairness:
    events (avg/stddev):           2066.6324/774.79
    execution time (avg/stddev):   306.3417/4.17

