=== Sysbench Benchmark ===
Workload: oltp_read_write
Threads: 120
Duration: 1800s (warmup: 300s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 120
Warmup time: 300s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 300 seconds...

[ 10s ] thds: 120 tps: 229.03 qps: 7796.80 (r/w/o: 2294.96/5043.29/458.55) lat (ms,95%): 707.07 err/s: 0.10 reconn/s: 0.00
[ 20s ] thds: 120 tps: 231.30 qps: 7841.43 (r/w/o: 2306.88/5071.76/462.80) lat (ms,95%): 733.00 err/s: 0.20 reconn/s: 0.00
[ 30s ] thds: 120 tps: 231.00 qps: 7878.33 (r/w/o: 2321.04/5094.98/462.31) lat (ms,95%): 694.45 err/s: 0.30 reconn/s: 0.00
[ 40s ] thds: 120 tps: 229.80 qps: 7806.18 (r/w/o: 2297.10/5049.49/459.60) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 120 tps: 230.00 qps: 7828.94 (r/w/o: 2297.81/5070.92/460.20) lat (ms,95%): 773.68 err/s: 0.20 reconn/s: 0.00
[ 60s ] thds: 120 tps: 232.20 qps: 7903.72 (r/w/o: 2327.38/5111.95/464.40) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 120 tps: 233.10 qps: 7923.57 (r/w/o: 2329.89/5127.48/466.20) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 120 tps: 230.80 qps: 7844.34 (r/w/o: 2306.81/5075.83/461.70) lat (ms,95%): 707.07 err/s: 0.10 reconn/s: 0.00
[ 90s ] thds: 120 tps: 233.20 qps: 7921.30 (r/w/o: 2331.20/5123.70/466.40) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 120 tps: 227.70 qps: 7746.81 (r/w/o: 2277.40/5014.10/455.30) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 120 tps: 231.00 qps: 7860.42 (r/w/o: 2314.91/5083.11/462.40) lat (ms,95%): 719.92 err/s: 0.30 reconn/s: 0.00
[ 120s ] thds: 120 tps: 225.90 qps: 7696.29 (r/w/o: 2259.70/4984.79/451.80) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 120 tps: 228.40 qps: 7744.81 (r/w/o: 2280.80/5007.21/456.80) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 120 tps: 224.90 qps: 7680.27 (r/w/o: 2256.49/4973.88/449.90) lat (ms,95%): 719.92 err/s: 0.10 reconn/s: 0.00
[ 150s ] thds: 120 tps: 228.39 qps: 7738.84 (r/w/o: 2278.79/5003.27/456.78) lat (ms,95%): 707.07 err/s: 0.10 reconn/s: 0.00
[ 160s ] thds: 120 tps: 226.31 qps: 7700.58 (r/w/o: 2267.61/4980.14/452.82) lat (ms,95%): 733.00 err/s: 0.10 reconn/s: 0.00
[ 170s ] thds: 120 tps: 224.50 qps: 7621.17 (r/w/o: 2240.29/4931.88/449.00) lat (ms,95%): 733.00 err/s: 0.10 reconn/s: 0.00
[ 180s ] thds: 120 tps: 229.70 qps: 7828.11 (r/w/o: 2304.30/5063.91/459.90) lat (ms,95%): 682.06 err/s: 0.40 reconn/s: 0.00
[ 190s ] thds: 120 tps: 220.60 qps: 7504.51 (r/w/o: 2205.80/4857.51/441.20) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 120 tps: 219.90 qps: 7475.19 (r/w/o: 2198.30/4837.09/439.80) lat (ms,95%): 733.00 err/s: 0.10 reconn/s: 0.00
[ 210s ] thds: 120 tps: 223.40 qps: 7601.92 (r/w/o: 2237.11/4917.61/447.20) lat (ms,95%): 746.32 err/s: 0.30 reconn/s: 0.00
[ 220s ] thds: 120 tps: 220.00 qps: 7481.14 (r/w/o: 2201.31/4839.73/440.10) lat (ms,95%): 759.88 err/s: 0.10 reconn/s: 0.00
[ 230s ] thds: 120 tps: 225.30 qps: 7658.93 (r/w/o: 2254.98/4953.36/450.60) lat (ms,95%): 707.07 err/s: 0.10 reconn/s: 0.00
[ 240s ] thds: 120 tps: 217.10 qps: 7396.68 (r/w/o: 2173.59/4788.69/434.40) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 250s ] thds: 120 tps: 221.70 qps: 7541.94 (r/w/o: 2214.61/4883.92/443.40) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 120 tps: 214.80 qps: 7307.19 (r/w/o: 2149.30/4728.19/429.70) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 270s ] thds: 120 tps: 217.10 qps: 7371.54 (r/w/o: 2172.71/4764.43/434.40) lat (ms,95%): 773.68 err/s: 0.20 reconn/s: 0.00
[ 280s ] thds: 120 tps: 222.50 qps: 7573.88 (r/w/o: 2223.40/4905.49/445.00) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 120 tps: 218.80 qps: 7433.49 (r/w/o: 2190.10/4805.79/437.60) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 120 tps: 221.30 qps: 7514.52 (r/w/o: 2212.01/4859.81/442.70) lat (ms,95%): 746.32 err/s: 0.10 reconn/s: 0.00
[ 310s ] thds: 120 tps: 222.60 qps: 7592.36 (r/w/o: 2229.99/4917.07/445.30) lat (ms,95%): 733.00 err/s: 0.10 reconn/s: 0.00
[ 320s ] thds: 120 tps: 220.40 qps: 7495.61 (r/w/o: 2209.40/4845.31/440.90) lat (ms,95%): 746.32 err/s: 0.10 reconn/s: 0.00
[ 330s ] thds: 120 tps: 222.20 qps: 7550.72 (r/w/o: 2220.41/4885.82/444.50) lat (ms,95%): 733.00 err/s: 0.10 reconn/s: 0.00
[ 340s ] thds: 120 tps: 218.60 qps: 7449.65 (r/w/o: 2188.59/4823.67/437.40) lat (ms,95%): 802.05 err/s: 0.20 reconn/s: 0.00
[ 350s ] thds: 120 tps: 219.30 qps: 7448.92 (r/w/o: 2191.11/4819.11/438.70) lat (ms,95%): 787.74 err/s: 0.20 reconn/s: 0.00
[ 360s ] thds: 120 tps: 216.10 qps: 7336.49 (r/w/o: 2164.00/4740.09/432.40) lat (ms,95%): 787.74 err/s: 0.10 reconn/s: 0.00
[ 370s ] thds: 120 tps: 216.30 qps: 7369.11 (r/w/o: 2162.70/4773.61/432.80) lat (ms,95%): 773.68 err/s: 0.20 reconn/s: 0.00
[ 380s ] thds: 120 tps: 215.30 qps: 7328.59 (r/w/o: 2157.60/4740.20/430.80) lat (ms,95%): 802.05 err/s: 0.20 reconn/s: 0.00
[ 390s ] thds: 120 tps: 213.80 qps: 7264.11 (r/w/o: 2136.30/4700.20/427.60) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 120 tps: 221.30 qps: 7536.01 (r/w/o: 2215.10/4878.11/442.80) lat (ms,95%): 759.88 err/s: 0.20 reconn/s: 0.00
[ 410s ] thds: 120 tps: 220.70 qps: 7492.63 (r/w/o: 2210.91/4840.22/441.50) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 420s ] thds: 120 tps: 220.70 qps: 7508.27 (r/w/o: 2205.16/4861.62/441.49) lat (ms,95%): 787.74 err/s: 0.10 reconn/s: 0.00
[ 430s ] thds: 120 tps: 221.00 qps: 7508.61 (r/w/o: 2211.83/4854.87/441.91) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 120 tps: 217.30 qps: 7394.72 (r/w/o: 2176.41/4783.42/434.90) lat (ms,95%): 773.68 err/s: 0.20 reconn/s: 0.00
[ 450s ] thds: 120 tps: 224.90 qps: 7644.33 (r/w/o: 2246.08/4948.46/449.80) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 120 tps: 220.60 qps: 7501.96 (r/w/o: 2205.62/4855.04/441.30) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 470s ] thds: 120 tps: 222.10 qps: 7561.85 (r/w/o: 2224.18/4893.37/444.30) lat (ms,95%): 746.32 err/s: 0.10 reconn/s: 0.00
[ 480s ] thds: 120 tps: 216.80 qps: 7360.14 (r/w/o: 2168.21/4758.32/433.60) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 120 tps: 221.20 qps: 7518.80 (r/w/o: 2210.90/4865.30/442.60) lat (ms,95%): 719.92 err/s: 0.20 reconn/s: 0.00
[ 500s ] thds: 120 tps: 222.60 qps: 7587.34 (r/w/o: 2231.88/4910.16/445.30) lat (ms,95%): 733.00 err/s: 0.10 reconn/s: 0.00
[ 510s ] thds: 120 tps: 213.90 qps: 7279.25 (r/w/o: 2140.02/4711.23/428.00) lat (ms,95%): 802.05 err/s: 0.20 reconn/s: 0.00
[ 520s ] thds: 120 tps: 224.80 qps: 7636.50 (r/w/o: 2249.30/4937.30/449.90) lat (ms,95%): 719.92 err/s: 0.30 reconn/s: 0.00
[ 530s ] thds: 120 tps: 218.10 qps: 7417.73 (r/w/o: 2181.71/4799.72/436.30) lat (ms,95%): 787.74 err/s: 0.10 reconn/s: 0.00
[ 540s ] thds: 120 tps: 220.20 qps: 7492.11 (r/w/o: 2203.97/4847.74/440.39) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 120 tps: 216.80 qps: 7374.35 (r/w/o: 2167.31/4773.23/433.80) lat (ms,95%): 816.63 err/s: 0.20 reconn/s: 0.00
[ 560s ] thds: 120 tps: 217.60 qps: 7417.19 (r/w/o: 2178.40/4803.59/435.20) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 120 tps: 225.40 qps: 7658.00 (r/w/o: 2252.20/4955.10/450.70) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 120 tps: 220.60 qps: 7482.04 (r/w/o: 2207.31/4833.33/441.40) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 590s ] thds: 120 tps: 223.60 qps: 7624.08 (r/w/o: 2235.29/4941.58/447.20) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 120 tps: 221.80 qps: 7535.35 (r/w/o: 2224.31/4867.13/443.90) lat (ms,95%): 759.88 err/s: 0.30 reconn/s: 0.00
[ 610s ] thds: 120 tps: 221.00 qps: 7509.85 (r/w/o: 2205.99/4861.77/442.10) lat (ms,95%): 787.74 err/s: 0.10 reconn/s: 0.00
[ 620s ] thds: 120 tps: 221.80 qps: 7565.43 (r/w/o: 2225.81/4895.92/443.70) lat (ms,95%): 746.32 err/s: 0.10 reconn/s: 0.00
[ 630s ] thds: 120 tps: 215.40 qps: 7327.79 (r/w/o: 2152.00/4744.79/431.00) lat (ms,95%): 816.63 err/s: 0.20 reconn/s: 0.00
[ 640s ] thds: 120 tps: 224.20 qps: 7656.19 (r/w/o: 2247.10/4960.59/448.50) lat (ms,95%): 707.07 err/s: 0.20 reconn/s: 0.00
[ 650s ] thds: 120 tps: 221.00 qps: 7483.06 (r/w/o: 2209.29/4831.47/442.30) lat (ms,95%): 746.32 err/s: 0.20 reconn/s: 0.00
[ 660s ] thds: 120 tps: 222.40 qps: 7575.75 (r/w/o: 2225.52/4905.34/444.90) lat (ms,95%): 707.07 err/s: 0.10 reconn/s: 0.00
[ 670s ] thds: 120 tps: 223.90 qps: 7585.29 (r/w/o: 2234.00/4903.60/447.70) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 120 tps: 218.00 qps: 7431.22 (r/w/o: 2186.61/4808.52/436.10) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 120 tps: 220.90 qps: 7497.82 (r/w/o: 2208.38/4847.55/441.90) lat (ms,95%): 816.63 err/s: 0.20 reconn/s: 0.00
[ 700s ] thds: 120 tps: 218.20 qps: 7431.27 (r/w/o: 2184.09/4810.68/436.50) lat (ms,95%): 787.74 err/s: 0.10 reconn/s: 0.00
[ 710s ] thds: 120 tps: 221.30 qps: 7516.98 (r/w/o: 2214.62/4859.55/442.80) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 720s ] thds: 120 tps: 214.70 qps: 7301.70 (r/w/o: 2144.30/4728.00/429.40) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 120 tps: 220.80 qps: 7510.36 (r/w/o: 2208.99/4859.67/441.70) lat (ms,95%): 787.74 err/s: 0.10 reconn/s: 0.00
[ 740s ] thds: 120 tps: 219.60 qps: 7475.00 (r/w/o: 2200.20/4835.60/439.20) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 750s ] thds: 120 tps: 218.40 qps: 7445.72 (r/w/o: 2190.61/4818.01/437.10) lat (ms,95%): 816.63 err/s: 0.30 reconn/s: 0.00
[ 760s ] thds: 120 tps: 221.70 qps: 7525.09 (r/w/o: 2213.00/4868.69/443.40) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 120 tps: 217.00 qps: 7390.82 (r/w/o: 2170.11/4786.61/434.10) lat (ms,95%): 787.74 err/s: 0.20 reconn/s: 0.00
[ 780s ] thds: 120 tps: 220.60 qps: 7498.21 (r/w/o: 2203.50/4853.40/441.30) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 120 tps: 222.20 qps: 7549.61 (r/w/o: 2224.10/4880.71/444.80) lat (ms,95%): 746.32 err/s: 0.40 reconn/s: 0.00
[ 800s ] thds: 120 tps: 218.70 qps: 7439.94 (r/w/o: 2192.38/4810.16/437.40) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 120 tps: 218.50 qps: 7456.14 (r/w/o: 2186.91/4832.12/437.10) lat (ms,95%): 759.88 err/s: 0.10 reconn/s: 0.00
[ 820s ] thds: 120 tps: 221.80 qps: 7516.51 (r/w/o: 2221.40/4851.30/443.80) lat (ms,95%): 773.68 err/s: 0.20 reconn/s: 0.00
[ 830s ] thds: 120 tps: 219.70 qps: 7485.88 (r/w/o: 2193.59/4852.89/439.40) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 120 tps: 220.60 qps: 7491.50 (r/w/o: 2203.70/4846.70/441.10) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 850s ] thds: 120 tps: 219.10 qps: 7448.54 (r/w/o: 2191.81/4818.33/438.40) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 860s ] thds: 120 tps: 219.90 qps: 7466.25 (r/w/o: 2199.99/4826.47/439.80) lat (ms,95%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 120 tps: 222.10 qps: 7559.93 (r/w/o: 2217.91/4897.82/444.20) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 120 tps: 222.70 qps: 7576.81 (r/w/o: 2230.30/4901.01/445.50) lat (ms,95%): 787.74 err/s: 0.10 reconn/s: 0.00
[ 890s ] thds: 120 tps: 216.60 qps: 7365.09 (r/w/o: 2171.00/4760.59/433.50) lat (ms,95%): 861.95 err/s: 0.30 reconn/s: 0.00
[ 900s ] thds: 120 tps: 212.50 qps: 7250.56 (r/w/o: 2123.36/4702.11/425.09) lat (ms,95%): 861.95 err/s: 0.10 reconn/s: 0.00
[ 910s ] thds: 120 tps: 220.71 qps: 7496.78 (r/w/o: 2211.95/4843.42/441.41) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 120 tps: 216.80 qps: 7343.70 (r/w/o: 2161.27/4748.84/433.59) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 120 tps: 221.00 qps: 7535.82 (r/w/o: 2215.81/4878.01/442.00) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 120 tps: 220.80 qps: 7493.34 (r/w/o: 2203.01/4848.73/441.60) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 950s ] thds: 120 tps: 218.20 qps: 7429.47 (r/w/o: 2188.79/4803.98/436.70) lat (ms,95%): 802.05 err/s: 0.20 reconn/s: 0.00
[ 960s ] thds: 120 tps: 224.30 qps: 7640.62 (r/w/o: 2242.91/4949.11/448.60) lat (ms,95%): 746.32 err/s: 0.10 reconn/s: 0.00
[ 970s ] thds: 120 tps: 223.20 qps: 7588.51 (r/w/o: 2237.50/4904.51/446.50) lat (ms,95%): 746.32 err/s: 0.10 reconn/s: 0.00
[ 980s ] thds: 120 tps: 223.30 qps: 7592.98 (r/w/o: 2233.69/4912.38/446.90) lat (ms,95%): 733.00 err/s: 0.30 reconn/s: 0.00
[ 990s ] thds: 120 tps: 220.00 qps: 7488.43 (r/w/o: 2200.11/4848.12/440.20) lat (ms,95%): 787.74 err/s: 0.10 reconn/s: 0.00
[ 1000s ] thds: 120 tps: 221.40 qps: 7529.36 (r/w/o: 2214.79/4871.58/443.00) lat (ms,95%): 719.92 err/s: 0.20 reconn/s: 0.00
[ 1010s ] thds: 120 tps: 221.90 qps: 7548.92 (r/w/o: 2221.71/4883.21/444.00) lat (ms,95%): 787.74 err/s: 0.20 reconn/s: 0.00
[ 1020s ] thds: 120 tps: 217.50 qps: 7395.99 (r/w/o: 2173.17/4787.73/435.09) lat (ms,95%): 787.74 err/s: 0.10 reconn/s: 0.00
[ 1030s ] thds: 120 tps: 215.70 qps: 7337.54 (r/w/o: 2159.74/4746.19/431.61) lat (ms,95%): 787.74 err/s: 0.20 reconn/s: 0.00
[ 1040s ] thds: 120 tps: 212.00 qps: 7196.83 (r/w/o: 2117.78/4655.06/424.00) lat (ms,95%): 831.46 err/s: 0.10 reconn/s: 0.00
[ 1050s ] thds: 120 tps: 211.90 qps: 7221.56 (r/w/o: 2122.72/4674.84/424.00) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 1060s ] thds: 120 tps: 211.50 qps: 7201.99 (r/w/o: 2123.50/4655.09/423.40) lat (ms,95%): 861.95 err/s: 0.40 reconn/s: 0.00
[ 1070s ] thds: 120 tps: 210.90 qps: 7173.31 (r/w/o: 2105.80/4645.51/422.00) lat (ms,95%): 787.74 err/s: 0.20 reconn/s: 0.00
[ 1080s ] thds: 120 tps: 216.00 qps: 7343.69 (r/w/o: 2160.50/4751.00/432.20) lat (ms,95%): 746.32 err/s: 0.20 reconn/s: 0.00
[ 1090s ] thds: 120 tps: 214.10 qps: 7271.58 (r/w/o: 2142.19/4701.09/428.30) lat (ms,95%): 816.63 err/s: 0.10 reconn/s: 0.00
[ 1100s ] thds: 120 tps: 213.60 qps: 7298.13 (r/w/o: 2143.51/4727.12/427.50) lat (ms,95%): 773.68 err/s: 0.30 reconn/s: 0.00
[ 1110s ] thds: 120 tps: 204.60 qps: 6934.30 (r/w/o: 2044.50/4480.50/409.30) lat (ms,95%): 943.16 err/s: 0.20 reconn/s: 0.00
[ 1120s ] thds: 120 tps: 217.70 qps: 7408.68 (r/w/o: 2180.89/4792.29/435.50) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 120 tps: 216.10 qps: 7347.60 (r/w/o: 2164.40/4750.90/432.30) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 1140s ] thds: 120 tps: 215.10 qps: 7328.67 (r/w/o: 2147.39/4750.98/430.30) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 1150s ] thds: 120 tps: 218.60 qps: 7423.81 (r/w/o: 2190.80/4795.61/437.40) lat (ms,95%): 759.88 err/s: 0.20 reconn/s: 0.00
[ 1160s ] thds: 120 tps: 212.60 qps: 7245.29 (r/w/o: 2124.90/4695.19/425.20) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 120 tps: 218.50 qps: 7427.74 (r/w/o: 2187.21/4803.42/437.10) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 1180s ] thds: 120 tps: 217.00 qps: 7375.26 (r/w/o: 2171.39/4769.77/434.10) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 1190s ] thds: 120 tps: 215.00 qps: 7321.02 (r/w/o: 2150.41/4740.61/430.00) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 120 tps: 215.80 qps: 7318.81 (r/w/o: 2156.30/4730.81/431.70) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 1210s ] thds: 120 tps: 213.60 qps: 7255.29 (r/w/o: 2134.20/4693.89/427.20) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 120 tps: 216.60 qps: 7385.36 (r/w/o: 2171.69/4780.27/433.40) lat (ms,95%): 759.88 err/s: 0.20 reconn/s: 0.00
[ 1230s ] thds: 120 tps: 210.30 qps: 7153.84 (r/w/o: 2103.71/4629.32/420.80) lat (ms,95%): 831.46 err/s: 0.20 reconn/s: 0.00
[ 1240s ] thds: 120 tps: 214.70 qps: 7305.53 (r/w/o: 2148.91/4727.22/429.40) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 120 tps: 214.50 qps: 7285.69 (r/w/o: 2145.70/4710.90/429.10) lat (ms,95%): 816.63 err/s: 0.10 reconn/s: 0.00
[ 1260s ] thds: 120 tps: 211.40 qps: 7184.11 (r/w/o: 2111.30/4649.81/423.00) lat (ms,95%): 802.05 err/s: 0.20 reconn/s: 0.00
[ 1270s ] thds: 120 tps: 213.30 qps: 7279.32 (r/w/o: 2140.31/4712.21/426.80) lat (ms,95%): 802.05 err/s: 0.30 reconn/s: 0.00
[ 1280s ] thds: 120 tps: 210.00 qps: 7143.58 (r/w/o: 2102.99/4620.39/420.20) lat (ms,95%): 787.74 err/s: 0.10 reconn/s: 0.00
[ 1290s ] thds: 120 tps: 220.30 qps: 7480.50 (r/w/o: 2199.40/4840.40/440.70) lat (ms,95%): 759.88 err/s: 0.10 reconn/s: 0.00
[ 1300s ] thds: 120 tps: 210.30 qps: 7158.50 (r/w/o: 2103.70/4634.00/420.80) lat (ms,95%): 861.95 err/s: 0.20 reconn/s: 0.00
[ 1310s ] thds: 120 tps: 212.30 qps: 7195.79 (r/w/o: 2122.10/4649.09/424.60) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 120 tps: 218.50 qps: 7436.42 (r/w/o: 2190.60/4808.61/437.20) lat (ms,95%): 773.68 err/s: 0.20 reconn/s: 0.00
[ 1330s ] thds: 120 tps: 211.30 qps: 7204.16 (r/w/o: 2114.99/4666.48/422.70) lat (ms,95%): 816.63 err/s: 0.10 reconn/s: 0.00
[ 1340s ] thds: 120 tps: 210.90 qps: 7168.85 (r/w/o: 2110.31/4636.63/421.90) lat (ms,95%): 877.61 err/s: 0.10 reconn/s: 0.00
[ 1350s ] thds: 120 tps: 204.80 qps: 6979.08 (r/w/o: 2049.30/4519.99/409.80) lat (ms,95%): 960.30 err/s: 0.20 reconn/s: 0.00
[ 1360s ] thds: 120 tps: 213.30 qps: 7241.53 (r/w/o: 2135.31/4679.42/426.80) lat (ms,95%): 893.56 err/s: 0.20 reconn/s: 0.00
[ 1370s ] thds: 120 tps: 209.80 qps: 7127.04 (r/w/o: 2099.68/4607.76/419.60) lat (ms,95%): 926.33 err/s: 0.10 reconn/s: 0.00
[ 1380s ] thds: 120 tps: 207.50 qps: 7070.43 (r/w/o: 2075.51/4579.72/415.20) lat (ms,95%): 909.80 err/s: 0.10 reconn/s: 0.00
[ 1390s ] thds: 120 tps: 211.40 qps: 7187.45 (r/w/o: 2114.69/4649.97/422.80) lat (ms,95%): 909.80 err/s: 0.10 reconn/s: 0.00
[ 1400s ] thds: 120 tps: 209.60 qps: 7137.52 (r/w/o: 2098.41/4619.81/419.30) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 120 tps: 210.50 qps: 7154.72 (r/w/o: 2106.51/4626.91/421.30) lat (ms,95%): 909.80 err/s: 0.30 reconn/s: 0.00
[ 1420s ] thds: 120 tps: 206.80 qps: 7034.82 (r/w/o: 2067.31/4553.71/413.80) lat (ms,95%): 877.61 err/s: 0.20 reconn/s: 0.00
[ 1430s ] thds: 120 tps: 207.90 qps: 7066.34 (r/w/o: 2081.78/4568.66/415.90) lat (ms,95%): 861.95 err/s: 0.10 reconn/s: 0.00
[ 1440s ] thds: 120 tps: 209.10 qps: 7108.45 (r/w/o: 2092.12/4598.03/418.30) lat (ms,95%): 960.30 err/s: 0.10 reconn/s: 0.00
[ 1450s ] thds: 120 tps: 209.90 qps: 7143.23 (r/w/o: 2097.91/4625.42/419.90) lat (ms,95%): 893.56 err/s: 0.10 reconn/s: 0.00
[ 1460s ] thds: 120 tps: 213.70 qps: 7280.20 (r/w/o: 2138.10/4714.70/427.40) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 1470s ] thds: 120 tps: 217.10 qps: 7385.04 (r/w/o: 2175.78/4774.76/434.50) lat (ms,95%): 773.68 err/s: 0.30 reconn/s: 0.00
[ 1480s ] thds: 120 tps: 216.20 qps: 7344.86 (r/w/o: 2157.12/4755.24/432.50) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 1490s ] thds: 120 tps: 211.70 qps: 7215.96 (r/w/o: 2122.69/4669.68/423.60) lat (ms,95%): 816.63 err/s: 0.20 reconn/s: 0.00
[ 1500s ] thds: 120 tps: 209.10 qps: 7105.98 (r/w/o: 2096.80/4590.79/418.40) lat (ms,95%): 831.46 err/s: 0.20 reconn/s: 0.00
[ 1510s ] thds: 120 tps: 218.80 qps: 7432.55 (r/w/o: 2184.11/4810.63/437.80) lat (ms,95%): 787.74 err/s: 0.20 reconn/s: 0.00
[ 1520s ] thds: 120 tps: 209.60 qps: 7135.37 (r/w/o: 2099.09/4616.98/419.30) lat (ms,95%): 831.46 err/s: 0.10 reconn/s: 0.00
[ 1530s ] thds: 120 tps: 216.50 qps: 7358.43 (r/w/o: 2168.81/4756.72/432.90) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 120 tps: 213.00 qps: 7240.01 (r/w/o: 2125.10/4688.81/426.10) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 1550s ] thds: 120 tps: 212.00 qps: 7210.18 (r/w/o: 2122.09/4663.89/424.20) lat (ms,95%): 816.63 err/s: 0.10 reconn/s: 0.00
[ 1560s ] thds: 120 tps: 216.30 qps: 7340.88 (r/w/o: 2161.79/4746.29/432.80) lat (ms,95%): 802.05 err/s: 0.20 reconn/s: 0.00
[ 1570s ] thds: 120 tps: 212.40 qps: 7217.81 (r/w/o: 2125.70/4667.31/424.80) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 120 tps: 213.60 qps: 7305.60 (r/w/o: 2144.60/4733.70/427.30) lat (ms,95%): 759.88 err/s: 0.10 reconn/s: 0.00
[ 1590s ] thds: 120 tps: 215.90 qps: 7324.20 (r/w/o: 2156.20/4736.10/431.90) lat (ms,95%): 802.05 err/s: 0.20 reconn/s: 0.00
[ 1600s ] thds: 120 tps: 214.30 qps: 7301.49 (r/w/o: 2143.50/4729.29/428.70) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 1610s ] thds: 120 tps: 214.70 qps: 7281.44 (r/w/o: 2147.61/4704.43/429.40) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 120 tps: 215.10 qps: 7319.78 (r/w/o: 2150.19/4739.39/430.20) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 120 tps: 215.80 qps: 7333.83 (r/w/o: 2158.51/4743.82/431.50) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 120 tps: 212.60 qps: 7243.83 (r/w/o: 2123.68/4694.85/425.30) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 120 tps: 215.90 qps: 7335.62 (r/w/o: 2161.91/4741.82/431.90) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 1660s ] thds: 120 tps: 215.20 qps: 7312.49 (r/w/o: 2149.90/4732.19/430.40) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 120 tps: 213.00 qps: 7249.53 (r/w/o: 2129.81/4693.72/426.00) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 120 tps: 213.50 qps: 7269.41 (r/w/o: 2141.00/4701.20/427.20) lat (ms,95%): 787.74 err/s: 0.20 reconn/s: 0.00
[ 1690s ] thds: 120 tps: 212.70 qps: 7221.95 (r/w/o: 2122.38/4674.17/425.40) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 120 tps: 212.20 qps: 7221.05 (r/w/o: 2125.91/4670.63/424.50) lat (ms,95%): 787.74 err/s: 0.10 reconn/s: 0.00
[ 1710s ] thds: 120 tps: 214.40 qps: 7278.19 (r/w/o: 2141.00/4708.30/428.90) lat (ms,95%): 816.63 err/s: 0.10 reconn/s: 0.00
[ 1720s ] thds: 120 tps: 216.40 qps: 7366.10 (r/w/o: 2166.10/4767.10/432.90) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 1730s ] thds: 120 tps: 214.60 qps: 7306.91 (r/w/o: 2151.70/4725.91/429.30) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 1740s ] thds: 120 tps: 214.00 qps: 7258.81 (r/w/o: 2132.80/4698.01/428.00) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 120 tps: 215.80 qps: 7333.27 (r/w/o: 2156.89/4744.78/431.60) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 120 tps: 212.80 qps: 7254.17 (r/w/o: 2133.59/4694.78/425.80) lat (ms,95%): 787.74 err/s: 0.20 reconn/s: 0.00
[ 1770s ] thds: 120 tps: 215.40 qps: 7321.72 (r/w/o: 2151.50/4739.41/430.80) lat (ms,95%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 120 tps: 217.10 qps: 7393.27 (r/w/o: 2178.39/4780.58/434.30) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 1790s ] thds: 120 tps: 215.90 qps: 7339.19 (r/w/o: 2159.33/4747.96/431.91) lat (ms,95%): 746.32 err/s: 0.10 reconn/s: 0.00
[ 1800s ] thds: 120 tps: 213.60 qps: 7251.08 (r/w/o: 2135.09/4688.59/427.40) lat (ms,95%): 787.74 err/s: 0.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3927847
        write:                           8640547
        other:                           785470
        total:                           13353864
    transactions:                        392693 (218.11 per sec.)
    queries:                             13353864 (7416.87 per sec.)
    ignored errors:                      204    (0.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      218.1056
    time elapsed:                        1800.4719s
    total number of events:              392693

Latency (ms):
         min:                                  136.24
         avg:                                  550.21
         max:                                 2109.32
         95th percentile:                      787.74
         sum:                            216062650.84

Threads fairness:
    events (avg/stddev):           3272.4333/315.19
    execution time (avg/stddev):   1800.5221/0.20

