=== Tserver Node Specs ===
Tservers: 6
  yb-tserver-0 -> ip-10-0-1-193.ap-east-2.compute.internal: 32 CPU, 64773712Ki
  yb-tserver-1 -> ip-10-0-1-74.ap-east-2.compute.internal: 32 CPU, 64773704Ki
  yb-tserver-2 -> ip-10-0-1-5.ap-east-2.compute.internal: 32 CPU, 64773712Ki
  yb-tserver-3 -> ip-10-0-1-209.ap-east-2.compute.internal: 32 CPU, 64773720Ki
  yb-tserver-4 -> ip-10-0-1-102.ap-east-2.compute.internal: 32 CPU, 64773708Ki
  yb-tserver-5 -> ip-10-0-1-62.ap-east-2.compute.internal: 32 CPU, 64773704Ki
=== Tserver Metrics (container-level) ===
Tservers: 6
CPU: 1902.8%
Memory: 7685 MB
Network: RX 37.1 MB/s, TX 36.7 MB/s
Disk IOPS: Read 0, Write 133

=== Node Metrics (VM-level) ===
Nodes: 9
  ip-10-0-1-102.ap-east-2.compute.internal: 66.2% total CPU
  ip-10-0-1-180.ap-east-2.compute.internal: 9.2% total CPU
  ip-10-0-1-193.ap-east-2.compute.internal: 65.5% total CPU
  ip-10-0-1-209.ap-east-2.compute.internal: 58.6% total CPU
  ip-10-0-1-49.ap-east-2.compute.internal: 5.0% total CPU
  ip-10-0-1-5.ap-east-2.compute.internal: 63.8% total CPU
  ip-10-0-1-62.ap-east-2.compute.internal: 63.2% total CPU
  ip-10-0-1-63.ap-east-2.compute.internal: 2.2% total CPU
  ip-10-0-1-74.ap-east-2.compute.internal: 58.4% total CPU
  avg user: 29.2%
  avg system: 9.3%
  avg iowait: 0.0%
  avg steal: 0.0%
  avg softirq: 3.8%

=== Sysbench Results ===
TPS: 37761.67
QPS: 37761.67
Errors: 0 (0.00/s)
Reconnects: 0 (0.00/s)
Latency (95th): 41.85 ms
Duration: 120.2s
