=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 3000
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1200
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: 10.43.134.230 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 1200 tps: 1713.72 qps: 1713.72 (r/w/o: 0.00/1713.72/0.00) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1200 tps: 36245.05 qps: 36245.05 (r/w/o: 0.00/36245.05/0.00) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1200 tps: 43604.60 qps: 43604.60 (r/w/o: 0.00/43604.60/0.00) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1200 tps: 43043.79 qps: 43043.79 (r/w/o: 0.00/43043.79/0.00) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1200 tps: 41768.90 qps: 41768.90 (r/w/o: 0.00/41768.90/0.00) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1200 tps: 42301.72 qps: 42301.72 (r/w/o: 0.00/42301.72/0.00) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 1200 tps: 41747.89 qps: 41747.89 (r/w/o: 0.00/41747.89/0.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 1200 tps: 41172.00 qps: 41172.00 (r/w/o: 0.00/41172.00/0.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 1200 tps: 39918.20 qps: 39918.20 (r/w/o: 0.00/39918.20/0.00) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 1200 tps: 40004.79 qps: 40004.79 (r/w/o: 0.00/40004.79/0.00) lat (ms,95%): 41.85 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 1200 tps: 40616.90 qps: 40616.90 (r/w/o: 0.00/40616.90/0.00) lat (ms,95%): 41.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 1200 tps: 39284.94 qps: 39284.94 (r/w/o: 0.00/39284.94/0.00) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           4537124
        other:                           0
        total:                           4537124
    transactions:                        4537124 (37761.67 per sec.)
    queries:                             4537124 (37761.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      37761.6651
    time elapsed:                        120.1533s
    total number of events:              4537124

Latency (ms):
         min:                                    1.42
         avg:                                   31.98
         max:                                 3494.10
         95th percentile:                       41.85
         sum:                            145097232.18

Threads fairness:
    events (avg/stddev):           3780.9258/178.36
    execution time (avg/stddev):   120.9144/0.62

