=== Sysbench Benchmark ===
Workload: oltp_read_write
Threads: 12
Duration: 300s (warmup: 60s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12
Warmup time: 60s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 60 seconds...

[ 10s ] thds: 12 tps: 60.11 qps: 2052.62 (r/w/o: 605.37/1326.55/120.70) lat (ms,95%): 227.40 err/s: 0.30 reconn/s: 0.00
[ 20s ] thds: 12 tps: 60.90 qps: 2074.98 (r/w/o: 612.29/1340.59/122.10) lat (ms,95%): 235.74 err/s: 0.30 reconn/s: 0.00
[ 30s ] thds: 12 tps: 60.40 qps: 2056.50 (r/w/o: 606.10/1329.50/120.90) lat (ms,95%): 227.40 err/s: 0.20 reconn/s: 0.00
[ 40s ] thds: 12 tps: 60.80 qps: 2077.21 (r/w/o: 610.00/1345.41/121.80) lat (ms,95%): 227.40 err/s: 0.10 reconn/s: 0.00
[ 50s ] thds: 12 tps: 59.90 qps: 2037.22 (r/w/o: 601.80/1315.41/120.00) lat (ms,95%): 244.38 err/s: 0.20 reconn/s: 0.00
[ 60s ] thds: 12 tps: 60.50 qps: 2068.99 (r/w/o: 609.70/1337.80/121.50) lat (ms,95%): 235.74 err/s: 0.50 reconn/s: 0.00
[ 70s ] thds: 12 tps: 59.97 qps: 2047.78 (r/w/o: 602.73/1324.80/120.25) lat (ms,95%): 235.74 err/s: 0.30 reconn/s: 0.00
[ 80s ] thds: 12 tps: 62.03 qps: 2110.32 (r/w/o: 623.67/1362.30/124.35) lat (ms,95%): 223.34 err/s: 0.30 reconn/s: 0.00
[ 90s ] thds: 12 tps: 61.60 qps: 2101.34 (r/w/o: 617.81/1360.02/123.50) lat (ms,95%): 227.40 err/s: 0.30 reconn/s: 0.00
[ 100s ] thds: 12 tps: 60.30 qps: 2061.49 (r/w/o: 606.60/1334.09/120.80) lat (ms,95%): 231.53 err/s: 0.20 reconn/s: 0.00
[ 110s ] thds: 12 tps: 60.90 qps: 2071.98 (r/w/o: 609.99/1339.98/122.00) lat (ms,95%): 231.53 err/s: 0.20 reconn/s: 0.00
[ 120s ] thds: 12 tps: 60.30 qps: 2062.95 (r/w/o: 608.95/1332.90/121.09) lat (ms,95%): 231.53 err/s: 0.50 reconn/s: 0.00
[ 130s ] thds: 12 tps: 61.01 qps: 2080.60 (r/w/o: 612.06/1346.13/122.41) lat (ms,95%): 227.40 err/s: 0.40 reconn/s: 0.00
[ 140s ] thds: 12 tps: 60.60 qps: 2061.37 (r/w/o: 609.49/1330.38/121.50) lat (ms,95%): 235.74 err/s: 0.30 reconn/s: 0.00
[ 150s ] thds: 12 tps: 61.00 qps: 2079.89 (r/w/o: 612.30/1345.39/122.20) lat (ms,95%): 231.53 err/s: 0.20 reconn/s: 0.00
[ 160s ] thds: 12 tps: 60.60 qps: 2071.47 (r/w/o: 609.29/1340.58/121.60) lat (ms,95%): 235.74 err/s: 0.40 reconn/s: 0.00
[ 170s ] thds: 12 tps: 60.70 qps: 2068.33 (r/w/o: 609.88/1336.95/121.50) lat (ms,95%): 227.40 err/s: 0.10 reconn/s: 0.00
[ 180s ] thds: 12 tps: 60.20 qps: 2048.63 (r/w/o: 602.54/1325.48/120.61) lat (ms,95%): 235.74 err/s: 0.20 reconn/s: 0.00
[ 190s ] thds: 12 tps: 60.70 qps: 2070.60 (r/w/o: 609.90/1339.00/121.70) lat (ms,95%): 231.53 err/s: 0.30 reconn/s: 0.00
[ 200s ] thds: 12 tps: 60.80 qps: 2066.33 (r/w/o: 606.91/1337.82/121.60) lat (ms,95%): 227.40 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 12 tps: 60.00 qps: 2048.79 (r/w/o: 604.30/1324.19/120.30) lat (ms,95%): 235.74 err/s: 0.30 reconn/s: 0.00
[ 220s ] thds: 12 tps: 60.60 qps: 2066.70 (r/w/o: 608.50/1336.80/121.40) lat (ms,95%): 231.53 err/s: 0.30 reconn/s: 0.00
[ 230s ] thds: 12 tps: 61.90 qps: 2105.78 (r/w/o: 621.30/1360.39/124.10) lat (ms,95%): 227.40 err/s: 0.20 reconn/s: 0.00
[ 240s ] thds: 12 tps: 59.90 qps: 2050.42 (r/w/o: 600.91/1329.61/119.90) lat (ms,95%): 240.02 err/s: 0.10 reconn/s: 0.00
[ 250s ] thds: 12 tps: 60.50 qps: 2060.98 (r/w/o: 608.49/1331.09/121.40) lat (ms,95%): 231.53 err/s: 0.40 reconn/s: 0.00
[ 260s ] thds: 12 tps: 60.00 qps: 2040.20 (r/w/o: 603.60/1316.30/120.30) lat (ms,95%): 235.74 err/s: 0.30 reconn/s: 0.00
[ 270s ] thds: 12 tps: 60.60 qps: 2063.98 (r/w/o: 605.79/1336.89/121.30) lat (ms,95%): 227.40 err/s: 0.10 reconn/s: 0.00
[ 280s ] thds: 12 tps: 59.20 qps: 2021.39 (r/w/o: 595.70/1306.99/118.70) lat (ms,95%): 240.02 err/s: 0.30 reconn/s: 0.00
[ 290s ] thds: 12 tps: 59.40 qps: 2016.74 (r/w/o: 594.01/1303.83/118.90) lat (ms,95%): 244.38 err/s: 0.10 reconn/s: 0.00
[ 300s ] thds: 12 tps: 60.60 qps: 2075.39 (r/w/o: 608.50/1345.49/121.40) lat (ms,95%): 244.38 err/s: 0.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            182544
        write:                           400950
        other:                           36443
        total:                           619937
    transactions:                        18189  (60.59 per sec.)
    queries:                             619937 (2065.11 per sec.)
    ignored errors:                      77     (0.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      60.5905
    time elapsed:                        300.1957s
    total number of events:              18189

Latency (ms):
         min:                                  114.93
         avg:                                  198.02
         max:                                  643.94
         95th percentile:                      231.53
         sum:                              3601845.95

Threads fairness:
    events (avg/stddev):           1515.7500/43.98
    execution time (avg/stddev):   300.1538/0.07

