=== Tserver Node Specs ===
Tservers: 8
  yb-tserver-0 -> ip-10-0-1-233.ap-east-2.compute.internal: 4 CPU, 16086124Ki
  yb-tserver-1 -> ip-10-0-1-40.ap-east-2.compute.internal: 4 CPU, 16086124Ki
  yb-tserver-2 -> ip-10-0-1-81.ap-east-2.compute.internal: 4 CPU, 16086132Ki
  yb-tserver-3 -> ip-10-0-1-23.ap-east-2.compute.internal: 4 CPU, 16086132Ki
  yb-tserver-4 -> ip-10-0-1-174.ap-east-2.compute.internal: 4 CPU, 16086132Ki
  yb-tserver-5 -> ip-10-0-1-169.ap-east-2.compute.internal: 4 CPU, 16086132Ki
  yb-tserver-6 -> ip-10-0-1-49.ap-east-2.compute.internal: 4 CPU, 16086132Ki
  yb-tserver-7 -> ip-10-0-1-151.ap-east-2.compute.internal: 4 CPU, 16086132Ki
=== Tserver Metrics ===
Tservers: 8
CPU: 282.3%
Memory: 6923 MB
Network: RX 6.3 MB/s, TX 6.3 MB/s
Disk IOPS: Read 26, Write 1041

=== Sysbench Results ===
TPS: 248.46
QPS: 8449.04
Errors: 219 (0.12/s)
Reconnects: 0 (0.00/s)
Latency (95th): 669.89 ms
Duration: 1800.4s
