=== Sysbench Benchmark ===
Workload: oltp_read_write
Threads: 120
Duration: 1800s (warmup: 300s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 120
Warmup time: 300s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 300 seconds...

[ 10s ] thds: 120 tps: 259.85 qps: 8845.88 (r/w/o: 2603.80/5721.84/520.25) lat (ms,95%): 646.19 err/s: 0.17 reconn/s: 0.00
[ 20s ] thds: 120 tps: 262.00 qps: 8881.47 (r/w/o: 2614.49/5742.98/524.00) lat (ms,95%): 634.66 err/s: 0.10 reconn/s: 0.00
[ 30s ] thds: 120 tps: 260.40 qps: 8852.71 (r/w/o: 2607.60/5724.21/520.90) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 120 tps: 256.60 qps: 8741.59 (r/w/o: 2568.80/5659.49/513.30) lat (ms,95%): 657.93 err/s: 0.10 reconn/s: 0.00
[ 50s ] thds: 120 tps: 262.80 qps: 8918.34 (r/w/o: 2621.11/5771.53/525.70) lat (ms,95%): 612.21 err/s: 0.10 reconn/s: 0.00
[ 60s ] thds: 120 tps: 255.10 qps: 8692.17 (r/w/o: 2556.79/5624.98/510.40) lat (ms,95%): 669.89 err/s: 0.30 reconn/s: 0.00
[ 70s ] thds: 120 tps: 258.60 qps: 8801.59 (r/w/o: 2589.30/5694.89/517.40) lat (ms,95%): 634.66 err/s: 0.10 reconn/s: 0.00
[ 80s ] thds: 120 tps: 264.80 qps: 9014.01 (r/w/o: 2651.00/5833.40/529.60) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 120 tps: 259.30 qps: 8818.87 (r/w/o: 2593.39/5706.68/518.80) lat (ms,95%): 634.66 err/s: 0.20 reconn/s: 0.00
[ 100s ] thds: 120 tps: 264.80 qps: 9003.41 (r/w/o: 2650.00/5823.71/529.70) lat (ms,95%): 601.29 err/s: 0.10 reconn/s: 0.00
[ 110s ] thds: 120 tps: 260.80 qps: 8863.60 (r/w/o: 2608.17/5733.63/521.79) lat (ms,95%): 634.66 err/s: 0.20 reconn/s: 0.00
[ 120s ] thds: 120 tps: 261.10 qps: 8874.91 (r/w/o: 2610.53/5742.07/522.31) lat (ms,95%): 634.66 err/s: 0.10 reconn/s: 0.00
[ 130s ] thds: 120 tps: 265.50 qps: 9041.12 (r/w/o: 2660.91/5849.12/531.10) lat (ms,95%): 590.56 err/s: 0.10 reconn/s: 0.00
[ 140s ] thds: 120 tps: 258.00 qps: 8771.70 (r/w/o: 2581.80/5673.70/516.20) lat (ms,95%): 657.93 err/s: 0.20 reconn/s: 0.00
[ 150s ] thds: 120 tps: 264.90 qps: 9000.51 (r/w/o: 2644.90/5825.71/529.90) lat (ms,95%): 601.29 err/s: 0.10 reconn/s: 0.00
[ 160s ] thds: 120 tps: 258.50 qps: 8795.17 (r/w/o: 2589.79/5688.48/516.90) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 120 tps: 262.50 qps: 8927.20 (r/w/o: 2622.40/5779.80/525.00) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 120 tps: 257.20 qps: 8756.60 (r/w/o: 2576.80/5665.30/514.50) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 120 tps: 252.30 qps: 8560.56 (r/w/o: 2520.09/5535.58/504.90) lat (ms,95%): 682.06 err/s: 0.30 reconn/s: 0.00
[ 200s ] thds: 120 tps: 256.80 qps: 8754.63 (r/w/o: 2570.01/5670.92/513.70) lat (ms,95%): 634.66 err/s: 0.10 reconn/s: 0.00
[ 210s ] thds: 120 tps: 249.20 qps: 8476.34 (r/w/o: 2494.61/5483.32/498.40) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 120 tps: 258.70 qps: 8792.05 (r/w/o: 2580.48/5694.17/517.40) lat (ms,95%): 623.33 err/s: 0.10 reconn/s: 0.00
[ 230s ] thds: 120 tps: 253.10 qps: 8612.53 (r/w/o: 2538.41/5567.72/506.40) lat (ms,95%): 646.19 err/s: 0.10 reconn/s: 0.00
[ 240s ] thds: 120 tps: 252.00 qps: 8551.13 (r/w/o: 2518.71/5528.22/504.20) lat (ms,95%): 682.06 err/s: 0.30 reconn/s: 0.00
[ 250s ] thds: 120 tps: 257.20 qps: 8757.35 (r/w/o: 2575.29/5667.47/514.60) lat (ms,95%): 623.33 err/s: 0.10 reconn/s: 0.00
[ 260s ] thds: 120 tps: 253.50 qps: 8634.64 (r/w/o: 2535.11/5592.63/506.90) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 120 tps: 253.80 qps: 8638.29 (r/w/o: 2543.70/5586.70/507.90) lat (ms,95%): 682.06 err/s: 0.20 reconn/s: 0.00
[ 280s ] thds: 120 tps: 254.00 qps: 8630.00 (r/w/o: 2539.70/5582.20/508.10) lat (ms,95%): 646.19 err/s: 0.10 reconn/s: 0.00
[ 290s ] thds: 120 tps: 253.10 qps: 8605.62 (r/w/o: 2529.21/5570.21/506.20) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 120 tps: 252.20 qps: 8559.17 (r/w/o: 2521.89/5532.88/504.40) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 120 tps: 251.80 qps: 8583.05 (r/w/o: 2522.19/5556.97/503.90) lat (ms,95%): 657.93 err/s: 0.40 reconn/s: 0.00
[ 320s ] thds: 120 tps: 255.60 qps: 8676.35 (r/w/o: 2556.21/5608.83/511.30) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 120 tps: 250.00 qps: 8512.12 (r/w/o: 2500.51/5511.41/500.20) lat (ms,95%): 669.89 err/s: 0.20 reconn/s: 0.00
[ 340s ] thds: 120 tps: 252.50 qps: 8582.24 (r/w/o: 2528.38/5548.76/505.10) lat (ms,95%): 657.93 err/s: 0.10 reconn/s: 0.00
[ 350s ] thds: 120 tps: 251.90 qps: 8571.09 (r/w/o: 2516.30/5550.69/504.10) lat (ms,95%): 657.93 err/s: 0.30 reconn/s: 0.00
[ 360s ] thds: 120 tps: 247.70 qps: 8434.42 (r/w/o: 2484.01/5455.01/495.40) lat (ms,95%): 669.89 err/s: 0.10 reconn/s: 0.00
[ 370s ] thds: 120 tps: 253.50 qps: 8605.53 (r/w/o: 2531.51/5566.82/507.20) lat (ms,95%): 646.19 err/s: 0.10 reconn/s: 0.00
[ 380s ] thds: 120 tps: 250.39 qps: 8540.16 (r/w/o: 2509.13/5530.24/500.79) lat (ms,95%): 657.93 err/s: 0.10 reconn/s: 0.00
[ 390s ] thds: 120 tps: 249.31 qps: 8474.39 (r/w/o: 2496.86/5478.62/498.91) lat (ms,95%): 657.93 err/s: 0.20 reconn/s: 0.00
[ 400s ] thds: 120 tps: 249.70 qps: 8483.38 (r/w/o: 2494.02/5489.95/499.40) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 120 tps: 250.69 qps: 8531.20 (r/w/o: 2512.71/5516.81/501.68) lat (ms,95%): 682.06 err/s: 0.30 reconn/s: 0.00
[ 420s ] thds: 120 tps: 250.51 qps: 8504.56 (r/w/o: 2499.98/5503.57/501.02) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 120 tps: 248.60 qps: 8450.22 (r/w/o: 2488.08/5465.05/497.10) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 120 tps: 254.60 qps: 8679.01 (r/w/o: 2545.50/5624.11/509.40) lat (ms,95%): 657.93 err/s: 0.10 reconn/s: 0.00
[ 450s ] thds: 120 tps: 248.50 qps: 8443.43 (r/w/o: 2488.18/5457.96/497.30) lat (ms,95%): 682.06 err/s: 0.50 reconn/s: 0.00
[ 460s ] thds: 120 tps: 253.00 qps: 8612.79 (r/w/o: 2531.93/5574.66/506.21) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 120 tps: 250.70 qps: 8520.14 (r/w/o: 2508.31/5510.23/501.60) lat (ms,95%): 657.93 err/s: 0.20 reconn/s: 0.00
[ 480s ] thds: 120 tps: 249.30 qps: 8484.85 (r/w/o: 2497.41/5488.73/498.70) lat (ms,95%): 657.93 err/s: 0.10 reconn/s: 0.00
[ 490s ] thds: 120 tps: 257.50 qps: 8749.16 (r/w/o: 2575.59/5658.38/515.20) lat (ms,95%): 634.66 err/s: 0.20 reconn/s: 0.00
[ 500s ] thds: 120 tps: 252.00 qps: 8580.36 (r/w/o: 2520.76/5555.61/503.99) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 120 tps: 252.80 qps: 8590.67 (r/w/o: 2529.32/5555.75/505.60) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 120 tps: 255.00 qps: 8675.56 (r/w/o: 2549.72/5615.74/510.10) lat (ms,95%): 657.93 err/s: 0.10 reconn/s: 0.00
[ 530s ] thds: 120 tps: 255.30 qps: 8676.29 (r/w/o: 2556.90/5608.49/510.90) lat (ms,95%): 646.19 err/s: 0.30 reconn/s: 0.00
[ 540s ] thds: 120 tps: 255.90 qps: 8715.47 (r/w/o: 2553.59/5649.98/511.90) lat (ms,95%): 634.66 err/s: 0.10 reconn/s: 0.00
[ 550s ] thds: 120 tps: 253.78 qps: 8628.19 (r/w/o: 2545.05/5575.27/507.87) lat (ms,95%): 682.06 err/s: 0.30 reconn/s: 0.00
[ 560s ] thds: 120 tps: 260.14 qps: 8861.21 (r/w/o: 2607.71/5733.21/520.28) lat (ms,95%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 120 tps: 253.67 qps: 8620.53 (r/w/o: 2532.81/5580.27/507.44) lat (ms,95%): 669.89 err/s: 0.10 reconn/s: 0.00
[ 580s ] thds: 120 tps: 255.80 qps: 8680.35 (r/w/o: 2553.82/5614.94/511.60) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 120 tps: 255.30 qps: 8680.24 (r/w/o: 2556.31/5613.22/510.70) lat (ms,95%): 646.19 err/s: 0.10 reconn/s: 0.00
[ 600s ] thds: 120 tps: 253.60 qps: 8640.54 (r/w/o: 2540.48/5592.66/507.40) lat (ms,95%): 634.66 err/s: 0.20 reconn/s: 0.00
[ 610s ] thds: 120 tps: 254.60 qps: 8640.26 (r/w/o: 2547.32/5583.64/509.30) lat (ms,95%): 634.66 err/s: 0.10 reconn/s: 0.00
[ 620s ] thds: 120 tps: 250.90 qps: 8554.15 (r/w/o: 2511.46/5540.80/501.89) lat (ms,95%): 669.89 err/s: 0.10 reconn/s: 0.00
[ 630s ] thds: 120 tps: 252.30 qps: 8566.91 (r/w/o: 2519.23/5543.07/504.61) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 120 tps: 257.90 qps: 8766.38 (r/w/o: 2577.47/5672.92/515.99) lat (ms,95%): 634.66 err/s: 0.20 reconn/s: 0.00
[ 650s ] thds: 120 tps: 252.60 qps: 8596.13 (r/w/o: 2530.54/5560.49/505.11) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 120 tps: 254.50 qps: 8659.04 (r/w/o: 2543.01/5606.82/509.20) lat (ms,95%): 634.66 err/s: 0.10 reconn/s: 0.00
[ 670s ] thds: 120 tps: 253.10 qps: 8618.13 (r/w/o: 2534.28/5577.46/506.40) lat (ms,95%): 646.19 err/s: 0.20 reconn/s: 0.00
[ 680s ] thds: 120 tps: 259.00 qps: 8796.14 (r/w/o: 2590.11/5687.93/518.10) lat (ms,95%): 612.21 err/s: 0.10 reconn/s: 0.00
[ 690s ] thds: 120 tps: 253.10 qps: 8627.19 (r/w/o: 2537.70/5583.19/506.30) lat (ms,95%): 634.66 err/s: 0.10 reconn/s: 0.00
[ 700s ] thds: 120 tps: 254.50 qps: 8632.50 (r/w/o: 2539.47/5584.03/508.99) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 120 tps: 258.30 qps: 8802.78 (r/w/o: 2587.32/5698.75/516.70) lat (ms,95%): 634.66 err/s: 0.10 reconn/s: 0.00
[ 720s ] thds: 120 tps: 255.30 qps: 8652.05 (r/w/o: 2551.21/5590.13/510.70) lat (ms,95%): 646.19 err/s: 0.10 reconn/s: 0.00
[ 730s ] thds: 120 tps: 257.70 qps: 8778.38 (r/w/o: 2577.39/5685.59/515.40) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 120 tps: 253.90 qps: 8627.89 (r/w/o: 2543.20/5576.80/507.90) lat (ms,95%): 646.19 err/s: 0.10 reconn/s: 0.00
[ 750s ] thds: 120 tps: 245.60 qps: 8352.03 (r/w/o: 2453.81/5406.82/491.40) lat (ms,95%): 719.92 err/s: 0.20 reconn/s: 0.00
[ 760s ] thds: 120 tps: 258.50 qps: 8808.55 (r/w/o: 2589.09/5702.37/517.10) lat (ms,95%): 623.33 err/s: 0.10 reconn/s: 0.00
[ 770s ] thds: 120 tps: 254.00 qps: 8635.82 (r/w/o: 2543.18/5584.55/508.10) lat (ms,95%): 669.89 err/s: 0.20 reconn/s: 0.00
[ 780s ] thds: 120 tps: 253.60 qps: 8617.69 (r/w/o: 2534.23/5576.06/507.41) lat (ms,95%): 657.93 err/s: 0.10 reconn/s: 0.00
[ 790s ] thds: 120 tps: 255.20 qps: 8688.97 (r/w/o: 2555.39/5623.08/510.50) lat (ms,95%): 623.33 err/s: 0.10 reconn/s: 0.00
[ 800s ] thds: 120 tps: 253.00 qps: 8590.10 (r/w/o: 2528.90/5555.20/506.00) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 120 tps: 248.50 qps: 8447.48 (r/w/o: 2487.69/5462.69/497.10) lat (ms,95%): 707.07 err/s: 0.10 reconn/s: 0.00
[ 820s ] thds: 120 tps: 251.60 qps: 8559.14 (r/w/o: 2513.61/5542.23/503.30) lat (ms,95%): 694.45 err/s: 0.10 reconn/s: 0.00
[ 830s ] thds: 120 tps: 256.30 qps: 8715.32 (r/w/o: 2566.41/5636.11/512.80) lat (ms,95%): 634.66 err/s: 0.20 reconn/s: 0.00
[ 840s ] thds: 120 tps: 250.90 qps: 8541.34 (r/w/o: 2509.11/5530.33/501.90) lat (ms,95%): 669.89 err/s: 0.10 reconn/s: 0.00
[ 850s ] thds: 120 tps: 258.30 qps: 8784.80 (r/w/o: 2584.40/5683.70/516.70) lat (ms,95%): 623.33 err/s: 0.20 reconn/s: 0.00
[ 860s ] thds: 120 tps: 250.69 qps: 8528.22 (r/w/o: 2509.89/5516.66/501.68) lat (ms,95%): 669.89 err/s: 0.20 reconn/s: 0.00
[ 870s ] thds: 120 tps: 248.01 qps: 8449.23 (r/w/o: 2483.50/5469.61/496.12) lat (ms,95%): 694.45 err/s: 0.10 reconn/s: 0.00
[ 880s ] thds: 120 tps: 254.90 qps: 8668.50 (r/w/o: 2546.57/5612.04/509.89) lat (ms,95%): 646.19 err/s: 0.10 reconn/s: 0.00
[ 890s ] thds: 120 tps: 249.90 qps: 8480.13 (r/w/o: 2501.11/5479.02/500.00) lat (ms,95%): 682.06 err/s: 0.20 reconn/s: 0.00
[ 900s ] thds: 120 tps: 249.20 qps: 8471.69 (r/w/o: 2492.93/5480.26/498.51) lat (ms,95%): 669.89 err/s: 0.20 reconn/s: 0.00
[ 910s ] thds: 120 tps: 253.10 qps: 8621.59 (r/w/o: 2532.90/5582.19/506.50) lat (ms,95%): 646.19 err/s: 0.20 reconn/s: 0.00
[ 920s ] thds: 120 tps: 250.90 qps: 8546.97 (r/w/o: 2513.69/5531.38/501.90) lat (ms,95%): 669.89 err/s: 0.10 reconn/s: 0.00
[ 930s ] thds: 120 tps: 250.40 qps: 8503.53 (r/w/o: 2506.61/5496.02/500.90) lat (ms,95%): 646.19 err/s: 0.10 reconn/s: 0.00
[ 940s ] thds: 120 tps: 251.10 qps: 8529.76 (r/w/o: 2505.46/5522.01/502.29) lat (ms,95%): 657.93 err/s: 0.10 reconn/s: 0.00
[ 950s ] thds: 120 tps: 253.50 qps: 8634.16 (r/w/o: 2534.65/5592.50/507.01) lat (ms,95%): 634.66 err/s: 0.10 reconn/s: 0.00
[ 960s ] thds: 120 tps: 253.00 qps: 8589.65 (r/w/o: 2531.49/5552.07/506.10) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 120 tps: 254.20 qps: 8653.18 (r/w/o: 2546.09/5598.58/508.50) lat (ms,95%): 646.19 err/s: 0.10 reconn/s: 0.00
[ 980s ] thds: 120 tps: 256.10 qps: 8704.94 (r/w/o: 2556.51/5636.22/512.20) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 120 tps: 249.90 qps: 8485.62 (r/w/o: 2495.80/5489.91/499.90) lat (ms,95%): 682.06 err/s: 0.10 reconn/s: 0.00
[ 1000s ] thds: 120 tps: 252.60 qps: 8626.96 (r/w/o: 2539.49/5581.97/505.50) lat (ms,95%): 657.93 err/s: 0.30 reconn/s: 0.00
[ 1010s ] thds: 120 tps: 253.40 qps: 8603.16 (r/w/o: 2532.62/5563.74/506.80) lat (ms,95%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 120 tps: 246.90 qps: 8388.26 (r/w/o: 2469.19/5425.07/494.00) lat (ms,95%): 669.89 err/s: 0.20 reconn/s: 0.00
[ 1030s ] thds: 120 tps: 242.50 qps: 8261.82 (r/w/o: 2425.41/5351.31/485.10) lat (ms,95%): 669.89 err/s: 0.10 reconn/s: 0.00
[ 1040s ] thds: 120 tps: 240.20 qps: 8171.37 (r/w/o: 2404.39/5286.48/480.50) lat (ms,95%): 707.07 err/s: 0.10 reconn/s: 0.00
[ 1050s ] thds: 120 tps: 246.80 qps: 8372.34 (r/w/o: 2468.81/5409.82/493.70) lat (ms,95%): 657.93 err/s: 0.10 reconn/s: 0.00
[ 1060s ] thds: 120 tps: 238.20 qps: 8113.39 (r/w/o: 2384.00/5252.90/476.50) lat (ms,95%): 733.00 err/s: 0.10 reconn/s: 0.00
[ 1070s ] thds: 120 tps: 245.70 qps: 8344.03 (r/w/o: 2455.68/5396.85/491.50) lat (ms,95%): 694.45 err/s: 0.10 reconn/s: 0.00
[ 1080s ] thds: 120 tps: 239.50 qps: 8152.61 (r/w/o: 2395.80/5277.61/479.20) lat (ms,95%): 682.06 err/s: 0.20 reconn/s: 0.00
[ 1090s ] thds: 120 tps: 241.40 qps: 8208.09 (r/w/o: 2414.07/5311.23/482.79) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 120 tps: 246.70 qps: 8392.25 (r/w/o: 2468.95/5429.80/493.51) lat (ms,95%): 657.93 err/s: 0.10 reconn/s: 0.00
[ 1110s ] thds: 120 tps: 240.50 qps: 8182.31 (r/w/o: 2409.00/5292.20/481.10) lat (ms,95%): 707.07 err/s: 0.20 reconn/s: 0.00
[ 1120s ] thds: 120 tps: 244.30 qps: 8314.52 (r/w/o: 2445.01/5380.71/488.80) lat (ms,95%): 669.89 err/s: 0.10 reconn/s: 0.00
[ 1130s ] thds: 120 tps: 246.40 qps: 8358.96 (r/w/o: 2462.19/5403.87/492.90) lat (ms,95%): 669.89 err/s: 0.10 reconn/s: 0.00
[ 1140s ] thds: 120 tps: 240.90 qps: 8212.13 (r/w/o: 2412.51/5317.82/481.80) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 120 tps: 247.90 qps: 8435.76 (r/w/o: 2478.69/5461.28/495.80) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 120 tps: 248.90 qps: 8453.31 (r/w/o: 2487.27/5468.14/497.89) lat (ms,95%): 669.89 err/s: 0.10 reconn/s: 0.00
[ 1170s ] thds: 120 tps: 245.20 qps: 8340.63 (r/w/o: 2449.34/5400.88/490.41) lat (ms,95%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 120 tps: 241.29 qps: 8204.33 (r/w/o: 2418.89/5302.46/482.98) lat (ms,95%): 694.45 err/s: 0.40 reconn/s: 0.00
[ 1190s ] thds: 120 tps: 244.61 qps: 8315.28 (r/w/o: 2447.61/5378.45/489.22) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 120 tps: 242.70 qps: 8246.32 (r/w/o: 2422.48/5338.45/485.40) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 120 tps: 245.10 qps: 8350.96 (r/w/o: 2452.19/5408.57/490.20) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 120 tps: 244.40 qps: 8298.02 (r/w/o: 2451.34/5357.68/489.01) lat (ms,95%): 682.06 err/s: 0.20 reconn/s: 0.00
[ 1230s ] thds: 120 tps: 237.70 qps: 8091.34 (r/w/o: 2375.78/5239.96/475.60) lat (ms,95%): 733.00 err/s: 0.20 reconn/s: 0.00
[ 1240s ] thds: 120 tps: 242.60 qps: 8263.44 (r/w/o: 2426.88/5351.36/485.20) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 120 tps: 243.30 qps: 8269.83 (r/w/o: 2435.41/5347.72/486.70) lat (ms,95%): 682.06 err/s: 0.10 reconn/s: 0.00
[ 1260s ] thds: 120 tps: 238.00 qps: 8084.52 (r/w/o: 2383.11/5225.21/476.20) lat (ms,95%): 733.00 err/s: 0.20 reconn/s: 0.00
[ 1270s ] thds: 120 tps: 244.80 qps: 8324.75 (r/w/o: 2448.21/5386.83/489.70) lat (ms,95%): 657.93 err/s: 0.10 reconn/s: 0.00
[ 1280s ] thds: 120 tps: 245.20 qps: 8342.65 (r/w/o: 2453.11/5398.83/490.70) lat (ms,95%): 682.06 err/s: 0.30 reconn/s: 0.00
[ 1290s ] thds: 120 tps: 244.30 qps: 8319.67 (r/w/o: 2442.49/5388.38/488.80) lat (ms,95%): 682.06 err/s: 0.20 reconn/s: 0.00
[ 1300s ] thds: 120 tps: 242.50 qps: 8244.32 (r/w/o: 2430.41/5328.71/485.20) lat (ms,95%): 694.45 err/s: 0.20 reconn/s: 0.00
[ 1310s ] thds: 120 tps: 242.90 qps: 8247.70 (r/w/o: 2426.90/5335.00/485.80) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 120 tps: 242.50 qps: 8262.51 (r/w/o: 2425.40/5351.80/485.30) lat (ms,95%): 682.06 err/s: 0.30 reconn/s: 0.00
[ 1330s ] thds: 120 tps: 244.10 qps: 8293.06 (r/w/o: 2447.09/5357.78/488.20) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 120 tps: 248.47 qps: 8475.25 (r/w/o: 2484.82/5493.19/497.24) lat (ms,95%): 646.19 err/s: 0.30 reconn/s: 0.00
[ 1350s ] thds: 120 tps: 242.72 qps: 8231.91 (r/w/o: 2429.34/5317.02/485.55) lat (ms,95%): 694.45 err/s: 0.10 reconn/s: 0.00
[ 1360s ] thds: 120 tps: 242.20 qps: 8259.26 (r/w/o: 2425.29/5349.57/484.40) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 120 tps: 242.69 qps: 8247.79 (r/w/o: 2424.48/5337.83/485.48) lat (ms,95%): 719.92 err/s: 0.10 reconn/s: 0.00
[ 1380s ] thds: 120 tps: 240.52 qps: 8175.05 (r/w/o: 2404.76/5289.16/481.13) lat (ms,95%): 707.07 err/s: 0.10 reconn/s: 0.00
[ 1390s ] thds: 120 tps: 242.00 qps: 8205.87 (r/w/o: 2420.19/5301.68/484.00) lat (ms,95%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 120 tps: 241.10 qps: 8216.38 (r/w/o: 2410.26/5323.82/482.29) lat (ms,95%): 719.92 err/s: 0.10 reconn/s: 0.00
[ 1410s ] thds: 120 tps: 242.50 qps: 8239.24 (r/w/o: 2427.14/5326.99/485.11) lat (ms,95%): 669.89 err/s: 0.10 reconn/s: 0.00
[ 1420s ] thds: 120 tps: 240.60 qps: 8184.85 (r/w/o: 2407.12/5296.53/481.20) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 120 tps: 243.30 qps: 8263.21 (r/w/o: 2435.40/5340.91/486.90) lat (ms,95%): 669.89 err/s: 0.30 reconn/s: 0.00
[ 1440s ] thds: 120 tps: 228.70 qps: 7794.44 (r/w/o: 2288.35/5048.60/457.49) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 1450s ] thds: 120 tps: 238.70 qps: 8121.28 (r/w/o: 2387.42/5256.35/477.50) lat (ms,95%): 733.00 err/s: 0.10 reconn/s: 0.00
[ 1460s ] thds: 120 tps: 240.20 qps: 8180.52 (r/w/o: 2406.11/5293.81/480.60) lat (ms,95%): 682.06 err/s: 0.20 reconn/s: 0.00
[ 1470s ] thds: 120 tps: 239.90 qps: 8150.63 (r/w/o: 2397.91/5272.92/479.80) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 120 tps: 243.10 qps: 8266.00 (r/w/o: 2433.70/5345.90/486.40) lat (ms,95%): 657.93 err/s: 0.20 reconn/s: 0.00
[ 1490s ] thds: 120 tps: 239.60 qps: 8144.16 (r/w/o: 2398.29/5266.67/479.20) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 120 tps: 238.70 qps: 8120.06 (r/w/o: 2382.92/5259.64/477.50) lat (ms,95%): 719.92 err/s: 0.10 reconn/s: 0.00
[ 1510s ] thds: 120 tps: 246.80 qps: 8384.66 (r/w/o: 2467.19/5423.78/493.70) lat (ms,95%): 646.19 err/s: 0.10 reconn/s: 0.00
[ 1520s ] thds: 120 tps: 234.00 qps: 7958.31 (r/w/o: 2346.20/5144.01/468.10) lat (ms,95%): 759.88 err/s: 0.10 reconn/s: 0.00
[ 1530s ] thds: 120 tps: 239.70 qps: 8154.21 (r/w/o: 2396.10/5278.61/479.50) lat (ms,95%): 707.07 err/s: 0.10 reconn/s: 0.00
[ 1540s ] thds: 120 tps: 237.30 qps: 8088.16 (r/w/o: 2380.99/5232.28/474.90) lat (ms,95%): 733.00 err/s: 0.30 reconn/s: 0.00
[ 1550s ] thds: 120 tps: 238.50 qps: 8100.43 (r/w/o: 2383.91/5239.52/477.00) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 120 tps: 234.80 qps: 8006.13 (r/w/o: 2351.18/5184.85/470.10) lat (ms,95%): 733.00 err/s: 0.50 reconn/s: 0.00
[ 1570s ] thds: 120 tps: 237.00 qps: 8042.78 (r/w/o: 2368.62/5200.15/474.00) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 120 tps: 239.24 qps: 8145.50 (r/w/o: 2397.44/5269.37/478.69) lat (ms,95%): 669.89 err/s: 0.20 reconn/s: 0.00
[ 1590s ] thds: 120 tps: 235.55 qps: 8027.95 (r/w/o: 2355.34/5201.40/471.21) lat (ms,95%): 719.92 err/s: 0.10 reconn/s: 0.00
[ 1600s ] thds: 120 tps: 230.30 qps: 7820.43 (r/w/o: 2302.81/5056.82/460.80) lat (ms,95%): 759.88 err/s: 0.20 reconn/s: 0.00
[ 1610s ] thds: 120 tps: 235.00 qps: 7987.27 (r/w/o: 2349.99/5167.28/470.00) lat (ms,95%): 746.32 err/s: 0.10 reconn/s: 0.00
[ 1620s ] thds: 120 tps: 235.00 qps: 7995.06 (r/w/o: 2355.59/5169.08/470.40) lat (ms,95%): 707.07 err/s: 0.30 reconn/s: 0.00
[ 1630s ] thds: 120 tps: 233.90 qps: 7969.21 (r/w/o: 2341.97/5159.24/467.99) lat (ms,95%): 707.07 err/s: 0.40 reconn/s: 0.00
[ 1640s ] thds: 120 tps: 238.31 qps: 8107.88 (r/w/o: 2386.85/5243.92/477.11) lat (ms,95%): 733.00 err/s: 0.30 reconn/s: 0.00
[ 1650s ] thds: 120 tps: 239.19 qps: 8130.54 (r/w/o: 2391.66/5260.30/478.57) lat (ms,95%): 669.89 err/s: 0.20 reconn/s: 0.00
[ 1660s ] thds: 120 tps: 237.51 qps: 8082.33 (r/w/o: 2378.93/5228.28/475.13) lat (ms,95%): 719.92 err/s: 0.10 reconn/s: 0.00
[ 1670s ] thds: 120 tps: 238.30 qps: 8116.08 (r/w/o: 2381.67/5257.83/476.59) lat (ms,95%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 120 tps: 241.00 qps: 8185.68 (r/w/o: 2414.62/5288.85/482.20) lat (ms,95%): 694.45 err/s: 0.20 reconn/s: 0.00
[ 1690s ] thds: 120 tps: 235.40 qps: 8016.68 (r/w/o: 2353.42/5192.25/471.00) lat (ms,95%): 733.00 err/s: 0.20 reconn/s: 0.00
[ 1700s ] thds: 120 tps: 237.10 qps: 8058.53 (r/w/o: 2372.38/5211.55/474.60) lat (ms,95%): 707.07 err/s: 0.40 reconn/s: 0.00
[ 1710s ] thds: 120 tps: 238.40 qps: 8113.29 (r/w/o: 2387.33/5249.16/476.81) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 120 tps: 242.59 qps: 8244.55 (r/w/o: 2426.93/5332.34/485.29) lat (ms,95%): 669.89 err/s: 0.10 reconn/s: 0.00
[ 1730s ] thds: 120 tps: 238.41 qps: 8103.02 (r/w/o: 2384.36/5241.84/476.81) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 120 tps: 236.80 qps: 8061.92 (r/w/o: 2370.21/5218.01/473.70) lat (ms,95%): 694.45 err/s: 0.10 reconn/s: 0.00
[ 1750s ] thds: 120 tps: 240.00 qps: 8170.88 (r/w/o: 2395.89/5294.99/480.00) lat (ms,95%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 120 tps: 238.20 qps: 8075.68 (r/w/o: 2383.89/5215.29/476.50) lat (ms,95%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 120 tps: 236.50 qps: 8055.02 (r/w/o: 2368.71/5213.01/473.30) lat (ms,95%): 707.07 err/s: 0.40 reconn/s: 0.00
[ 1780s ] thds: 120 tps: 243.10 qps: 8270.94 (r/w/o: 2431.38/5353.36/486.20) lat (ms,95%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 120 tps: 240.20 qps: 8162.85 (r/w/o: 2401.11/5281.13/480.60) lat (ms,95%): 694.45 err/s: 0.20 reconn/s: 0.00
[ 1800s ] thds: 120 tps: 238.60 qps: 8112.63 (r/w/o: 2386.98/5248.35/477.30) lat (ms,95%): 707.07 err/s: 0.10 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            4474379
        write:                           9842771
        other:                           894763
        total:                           15211913
    transactions:                        447332 (248.46 per sec.)
    queries:                             15211913 (8449.04 per sec.)
    ignored errors:                      219    (0.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      248.4583
    time elapsed:                        1800.4311s
    total number of events:              447332

Latency (ms):
         min:                                  143.59
         avg:                                  482.99
         max:                                 1645.40
         95th percentile:                      669.89
         sum:                            216055834.91

Threads fairness:
    events (avg/stddev):           3727.7667/323.80
    execution time (avg/stddev):   1800.4653/0.17

