=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 10500
Duration: 300s (warmup: 90s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10500
Warmup time: 90s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 90 seconds...

[ 10s ] thds: 10500 tps: 19876.08 qps: 19876.07 (r/w/o: 0.00/19876.07/0.00) lat (ms,95%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10500 tps: 50116.37 qps: 50116.47 (r/w/o: 0.00/50116.47/0.00) lat (ms,95%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10500 tps: 51860.77 qps: 51860.77 (r/w/o: 0.00/51860.77/0.00) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 10500 tps: 50093.94 qps: 50093.74 (r/w/o: 0.00/50093.74/0.00) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10500 tps: 50315.73 qps: 50315.63 (r/w/o: 0.00/50315.63/0.00) lat (ms,95%): 1170.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10500 tps: 48258.52 qps: 48258.82 (r/w/o: 0.00/48258.82/0.00) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 10500 tps: 44204.37 qps: 44204.37 (r/w/o: 0.00/44204.37/0.00) lat (ms,95%): 89.16 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 10500 tps: 47783.75 qps: 47783.55 (r/w/o: 0.00/47783.55/0.00) lat (ms,95%): 167.44 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 10500 tps: 45703.47 qps: 45703.57 (r/w/o: 0.00/45703.57/0.00) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 10500 tps: 44395.07 qps: 44394.87 (r/w/o: 0.00/44394.87/0.00) lat (ms,95%): 29.72 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 10500 tps: 47165.23 qps: 47165.53 (r/w/o: 0.00/47165.53/0.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 10500 tps: 45861.62 qps: 45861.62 (r/w/o: 0.00/45861.62/0.00) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 10500 tps: 45680.06 qps: 45680.06 (r/w/o: 0.00/45680.06/0.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 10500 tps: 46070.20 qps: 46070.20 (r/w/o: 0.00/46070.20/0.00) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 10500 tps: 45321.13 qps: 45321.13 (r/w/o: 0.00/45321.13/0.00) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 10500 tps: 44998.76 qps: 44998.76 (r/w/o: 0.00/44998.76/0.00) lat (ms,95%): 20.74 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 10500 tps: 44679.78 qps: 44679.68 (r/w/o: 0.00/44679.68/0.00) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 10500 tps: 43270.62 qps: 43270.62 (r/w/o: 0.00/43270.62/0.00) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 10500 tps: 45942.16 qps: 45942.06 (r/w/o: 0.00/45942.06/0.00) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 10500 tps: 44024.17 qps: 44024.37 (r/w/o: 0.00/44024.37/0.00) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 10500 tps: 39402.49 qps: 39402.39 (r/w/o: 0.00/39402.39/0.00) lat (ms,95%): 20.00 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 10500 tps: 44728.19 qps: 44728.29 (r/w/o: 0.00/44728.29/0.00) lat (ms,95%): 48.34 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 10500 tps: 46451.90 qps: 46451.70 (r/w/o: 0.00/46451.70/0.00) lat (ms,95%): 144.97 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 10500 tps: 42287.45 qps: 42287.65 (r/w/o: 0.00/42287.65/0.00) lat (ms,95%): 51.94 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 10500 tps: 46222.39 qps: 46222.39 (r/w/o: 0.00/46222.39/0.00) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 10500 tps: 43570.95 qps: 43570.85 (r/w/o: 0.00/43570.85/0.00) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 10500 tps: 42448.57 qps: 42448.57 (r/w/o: 0.00/42448.57/0.00) lat (ms,95%): 66.84 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 10500 tps: 43779.70 qps: 43779.70 (r/w/o: 0.00/43779.70/0.00) lat (ms,95%): 24.83 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 10500 tps: 44335.65 qps: 44335.75 (r/w/o: 0.00/44335.75/0.00) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 10500 tps: 42937.61 qps: 42937.61 (r/w/o: 0.00/42937.61/0.00) lat (ms,95%): 99.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           13759039
        other:                           0
        total:                           13759039
    transactions:                        13759039 (45336.61 per sec.)
    queries:                             13759039 (45336.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      45336.6118
    time elapsed:                        303.5771s
    total number of events:              13759039

Latency (ms):
         min:                                    2.19
         avg:                                  230.87
         max:                               132839.38
         95th percentile:                      502.20
         sum:                           3176532708.81

Threads fairness:
    events (avg/stddev):           1310.3786/284.71
    execution time (avg/stddev):   302.5269/3.86

