=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 36
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 36
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 36 tps: 928.86 qps: 928.86 (r/w/o: 0.00/928.86/0.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 36 tps: 962.58 qps: 962.58 (r/w/o: 0.00/962.58/0.00) lat (ms,95%): 57.87 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 36 tps: 1039.14 qps: 1039.14 (r/w/o: 0.00/1039.14/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 36 tps: 964.90 qps: 964.90 (r/w/o: 0.00/964.90/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 36 tps: 756.40 qps: 756.40 (r/w/o: 0.00/756.40/0.00) lat (ms,95%): 62.19 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 36 tps: 1047.29 qps: 1047.29 (r/w/o: 0.00/1047.29/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 36 tps: 961.65 qps: 961.65 (r/w/o: 0.00/961.65/0.00) lat (ms,95%): 53.85 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 36 tps: 1003.02 qps: 1003.02 (r/w/o: 0.00/1003.02/0.00) lat (ms,95%): 55.82 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 36 tps: 982.58 qps: 982.58 (r/w/o: 0.00/982.58/0.00) lat (ms,95%): 54.83 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 36 tps: 922.86 qps: 922.86 (r/w/o: 0.00/922.86/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 36 tps: 911.19 qps: 911.19 (r/w/o: 0.00/911.19/0.00) lat (ms,95%): 56.84 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 36 tps: 991.69 qps: 991.69 (r/w/o: 0.00/991.69/0.00) lat (ms,95%): 52.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           113941
        other:                           0
        total:                           113941
    transactions:                        113941 (949.07 per sec.)
    queries:                             113941 (949.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      949.0706
    time elapsed:                        120.0556s
    total number of events:              113941

Latency (ms):
         min:                                    2.50
         avg:                                   37.92
         max:                                 1726.30
         95th percentile:                       55.82
         sum:                              4320841.06

Threads fairness:
    events (avg/stddev):           3164.8889/172.49
    execution time (avg/stddev):   120.0234/0.02

