=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 1
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 1 tps: 262.01 qps: 262.01 (r/w/o: 0.00/262.01/0.00) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 1 tps: 268.20 qps: 268.20 (r/w/o: 0.00/268.20/0.00) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 1 tps: 265.20 qps: 265.20 (r/w/o: 0.00/265.20/0.00) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 1 tps: 265.40 qps: 265.40 (r/w/o: 0.00/265.40/0.00) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 1 tps: 264.60 qps: 264.60 (r/w/o: 0.00/264.60/0.00) lat (ms,95%): 5.09 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 1 tps: 259.40 qps: 259.40 (r/w/o: 0.00/259.40/0.00) lat (ms,95%): 5.37 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 1 tps: 270.30 qps: 270.30 (r/w/o: 0.00/270.30/0.00) lat (ms,95%): 4.91 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 1 tps: 256.00 qps: 256.00 (r/w/o: 0.00/256.00/0.00) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 1 tps: 264.90 qps: 264.90 (r/w/o: 0.00/264.90/0.00) lat (ms,95%): 5.00 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 1 tps: 253.80 qps: 253.80 (r/w/o: 0.00/253.80/0.00) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 1 tps: 259.90 qps: 259.90 (r/w/o: 0.00/259.90/0.00) lat (ms,95%): 5.28 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 1 tps: 258.40 qps: 258.40 (r/w/o: 0.00/258.40/0.00) lat (ms,95%): 5.18 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           31464
        other:                           0
        total:                           31464
    transactions:                        31464  (262.19 per sec.)
    queries:                             31464  (262.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      262.1922
    time elapsed:                        120.0038s
    total number of events:              31464

Latency (ms):
         min:                                    2.17
         avg:                                    3.81
         max:                                   69.86
         95th percentile:                        5.09
         sum:                               119897.68

Threads fairness:
    events (avg/stddev):           31464.0000/0.00
    execution time (avg/stddev):   119.8977/0.00

