=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-3: 4 CPU, 8131816Ki
  yb-tserver-1 -> ygdb-worker-2: 4 CPU, 8131816Ki
  yb-tserver-2 -> ygdb-worker-1: 4 CPU, 8131816Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 216.3%
Memory: 2608 MB
Network: RX 4.6 MB/s, TX 4.4 MB/s
Disk IOPS: Read 0, Write 40

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 28.9% total CPU
  ygdb-worker-1: 82.8% total CPU
  ygdb-worker-2: 83.0% total CPU
  ygdb-worker-3: 79.7% total CPU
  avg user: 41.5%
  avg system: 15.6%
  avg iowait: 3.9%
  avg steal: 1.6%
  avg softirq: 4.8%

=== Sysbench Results ===
TPS: 1890.59
QPS: 1890.59
Errors: 0 (0.00/s)
Reconnects: 0 (0.00/s)
Latency (95th): 450.77 ms
Duration: 120.6s
