=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 512
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 512
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 512 tps: 1256.64 qps: 1256.64 (r/w/o: 0.00/1256.64/0.00) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 1975.69 qps: 1975.69 (r/w/o: 0.00/1975.69/0.00) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 1833.52 qps: 1833.52 (r/w/o: 0.00/1833.52/0.00) lat (ms,95%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 1929.29 qps: 1929.29 (r/w/o: 0.00/1929.29/0.00) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 1941.17 qps: 1941.17 (r/w/o: 0.00/1941.17/0.00) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 1959.41 qps: 1959.41 (r/w/o: 0.00/1959.41/0.00) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 1813.99 qps: 1813.99 (r/w/o: 0.00/1813.99/0.00) lat (ms,95%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 1831.39 qps: 1831.39 (r/w/o: 0.00/1831.39/0.00) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 1907.43 qps: 1907.43 (r/w/o: 0.00/1907.43/0.00) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 1878.57 qps: 1878.57 (r/w/o: 0.00/1878.57/0.00) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 1848.93 qps: 1848.93 (r/w/o: 0.00/1848.93/0.00) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 511 tps: 1830.62 qps: 1830.62 (r/w/o: 0.00/1830.62/0.00) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           227843
        other:                           0
        total:                           227843
    transactions:                        227843 (1890.59 per sec.)
    queries:                             227843 (1890.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1890.5870
    time elapsed:                        120.5637s
    total number of events:              227843

Latency (ms):
         min:                                    7.55
         avg:                                  270.17
         max:                                 1594.80
         95th percentile:                      450.77
         sum:                             61555843.86

Threads fairness:
    events (avg/stddev):           444.9961/42.94
    execution time (avg/stddev):   120.2263/0.14

