pod_name	node_name	cpu	memory
yb-tserver-0	ip-10-0-1-107.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-1	ip-10-0-1-184.ap-east-2.compute.internal	64	129797040Ki
yb-tserver-10	ip-10-0-1-229.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-11	ip-10-0-1-219.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-12	ip-10-0-1-53.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-13	ip-10-0-1-245.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-2	ip-10-0-1-22.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-3	ip-10-0-1-198.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-4	ip-10-0-1-34.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-5	ip-10-0-1-248.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-6	ip-10-0-1-99.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-7	ip-10-0-1-146.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-8	ip-10-0-1-98.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-9	ip-10-0-1-30.ap-east-2.compute.internal	64	129797048Ki
