=== Tserver Node Specs ===
Tservers: 14
  yb-tserver-0 -> ip-10-0-1-107.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-1 -> ip-10-0-1-184.ap-east-2.compute.internal: 64 CPU, 129797040Ki
  yb-tserver-10 -> ip-10-0-1-229.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-11 -> ip-10-0-1-219.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-12 -> ip-10-0-1-53.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-13 -> ip-10-0-1-245.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-2 -> ip-10-0-1-22.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-3 -> ip-10-0-1-198.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-4 -> ip-10-0-1-34.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-5 -> ip-10-0-1-248.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-6 -> ip-10-0-1-99.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-7 -> ip-10-0-1-146.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-8 -> ip-10-0-1-98.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-9 -> ip-10-0-1-30.ap-east-2.compute.internal: 64 CPU, 129797048Ki

=== Sysbench Per-Interval Metrics ===
T(s)  Phase        TPS   p95(ms)   err/s   CPU%   Mem(MB)  Net(MB/s)   WrIOPS  CliCPU
-------------------------------------------------------------------------------------
  10  warmup    90,567     183.2    0.00    0.7    60,232        2.4       19    0.00
  20  warmup   126,915     164.4    0.00    3.7   105,324       78.8       74    1.17
  30  warmup   128,888     376.5    0.00   12.2   139,726      290.6      180    0.46
  40  warmup   132,908     231.5    0.00   17.1   168,058      444.5      219    0.54
  50  warmup   125,195     277.2    0.00   21.9   202,366      606.1      520    0.46
  60  warmup   130,118     297.9    0.00   50.6   243,407     1000.2    1,505    3.75
  70  warmup   137,519     114.7    0.00   75.3   301,753     2186.3    2,810    4.28
  80  warmup   123,220     240.0    0.00   78.6   326,451     1996.8    2,630    5.93
  90  warmup   133,988     235.7    0.00   77.1   344,199     1907.1    2,735    3.37
 100  run      125,790     215.4    0.00   75.1   356,606     2442.9    1,946    3.37
 110  run      129,730     272.3    0.00   74.2   367,854     1663.9    2,875    3.38
 120  run      126,852     253.3    0.00   75.3   380,544     2656.2    2,589    2.94
 130  run      124,038      70.5    0.00   74.0   390,463     2269.9    3,333    2.94
 140  run      126,737     314.4    0.00   75.8   398,648     2588.9    4,380    3.29
 150  run      131,874     183.2    0.00   76.5   407,757     1806.3    4,065    2.49
 160  run      121,082     282.2    0.00   74.6   418,203     1332.9    2,881    3.07
 170  run      133,501     257.9    0.00   75.5   424,003     1621.2    2,813    2.01
 180  run      127,428     223.3    0.00   76.6   427,785     1995.7    2,643    3.33
 190  run      125,532     248.8    0.00   75.0   436,472     2126.5    2,447    3.16
 200  run      126,987     223.3    0.00   76.1   444,163     1862.1    3,089    3.16
 210  run      126,336     147.6    0.00   75.8   446,811     1868.7    2,753    3.10
 220  run      125,411     297.9    0.00   75.6   454,642     2054.7    2,922    3.10
 230  run      126,844     200.5    0.00   75.9   460,351     2047.5    2,519    3.17
 240  run      124,673     193.4    0.00   74.7   463,418     2364.4    3,329    3.08
 250  run      124,224     240.0    0.00   76.6   467,523     1742.9    2,680    3.08
 260  run      126,344     204.1    0.00   77.5   475,130     2225.8    4,832    3.10
 270  run      125,681     231.5    0.00   77.2   480,105     2202.8    7,357    3.10
 280  run      127,461     170.5    0.00   76.9   485,208     2337.4    4,066    3.27
 290  run      117,731     240.0    0.00   76.3   491,309     1878.2    3,410    3.27
 300  run      127,105     253.3    0.00   76.3   493,496     2067.9    3,299    3.17

=== Sysbench Totals (as reported by sysbench; INCLUDES warmup) ===
NOTE: these are run-averaged over warmup+run. For steady-state numbers,
      read the per-interval table above and eyeball the post-warmup rows.
  TPS avg:        126,735.86  (total txns: 38,245,741)
  QPS avg:        126,735.87  (total qrys: 38,245,744)
  p95 latency:        244.38 ms
  Errors:                  0  (0.00/s)
  Reconnects:              0  (0.00/s)
  Elapsed:             301.9 s
