=== Sysbench Benchmark ===
Workload: oltp_read_write
Threads: 120
Duration: 1800s (warmup: 300s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 120
Warmup time: 300s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 300 seconds...

[ 10s ] thds: 120 tps: 111.42 qps: 3796.34 (r/w/o: 1118.25/2454.81/223.28) lat (ms,95%): 1352.03 err/s: 0.05 reconn/s: 0.00
[ 20s ] thds: 120 tps: 113.80 qps: 3874.01 (r/w/o: 1137.97/2508.44/227.59) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 120 tps: 111.00 qps: 3781.79 (r/w/o: 1112.43/2447.36/222.01) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 120 tps: 115.30 qps: 3926.11 (r/w/o: 1153.40/2542.01/230.70) lat (ms,95%): 1280.93 err/s: 0.10 reconn/s: 0.00
[ 50s ] thds: 120 tps: 112.20 qps: 3798.37 (r/w/o: 1117.59/2456.38/224.40) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 120 tps: 113.20 qps: 3852.12 (r/w/o: 1136.21/2489.42/226.50) lat (ms,95%): 1376.60 err/s: 0.10 reconn/s: 0.00
[ 70s ] thds: 120 tps: 111.90 qps: 3793.75 (r/w/o: 1119.19/2450.77/223.80) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 120 tps: 110.29 qps: 3759.31 (r/w/o: 1101.52/2437.11/220.68) lat (ms,95%): 1427.08 err/s: 0.10 reconn/s: 0.00
[ 90s ] thds: 120 tps: 110.01 qps: 3747.32 (r/w/o: 1105.19/2422.01/220.12) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 100s ] thds: 120 tps: 110.60 qps: 3770.51 (r/w/o: 1108.10/2441.10/221.30) lat (ms,95%): 1479.41 err/s: 0.10 reconn/s: 0.00
[ 110s ] thds: 120 tps: 117.10 qps: 3968.61 (r/w/o: 1165.40/2568.91/234.30) lat (ms,95%): 1280.93 err/s: 0.10 reconn/s: 0.00
[ 120s ] thds: 120 tps: 110.30 qps: 3770.40 (r/w/o: 1109.70/2440.10/220.60) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 120 tps: 114.40 qps: 3892.68 (r/w/o: 1144.50/2519.29/228.90) lat (ms,95%): 1352.03 err/s: 0.10 reconn/s: 0.00
[ 140s ] thds: 120 tps: 108.80 qps: 3694.59 (r/w/o: 1087.10/2389.89/217.60) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 120 tps: 104.70 qps: 3555.30 (r/w/o: 1045.50/2300.20/209.60) lat (ms,95%): 1561.52 err/s: 0.20 reconn/s: 0.00
[ 160s ] thds: 120 tps: 106.30 qps: 3619.20 (r/w/o: 1068.50/2338.10/212.60) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 120 tps: 101.80 qps: 3488.61 (r/w/o: 1019.90/2265.01/203.70) lat (ms,95%): 1561.52 err/s: 0.10 reconn/s: 0.00
[ 180s ] thds: 120 tps: 107.30 qps: 3623.86 (r/w/o: 1072.39/2336.97/214.50) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 120 tps: 102.80 qps: 3502.33 (r/w/o: 1025.61/2270.92/205.80) lat (ms,95%): 1533.66 err/s: 0.10 reconn/s: 0.00
[ 200s ] thds: 120 tps: 105.40 qps: 3564.16 (r/w/o: 1054.86/2298.51/210.79) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 120 tps: 105.40 qps: 3583.05 (r/w/o: 1050.74/2321.50/210.81) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 120 tps: 102.70 qps: 3506.50 (r/w/o: 1033.20/2267.80/205.50) lat (ms,95%): 1479.41 err/s: 0.10 reconn/s: 0.00
[ 230s ] thds: 120 tps: 108.40 qps: 3694.03 (r/w/o: 1082.41/2394.82/216.80) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 120 tps: 103.30 qps: 3501.45 (r/w/o: 1028.79/2265.87/206.80) lat (ms,95%): 1533.66 err/s: 0.20 reconn/s: 0.00
[ 250s ] thds: 120 tps: 106.00 qps: 3598.85 (r/w/o: 1066.11/2320.63/212.10) lat (ms,95%): 1427.08 err/s: 0.10 reconn/s: 0.00
[ 260s ] thds: 120 tps: 102.80 qps: 3505.66 (r/w/o: 1029.09/2270.98/205.60) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 120 tps: 101.00 qps: 3449.34 (r/w/o: 1008.91/2238.42/202.00) lat (ms,95%): 1506.29 err/s: 0.10 reconn/s: 0.00
[ 280s ] thds: 120 tps: 107.00 qps: 3624.39 (r/w/o: 1068.50/2341.79/214.10) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 120 tps: 102.40 qps: 3494.89 (r/w/o: 1029.90/2260.19/204.80) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 120 tps: 104.70 qps: 3549.62 (r/w/o: 1044.91/2295.31/209.40) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 120 tps: 102.00 qps: 3472.18 (r/w/o: 1018.19/2249.99/204.00) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 120 tps: 102.89 qps: 3502.53 (r/w/o: 1034.76/2261.80/205.97) lat (ms,95%): 1479.41 err/s: 0.20 reconn/s: 0.00
[ 330s ] thds: 120 tps: 104.01 qps: 3530.96 (r/w/o: 1036.21/2286.73/208.02) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 120 tps: 102.80 qps: 3499.33 (r/w/o: 1029.14/2264.58/205.61) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 350s ] thds: 120 tps: 106.30 qps: 3624.99 (r/w/o: 1065.80/2346.50/212.70) lat (ms,95%): 1376.60 err/s: 0.10 reconn/s: 0.00
[ 360s ] thds: 120 tps: 101.10 qps: 3433.70 (r/w/o: 1012.50/2218.90/202.30) lat (ms,95%): 1561.52 err/s: 0.10 reconn/s: 0.00
[ 370s ] thds: 120 tps: 102.10 qps: 3459.91 (r/w/o: 1018.90/2236.71/204.30) lat (ms,95%): 1479.41 err/s: 0.10 reconn/s: 0.00
[ 380s ] thds: 120 tps: 99.00 qps: 3371.99 (r/w/o: 991.30/2182.90/197.80) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 390s ] thds: 120 tps: 98.90 qps: 3364.67 (r/w/o: 992.09/2174.58/198.00) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 400s ] thds: 120 tps: 97.10 qps: 3309.32 (r/w/o: 968.70/2146.41/194.20) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 120 tps: 98.40 qps: 3333.31 (r/w/o: 983.40/2153.11/196.80) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 120 tps: 107.40 qps: 3658.19 (r/w/o: 1071.70/2371.59/214.90) lat (ms,95%): 1352.03 err/s: 0.10 reconn/s: 0.00
[ 430s ] thds: 120 tps: 102.20 qps: 3454.02 (r/w/o: 1020.31/2229.32/204.40) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 440s ] thds: 120 tps: 104.08 qps: 3578.20 (r/w/o: 1047.52/2322.61/208.06) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 120 tps: 103.62 qps: 3515.37 (r/w/o: 1038.07/2269.97/207.33) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 120 tps: 103.90 qps: 3521.12 (r/w/o: 1036.51/2276.81/207.80) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 470s ] thds: 120 tps: 107.00 qps: 3637.18 (r/w/o: 1066.89/2356.39/213.90) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 120 tps: 100.70 qps: 3422.93 (r/w/o: 1007.21/2214.22/201.50) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 490s ] thds: 120 tps: 108.50 qps: 3683.29 (r/w/o: 1082.40/2383.89/217.00) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 120 tps: 101.70 qps: 3479.81 (r/w/o: 1025.50/2250.80/203.50) lat (ms,95%): 1533.66 err/s: 0.10 reconn/s: 0.00
[ 510s ] thds: 120 tps: 105.50 qps: 3588.89 (r/w/o: 1054.90/2322.69/211.30) lat (ms,95%): 1453.01 err/s: 0.30 reconn/s: 0.00
[ 520s ] thds: 120 tps: 104.90 qps: 3550.20 (r/w/o: 1047.50/2292.90/209.80) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 530s ] thds: 120 tps: 102.80 qps: 3521.80 (r/w/o: 1030.80/2285.40/205.60) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 120 tps: 106.70 qps: 3619.10 (r/w/o: 1068.50/2337.00/213.60) lat (ms,95%): 1352.03 err/s: 0.20 reconn/s: 0.00
[ 550s ] thds: 120 tps: 102.70 qps: 3491.78 (r/w/o: 1024.09/2262.29/205.40) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 120 tps: 106.90 qps: 3628.04 (r/w/o: 1066.88/2347.36/213.80) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 120 tps: 102.70 qps: 3494.89 (r/w/o: 1030.83/2258.66/205.41) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 120 tps: 104.50 qps: 3553.29 (r/w/o: 1045.90/2298.40/209.00) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 120 tps: 106.89 qps: 3614.59 (r/w/o: 1061.84/2338.96/213.79) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 120 tps: 101.61 qps: 3483.11 (r/w/o: 1018.16/2261.64/203.31) lat (ms,95%): 1506.29 err/s: 0.10 reconn/s: 0.00
[ 610s ] thds: 120 tps: 107.40 qps: 3638.38 (r/w/o: 1077.79/2345.79/214.80) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 120 tps: 102.80 qps: 3489.81 (r/w/o: 1028.17/2255.84/205.79) lat (ms,95%): 1506.29 err/s: 0.20 reconn/s: 0.00
[ 630s ] thds: 120 tps: 105.00 qps: 3597.61 (r/w/o: 1053.20/2334.30/210.10) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 640s ] thds: 120 tps: 105.20 qps: 3568.81 (r/w/o: 1051.70/2306.70/210.40) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 650s ] thds: 120 tps: 102.80 qps: 3509.85 (r/w/o: 1030.51/2273.73/205.60) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 120 tps: 107.00 qps: 3621.69 (r/w/o: 1065.30/2342.39/214.00) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 670s ] thds: 120 tps: 100.60 qps: 3429.85 (r/w/o: 1007.92/2220.73/201.20) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 120 tps: 107.50 qps: 3659.11 (r/w/o: 1080.30/2363.81/215.00) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 120 tps: 102.10 qps: 3474.47 (r/w/o: 1016.89/2253.38/204.20) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 120 tps: 106.00 qps: 3585.81 (r/w/o: 1056.50/2317.31/212.00) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 120 tps: 104.50 qps: 3561.12 (r/w/o: 1045.01/2307.11/209.00) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 120 tps: 102.20 qps: 3459.68 (r/w/o: 1028.49/2226.79/204.40) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 730s ] thds: 120 tps: 106.00 qps: 3619.70 (r/w/o: 1055.40/2352.30/212.00) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 740s ] thds: 120 tps: 102.50 qps: 3474.02 (r/w/o: 1025.98/2243.15/204.90) lat (ms,95%): 1533.66 err/s: 0.10 reconn/s: 0.00
[ 750s ] thds: 120 tps: 106.90 qps: 3656.97 (r/w/o: 1069.02/2373.85/214.10) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 760s ] thds: 120 tps: 102.40 qps: 3468.63 (r/w/o: 1026.01/2237.72/204.90) lat (ms,95%): 1533.66 err/s: 0.10 reconn/s: 0.00
[ 770s ] thds: 120 tps: 104.90 qps: 3579.70 (r/w/o: 1049.60/2320.30/209.80) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 780s ] thds: 120 tps: 105.90 qps: 3592.52 (r/w/o: 1062.08/2318.65/211.80) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 790s ] thds: 120 tps: 101.50 qps: 3469.19 (r/w/o: 1014.53/2251.66/203.01) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 120 tps: 107.70 qps: 3642.86 (r/w/o: 1074.59/2352.97/215.30) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 120 tps: 101.90 qps: 3467.43 (r/w/o: 1022.41/2241.12/203.90) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 120 tps: 106.10 qps: 3607.69 (r/w/o: 1058.60/2336.79/212.30) lat (ms,95%): 1352.03 err/s: 0.10 reconn/s: 0.00
[ 830s ] thds: 120 tps: 102.90 qps: 3502.41 (r/w/o: 1029.50/2267.11/205.80) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 120 tps: 103.20 qps: 3524.10 (r/w/o: 1033.20/2284.50/206.40) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 850s ] thds: 120 tps: 106.80 qps: 3608.19 (r/w/o: 1066.50/2328.00/213.70) lat (ms,95%): 1453.01 err/s: 0.20 reconn/s: 0.00
[ 860s ] thds: 120 tps: 100.39 qps: 3445.42 (r/w/o: 1010.85/2233.68/200.89) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 120 tps: 108.71 qps: 3666.50 (r/w/o: 1083.16/2365.93/217.41) lat (ms,95%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 120 tps: 102.00 qps: 3485.61 (r/w/o: 1019.60/2261.80/204.20) lat (ms,95%): 1561.52 err/s: 0.20 reconn/s: 0.00
[ 890s ] thds: 120 tps: 104.90 qps: 3565.79 (r/w/o: 1050.50/2305.49/209.80) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 120 tps: 104.30 qps: 3548.21 (r/w/o: 1043.80/2295.81/208.60) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 120 tps: 102.90 qps: 3491.49 (r/w/o: 1028.10/2257.50/205.90) lat (ms,95%): 1453.01 err/s: 0.10 reconn/s: 0.00
[ 920s ] thds: 120 tps: 106.24 qps: 3613.62 (r/w/o: 1063.49/2337.65/212.48) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 120 tps: 101.96 qps: 3458.96 (r/w/o: 1017.88/2237.17/203.92) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 120 tps: 108.10 qps: 3681.33 (r/w/o: 1086.01/2379.02/216.30) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 950s ] thds: 120 tps: 102.20 qps: 3501.71 (r/w/o: 1023.00/2274.20/204.50) lat (ms,95%): 1533.66 err/s: 0.10 reconn/s: 0.00
[ 960s ] thds: 120 tps: 105.20 qps: 3546.41 (r/w/o: 1049.20/2286.81/210.40) lat (ms,95%): 1401.61 err/s: 0.10 reconn/s: 0.00
[ 970s ] thds: 120 tps: 104.20 qps: 3555.37 (r/w/o: 1041.19/2305.68/208.50) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 980s ] thds: 120 tps: 103.90 qps: 3518.79 (r/w/o: 1040.40/2270.70/207.70) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 120 tps: 105.90 qps: 3636.53 (r/w/o: 1063.21/2361.42/211.90) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 120 tps: 102.20 qps: 3445.81 (r/w/o: 1014.30/2227.21/204.30) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 120 tps: 107.90 qps: 3674.78 (r/w/o: 1083.79/2375.09/215.90) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 120 tps: 102.30 qps: 3483.07 (r/w/o: 1026.89/2251.58/204.60) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 120 tps: 104.90 qps: 3566.82 (r/w/o: 1048.21/2308.82/209.80) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 120 tps: 104.40 qps: 3552.54 (r/w/o: 1041.48/2302.26/208.80) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 120 tps: 103.80 qps: 3506.58 (r/w/o: 1036.42/2262.55/207.60) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 120 tps: 106.30 qps: 3625.39 (r/w/o: 1065.10/2347.69/212.60) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 120 tps: 102.60 qps: 3487.65 (r/w/o: 1025.99/2256.37/205.30) lat (ms,95%): 1561.52 err/s: 0.10 reconn/s: 0.00
[ 1080s ] thds: 120 tps: 106.60 qps: 3637.06 (r/w/o: 1064.12/2359.74/213.20) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1090s ] thds: 120 tps: 102.00 qps: 3452.39 (r/w/o: 1018.50/2229.89/204.00) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 1100s ] thds: 120 tps: 103.60 qps: 3538.80 (r/w/o: 1044.50/2287.00/207.30) lat (ms,95%): 1453.01 err/s: 0.10 reconn/s: 0.00
[ 1110s ] thds: 120 tps: 105.80 qps: 3590.22 (r/w/o: 1055.40/2323.11/211.70) lat (ms,95%): 1479.41 err/s: 0.10 reconn/s: 0.00
[ 1120s ] thds: 120 tps: 101.10 qps: 3456.58 (r/w/o: 1013.89/2240.49/202.20) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 1130s ] thds: 120 tps: 108.20 qps: 3651.71 (r/w/o: 1073.40/2361.91/216.40) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 120 tps: 101.40 qps: 3461.70 (r/w/o: 1021.00/2237.90/202.80) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 120 tps: 105.20 qps: 3584.51 (r/w/o: 1051.60/2322.41/210.50) lat (ms,95%): 1352.03 err/s: 0.10 reconn/s: 0.00
[ 1160s ] thds: 120 tps: 103.00 qps: 3490.06 (r/w/o: 1031.79/2252.17/206.10) lat (ms,95%): 1561.52 err/s: 0.10 reconn/s: 0.00
[ 1170s ] thds: 120 tps: 103.90 qps: 3532.22 (r/w/o: 1037.91/2286.52/207.80) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 120 tps: 105.80 qps: 3599.31 (r/w/o: 1054.70/2333.11/211.50) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 120 tps: 101.20 qps: 3452.60 (r/w/o: 1016.10/2233.90/202.60) lat (ms,95%): 1561.52 err/s: 0.10 reconn/s: 0.00
[ 1200s ] thds: 120 tps: 107.00 qps: 3636.78 (r/w/o: 1069.89/2352.89/214.00) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 120 tps: 99.90 qps: 3392.61 (r/w/o: 1000.10/2192.70/199.80) lat (ms,95%): 1589.90 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 120 tps: 105.20 qps: 3560.38 (r/w/o: 1047.39/2302.59/210.40) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1230s ] thds: 120 tps: 104.60 qps: 3576.13 (r/w/o: 1054.41/2312.32/209.40) lat (ms,95%): 1561.52 err/s: 0.20 reconn/s: 0.00
[ 1240s ] thds: 120 tps: 102.50 qps: 3488.41 (r/w/o: 1022.90/2260.51/205.00) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 1250s ] thds: 120 tps: 107.10 qps: 3624.87 (r/w/o: 1067.19/2343.28/214.40) lat (ms,95%): 1376.60 err/s: 0.20 reconn/s: 0.00
[ 1260s ] thds: 120 tps: 101.40 qps: 3473.23 (r/w/o: 1020.41/2250.02/202.80) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 120 tps: 106.90 qps: 3621.29 (r/w/o: 1066.60/2340.79/213.90) lat (ms,95%): 1352.03 err/s: 0.10 reconn/s: 0.00
[ 1280s ] thds: 120 tps: 100.90 qps: 3429.69 (r/w/o: 1009.70/2218.20/201.80) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 1290s ] thds: 120 tps: 104.80 qps: 3556.08 (r/w/o: 1043.79/2302.58/209.70) lat (ms,95%): 1453.01 err/s: 0.10 reconn/s: 0.00
[ 1300s ] thds: 120 tps: 101.90 qps: 3513.22 (r/w/o: 1029.91/2279.41/203.90) lat (ms,95%): 1479.41 err/s: 0.10 reconn/s: 0.00
[ 1310s ] thds: 120 tps: 103.20 qps: 3472.66 (r/w/o: 1026.39/2239.88/206.40) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 1320s ] thds: 120 tps: 106.60 qps: 3643.05 (r/w/o: 1069.92/2359.93/213.20) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1330s ] thds: 120 tps: 101.40 qps: 3447.58 (r/w/o: 1012.69/2232.09/202.80) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 1340s ] thds: 120 tps: 107.00 qps: 3621.21 (r/w/o: 1068.97/2338.24/213.99) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 120 tps: 102.70 qps: 3490.85 (r/w/o: 1026.32/2259.14/205.40) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 1360s ] thds: 120 tps: 101.30 qps: 3458.04 (r/w/o: 1014.91/2240.53/202.60) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 120 tps: 107.20 qps: 3644.41 (r/w/o: 1072.60/2357.41/214.40) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 120 tps: 101.40 qps: 3461.19 (r/w/o: 1017.60/2240.59/203.00) lat (ms,95%): 1506.29 err/s: 0.20 reconn/s: 0.00
[ 1390s ] thds: 120 tps: 107.50 qps: 3640.48 (r/w/o: 1073.39/2352.08/215.00) lat (ms,95%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 120 tps: 103.70 qps: 3518.51 (r/w/o: 1037.47/2273.64/207.39) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 1410s ] thds: 120 tps: 106.40 qps: 3617.86 (r/w/o: 1063.32/2341.64/212.90) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 1420s ] thds: 120 tps: 102.80 qps: 3505.93 (r/w/o: 1029.81/2270.52/205.60) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 120 tps: 102.10 qps: 3468.67 (r/w/o: 1019.99/2244.48/204.20) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 120 tps: 106.90 qps: 3636.33 (r/w/o: 1068.88/2353.55/213.90) lat (ms,95%): 1352.03 err/s: 0.10 reconn/s: 0.00
[ 1450s ] thds: 120 tps: 102.20 qps: 3477.53 (r/w/o: 1019.24/2253.89/204.41) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 1460s ] thds: 120 tps: 107.70 qps: 3672.79 (r/w/o: 1082.30/2375.00/215.50) lat (ms,95%): 1327.91 err/s: 0.10 reconn/s: 0.00
[ 1470s ] thds: 120 tps: 103.80 qps: 3516.30 (r/w/o: 1036.00/2272.60/207.70) lat (ms,95%): 1453.01 err/s: 0.10 reconn/s: 0.00
[ 1480s ] thds: 120 tps: 105.20 qps: 3574.08 (r/w/o: 1053.29/2310.39/210.40) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 120 tps: 104.20 qps: 3560.99 (r/w/o: 1046.20/2306.39/208.40) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 120 tps: 101.90 qps: 3472.03 (r/w/o: 1020.61/2247.52/203.90) lat (ms,95%): 1533.66 err/s: 0.10 reconn/s: 0.00
[ 1510s ] thds: 120 tps: 108.60 qps: 3674.39 (r/w/o: 1082.70/2374.29/217.40) lat (ms,95%): 1304.21 err/s: 0.20 reconn/s: 0.00
[ 1520s ] thds: 120 tps: 102.10 qps: 3486.90 (r/w/o: 1028.17/2254.23/204.49) lat (ms,95%): 1479.41 err/s: 0.30 reconn/s: 0.00
[ 1530s ] thds: 120 tps: 107.30 qps: 3638.28 (r/w/o: 1071.12/2352.55/214.60) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1540s ] thds: 120 tps: 102.50 qps: 3495.34 (r/w/o: 1024.21/2266.13/205.00) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 120 tps: 103.60 qps: 3536.45 (r/w/o: 1037.49/2291.77/207.20) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 120 tps: 106.60 qps: 3621.03 (r/w/o: 1068.41/2339.42/213.20) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 120 tps: 103.10 qps: 3505.39 (r/w/o: 1028.90/2270.29/206.20) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 120 tps: 108.60 qps: 3696.53 (r/w/o: 1084.91/2394.42/217.20) lat (ms,95%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 120 tps: 103.40 qps: 3517.20 (r/w/o: 1034.30/2276.10/206.80) lat (ms,95%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 120 tps: 107.00 qps: 3633.89 (r/w/o: 1072.50/2347.30/214.10) lat (ms,95%): 1376.60 err/s: 0.20 reconn/s: 0.00
[ 1610s ] thds: 120 tps: 105.00 qps: 3567.80 (r/w/o: 1046.30/2311.40/210.10) lat (ms,95%): 1506.29 err/s: 0.10 reconn/s: 0.00
[ 1620s ] thds: 120 tps: 103.50 qps: 3508.18 (r/w/o: 1040.69/2260.39/207.10) lat (ms,95%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 120 tps: 107.80 qps: 3666.21 (r/w/o: 1071.70/2378.91/215.60) lat (ms,95%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 120 tps: 102.00 qps: 3465.21 (r/w/o: 1023.90/2237.30/204.00) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 120 tps: 107.40 qps: 3645.71 (r/w/o: 1074.90/2355.81/215.00) lat (ms,95%): 1327.91 err/s: 0.20 reconn/s: 0.00
[ 1660s ] thds: 120 tps: 101.40 qps: 3467.09 (r/w/o: 1014.80/2249.39/202.90) lat (ms,95%): 1561.52 err/s: 0.10 reconn/s: 0.00
[ 1670s ] thds: 120 tps: 103.90 qps: 3543.90 (r/w/o: 1038.20/2297.90/207.80) lat (ms,95%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 120 tps: 104.70 qps: 3553.40 (r/w/o: 1046.30/2297.70/209.40) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 1690s ] thds: 120 tps: 101.40 qps: 3441.69 (r/w/o: 1013.60/2225.29/202.80) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 120 tps: 108.59 qps: 3697.64 (r/w/o: 1091.39/2388.87/217.38) lat (ms,95%): 1376.60 err/s: 0.20 reconn/s: 0.00
[ 1710s ] thds: 120 tps: 101.21 qps: 3461.94 (r/w/o: 1014.40/2245.12/202.42) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 1720s ] thds: 120 tps: 107.30 qps: 3650.21 (r/w/o: 1077.30/2358.20/214.70) lat (ms,95%): 1376.60 err/s: 0.10 reconn/s: 0.00
[ 1730s ] thds: 120 tps: 106.50 qps: 3600.50 (r/w/o: 1059.70/2327.80/213.00) lat (ms,95%): 1533.66 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 120 tps: 103.40 qps: 3526.20 (r/w/o: 1038.20/2281.20/206.80) lat (ms,95%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 1750s ] thds: 120 tps: 106.30 qps: 3598.19 (r/w/o: 1057.80/2327.79/212.60) lat (ms,95%): 1479.41 err/s: 0.10 reconn/s: 0.00
[ 1760s ] thds: 120 tps: 101.80 qps: 3463.82 (r/w/o: 1016.51/2243.62/203.70) lat (ms,95%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 120 tps: 108.80 qps: 3715.08 (r/w/o: 1094.20/2403.09/217.80) lat (ms,95%): 1427.08 err/s: 0.20 reconn/s: 0.00
[ 1780s ] thds: 120 tps: 102.59 qps: 3486.29 (r/w/o: 1024.64/2256.36/205.29) lat (ms,95%): 1533.66 err/s: 0.10 reconn/s: 0.00
[ 1790s ] thds: 120 tps: 106.81 qps: 3625.42 (r/w/o: 1069.96/2341.74/213.71) lat (ms,95%): 1376.60 err/s: 0.10 reconn/s: 0.00
[ 1800s ] thds: 120 tps: 105.90 qps: 3607.20 (r/w/o: 1059.90/2335.50/211.80) lat (ms,95%): 1506.29 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            1888400
        write:                           4155025
        other:                           377690
        total:                           6421115
    transactions:                        188863 (104.87 per sec.)
    queries:                             6421115 (3565.52 per sec.)
    ignored errors:                      84     (0.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      104.8720
    time elapsed:                        1800.8908s
    total number of events:              188863

Latency (ms):
         min:                                  467.59
         avg:                                 1144.31
         max:                                 3411.25
         95th percentile:                     1453.01
         sum:                            216118400.31

Threads fairness:
    events (avg/stddev):           1573.8583/74.02
    execution time (avg/stddev):   1800.9867/0.43

