=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-3: 4 CPU, 8131816Ki
  yb-tserver-1 -> ygdb-worker-2: 4 CPU, 8131816Ki
  yb-tserver-2 -> ygdb-worker-1: 4 CPU, 8131816Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 193.6%
Memory: 2351 MB
Network: RX 5.0 MB/s, TX 4.5 MB/s
Disk IOPS: Read 0, Write 50

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 28.0% total CPU
  ygdb-worker-1: 79.7% total CPU
  ygdb-worker-2: 81.4% total CPU
  ygdb-worker-3: 79.9% total CPU
  avg user: 39.4%
  avg system: 16.2%
  avg iowait: 4.0%
  avg steal: 1.7%
  avg softirq: 4.8%

=== Sysbench Results ===
TPS: 2005.17
QPS: 2005.17
Errors: 0 (0.00/s)
Reconnects: 0 (0.00/s)
Latency (95th): 427.07 ms
Duration: 120.5s
