=== Tserver Node Specs ===
Tservers: 6
  yb-tserver-0 -> ip-10-0-1-120.ap-east-2.compute.internal: 32 CPU, 64773720Ki
  yb-tserver-1 -> ip-10-0-1-132.ap-east-2.compute.internal: 32 CPU, 64773708Ki
  yb-tserver-2 -> ip-10-0-1-156.ap-east-2.compute.internal: 32 CPU, 64773724Ki
  yb-tserver-3 -> ip-10-0-1-207.ap-east-2.compute.internal: 32 CPU, 64773692Ki
  yb-tserver-4 -> ip-10-0-1-79.ap-east-2.compute.internal: 32 CPU, 64773720Ki
  yb-tserver-5 -> ip-10-0-1-139.ap-east-2.compute.internal: 32 CPU, 64773704Ki
=== Tserver Metrics (container-level) ===
Tservers: 6
CPU: 1830.4%
Memory: 12938 MB
Network: RX 38.9 MB/s, TX 38.7 MB/s
Disk IOPS: Read 0, Write 261

=== Node Metrics (VM-level) ===
Nodes: 9
  ip-10-0-1-120.ap-east-2.compute.internal: 78.2% total CPU
  ip-10-0-1-132.ap-east-2.compute.internal: 75.7% total CPU
  ip-10-0-1-139.ap-east-2.compute.internal: 76.0% total CPU
  ip-10-0-1-156.ap-east-2.compute.internal: 78.4% total CPU
  ip-10-0-1-207.ap-east-2.compute.internal: 77.3% total CPU
  ip-10-0-1-42.ap-east-2.compute.internal: 7.0% total CPU
  ip-10-0-1-5.ap-east-2.compute.internal: 3.7% total CPU
  ip-10-0-1-79.ap-east-2.compute.internal: 75.9% total CPU
  ip-10-0-1-9.ap-east-2.compute.internal: 5.1% total CPU
  avg user: 37.0%
  avg system: 12.0%
  avg iowait: 0.2%
  avg steal: 0.0%
  avg softirq: 3.2%

=== Sysbench Results ===
TPS: 30931.58
QPS: 30931.58
Errors: 0 (0.00/s)
Reconnects: 0 (0.00/s)
Latency (95th): 142.39 ms
Duration: 300.4s
