=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-3: 4 CPU, 8131816Ki
  yb-tserver-1 -> ygdb-worker-2: 4 CPU, 8131816Ki
  yb-tserver-2 -> ygdb-worker-1: 4 CPU, 8131816Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 197.2%
Memory: 2948 MB
Network: RX 3.9 MB/s, TX 4.0 MB/s
Disk IOPS: Read 0, Write 46

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 28.2% total CPU
  ygdb-worker-1: 78.5% total CPU
  ygdb-worker-2: 85.7% total CPU
  ygdb-worker-3: 82.5% total CPU
  avg user: 40.9%
  avg system: 15.3%
  avg iowait: 5.1%
  avg steal: 1.7%
  avg softirq: 4.8%

=== Sysbench Results ===
TPS: 2003.70
QPS: 2003.70
Errors: 0 (0.00/s)
Reconnects: 0 (0.00/s)
Latency (95th): 419.45 ms
Duration: 120.4s
