=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 512
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 512
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 512 tps: 1238.83 qps: 1238.83 (r/w/o: 0.00/1238.83/0.00) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 1955.71 qps: 1955.71 (r/w/o: 0.00/1955.71/0.00) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 1990.09 qps: 1990.09 (r/w/o: 0.00/1990.09/0.00) lat (ms,95%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 2109.71 qps: 2109.71 (r/w/o: 0.00/2109.71/0.00) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 2070.62 qps: 2070.62 (r/w/o: 0.00/2070.62/0.00) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 1730.71 qps: 1730.71 (r/w/o: 0.00/1730.71/0.00) lat (ms,95%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 2070.75 qps: 2070.75 (r/w/o: 0.00/2070.75/0.00) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 2058.57 qps: 2058.57 (r/w/o: 0.00/2058.57/0.00) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 2115.15 qps: 2115.15 (r/w/o: 0.00/2115.15/0.00) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 2024.98 qps: 2024.98 (r/w/o: 0.00/2024.98/0.00) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 2029.29 qps: 2029.29 (r/w/o: 0.00/2029.29/0.00) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 1987.41 qps: 1987.41 (r/w/o: 0.00/1987.41/0.00) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           241151
        other:                           0
        total:                           241151
    transactions:                        241151 (2003.70 per sec.)
    queries:                             241151 (2003.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2003.7032
    time elapsed:                        120.3603s
    total number of events:              241151

Latency (ms):
         min:                                    5.18
         avg:                                  255.44
         max:                                 2990.76
         95th percentile:                      419.45
         sum:                             61599520.18

Threads fairness:
    events (avg/stddev):           470.9941/22.34
    execution time (avg/stddev):   120.3116/0.16

