=== Sysbench Benchmark ===
Workload: oltp_read_write
Threads: 120
Duration: 1800s (warmup: 300s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 120
Warmup time: 300s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 300 seconds...

[ 10s ] thds: 120 tps: 208.83 qps: 7110.11 (r/w/o: 2093.07/4598.86/418.17) lat (ms,95%): 802.05 err/s: 0.13 reconn/s: 0.00
[ 20s ] thds: 120 tps: 203.00 qps: 6903.21 (r/w/o: 2035.30/4461.81/406.10) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 120 tps: 207.40 qps: 7059.64 (r/w/o: 2072.71/4572.03/414.90) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 40s ] thds: 120 tps: 201.20 qps: 6827.38 (r/w/o: 2008.30/4416.69/402.40) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 120 tps: 202.80 qps: 6924.11 (r/w/o: 2034.40/4483.91/405.80) lat (ms,95%): 846.57 err/s: 0.20 reconn/s: 0.00
[ 60s ] thds: 120 tps: 206.80 qps: 7030.95 (r/w/o: 2069.49/4547.77/413.70) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 70s ] thds: 120 tps: 207.10 qps: 7031.64 (r/w/o: 2065.31/4552.02/414.30) lat (ms,95%): 787.74 err/s: 0.10 reconn/s: 0.00
[ 80s ] thds: 120 tps: 206.90 qps: 7055.41 (r/w/o: 2078.00/4563.61/413.80) lat (ms,95%): 787.74 err/s: 0.10 reconn/s: 0.00
[ 90s ] thds: 120 tps: 202.40 qps: 6859.72 (r/w/o: 2024.11/4430.51/405.10) lat (ms,95%): 846.57 err/s: 0.20 reconn/s: 0.00
[ 100s ] thds: 120 tps: 205.90 qps: 7016.89 (r/w/o: 2059.00/4546.20/411.70) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 120 tps: 207.80 qps: 7070.25 (r/w/o: 2078.49/4576.07/415.70) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 120 tps: 207.20 qps: 7029.82 (r/w/o: 2071.61/4543.72/414.50) lat (ms,95%): 816.63 err/s: 0.20 reconn/s: 0.00
[ 130s ] thds: 120 tps: 206.00 qps: 7018.91 (r/w/o: 2061.70/4545.01/412.20) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 140s ] thds: 120 tps: 204.80 qps: 6951.17 (r/w/o: 2047.39/4494.08/409.70) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 150s ] thds: 120 tps: 206.60 qps: 7042.70 (r/w/o: 2072.70/4556.50/413.50) lat (ms,95%): 816.63 err/s: 0.30 reconn/s: 0.00
[ 160s ] thds: 120 tps: 200.30 qps: 6823.64 (r/w/o: 2002.71/4420.23/400.70) lat (ms,95%): 846.57 err/s: 0.10 reconn/s: 0.00
[ 170s ] thds: 120 tps: 193.00 qps: 6551.79 (r/w/o: 1931.80/4233.79/386.20) lat (ms,95%): 831.46 err/s: 0.20 reconn/s: 0.00
[ 180s ] thds: 120 tps: 194.10 qps: 6589.20 (r/w/o: 1938.10/4263.00/388.10) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 120 tps: 192.70 qps: 6572.49 (r/w/o: 1930.90/4255.99/385.60) lat (ms,95%): 846.57 err/s: 0.10 reconn/s: 0.00
[ 200s ] thds: 120 tps: 196.20 qps: 6695.04 (r/w/o: 1966.01/4336.52/392.50) lat (ms,95%): 787.74 err/s: 0.10 reconn/s: 0.00
[ 210s ] thds: 120 tps: 188.00 qps: 6373.15 (r/w/o: 1878.49/4118.57/376.10) lat (ms,95%): 893.56 err/s: 0.10 reconn/s: 0.00
[ 220s ] thds: 120 tps: 199.50 qps: 6801.50 (r/w/o: 1997.00/4405.50/399.00) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 120 tps: 198.40 qps: 6734.39 (r/w/o: 1985.50/4351.89/397.00) lat (ms,95%): 861.95 err/s: 0.20 reconn/s: 0.00
[ 240s ] thds: 120 tps: 196.90 qps: 6706.53 (r/w/o: 1971.01/4341.52/394.00) lat (ms,95%): 831.46 err/s: 0.20 reconn/s: 0.00
[ 250s ] thds: 120 tps: 202.90 qps: 6885.35 (r/w/o: 2022.68/4456.87/405.80) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 120 tps: 191.00 qps: 6504.33 (r/w/o: 1919.21/4202.72/382.40) lat (ms,95%): 893.56 err/s: 0.50 reconn/s: 0.00
[ 270s ] thds: 120 tps: 202.90 qps: 6900.25 (r/w/o: 2026.61/4467.73/405.90) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 120 tps: 192.00 qps: 6541.20 (r/w/o: 1924.00/4233.00/384.20) lat (ms,95%): 909.80 err/s: 0.20 reconn/s: 0.00
[ 290s ] thds: 120 tps: 198.30 qps: 6733.95 (r/w/o: 1985.39/4351.87/396.70) lat (ms,95%): 816.63 err/s: 0.10 reconn/s: 0.00
[ 300s ] thds: 120 tps: 194.00 qps: 6594.42 (r/w/o: 1936.51/4269.81/388.10) lat (ms,95%): 877.61 err/s: 0.10 reconn/s: 0.00
[ 310s ] thds: 120 tps: 189.90 qps: 6480.35 (r/w/o: 1903.59/4197.07/379.70) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 120 tps: 199.20 qps: 6749.76 (r/w/o: 1990.72/4360.54/398.50) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 120 tps: 192.70 qps: 6567.18 (r/w/o: 1928.59/4253.09/385.50) lat (ms,95%): 861.95 err/s: 0.10 reconn/s: 0.00
[ 340s ] thds: 120 tps: 197.70 qps: 6710.81 (r/w/o: 1975.80/4339.50/395.50) lat (ms,95%): 816.63 err/s: 0.10 reconn/s: 0.00
[ 350s ] thds: 120 tps: 193.50 qps: 6589.52 (r/w/o: 1939.80/4262.61/387.10) lat (ms,95%): 877.61 err/s: 0.10 reconn/s: 0.00
[ 360s ] thds: 120 tps: 200.40 qps: 6828.21 (r/w/o: 2005.40/4422.01/400.80) lat (ms,95%): 773.68 err/s: 0.10 reconn/s: 0.00
[ 370s ] thds: 120 tps: 194.00 qps: 6610.68 (r/w/o: 1941.89/4280.39/388.40) lat (ms,95%): 846.57 err/s: 0.30 reconn/s: 0.00
[ 380s ] thds: 120 tps: 193.70 qps: 6572.48 (r/w/o: 1937.99/4246.99/387.50) lat (ms,95%): 861.95 err/s: 0.10 reconn/s: 0.00
[ 390s ] thds: 120 tps: 201.20 qps: 6857.82 (r/w/o: 2012.60/4442.61/402.60) lat (ms,95%): 773.68 err/s: 0.20 reconn/s: 0.00
[ 400s ] thds: 120 tps: 191.80 qps: 6511.44 (r/w/o: 1920.88/4207.06/383.50) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 120 tps: 192.10 qps: 6535.74 (r/w/o: 1919.41/4232.02/384.30) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 420s ] thds: 120 tps: 198.80 qps: 6769.52 (r/w/o: 1992.11/4379.62/397.80) lat (ms,95%): 846.57 err/s: 0.20 reconn/s: 0.00
[ 430s ] thds: 120 tps: 198.00 qps: 6719.59 (r/w/o: 1976.00/4347.50/396.10) lat (ms,95%): 861.95 err/s: 0.10 reconn/s: 0.00
[ 440s ] thds: 120 tps: 198.00 qps: 6738.26 (r/w/o: 1980.39/4361.87/396.00) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 450s ] thds: 120 tps: 198.20 qps: 6723.92 (r/w/o: 1981.21/4346.32/396.40) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 120 tps: 199.80 qps: 6801.82 (r/w/o: 2004.11/4397.81/399.90) lat (ms,95%): 787.74 err/s: 0.30 reconn/s: 0.00
[ 470s ] thds: 120 tps: 197.00 qps: 6714.17 (r/w/o: 1971.09/4349.08/394.00) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 120 tps: 196.60 qps: 6682.51 (r/w/o: 1963.50/4325.60/393.40) lat (ms,95%): 846.57 err/s: 0.20 reconn/s: 0.00
[ 490s ] thds: 120 tps: 200.50 qps: 6825.31 (r/w/o: 2011.50/4412.70/401.10) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 500s ] thds: 120 tps: 193.60 qps: 6571.73 (r/w/o: 1937.28/4247.26/387.20) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 510s ] thds: 120 tps: 197.10 qps: 6684.07 (r/w/o: 1965.32/4324.55/394.20) lat (ms,95%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 120 tps: 196.00 qps: 6683.66 (r/w/o: 1964.29/4327.18/392.20) lat (ms,95%): 831.46 err/s: 0.20 reconn/s: 0.00
[ 530s ] thds: 120 tps: 196.80 qps: 6688.72 (r/w/o: 1969.01/4326.11/393.60) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 540s ] thds: 120 tps: 199.20 qps: 6769.83 (r/w/o: 1986.11/4385.32/398.40) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 120 tps: 190.20 qps: 6471.02 (r/w/o: 1906.61/4183.91/380.50) lat (ms,95%): 877.61 err/s: 0.10 reconn/s: 0.00
[ 560s ] thds: 120 tps: 200.60 qps: 6830.20 (r/w/o: 2004.30/4424.60/401.30) lat (ms,95%): 787.74 err/s: 0.10 reconn/s: 0.00
[ 570s ] thds: 120 tps: 192.70 qps: 6564.98 (r/w/o: 1930.19/4249.38/385.40) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 120 tps: 193.40 qps: 6586.39 (r/w/o: 1935.00/4264.59/386.80) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 120 tps: 196.80 qps: 6664.53 (r/w/o: 1965.41/4305.22/393.90) lat (ms,95%): 816.63 err/s: 0.30 reconn/s: 0.00
[ 600s ] thds: 120 tps: 196.40 qps: 6677.67 (r/w/o: 1968.89/4315.98/392.80) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 610s ] thds: 120 tps: 200.80 qps: 6842.60 (r/w/o: 2011.60/4429.00/402.00) lat (ms,95%): 802.05 err/s: 0.40 reconn/s: 0.00
[ 620s ] thds: 120 tps: 195.00 qps: 6612.70 (r/w/o: 1947.00/4275.70/390.00) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 630s ] thds: 120 tps: 202.30 qps: 6899.97 (r/w/o: 2024.49/4470.88/404.60) lat (ms,95%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 640s ] thds: 120 tps: 196.00 qps: 6681.22 (r/w/o: 1963.81/4325.31/392.10) lat (ms,95%): 861.95 err/s: 0.10 reconn/s: 0.00
[ 650s ] thds: 120 tps: 191.80 qps: 6510.14 (r/w/o: 1915.41/4211.12/383.60) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 120 tps: 197.30 qps: 6699.72 (r/w/o: 1975.48/4329.55/394.70) lat (ms,95%): 846.57 err/s: 0.10 reconn/s: 0.00
[ 670s ] thds: 120 tps: 192.30 qps: 6534.51 (r/w/o: 1921.20/4228.70/384.60) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 120 tps: 203.50 qps: 6920.22 (r/w/o: 2037.71/4475.11/407.40) lat (ms,95%): 802.05 err/s: 0.40 reconn/s: 0.00
[ 690s ] thds: 120 tps: 193.40 qps: 6590.42 (r/w/o: 1935.21/4268.42/386.80) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 120 tps: 201.50 qps: 6837.70 (r/w/o: 2015.20/4419.30/403.20) lat (ms,95%): 802.05 err/s: 0.20 reconn/s: 0.00
[ 710s ] thds: 120 tps: 194.70 qps: 6649.50 (r/w/o: 1950.00/4310.00/389.50) lat (ms,95%): 846.57 err/s: 0.10 reconn/s: 0.00
[ 720s ] thds: 120 tps: 198.80 qps: 6742.63 (r/w/o: 1991.41/4353.52/397.70) lat (ms,95%): 816.63 err/s: 0.10 reconn/s: 0.00
[ 730s ] thds: 120 tps: 197.90 qps: 6735.37 (r/w/o: 1976.89/4362.48/396.00) lat (ms,95%): 831.46 err/s: 0.20 reconn/s: 0.00
[ 740s ] thds: 120 tps: 195.80 qps: 6657.05 (r/w/o: 1964.36/4301.00/391.69) lat (ms,95%): 846.57 err/s: 0.10 reconn/s: 0.00
[ 750s ] thds: 120 tps: 197.60 qps: 6737.44 (r/w/o: 1975.64/4366.39/395.41) lat (ms,95%): 816.63 err/s: 0.20 reconn/s: 0.00
[ 760s ] thds: 120 tps: 199.10 qps: 6758.01 (r/w/o: 1991.70/4368.00/398.30) lat (ms,95%): 831.46 err/s: 0.10 reconn/s: 0.00
[ 770s ] thds: 120 tps: 195.30 qps: 6649.74 (r/w/o: 1955.51/4303.42/390.80) lat (ms,95%): 846.57 err/s: 0.20 reconn/s: 0.00
[ 780s ] thds: 120 tps: 203.60 qps: 6918.40 (r/w/o: 2034.40/4476.70/407.30) lat (ms,95%): 816.63 err/s: 0.10 reconn/s: 0.00
[ 790s ] thds: 120 tps: 194.80 qps: 6644.05 (r/w/o: 1948.79/4305.67/389.60) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 120 tps: 200.10 qps: 6792.21 (r/w/o: 2003.40/4388.51/400.30) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 810s ] thds: 120 tps: 190.90 qps: 6486.39 (r/w/o: 1904.70/4199.89/381.80) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 120 tps: 196.70 qps: 6692.52 (r/w/o: 1969.80/4329.21/393.50) lat (ms,95%): 846.57 err/s: 0.10 reconn/s: 0.00
[ 830s ] thds: 120 tps: 192.10 qps: 6527.72 (r/w/o: 1924.61/4218.91/384.20) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 840s ] thds: 120 tps: 195.40 qps: 6670.09 (r/w/o: 1954.20/4325.00/390.90) lat (ms,95%): 816.63 err/s: 0.20 reconn/s: 0.00
[ 850s ] thds: 120 tps: 198.70 qps: 6744.08 (r/w/o: 1989.29/4357.19/397.60) lat (ms,95%): 816.63 err/s: 0.10 reconn/s: 0.00
[ 860s ] thds: 120 tps: 194.10 qps: 6612.91 (r/w/o: 1940.20/4284.50/388.20) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 120 tps: 193.60 qps: 6571.57 (r/w/o: 1935.19/4249.08/387.30) lat (ms,95%): 909.80 err/s: 0.10 reconn/s: 0.00
[ 880s ] thds: 120 tps: 196.00 qps: 6679.35 (r/w/o: 1966.01/4320.93/392.40) lat (ms,95%): 909.80 err/s: 0.40 reconn/s: 0.00
[ 890s ] thds: 120 tps: 191.70 qps: 6531.18 (r/w/o: 1921.60/4226.19/383.40) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 120 tps: 195.60 qps: 6617.33 (r/w/o: 1953.01/4273.02/391.30) lat (ms,95%): 846.57 err/s: 0.10 reconn/s: 0.00
[ 910s ] thds: 120 tps: 188.50 qps: 6427.96 (r/w/o: 1883.99/4166.87/377.10) lat (ms,95%): 893.56 err/s: 0.10 reconn/s: 0.00
[ 920s ] thds: 120 tps: 190.70 qps: 6476.59 (r/w/o: 1905.40/4189.79/381.40) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 930s ] thds: 120 tps: 193.10 qps: 6569.21 (r/w/o: 1935.10/4247.90/386.20) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 120 tps: 193.30 qps: 6564.23 (r/w/o: 1930.01/4247.52/386.70) lat (ms,95%): 877.61 err/s: 0.10 reconn/s: 0.00
[ 950s ] thds: 120 tps: 191.80 qps: 6545.39 (r/w/o: 1920.20/4241.69/383.50) lat (ms,95%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 960s ] thds: 120 tps: 194.70 qps: 6604.70 (r/w/o: 1945.80/4269.40/389.50) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 970s ] thds: 120 tps: 190.80 qps: 6499.49 (r/w/o: 1910.20/4207.49/381.80) lat (ms,95%): 861.95 err/s: 0.20 reconn/s: 0.00
[ 980s ] thds: 120 tps: 187.90 qps: 6384.22 (r/w/o: 1881.51/4126.71/376.00) lat (ms,95%): 926.33 err/s: 0.20 reconn/s: 0.00
[ 990s ] thds: 120 tps: 188.40 qps: 6423.77 (r/w/o: 1884.49/4162.48/376.80) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1000s ] thds: 120 tps: 192.80 qps: 6542.14 (r/w/o: 1927.71/4228.83/385.60) lat (ms,95%): 893.56 err/s: 0.10 reconn/s: 0.00
[ 1010s ] thds: 120 tps: 184.50 qps: 6279.98 (r/w/o: 1846.99/4063.68/369.30) lat (ms,95%): 893.56 err/s: 0.20 reconn/s: 0.00
[ 1020s ] thds: 120 tps: 194.10 qps: 6585.20 (r/w/o: 1939.10/4257.90/388.20) lat (ms,95%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 1030s ] thds: 120 tps: 191.70 qps: 6538.40 (r/w/o: 1919.00/4235.80/383.60) lat (ms,95%): 861.95 err/s: 0.20 reconn/s: 0.00
[ 1040s ] thds: 120 tps: 193.80 qps: 6607.61 (r/w/o: 1945.20/4274.71/387.70) lat (ms,95%): 877.61 err/s: 0.10 reconn/s: 0.00
[ 1050s ] thds: 120 tps: 194.20 qps: 6574.08 (r/w/o: 1938.89/4246.78/388.40) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1060s ] thds: 120 tps: 196.70 qps: 6704.14 (r/w/o: 1969.41/4341.13/393.60) lat (ms,95%): 816.63 err/s: 0.20 reconn/s: 0.00
[ 1070s ] thds: 120 tps: 190.00 qps: 6475.30 (r/w/o: 1901.20/4193.90/380.20) lat (ms,95%): 846.57 err/s: 0.20 reconn/s: 0.00
[ 1080s ] thds: 120 tps: 191.60 qps: 6512.97 (r/w/o: 1921.89/4207.68/383.40) lat (ms,95%): 877.61 err/s: 0.20 reconn/s: 0.00
[ 1090s ] thds: 120 tps: 189.90 qps: 6443.73 (r/w/o: 1893.81/4170.02/379.90) lat (ms,95%): 877.61 err/s: 0.10 reconn/s: 0.00
[ 1100s ] thds: 120 tps: 190.80 qps: 6494.84 (r/w/o: 1912.78/4200.56/381.50) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 120 tps: 188.60 qps: 6413.04 (r/w/o: 1885.61/4150.03/377.40) lat (ms,95%): 877.61 err/s: 0.10 reconn/s: 0.00
[ 1120s ] thds: 120 tps: 187.70 qps: 6390.81 (r/w/o: 1879.07/4136.14/375.59) lat (ms,95%): 893.56 err/s: 0.20 reconn/s: 0.00
[ 1130s ] thds: 120 tps: 195.70 qps: 6671.98 (r/w/o: 1957.82/4322.75/391.40) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 120 tps: 195.40 qps: 6607.01 (r/w/o: 1949.10/4267.11/390.80) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 120 tps: 190.40 qps: 6500.47 (r/w/o: 1910.59/4209.08/380.80) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 120 tps: 195.10 qps: 6616.93 (r/w/o: 1944.91/4281.82/390.20) lat (ms,95%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 1170s ] thds: 120 tps: 192.30 qps: 6545.91 (r/w/o: 1926.80/4234.41/384.70) lat (ms,95%): 816.63 err/s: 0.10 reconn/s: 0.00
[ 1180s ] thds: 120 tps: 188.10 qps: 6405.52 (r/w/o: 1883.50/4145.61/376.40) lat (ms,95%): 893.56 err/s: 0.20 reconn/s: 0.00
[ 1190s ] thds: 120 tps: 191.20 qps: 6492.79 (r/w/o: 1906.90/4203.49/382.40) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 1200s ] thds: 120 tps: 189.00 qps: 6423.57 (r/w/o: 1894.99/4150.48/378.10) lat (ms,95%): 943.16 err/s: 0.10 reconn/s: 0.00
[ 1210s ] thds: 120 tps: 188.50 qps: 6415.82 (r/w/o: 1888.90/4149.61/377.30) lat (ms,95%): 926.33 err/s: 0.30 reconn/s: 0.00
[ 1220s ] thds: 120 tps: 196.70 qps: 6687.11 (r/w/o: 1966.70/4326.91/393.50) lat (ms,95%): 877.61 err/s: 0.10 reconn/s: 0.00
[ 1230s ] thds: 120 tps: 191.10 qps: 6493.87 (r/w/o: 1909.79/4201.78/382.30) lat (ms,95%): 926.33 err/s: 0.10 reconn/s: 0.00
[ 1240s ] thds: 120 tps: 189.90 qps: 6477.85 (r/w/o: 1904.51/4193.43/379.90) lat (ms,95%): 893.56 err/s: 0.10 reconn/s: 0.00
[ 1250s ] thds: 120 tps: 187.40 qps: 6382.17 (r/w/o: 1873.59/4133.78/374.80) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 120 tps: 191.80 qps: 6507.82 (r/w/o: 1919.41/4204.81/383.60) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 120 tps: 190.70 qps: 6493.71 (r/w/o: 1909.00/4203.20/381.50) lat (ms,95%): 926.33 err/s: 0.10 reconn/s: 0.00
[ 1280s ] thds: 120 tps: 188.00 qps: 6415.59 (r/w/o: 1885.40/4154.00/376.20) lat (ms,95%): 943.16 err/s: 0.20 reconn/s: 0.00
[ 1290s ] thds: 120 tps: 189.50 qps: 6397.69 (r/w/o: 1888.40/4130.09/379.20) lat (ms,95%): 861.95 err/s: 0.20 reconn/s: 0.00
[ 1300s ] thds: 120 tps: 188.60 qps: 6444.28 (r/w/o: 1891.19/4175.59/377.50) lat (ms,95%): 909.80 err/s: 0.30 reconn/s: 0.00
[ 1310s ] thds: 120 tps: 190.30 qps: 6471.38 (r/w/o: 1905.49/4185.19/380.70) lat (ms,95%): 909.80 err/s: 0.10 reconn/s: 0.00
[ 1320s ] thds: 120 tps: 187.50 qps: 6380.45 (r/w/o: 1876.32/4129.04/375.10) lat (ms,95%): 909.80 err/s: 0.10 reconn/s: 0.00
[ 1330s ] thds: 120 tps: 190.00 qps: 6455.36 (r/w/o: 1898.69/4176.57/380.10) lat (ms,95%): 926.33 err/s: 0.10 reconn/s: 0.00
[ 1340s ] thds: 120 tps: 193.50 qps: 6583.40 (r/w/o: 1935.70/4260.70/387.00) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 120 tps: 193.80 qps: 6583.21 (r/w/o: 1937.80/4257.71/387.70) lat (ms,95%): 861.95 err/s: 0.10 reconn/s: 0.00
[ 1360s ] thds: 120 tps: 192.40 qps: 6550.07 (r/w/o: 1925.29/4239.88/384.90) lat (ms,95%): 816.63 err/s: 0.10 reconn/s: 0.00
[ 1370s ] thds: 120 tps: 188.50 qps: 6406.35 (r/w/o: 1888.22/4141.03/377.10) lat (ms,95%): 893.56 err/s: 0.20 reconn/s: 0.00
[ 1380s ] thds: 120 tps: 194.30 qps: 6606.66 (r/w/o: 1942.29/4275.58/388.80) lat (ms,95%): 816.63 err/s: 0.10 reconn/s: 0.00
[ 1390s ] thds: 120 tps: 193.90 qps: 6588.75 (r/w/o: 1938.29/4262.67/387.80) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 120 tps: 190.30 qps: 6491.06 (r/w/o: 1905.32/4205.04/380.70) lat (ms,95%): 877.61 err/s: 0.10 reconn/s: 0.00
[ 1410s ] thds: 120 tps: 192.20 qps: 6538.18 (r/w/o: 1925.49/4228.19/384.50) lat (ms,95%): 831.46 err/s: 0.10 reconn/s: 0.00
[ 1420s ] thds: 120 tps: 193.20 qps: 6578.84 (r/w/o: 1932.11/4260.02/386.70) lat (ms,95%): 893.56 err/s: 0.30 reconn/s: 0.00
[ 1430s ] thds: 120 tps: 194.70 qps: 6606.98 (r/w/o: 1951.00/4266.49/389.50) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 1440s ] thds: 120 tps: 189.40 qps: 6453.87 (r/w/o: 1891.59/4183.38/378.90) lat (ms,95%): 926.33 err/s: 0.10 reconn/s: 0.00
[ 1450s ] thds: 120 tps: 196.20 qps: 6671.41 (r/w/o: 1966.90/4311.80/392.70) lat (ms,95%): 816.63 err/s: 0.30 reconn/s: 0.00
[ 1460s ] thds: 120 tps: 196.40 qps: 6676.98 (r/w/o: 1964.79/4319.29/392.90) lat (ms,95%): 831.46 err/s: 0.20 reconn/s: 0.00
[ 1470s ] thds: 120 tps: 195.10 qps: 6645.41 (r/w/o: 1950.50/4304.60/390.30) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 120 tps: 196.90 qps: 6688.64 (r/w/o: 1967.41/4327.42/393.80) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 120 tps: 193.70 qps: 6579.11 (r/w/o: 1942.60/4249.11/387.40) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 120 tps: 192.90 qps: 6564.56 (r/w/o: 1924.29/4254.57/385.70) lat (ms,95%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 120 tps: 191.90 qps: 6523.23 (r/w/o: 1923.61/4215.72/383.90) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 120 tps: 189.40 qps: 6437.60 (r/w/o: 1894.00/4164.60/379.00) lat (ms,95%): 893.56 err/s: 0.20 reconn/s: 0.00
[ 1530s ] thds: 120 tps: 191.10 qps: 6526.68 (r/w/o: 1913.69/4230.58/382.40) lat (ms,95%): 846.57 err/s: 0.20 reconn/s: 0.00
[ 1540s ] thds: 120 tps: 192.70 qps: 6554.10 (r/w/o: 1929.20/4239.40/385.50) lat (ms,95%): 861.95 err/s: 0.10 reconn/s: 0.00
[ 1550s ] thds: 120 tps: 192.90 qps: 6533.82 (r/w/o: 1928.21/4219.81/385.80) lat (ms,95%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 120 tps: 189.80 qps: 6477.51 (r/w/o: 1898.50/4199.31/379.70) lat (ms,95%): 877.61 err/s: 0.10 reconn/s: 0.00
[ 1570s ] thds: 120 tps: 194.70 qps: 6614.58 (r/w/o: 1945.80/4279.39/389.40) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 120 tps: 189.20 qps: 6423.68 (r/w/o: 1896.39/4148.78/378.50) lat (ms,95%): 846.57 err/s: 0.10 reconn/s: 0.00
[ 1590s ] thds: 120 tps: 193.20 qps: 6563.36 (r/w/o: 1927.22/4249.64/386.50) lat (ms,95%): 909.80 err/s: 0.10 reconn/s: 0.00
[ 1600s ] thds: 120 tps: 195.20 qps: 6657.21 (r/w/o: 1956.50/4310.21/390.50) lat (ms,95%): 802.05 err/s: 0.10 reconn/s: 0.00
[ 1610s ] thds: 120 tps: 185.90 qps: 6308.47 (r/w/o: 1854.99/4081.68/371.80) lat (ms,95%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 1620s ] thds: 120 tps: 191.60 qps: 6527.11 (r/w/o: 1917.60/4226.21/383.30) lat (ms,95%): 861.95 err/s: 0.10 reconn/s: 0.00
[ 1630s ] thds: 120 tps: 196.00 qps: 6651.44 (r/w/o: 1962.28/4297.06/392.10) lat (ms,95%): 816.63 err/s: 0.10 reconn/s: 0.00
[ 1640s ] thds: 120 tps: 193.40 qps: 6574.53 (r/w/o: 1933.01/4254.72/386.80) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1650s ] thds: 120 tps: 196.00 qps: 6673.84 (r/w/o: 1963.61/4318.03/392.20) lat (ms,95%): 787.74 err/s: 0.20 reconn/s: 0.00
[ 1660s ] thds: 120 tps: 188.20 qps: 6389.79 (r/w/o: 1880.60/4132.79/376.40) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 120 tps: 189.60 qps: 6473.70 (r/w/o: 1902.20/4192.20/379.30) lat (ms,95%): 909.80 err/s: 0.20 reconn/s: 0.00
[ 1680s ] thds: 120 tps: 191.00 qps: 6494.00 (r/w/o: 1906.30/4205.50/382.20) lat (ms,95%): 846.57 err/s: 0.10 reconn/s: 0.00
[ 1690s ] thds: 120 tps: 191.00 qps: 6489.73 (r/w/o: 1914.38/4193.26/382.10) lat (ms,95%): 861.95 err/s: 0.10 reconn/s: 0.00
[ 1700s ] thds: 120 tps: 187.80 qps: 6390.74 (r/w/o: 1879.81/4135.33/375.60) lat (ms,95%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 120 tps: 190.80 qps: 6472.40 (r/w/o: 1904.20/4186.50/381.70) lat (ms,95%): 893.56 err/s: 0.20 reconn/s: 0.00
[ 1720s ] thds: 120 tps: 189.90 qps: 6481.37 (r/w/o: 1906.99/4194.28/380.10) lat (ms,95%): 816.63 err/s: 0.20 reconn/s: 0.00
[ 1730s ] thds: 120 tps: 190.30 qps: 6469.16 (r/w/o: 1899.52/4189.04/380.60) lat (ms,95%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 120 tps: 191.20 qps: 6480.75 (r/w/o: 1910.88/4187.17/382.70) lat (ms,95%): 861.95 err/s: 0.30 reconn/s: 0.00
[ 1750s ] thds: 120 tps: 190.70 qps: 6500.73 (r/w/o: 1908.28/4211.16/381.30) lat (ms,95%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 1760s ] thds: 120 tps: 187.70 qps: 6401.39 (r/w/o: 1884.53/4141.26/375.61) lat (ms,95%): 926.33 err/s: 0.10 reconn/s: 0.00
[ 1770s ] thds: 120 tps: 190.30 qps: 6467.56 (r/w/o: 1900.59/4186.27/380.70) lat (ms,95%): 846.57 err/s: 0.10 reconn/s: 0.00
[ 1780s ] thds: 120 tps: 186.70 qps: 6342.56 (r/w/o: 1862.62/4106.34/373.60) lat (ms,95%): 943.16 err/s: 0.20 reconn/s: 0.00
[ 1790s ] thds: 120 tps: 188.30 qps: 6397.89 (r/w/o: 1890.40/4130.89/376.60) lat (ms,95%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 120 tps: 187.30 qps: 6391.96 (r/w/o: 1877.29/4139.87/374.80) lat (ms,95%): 926.33 err/s: 0.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3504919
        write:                           7710649
        other:                           700908
        total:                           11916476
    transactions:                        350421 (194.63 per sec.)
    queries:                             11916476 (6618.48 per sec.)
    ignored errors:                      186    (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      194.6257
    time elapsed:                        1800.4865s
    total number of events:              350421

Latency (ms):
         min:                                  177.95
         avg:                                  616.59
         max:                                 2006.21
         95th percentile:                      861.95
         sum:                            216065499.87

Threads fairness:
    events (avg/stddev):           2920.1667/226.90
    execution time (avg/stddev):   1800.5458/0.23

