=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-1: 4 CPU, 8131808Ki
  yb-tserver-1 -> ygdb-worker-2: 4 CPU, 8131804Ki
  yb-tserver-2 -> ygdb-worker-3: 4 CPU, 8131816Ki

=== k6 Clients ===
Pods: 1
  yb-benchmark-k6-0 -> ygdb-control

=== k6 Per-Interval Metrics ===
T(s)  Phase        TPS   p95(ms)   err/s  CPU/nd(cr)   Mem(MB)  Net(MB/s)   WrIOPS  CliCPU
------------------------------------------------------------------------------------------
  30  warmup       365      26.2    0.00     1.84       867        4.8       68    0.06
  40  run          321      27.0    0.00     1.85       948       10.6       38    0.06
  50  run          328      27.7    0.00     1.84       968       10.8       47    0.19
  60  run          319      28.1    0.00     1.86       976       10.6       45    0.19
  70  run          378      28.2    0.00     1.86     1,008        6.5       44    0.19
  80  run          371      27.9    0.00     1.84     1,024        4.2       52    0.19
  90  run          381      27.8    0.00     1.85     1,062       11.4       49    0.19
 100  run          338      27.9    0.00     1.87     1,070        7.5       53    0.19
 110  run          313      27.9    0.00     1.85     1,098       11.5       57    0.19
 120  run          333      27.6    0.00     1.86     1,125       11.3       42    0.19
 130  run          340      27.5    0.00     1.85     1,134       11.2       22    0.19
 140  run          391      27.5    0.00     1.86     1,158        8.7       48    0.19
 150  run          366      27.1    0.00     1.85     1,181        7.9       48    0.19
 160  run          397      27.0    0.00     1.85     1,206        8.8       43    0.19
 170  run          337      27.2    0.00     1.84     1,216        7.1       44    0.19
