=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 6
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 6 tps: 510.01 qps: 510.01 (r/w/o: 0.00/510.01/0.00) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 6 tps: 497.31 qps: 497.31 (r/w/o: 0.00/497.31/0.00) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 6 tps: 499.00 qps: 499.00 (r/w/o: 0.00/499.00/0.00) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 6 tps: 491.00 qps: 491.00 (r/w/o: 0.00/491.00/0.00) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 6 tps: 497.79 qps: 497.79 (r/w/o: 0.00/497.79/0.00) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 6 tps: 506.61 qps: 506.61 (r/w/o: 0.00/506.61/0.00) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 6 tps: 487.30 qps: 487.30 (r/w/o: 0.00/487.30/0.00) lat (ms,95%): 18.61 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 6 tps: 498.50 qps: 498.50 (r/w/o: 0.00/498.50/0.00) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 6 tps: 492.60 qps: 492.60 (r/w/o: 0.00/492.60/0.00) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 6 tps: 496.40 qps: 496.40 (r/w/o: 0.00/496.40/0.00) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 6 tps: 477.60 qps: 477.60 (r/w/o: 0.00/477.60/0.00) lat (ms,95%): 19.29 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 6 tps: 489.10 qps: 489.10 (r/w/o: 0.00/489.10/0.00) lat (ms,95%): 18.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           59226
        other:                           0
        total:                           59226
    transactions:                        59226  (493.49 per sec.)
    queries:                             59226  (493.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      493.4858
    time elapsed:                        120.0158s
    total number of events:              59226

Latency (ms):
         min:                                    3.36
         avg:                                   12.15
         max:                                   43.89
         95th percentile:                       18.61
         sum:                               719820.87

Threads fairness:
    events (avg/stddev):           9871.0000/895.31
    execution time (avg/stddev):   119.9701/0.01

