=== Sysbench Benchmark ===
Workload: oltp_read_write
Threads: 60
Duration: 1800s (warmup: 300s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 60
Warmup time: 300s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 300 seconds...

[ 10s ] thds: 60 tps: 180.76 qps: 6150.52 (r/w/o: 1809.90/3978.86/361.76) lat (ms,95%): 411.96 err/s: 0.05 reconn/s: 0.00
[ 20s ] thds: 60 tps: 171.90 qps: 5839.04 (r/w/o: 1717.71/3777.53/343.80) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 60 tps: 170.80 qps: 5810.71 (r/w/o: 1710.10/3758.90/341.70) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 40s ] thds: 60 tps: 173.70 qps: 5901.20 (r/w/o: 1733.40/3820.50/347.30) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 60 tps: 172.70 qps: 5874.81 (r/w/o: 1730.40/3798.81/345.60) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 60s ] thds: 60 tps: 169.50 qps: 5771.69 (r/w/o: 1695.50/3737.30/338.90) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 60 tps: 172.29 qps: 5850.56 (r/w/o: 1721.73/3784.14/344.69) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 60 tps: 169.71 qps: 5780.34 (r/w/o: 1699.97/3740.85/339.51) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 90s ] thds: 60 tps: 172.49 qps: 5857.24 (r/w/o: 1723.16/3789.00/345.07) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 100s ] thds: 60 tps: 171.11 qps: 5820.05 (r/w/o: 1712.33/3765.49/342.23) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 60 tps: 168.90 qps: 5741.41 (r/w/o: 1689.40/3714.21/337.80) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 60 tps: 172.10 qps: 5842.66 (r/w/o: 1718.89/3779.57/344.20) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 60 tps: 173.20 qps: 5889.84 (r/w/o: 1733.81/3809.63/346.40) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 140s ] thds: 60 tps: 171.90 qps: 5854.60 (r/w/o: 1720.20/3790.50/343.90) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 60 tps: 174.00 qps: 5918.11 (r/w/o: 1740.30/3829.80/348.00) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 60 tps: 174.20 qps: 5928.29 (r/w/o: 1742.20/3837.60/348.50) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 170s ] thds: 60 tps: 174.19 qps: 5914.26 (r/w/o: 1742.03/3823.85/348.39) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 60 tps: 174.11 qps: 5918.67 (r/w/o: 1739.35/3831.11/348.21) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 60 tps: 172.00 qps: 5851.07 (r/w/o: 1720.49/3786.58/344.00) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 60 tps: 173.90 qps: 5910.19 (r/w/o: 1740.53/3821.86/347.81) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 60 tps: 173.00 qps: 5888.37 (r/w/o: 1730.26/3812.01/346.09) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 220s ] thds: 60 tps: 174.10 qps: 5913.45 (r/w/o: 1742.08/3823.07/348.30) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 230s ] thds: 60 tps: 175.11 qps: 5963.29 (r/w/o: 1751.26/3861.83/350.21) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 60 tps: 170.60 qps: 5799.70 (r/w/o: 1709.10/3749.30/341.30) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 250s ] thds: 60 tps: 175.09 qps: 5956.31 (r/w/o: 1750.48/3855.55/350.28) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 260s ] thds: 60 tps: 173.41 qps: 5901.99 (r/w/o: 1736.61/3818.45/346.92) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 270s ] thds: 60 tps: 171.70 qps: 5837.00 (r/w/o: 1716.90/3776.60/343.50) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 280s ] thds: 60 tps: 173.60 qps: 5903.61 (r/w/o: 1734.70/3821.71/347.20) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 60 tps: 173.40 qps: 5885.79 (r/w/o: 1732.47/3806.43/346.89) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 300s ] thds: 60 tps: 171.50 qps: 5844.51 (r/w/o: 1718.63/3782.87/343.01) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 310s ] thds: 60 tps: 172.60 qps: 5864.29 (r/w/o: 1722.20/3796.89/345.20) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 320s ] thds: 60 tps: 171.20 qps: 5823.50 (r/w/o: 1714.40/3766.70/342.40) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 330s ] thds: 60 tps: 171.30 qps: 5817.80 (r/w/o: 1713.80/3761.40/342.60) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 340s ] thds: 60 tps: 171.50 qps: 5835.81 (r/w/o: 1715.70/3777.01/343.10) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 350s ] thds: 60 tps: 170.90 qps: 5815.90 (r/w/o: 1709.40/3764.60/341.90) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 360s ] thds: 60 tps: 168.60 qps: 5718.40 (r/w/o: 1685.00/3696.10/337.30) lat (ms,95%): 419.45 err/s: 0.10 reconn/s: 0.00
[ 370s ] thds: 60 tps: 172.70 qps: 5881.70 (r/w/o: 1728.30/3807.90/345.50) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 380s ] thds: 60 tps: 170.60 qps: 5817.90 (r/w/o: 1709.90/3766.70/341.30) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 390s ] thds: 60 tps: 171.70 qps: 5837.29 (r/w/o: 1718.80/3774.89/343.60) lat (ms,95%): 411.96 err/s: 0.20 reconn/s: 0.00
[ 400s ] thds: 60 tps: 170.90 qps: 5816.10 (r/w/o: 1711.30/3763.00/341.80) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 410s ] thds: 60 tps: 170.70 qps: 5798.01 (r/w/o: 1705.70/3750.71/341.60) lat (ms,95%): 411.96 err/s: 0.20 reconn/s: 0.00
[ 420s ] thds: 60 tps: 172.30 qps: 5856.17 (r/w/o: 1724.69/3786.88/344.60) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 430s ] thds: 60 tps: 172.30 qps: 5863.23 (r/w/o: 1722.61/3795.92/344.70) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 440s ] thds: 60 tps: 173.30 qps: 5909.39 (r/w/o: 1736.70/3825.99/346.70) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 450s ] thds: 60 tps: 171.79 qps: 5818.27 (r/w/o: 1714.47/3760.22/343.57) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 460s ] thds: 60 tps: 171.71 qps: 5843.53 (r/w/o: 1716.23/3783.78/343.53) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 470s ] thds: 60 tps: 170.70 qps: 5811.91 (r/w/o: 1711.00/3759.51/341.40) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 480s ] thds: 60 tps: 173.50 qps: 5893.29 (r/w/o: 1733.10/3812.99/347.20) lat (ms,95%): 404.61 err/s: 0.20 reconn/s: 0.00
[ 490s ] thds: 60 tps: 172.70 qps: 5881.11 (r/w/o: 1728.40/3807.31/345.40) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 500s ] thds: 60 tps: 173.60 qps: 5907.79 (r/w/o: 1740.00/3820.49/347.30) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 510s ] thds: 60 tps: 171.50 qps: 5816.71 (r/w/o: 1712.80/3760.91/343.00) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 520s ] thds: 60 tps: 173.80 qps: 5910.01 (r/w/o: 1736.00/3826.40/347.60) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 530s ] thds: 60 tps: 174.30 qps: 5933.19 (r/w/o: 1746.07/3838.33/348.79) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 540s ] thds: 60 tps: 170.70 qps: 5809.57 (r/w/o: 1707.99/3760.18/341.40) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 550s ] thds: 60 tps: 173.50 qps: 5906.40 (r/w/o: 1735.50/3823.90/347.00) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 560s ] thds: 60 tps: 172.30 qps: 5850.64 (r/w/o: 1723.64/3782.39/344.61) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 570s ] thds: 60 tps: 171.79 qps: 5848.91 (r/w/o: 1717.52/3787.81/343.58) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 580s ] thds: 60 tps: 172.91 qps: 5877.20 (r/w/o: 1728.99/3802.39/345.82) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 590s ] thds: 60 tps: 171.60 qps: 5826.28 (r/w/o: 1714.00/3769.09/343.20) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 600s ] thds: 60 tps: 171.80 qps: 5841.02 (r/w/o: 1717.71/3779.61/343.70) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 610s ] thds: 60 tps: 170.10 qps: 5789.09 (r/w/o: 1703.60/3745.29/340.20) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 620s ] thds: 60 tps: 170.90 qps: 5803.00 (r/w/o: 1709.40/3751.60/342.00) lat (ms,95%): 411.96 err/s: 0.20 reconn/s: 0.00
[ 630s ] thds: 60 tps: 171.50 qps: 5842.61 (r/w/o: 1717.30/3782.20/343.10) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 640s ] thds: 60 tps: 171.90 qps: 5847.09 (r/w/o: 1719.20/3783.99/343.90) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 650s ] thds: 60 tps: 172.89 qps: 5860.64 (r/w/o: 1729.02/3785.83/345.78) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 660s ] thds: 60 tps: 172.41 qps: 5884.38 (r/w/o: 1726.38/3813.08/344.92) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 670s ] thds: 60 tps: 174.50 qps: 5925.90 (r/w/o: 1745.00/3831.90/349.00) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 680s ] thds: 60 tps: 169.10 qps: 5751.49 (r/w/o: 1688.90/3724.39/338.20) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 690s ] thds: 60 tps: 173.50 qps: 5912.91 (r/w/o: 1739.80/3826.10/347.00) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 700s ] thds: 60 tps: 173.30 qps: 5877.60 (r/w/o: 1728.10/3802.90/346.60) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 710s ] thds: 60 tps: 174.30 qps: 5923.20 (r/w/o: 1741.80/3832.80/348.60) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 720s ] thds: 60 tps: 173.80 qps: 5921.89 (r/w/o: 1741.20/3832.89/347.80) lat (ms,95%): 404.61 err/s: 0.20 reconn/s: 0.00
[ 730s ] thds: 60 tps: 172.10 qps: 5850.80 (r/w/o: 1723.00/3783.50/344.30) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 740s ] thds: 60 tps: 173.20 qps: 5895.70 (r/w/o: 1736.40/3812.70/346.60) lat (ms,95%): 411.96 err/s: 0.20 reconn/s: 0.00
[ 750s ] thds: 60 tps: 172.40 qps: 5867.11 (r/w/o: 1725.60/3796.50/345.00) lat (ms,95%): 411.96 err/s: 0.20 reconn/s: 0.00
[ 760s ] thds: 60 tps: 173.60 qps: 5900.00 (r/w/o: 1734.40/3818.40/347.20) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 770s ] thds: 60 tps: 174.60 qps: 5923.09 (r/w/o: 1744.50/3829.29/349.30) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 780s ] thds: 60 tps: 173.80 qps: 5911.74 (r/w/o: 1741.18/3822.86/347.70) lat (ms,95%): 419.45 err/s: 0.10 reconn/s: 0.00
[ 790s ] thds: 60 tps: 172.40 qps: 5871.37 (r/w/o: 1725.82/3800.74/344.80) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 800s ] thds: 60 tps: 172.60 qps: 5875.80 (r/w/o: 1726.70/3803.90/345.20) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 810s ] thds: 60 tps: 173.90 qps: 5917.80 (r/w/o: 1738.50/3831.50/347.80) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 820s ] thds: 60 tps: 176.00 qps: 5967.61 (r/w/o: 1756.40/3859.20/352.00) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 830s ] thds: 60 tps: 175.60 qps: 5983.19 (r/w/o: 1759.00/3872.79/351.40) lat (ms,95%): 404.61 err/s: 0.20 reconn/s: 0.00
[ 840s ] thds: 60 tps: 177.09 qps: 6014.75 (r/w/o: 1770.03/3890.44/354.29) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 850s ] thds: 60 tps: 175.11 qps: 5966.26 (r/w/o: 1753.98/3861.97/350.32) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 860s ] thds: 60 tps: 177.30 qps: 6019.20 (r/w/o: 1772.20/3892.40/354.60) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 870s ] thds: 60 tps: 175.90 qps: 5982.65 (r/w/o: 1758.06/3872.81/351.79) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 880s ] thds: 60 tps: 176.80 qps: 6013.64 (r/w/o: 1771.14/3888.79/353.71) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 890s ] thds: 60 tps: 176.70 qps: 6008.27 (r/w/o: 1767.16/3887.72/353.39) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 900s ] thds: 60 tps: 177.40 qps: 6035.40 (r/w/o: 1773.60/3907.00/354.80) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 910s ] thds: 60 tps: 176.60 qps: 6009.24 (r/w/o: 1767.74/3888.29/353.21) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 920s ] thds: 60 tps: 174.60 qps: 5923.38 (r/w/o: 1741.19/3832.89/349.30) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 930s ] thds: 60 tps: 180.80 qps: 6147.91 (r/w/o: 1809.80/3976.51/361.60) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 940s ] thds: 60 tps: 180.50 qps: 6135.55 (r/w/o: 1807.48/3966.97/361.10) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 950s ] thds: 60 tps: 179.60 qps: 6118.91 (r/w/o: 1798.77/3960.74/359.39) lat (ms,95%): 397.39 err/s: 0.20 reconn/s: 0.00
[ 960s ] thds: 60 tps: 179.50 qps: 6111.97 (r/w/o: 1796.92/3955.94/359.10) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 970s ] thds: 60 tps: 179.50 qps: 6111.96 (r/w/o: 1795.06/3957.81/359.09) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 980s ] thds: 60 tps: 179.61 qps: 6098.33 (r/w/o: 1795.77/3943.35/359.21) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 990s ] thds: 60 tps: 181.00 qps: 6160.60 (r/w/o: 1812.20/3986.30/362.10) lat (ms,95%): 390.30 err/s: 0.10 reconn/s: 0.00
[ 1000s ] thds: 60 tps: 178.90 qps: 6079.30 (r/w/o: 1790.40/3931.10/357.80) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1010s ] thds: 60 tps: 181.80 qps: 6178.70 (r/w/o: 1815.10/4000.00/363.60) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1020s ] thds: 60 tps: 180.80 qps: 6159.31 (r/w/o: 1810.70/3987.00/361.60) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 1030s ] thds: 60 tps: 182.80 qps: 6201.99 (r/w/o: 1826.50/4009.89/365.60) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1040s ] thds: 60 tps: 180.60 qps: 6147.01 (r/w/o: 1807.40/3978.31/361.30) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 1050s ] thds: 60 tps: 180.20 qps: 6132.81 (r/w/o: 1804.30/3968.00/360.50) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 1060s ] thds: 60 tps: 181.80 qps: 6175.99 (r/w/o: 1818.30/3994.09/363.60) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 1070s ] thds: 60 tps: 180.00 qps: 6119.31 (r/w/o: 1796.10/3963.20/360.00) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1080s ] thds: 60 tps: 179.50 qps: 6103.08 (r/w/o: 1795.19/3948.69/359.20) lat (ms,95%): 397.39 err/s: 0.20 reconn/s: 0.00
[ 1090s ] thds: 60 tps: 174.90 qps: 5948.71 (r/w/o: 1751.30/3847.51/349.90) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 1100s ] thds: 60 tps: 171.70 qps: 5837.49 (r/w/o: 1719.30/3774.80/343.40) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 1110s ] thds: 60 tps: 177.20 qps: 6027.31 (r/w/o: 1772.60/3900.20/354.50) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 1120s ] thds: 60 tps: 180.00 qps: 6130.50 (r/w/o: 1801.80/3968.60/360.10) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 1130s ] thds: 60 tps: 178.50 qps: 6072.59 (r/w/o: 1785.50/3930.09/357.00) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 1140s ] thds: 60 tps: 177.00 qps: 6013.88 (r/w/o: 1772.07/3887.82/353.99) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1150s ] thds: 60 tps: 173.60 qps: 5888.63 (r/w/o: 1732.64/3808.79/347.21) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 1160s ] thds: 60 tps: 178.60 qps: 6084.89 (r/w/o: 1785.10/3942.49/357.30) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 1170s ] thds: 60 tps: 176.90 qps: 6020.20 (r/w/o: 1774.40/3892.00/353.80) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1180s ] thds: 60 tps: 176.19 qps: 5983.81 (r/w/o: 1760.01/3871.41/352.38) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1190s ] thds: 60 tps: 177.11 qps: 6029.15 (r/w/o: 1771.57/3903.16/354.41) lat (ms,95%): 397.39 err/s: 0.20 reconn/s: 0.00
[ 1200s ] thds: 60 tps: 179.10 qps: 6088.54 (r/w/o: 1793.01/3937.32/358.20) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1210s ] thds: 60 tps: 178.80 qps: 6066.31 (r/w/o: 1783.50/3925.31/357.50) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1220s ] thds: 60 tps: 179.20 qps: 6097.78 (r/w/o: 1794.89/3944.28/358.60) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 1230s ] thds: 60 tps: 180.39 qps: 6126.02 (r/w/o: 1800.15/3965.08/360.79) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1240s ] thds: 60 tps: 174.81 qps: 5952.29 (r/w/o: 1750.35/3852.22/349.71) lat (ms,95%): 419.45 err/s: 0.10 reconn/s: 0.00
[ 1250s ] thds: 60 tps: 178.69 qps: 6080.52 (r/w/o: 1788.59/3934.55/357.38) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1260s ] thds: 60 tps: 180.41 qps: 6135.28 (r/w/o: 1805.61/3968.85/360.82) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 1270s ] thds: 60 tps: 180.70 qps: 6147.51 (r/w/o: 1808.40/3977.70/361.40) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 1280s ] thds: 60 tps: 177.50 qps: 6032.20 (r/w/o: 1775.50/3901.60/355.10) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 1290s ] thds: 60 tps: 178.19 qps: 6068.52 (r/w/o: 1780.56/3931.59/356.37) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1300s ] thds: 60 tps: 179.51 qps: 6094.68 (r/w/o: 1796.74/3938.91/359.03) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1310s ] thds: 60 tps: 178.30 qps: 6079.01 (r/w/o: 1782.90/3939.41/356.70) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 1320s ] thds: 60 tps: 178.30 qps: 6051.09 (r/w/o: 1781.30/3913.10/356.70) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 1330s ] thds: 60 tps: 178.59 qps: 6073.91 (r/w/o: 1787.54/3929.08/357.29) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 1340s ] thds: 60 tps: 178.41 qps: 6062.57 (r/w/o: 1783.65/3922.11/356.81) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1350s ] thds: 60 tps: 180.30 qps: 6133.72 (r/w/o: 1807.11/3965.92/360.70) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 1360s ] thds: 60 tps: 178.80 qps: 6075.79 (r/w/o: 1786.30/3931.90/357.60) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1370s ] thds: 60 tps: 180.60 qps: 6147.09 (r/w/o: 1805.60/3980.30/361.20) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1380s ] thds: 60 tps: 182.20 qps: 6198.51 (r/w/o: 1823.30/4010.71/364.50) lat (ms,95%): 390.30 err/s: 0.10 reconn/s: 0.00
[ 1390s ] thds: 60 tps: 176.90 qps: 6015.80 (r/w/o: 1769.90/3892.10/353.80) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1400s ] thds: 60 tps: 177.60 qps: 6039.39 (r/w/o: 1776.60/3907.49/355.30) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 1410s ] thds: 60 tps: 178.40 qps: 6068.91 (r/w/o: 1785.80/3926.31/356.80) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1420s ] thds: 60 tps: 178.70 qps: 6069.89 (r/w/o: 1783.50/3929.00/357.40) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1430s ] thds: 60 tps: 180.90 qps: 6149.09 (r/w/o: 1812.70/3974.60/361.80) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 1440s ] thds: 60 tps: 179.20 qps: 6092.69 (r/w/o: 1788.20/3945.99/358.50) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 1450s ] thds: 60 tps: 182.49 qps: 6212.02 (r/w/o: 1831.66/4015.19/365.17) lat (ms,95%): 383.33 err/s: 0.20 reconn/s: 0.00
[ 1460s ] thds: 60 tps: 181.41 qps: 6172.59 (r/w/o: 1813.04/3996.62/362.93) lat (ms,95%): 390.30 err/s: 0.10 reconn/s: 0.00
[ 1470s ] thds: 60 tps: 180.69 qps: 6134.16 (r/w/o: 1807.73/3965.04/361.39) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 1480s ] thds: 60 tps: 176.41 qps: 6015.13 (r/w/o: 1766.37/3895.95/352.81) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 1490s ] thds: 60 tps: 176.20 qps: 5979.50 (r/w/o: 1758.90/3868.30/352.30) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1500s ] thds: 60 tps: 179.40 qps: 6101.59 (r/w/o: 1793.20/3949.49/358.90) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1510s ] thds: 60 tps: 177.30 qps: 6029.81 (r/w/o: 1772.80/3902.41/354.60) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1520s ] thds: 60 tps: 173.00 qps: 5869.70 (r/w/o: 1729.60/3794.00/346.10) lat (ms,95%): 419.45 err/s: 0.10 reconn/s: 0.00
[ 1530s ] thds: 60 tps: 174.70 qps: 5962.08 (r/w/o: 1751.79/3860.59/349.70) lat (ms,95%): 404.61 err/s: 0.30 reconn/s: 0.00
[ 1540s ] thds: 60 tps: 175.50 qps: 5962.63 (r/w/o: 1755.21/3856.42/351.00) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 1550s ] thds: 60 tps: 175.50 qps: 5960.40 (r/w/o: 1755.00/3854.40/351.00) lat (ms,95%): 411.96 err/s: 0.00 reconn/s: 0.00
[ 1560s ] thds: 60 tps: 175.19 qps: 5967.17 (r/w/o: 1752.43/3864.35/350.39) lat (ms,95%): 419.45 err/s: 0.00 reconn/s: 0.00
[ 1570s ] thds: 60 tps: 177.21 qps: 6005.82 (r/w/o: 1767.57/3883.94/354.31) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1580s ] thds: 60 tps: 174.50 qps: 5951.09 (r/w/o: 1748.80/3853.20/349.10) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1590s ] thds: 60 tps: 175.10 qps: 5944.92 (r/w/o: 1751.70/3843.01/350.20) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1600s ] thds: 60 tps: 178.00 qps: 6057.87 (r/w/o: 1780.59/3921.18/356.10) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 1610s ] thds: 60 tps: 177.00 qps: 6031.12 (r/w/o: 1774.61/3902.42/354.10) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 1620s ] thds: 60 tps: 176.90 qps: 5997.94 (r/w/o: 1764.65/3879.50/353.79) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1630s ] thds: 60 tps: 175.40 qps: 5962.63 (r/w/o: 1752.31/3859.52/350.80) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1640s ] thds: 60 tps: 176.40 qps: 6018.61 (r/w/o: 1770.73/3894.77/353.11) lat (ms,95%): 404.61 err/s: 0.30 reconn/s: 0.00
[ 1650s ] thds: 60 tps: 176.89 qps: 6002.85 (r/w/o: 1766.23/3882.84/353.79) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1660s ] thds: 60 tps: 174.90 qps: 5954.39 (r/w/o: 1753.03/3851.66/349.71) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1670s ] thds: 60 tps: 175.90 qps: 5980.86 (r/w/o: 1756.45/3872.50/351.91) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1680s ] thds: 60 tps: 174.80 qps: 5937.15 (r/w/o: 1749.78/3837.67/349.70) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 1690s ] thds: 60 tps: 177.79 qps: 6054.77 (r/w/o: 1776.93/3922.25/355.59) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1700s ] thds: 60 tps: 178.41 qps: 6064.58 (r/w/o: 1781.08/3926.68/356.82) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1710s ] thds: 60 tps: 177.29 qps: 6026.33 (r/w/o: 1776.75/3894.89/354.69) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 1720s ] thds: 60 tps: 178.31 qps: 6079.98 (r/w/o: 1789.05/3933.92/357.01) lat (ms,95%): 404.61 err/s: 0.40 reconn/s: 0.00
[ 1730s ] thds: 60 tps: 178.70 qps: 6058.45 (r/w/o: 1785.05/3916.00/357.39) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1740s ] thds: 60 tps: 178.90 qps: 6097.96 (r/w/o: 1792.45/3947.61/357.91) lat (ms,95%): 397.39 err/s: 0.10 reconn/s: 0.00
[ 1750s ] thds: 60 tps: 174.80 qps: 5940.29 (r/w/o: 1744.90/3845.69/349.70) lat (ms,95%): 404.61 err/s: 0.10 reconn/s: 0.00
[ 1760s ] thds: 60 tps: 175.60 qps: 5969.01 (r/w/o: 1756.50/3861.30/351.20) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1770s ] thds: 60 tps: 178.60 qps: 6074.49 (r/w/o: 1788.10/3929.19/357.20) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1780s ] thds: 60 tps: 180.00 qps: 6123.00 (r/w/o: 1800.20/3962.80/360.00) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 1790s ] thds: 60 tps: 179.50 qps: 6090.02 (r/w/o: 1794.80/3936.21/359.00) lat (ms,95%): 404.61 err/s: 0.00 reconn/s: 0.00
[ 1800s ] thds: 60 tps: 180.10 qps: 6131.39 (r/w/o: 1800.10/3971.10/360.20) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            3159082
        write:                           6949595
        other:                           631774
        total:                           10740451
    transactions:                        315868 (175.46 per sec.)
    queries:                             10740451 (5966.02 per sec.)
    ignored errors:                      98     (0.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      175.4559
    time elapsed:                        1800.2701s
    total number of events:              315868

Latency (ms):
         min:                                  164.24
         avg:                                  341.98
         max:                                  883.81
         95th percentile:                      404.61
         sum:                            108019373.55

Threads fairness:
    events (avg/stddev):           5264.4667/207.70
    execution time (avg/stddev):   1800.3229/0.12

