=== Sysbench Run Phase ===
Host: yb-tservers:5433
Database: yugabyte
Workload: oltp_read_write
Threads: 120
Duration: 300s (warmup: 60s)

Running: sysbench oltp_read_write --db-driver=pgsql --pgsql-host=yb-tservers --pgsql-port=5433 --pgsql-user=yugabyte --pgsql-password=yugabyte --pgsql-db=yugabyte --tables=10 --table_size=100000 --range_key_partitioning=false --serial_cache_size=1000 --create_secondary=true --threads=120 --time=300 --warmup-time=60 --report-interval=10 --range_selects=false --point_selects=10 --index_updates=10 --non_index_updates=10 --thread-init-timeout=90 run

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 120
Warmup time: 60s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tservers 
Threads started!

Warming up for 60 seconds...

[ 10s ] thds: 120 tps: 226.60 qps: 7974.02 (r/w/o: 2391.26/5116.71/466.05) lat (ms,95%): 669.89 err/s: 11.13 reconn/s: 0.00
[ 20s ] thds: 120 tps: 231.50 qps: 8147.41 (r/w/o: 2442.30/5229.61/475.50) lat (ms,95%): 669.89 err/s: 12.50 reconn/s: 0.00
[ 30s ] thds: 120 tps: 231.90 qps: 8126.60 (r/w/o: 2434.30/5216.70/475.60) lat (ms,95%): 669.89 err/s: 11.80 reconn/s: 0.00
[ 40s ] thds: 120 tps: 233.20 qps: 8189.10 (r/w/o: 2452.70/5257.80/478.60) lat (ms,95%): 682.06 err/s: 12.20 reconn/s: 0.00
[ 50s ] thds: 120 tps: 226.60 qps: 8045.90 (r/w/o: 2410.20/5167.80/467.90) lat (ms,95%): 733.00 err/s: 14.80 reconn/s: 0.00
[ 60s ] thds: 120 tps: 234.00 qps: 8150.10 (r/w/o: 2432.10/5240.80/477.20) lat (ms,95%): 657.93 err/s: 9.10 reconn/s: 0.00
[ 70s ] thds: 120 tps: 230.50 qps: 8087.28 (r/w/o: 2423.19/5191.08/473.00) lat (ms,95%): 669.89 err/s: 12.10 reconn/s: 0.00
[ 80s ] thds: 120 tps: 230.00 qps: 8105.22 (r/w/o: 2434.90/5196.51/473.80) lat (ms,95%): 707.07 err/s: 13.70 reconn/s: 0.00
[ 90s ] thds: 120 tps: 230.20 qps: 8109.71 (r/w/o: 2428.20/5208.50/473.00) lat (ms,95%): 694.45 err/s: 12.70 reconn/s: 0.00
[ 100s ] thds: 120 tps: 230.60 qps: 8085.20 (r/w/o: 2414.30/5198.50/472.40) lat (ms,95%): 669.89 err/s: 11.10 reconn/s: 0.00
[ 110s ] thds: 120 tps: 222.90 qps: 7807.59 (r/w/o: 2341.90/5008.69/457.00) lat (ms,95%): 694.45 err/s: 11.20 reconn/s: 0.00
[ 120s ] thds: 120 tps: 229.20 qps: 8041.41 (r/w/o: 2405.30/5166.51/469.60) lat (ms,95%): 682.06 err/s: 11.20 reconn/s: 0.00
[ 130s ] thds: 120 tps: 222.70 qps: 7809.70 (r/w/o: 2338.70/5013.50/457.50) lat (ms,95%): 694.45 err/s: 12.10 reconn/s: 0.00
[ 140s ] thds: 120 tps: 220.40 qps: 7763.89 (r/w/o: 2321.10/4990.69/452.10) lat (ms,95%): 682.06 err/s: 11.30 reconn/s: 0.00
[ 150s ] thds: 120 tps: 220.20 qps: 7744.31 (r/w/o: 2318.10/4974.01/452.20) lat (ms,95%): 694.45 err/s: 11.80 reconn/s: 0.00
[ 160s ] thds: 120 tps: 226.20 qps: 7937.40 (r/w/o: 2377.50/5096.00/463.90) lat (ms,95%): 682.06 err/s: 11.50 reconn/s: 0.00
[ 170s ] thds: 120 tps: 220.70 qps: 7779.49 (r/w/o: 2335.10/4989.40/455.00) lat (ms,95%): 773.68 err/s: 13.60 reconn/s: 0.00
[ 180s ] thds: 120 tps: 225.50 qps: 7939.20 (r/w/o: 2369.10/5107.80/462.30) lat (ms,95%): 682.06 err/s: 11.40 reconn/s: 0.00
[ 190s ] thds: 120 tps: 228.00 qps: 7971.41 (r/w/o: 2391.30/5112.81/467.30) lat (ms,95%): 694.45 err/s: 11.30 reconn/s: 0.00
[ 200s ] thds: 120 tps: 231.00 qps: 8109.60 (r/w/o: 2427.30/5208.20/474.10) lat (ms,95%): 694.45 err/s: 12.20 reconn/s: 0.00
[ 210s ] thds: 120 tps: 227.30 qps: 8023.81 (r/w/o: 2406.80/5148.80/468.20) lat (ms,95%): 682.06 err/s: 13.40 reconn/s: 0.00
[ 220s ] thds: 120 tps: 230.90 qps: 8107.50 (r/w/o: 2419.40/5215.10/473.00) lat (ms,95%): 682.06 err/s: 11.20 reconn/s: 0.00
[ 230s ] thds: 120 tps: 227.30 qps: 8015.30 (r/w/o: 2403.50/5143.90/467.90) lat (ms,95%): 682.06 err/s: 13.30 reconn/s: 0.00
[ 240s ] thds: 120 tps: 230.60 qps: 8111.80 (r/w/o: 2430.50/5208.30/473.00) lat (ms,95%): 682.06 err/s: 11.80 reconn/s: 0.00
[ 250s ] thds: 120 tps: 229.60 qps: 8033.71 (r/w/o: 2406.17/5156.44/471.09) lat (ms,95%): 682.06 err/s: 11.90 reconn/s: 0.00
[ 260s ] thds: 120 tps: 226.10 qps: 7958.29 (r/w/o: 2380.23/5113.86/464.21) lat (ms,95%): 694.45 err/s: 12.00 reconn/s: 0.00
[ 270s ] thds: 120 tps: 228.30 qps: 8030.20 (r/w/o: 2406.50/5155.40/468.30) lat (ms,95%): 682.06 err/s: 11.70 reconn/s: 0.00
[ 280s ] thds: 120 tps: 231.50 qps: 8100.00 (r/w/o: 2417.20/5208.90/473.90) lat (ms,95%): 682.06 err/s: 11.00 reconn/s: 0.00
[ 290s ] thds: 120 tps: 226.90 qps: 7973.20 (r/w/o: 2381.20/5127.10/464.90) lat (ms,95%): 694.45 err/s: 11.00 reconn/s: 0.00
[ 300s ] thds: 120 tps: 229.40 qps: 8002.91 (r/w/o: 2396.60/5137.30/469.00) lat (ms,95%): 682.06 err/s: 10.20 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            719622
        write:                           1545550
        other:                           140547
        total:                           2405719
    transactions:                        68553  (228.23 per sec.)
    queries:                             2405719 (8009.33 per sec.)
    ignored errors:                      3561   (11.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      228.2327
    time elapsed:                        300.3646s
    total number of events:              68553

Latency (ms):
         min:                                   83.79
         avg:                                  525.98
         max:                                 1884.83
         95th percentile:                      682.06
         sum:                             36057188.56

Threads fairness:
    events (avg/stddev):           571.2750/5.29
    execution time (avg/stddev):   300.4766/0.17


=== Run Complete ===
