=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-3: 4 CPU, 8131816Ki
  yb-tserver-1 -> ygdb-worker-2: 4 CPU, 8131816Ki
  yb-tserver-2 -> ygdb-worker-1: 4 CPU, 8131816Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 177.2%
Memory: 2499 MB
Network: RX 4.2 MB/s, TX 4.2 MB/s
Disk IOPS: Read 0, Write 40

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 27.2% total CPU
  ygdb-worker-1: 86.3% total CPU
  ygdb-worker-2: 81.2% total CPU
  ygdb-worker-3: 78.3% total CPU
  avg user: 40.9%
  avg system: 15.6%
  avg iowait: 4.4%
  avg steal: 1.5%
  avg softirq: 4.7%

=== Sysbench Results ===
TPS: 1764.68
QPS: 1764.68
Errors: 0 (0.00/s)
Reconnects: 0 (0.00/s)
Latency (95th): 502.20 ms
Duration: 120.7s
