=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-3: 4 CPU, 8131816Ki
  yb-tserver-1 -> ygdb-worker-2: 4 CPU, 8131816Ki
  yb-tserver-2 -> ygdb-worker-1: 4 CPU, 8131816Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 257.5%
Memory: 3258 MB
Network: RX 3.3 MB/s, TX 3.4 MB/s
Disk IOPS: Read 0, Write 41

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 26.6% total CPU
  ygdb-worker-1: 77.5% total CPU
  ygdb-worker-2: 81.3% total CPU
  ygdb-worker-3: 86.6% total CPU
  avg user: 41.9%
  avg system: 15.2%
  avg iowait: 3.8%
  avg steal: 1.3%
  avg softirq: 4.6%

=== Sysbench Results ===
TPS: 1875.16
QPS: 1875.16
Errors: 0 (0.00/s)
Reconnects: 0 (0.00/s)
Latency (95th): 467.30 ms
Duration: 120.5s
