=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 512
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 512
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 512 tps: 1195.16 qps: 1195.16 (r/w/o: 0.00/1195.16/0.00) lat (ms,95%): 520.62 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 1805.22 qps: 1805.22 (r/w/o: 0.00/1805.22/0.00) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 1886.86 qps: 1886.86 (r/w/o: 0.00/1886.86/0.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 1940.10 qps: 1940.10 (r/w/o: 0.00/1940.10/0.00) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 1869.71 qps: 1869.71 (r/w/o: 0.00/1869.71/0.00) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 1904.51 qps: 1904.51 (r/w/o: 0.00/1904.51/0.00) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 1891.88 qps: 1891.88 (r/w/o: 0.00/1891.88/0.00) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 1949.63 qps: 1949.63 (r/w/o: 0.00/1949.63/0.00) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 1881.90 qps: 1881.90 (r/w/o: 0.00/1881.90/0.00) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 1885.29 qps: 1885.29 (r/w/o: 0.00/1885.29/0.00) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 1861.34 qps: 1861.34 (r/w/o: 0.00/1861.34/0.00) lat (ms,95%): 484.44 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 1850.94 qps: 1850.94 (r/w/o: 0.00/1850.94/0.00) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           225884
        other:                           0
        total:                           225884
    transactions:                        225884 (1875.16 per sec.)
    queries:                             225884 (1875.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1875.1559
    time elapsed:                        120.4765s
    total number of events:              225884

Latency (ms):
         min:                                    9.23
         avg:                                  272.67
         max:                                 2187.72
         95th percentile:                      467.30
         sum:                             61592354.56

Threads fairness:
    events (avg/stddev):           441.1777/48.13
    execution time (avg/stddev):   120.2976/0.15

