=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-3: 4 CPU, 8131816Ki
  yb-tserver-1 -> ygdb-worker-2: 4 CPU, 8131816Ki
  yb-tserver-2 -> ygdb-worker-1: 4 CPU, 8131816Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 233.7%
Memory: 2417 MB
Network: RX 3.8 MB/s, TX 3.8 MB/s
Disk IOPS: Read 0, Write 40

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 26.5% total CPU
  ygdb-worker-1: 81.5% total CPU
  ygdb-worker-2: 83.6% total CPU
  ygdb-worker-3: 82.4% total CPU
  avg user: 41.0%
  avg system: 15.7%
  avg iowait: 4.3%
  avg steal: 1.6%
  avg softirq: 4.8%

=== Sysbench Results ===
TPS: 1832.89
QPS: 1832.89
Errors: 0 (0.00/s)
Reconnects: 0 (0.00/s)
Latency (95th): 458.96 ms
Duration: 120.5s
