=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 512
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 512
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 512 tps: 1171.00 qps: 1171.00 (r/w/o: 0.00/1171.00/0.00) lat (ms,95%): 427.07 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 1912.82 qps: 1912.82 (r/w/o: 0.00/1912.82/0.00) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 1844.24 qps: 1844.24 (r/w/o: 0.00/1844.24/0.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 1818.47 qps: 1818.47 (r/w/o: 0.00/1818.47/0.00) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 1872.14 qps: 1872.14 (r/w/o: 0.00/1872.14/0.00) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 1804.93 qps: 1804.93 (r/w/o: 0.00/1804.93/0.00) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 1801.46 qps: 1801.46 (r/w/o: 0.00/1801.46/0.00) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 1837.88 qps: 1837.88 (r/w/o: 0.00/1837.88/0.00) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 1811.12 qps: 1811.12 (r/w/o: 0.00/1811.12/0.00) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 1800.20 qps: 1800.20 (r/w/o: 0.00/1800.20/0.00) lat (ms,95%): 458.96 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 1812.29 qps: 1812.29 (r/w/o: 0.00/1812.29/0.00) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 1833.87 qps: 1833.87 (r/w/o: 0.00/1833.87/0.00) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           220861
        other:                           0
        total:                           220861
    transactions:                        220861 (1832.89 per sec.)
    queries:                             220861 (1832.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1832.8885
    time elapsed:                        120.5367s
    total number of events:              220861

Latency (ms):
         min:                                   22.18
         avg:                                  278.89
         max:                                 1658.70
         95th percentile:                      458.96
         sum:                             61595454.38

Threads fairness:
    events (avg/stddev):           431.3594/34.77
    execution time (avg/stddev):   120.3036/0.18

