=== Sysbench Benchmark ===
Workload: oltp_read_write
Threads: 8
Duration: 300s (warmup: 60s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 60s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-0-service 
Server Endpoint: yb-tserver-1-service 
Server Endpoint: yb-tserver-2-service 
Threads started!

Warming up for 60 seconds...

[ 10s ] thds: 8 tps: 52.67 qps: 1797.87 (r/w/o: 530.01/1162.18/105.68) lat (ms,95%): 176.73 err/s: 0.23 reconn/s: 0.00
[ 20s ] thds: 8 tps: 53.00 qps: 1810.11 (r/w/o: 533.07/1170.74/106.29) lat (ms,95%): 179.94 err/s: 0.30 reconn/s: 0.00
[ 30s ] thds: 8 tps: 53.00 qps: 1802.81 (r/w/o: 530.73/1165.97/106.11) lat (ms,95%): 176.73 err/s: 0.10 reconn/s: 0.00
[ 40s ] thds: 8 tps: 52.50 qps: 1792.85 (r/w/o: 527.09/1160.57/105.20) lat (ms,95%): 179.94 err/s: 0.20 reconn/s: 0.00
[ 50s ] thds: 8 tps: 52.20 qps: 1774.44 (r/w/o: 523.31/1146.52/104.60) lat (ms,95%): 179.94 err/s: 0.20 reconn/s: 0.00
[ 60s ] thds: 8 tps: 52.80 qps: 1798.70 (r/w/o: 529.40/1163.60/105.70) lat (ms,95%): 173.58 err/s: 0.10 reconn/s: 0.00
[ 70s ] thds: 8 tps: 52.40 qps: 1786.56 (r/w/o: 526.69/1154.87/105.00) lat (ms,95%): 179.94 err/s: 0.20 reconn/s: 0.00
[ 80s ] thds: 8 tps: 52.40 qps: 1783.03 (r/w/o: 524.01/1154.12/104.90) lat (ms,95%): 186.54 err/s: 0.10 reconn/s: 0.00
[ 90s ] thds: 8 tps: 53.40 qps: 1824.18 (r/w/o: 537.59/1179.38/107.20) lat (ms,95%): 176.73 err/s: 0.40 reconn/s: 0.00
[ 100s ] thds: 8 tps: 52.90 qps: 1798.58 (r/w/o: 530.69/1161.89/106.00) lat (ms,95%): 183.21 err/s: 0.20 reconn/s: 0.00
[ 110s ] thds: 8 tps: 52.80 qps: 1803.21 (r/w/o: 529.60/1167.81/105.80) lat (ms,95%): 176.73 err/s: 0.20 reconn/s: 0.00
[ 120s ] thds: 8 tps: 52.60 qps: 1792.23 (r/w/o: 528.98/1157.86/105.40) lat (ms,95%): 179.94 err/s: 0.20 reconn/s: 0.00
[ 130s ] thds: 8 tps: 53.20 qps: 1809.92 (r/w/o: 533.31/1170.02/106.60) lat (ms,95%): 173.58 err/s: 0.20 reconn/s: 0.00
[ 140s ] thds: 8 tps: 52.40 qps: 1785.98 (r/w/o: 524.72/1156.25/105.00) lat (ms,95%): 176.73 err/s: 0.20 reconn/s: 0.00
[ 150s ] thds: 8 tps: 52.40 qps: 1787.94 (r/w/o: 526.55/1156.49/104.89) lat (ms,95%): 183.21 err/s: 0.10 reconn/s: 0.00
[ 160s ] thds: 8 tps: 53.70 qps: 1829.16 (r/w/o: 538.45/1183.10/107.61) lat (ms,95%): 173.58 err/s: 0.20 reconn/s: 0.00
[ 170s ] thds: 8 tps: 53.60 qps: 1823.69 (r/w/o: 535.30/1181.19/107.20) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 53.30 qps: 1819.80 (r/w/o: 535.70/1177.40/106.70) lat (ms,95%): 179.94 err/s: 0.10 reconn/s: 0.00
[ 190s ] thds: 8 tps: 53.80 qps: 1825.38 (r/w/o: 538.06/1179.62/107.69) lat (ms,95%): 176.73 err/s: 0.10 reconn/s: 0.00
[ 200s ] thds: 8 tps: 53.10 qps: 1809.16 (r/w/o: 532.95/1169.90/106.31) lat (ms,95%): 176.73 err/s: 0.10 reconn/s: 0.00
[ 210s ] thds: 8 tps: 52.50 qps: 1782.44 (r/w/o: 524.08/1153.26/105.10) lat (ms,95%): 179.94 err/s: 0.10 reconn/s: 0.00
[ 220s ] thds: 8 tps: 53.10 qps: 1812.94 (r/w/o: 532.91/1173.82/106.20) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 53.90 qps: 1826.40 (r/w/o: 538.10/1180.50/107.80) lat (ms,95%): 173.58 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 52.90 qps: 1804.28 (r/w/o: 529.89/1168.59/105.80) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 53.90 qps: 1838.51 (r/w/o: 541.00/1189.51/108.00) lat (ms,95%): 176.73 err/s: 0.20 reconn/s: 0.00
[ 260s ] thds: 8 tps: 55.50 qps: 1881.20 (r/w/o: 555.50/1214.60/111.10) lat (ms,95%): 170.48 err/s: 0.10 reconn/s: 0.00
[ 270s ] thds: 8 tps: 53.90 qps: 1842.38 (r/w/o: 542.59/1191.59/108.20) lat (ms,95%): 176.73 err/s: 0.40 reconn/s: 0.00
[ 280s ] thds: 8 tps: 53.40 qps: 1818.92 (r/w/o: 537.51/1174.21/107.20) lat (ms,95%): 176.73 err/s: 0.40 reconn/s: 0.00
[ 290s ] thds: 8 tps: 53.70 qps: 1826.48 (r/w/o: 538.49/1180.38/107.60) lat (ms,95%): 170.48 err/s: 0.30 reconn/s: 0.00
[ 300s ] thds: 8 tps: 53.90 qps: 1844.32 (r/w/o: 542.91/1193.21/108.20) lat (ms,95%): 173.58 err/s: 0.30 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            160105
        write:                           351745
        other:                           31978
        total:                           543828
    transactions:                        15966  (53.20 per sec.)
    queries:                             543828 (1811.98 per sec.)
    ignored errors:                      53     (0.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      53.1970
    time elapsed:                        300.1299s
    total number of events:              15966

Latency (ms):
         min:                                   87.98
         avg:                                  150.38
         max:                                  410.11
         95th percentile:                      176.73
         sum:                              2401013.19

Threads fairness:
    events (avg/stddev):           1995.7500/7.68
    execution time (avg/stddev):   300.1266/0.04

