=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 512
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 512
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 512 tps: 11.26 qps: 11.26 (r/w/o: 0.00/11.26/0.00) lat (ms,95%): 39206.03 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 84.80 qps: 84.80 (r/w/o: 0.00/84.80/0.00) lat (ms,95%): 47794.11 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 77.00 qps: 77.00 (r/w/o: 0.00/77.00/0.00) lat (ms,95%): 51363.54 err/s: 0.00 reconn/s: 0.00
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\007]%\200\316\265IB\204\030\357#}\201\260[" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595063091224, retrier: { task_id: -1 state: kRunning deadline: 8045.492s (passed 5.007s of 5.000s) } passed its deadline 8045.492s (passed 5.007s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (96902, '50573649882-90213870427-50439568290-37322149009-36112845974-57698704260-70297715324-29410856201-20970516177-49119964666', '39867459934-07339327807-00292322541-21793566053-36051837065')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\007]%\200\316\265IB\204\030\357#}\201\260[" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595063091224, retrier: { task_id: -1 state: kRunning deadline: 8045.492s (passed 5.007s of 5.000s) } passed its deadline 8045.492s (passed 5.007s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\017\235\025\313l\001C?\272\355\003\322\250\252;\010" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595119869956, retrier: { task_id: -1 state: kRunning deadline: 8045.505s (passed 5.005s of 5.000s) } passed its deadline 8045.505s (passed 5.005s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (73996, '62048773921-63061929510-82880636142-40846041878-28694009706-66947529402-33373266902-87358013279-38108122491-27432995281', '63368914671-39309391836-82542264165-52697210798-98105121663')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\017\235\025\313l\001C?\272\355\003\322\250\252;\010" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595119869956, retrier: { task_id: -1 state: kRunning deadline: 8045.505s (passed 5.005s of 5.000s) } passed its deadline 8045.505s (passed 5.005s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "Ir\361\343\350\373BO\203\225\016\246\2318+\250" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595120218119, retrier: { task_id: -1 state: kRunning deadline: 8045.506s (passed 5.007s of 5.000s) } passed its deadline 8045.506s (passed 5.007s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (32877, '53630610486-40169363539-72614729437-41363414376-64498691012-85248618628-52532279266-54013077761-61732456911-25584110366', '44631697641-78478911685-05602749089-56001459216-74625240290')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "Ir\361\343\350\373BO\203\225\016\246\2318+\250" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595120218119, retrier: { task_id: -1 state: kRunning deadline: 8045.506s (passed 5.007s of 5.000s) } passed its deadline 8045.506s (passed 5.007s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\2614\324t\303?C\305\203\253Z\025\330Y\204\262" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595119869953, retrier: { task_id: -1 state: kRunning deadline: 8045.505s (passed 5.011s of 5.000s) } passed its deadline 8045.505s (passed 5.011s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (70654, '28657734610-61053968704-71023981262-46510441166-36156014961-54868381642-21527300734-39802707904-10200988802-49249623464', '94838736304-32521197208-61764786457-85444187454-40219889818')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\2614\324t\303?C\305\203\253Z\025\330Y\204\262" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595119869953, retrier: { task_id: -1 state: kRunning deadline: 8045.505s (passed 5.011s of 5.000s) } passed its deadline 8045.505s (passed 5.011s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\312 Y\025|\206L6\214\375\236\207~.[\216" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595125030919, retrier: { task_id: -1 state: kRunning deadline: 8045.507s (passed 5.010s of 5.000s) } passed its deadline 8045.507s (passed 5.010s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (23582, '48239482420-72867264744-57643203044-72870586228-32537246694-47222451211-30133920400-08540419591-32638076705-86901815960', '87949421823-02911468549-50517447965-01130252423-44050967373')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\312 Y\025|\206L6\214\375\236\207~.[\216" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595125030919, retrier: { task_id: -1 state: kRunning deadline: 8045.507s (passed 5.010s of 5.000s) } passed its deadline 8045.507s (passed 5.010s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "8\271\277B\017\221H\265\252\331g,\374\325FU" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595158556675, retrier: { task_id: -1 state: kRunning deadline: 8045.515s (passed 5.013s of 5.000s) } passed its deadline 8045.515s (passed 5.013s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (81039, '30322116285-08623703452-66391637555-49624286521-89391153588-64299809426-20220882853-14321642242-35868762170-39191379831', '52515148469-36809709049-48083184539-78771326271-07586271818')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "8\271\277B\017\221H\265\252\331g,\374\325FU" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595158556675, retrier: { task_id: -1 state: kRunning deadline: 8045.515s (passed 5.013s of 5.000s) } passed its deadline 8045.515s (passed 5.013s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\342&\267\237*\030@\216\204\202\216o\016\377\010x" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595160883211, retrier: { task_id: -1 state: kRunning deadline: 8045.516s (passed 5.013s of 5.000s) } passed its deadline 8045.516s (passed 5.013s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (83741, '31486731762-29587439675-95257635882-53119673193-50420483388-34623545666-97735530228-16316719161-33039050651-75256098459', '13065543048-16559580658-46195667951-52897249605-85368428735')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\342&\267\237*\030@\216\204\202\216o\016\377\010x" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595160883211, retrier: { task_id: -1 state: kRunning deadline: 8045.516s (passed 5.013s of 5.000s) } passed its deadline 8045.516s (passed 5.013s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "0\355p\202\267\341G+\230\035\322\356\232\014U1" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595223494701, retrier: { task_id: -1 state: kRunning deadline: 8045.532s (passed 5.017s of 5.000s) } passed its deadline 8045.532s (passed 5.017s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (19512, '98764971649-66037572397-86778636543-82468530588-55812957188-04603200849-28791776535-67293615655-21654908784-75222254731', '85864341883-79307554851-74751643509-46851185995-02050204962')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "0\355p\202\267\341G+\230\035\322\356\232\014U1" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595223494701, retrier: { task_id: -1 state: kRunning deadline: 8045.532s (passed 5.017s of 5.000s) } passed its deadline 8045.532s (passed 5.017s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\030\352\323O\336WJ\031\273\016mzM\337\312)" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595223494699, retrier: { task_id: -1 state: kRunning deadline: 8045.532s (passed 5.017s of 5.000s) } passed its deadline 8045.532s (passed 5.017s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (8807, '70301055843-24242823277-14330632509-87416308597-27556641474-43758586123-82908299635-45035431243-12164928694-53873957890', '12266470084-74975217302-88486897198-53341734247-92671476067')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\030\352\323O\336WJ\031\273\016mzM\337\312)" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595223494699, retrier: { task_id: -1 state: kRunning deadline: 8045.532s (passed 5.017s of 5.000s) } passed its deadline 8045.532s (passed 5.017s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\330\0370\302\"\311K\366\276:\223\313\374\233\372\330" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595223494679, retrier: { task_id: -1 state: kRunning deadline: 8045.532s (passed 5.016s of 5.000s) } passed its deadline 8045.532s (passed 5.016s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (37191, '54152841197-39113744223-73764246999-83775160557-89023058189-92803131568-74262558611-27283086231-96735727484-49307835774', '79484746994-48507697744-15207880472-67376484212-13071754381')
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\241\250T5\322\357K\270\211D\355F`\340c\306" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595265413135, retrier: { task_id: -1 state: kRunning deadline: 8045.543s (passed 5.003s of 5.000s) } passed its deadline 8045.543s (passed 5.003s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (75889, '23144961665-51972302054-74624818577-92981423655-16699571219-82865797511-54105869639-19427743016-90692341650-26526980947', '80068326346-52246392217-98355061821-78746928364-72522503519')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\330\0370\302\"\311K\366\276:\223\313\374\233\372\330" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595223494679, retrier: { task_id: -1 state: kRunning deadline: 8045.532s (passed 5.016s of 5.000s) } passed its deadline 8045.532s (passed 5.016s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\241\250T5\322\357K\270\211D\355F`\340c\306" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595265413135, retrier: { task_id: -1 state: kRunning deadline: 8045.543s (passed 5.003s of 5.000s) } passed its deadline 8045.543s (passed 5.003s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "+\362\364m\2352FY\231NO|7\250,\344" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595265413145, retrier: { task_id: -1 state: kRunning deadline: 8045.544s (passed 5.004s of 5.000s) } passed its deadline 8045.544s (passed 5.004s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (38628, '38505518442-77044536028-21997348211-17460819966-33901902382-83941016523-80083508468-98690216200-72065077251-31746924725', '31592203370-77949285644-77014306956-81411648239-50483046006')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "+\362\364m\2352FY\231NO|7\250,\344" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595265413145, retrier: { task_id: -1 state: kRunning deadline: 8045.544s (passed 5.004s of 5.000s) } passed its deadline 8045.544s (passed 5.004s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: ",\032,\003\261\177DY\251\322L&o\273\307b" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595255951378, retrier: { task_id: -1 state: kRunning deadline: 8045.540s (passed 5.008s of 5.000s) } passed its deadline 8045.540s (passed 5.008s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (54839, '02633528690-05179430759-83308855254-19291418019-43130928695-04369547372-25918501455-21738525577-24134355606-91073191444', '53927576187-92586781622-02227897775-40506628013-06138251507')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: ",\032,\003\261\177DY\251\322L&o\273\307b" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595255951378, retrier: { task_id: -1 state: kRunning deadline: 8045.540s (passed 5.008s of 5.000s) } passed its deadline 8045.540s (passed 5.008s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\305\302\030\024Q=G\300\235ILE\330\330c\231" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595275100164, retrier: { task_id: -1 state: kRunning deadline: 8045.545s (passed 5.003s of 5.000s) } passed its deadline 8045.545s (passed 5.003s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (84998, '39392666687-56738211812-98674717171-58069327689-47646977071-21438323698-10212059563-08846248254-87862021704-11739740085', '63991002497-03363698763-57575125385-74891513669-48194010515')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\305\302\030\024Q=G\300\235ILE\330\330c\231" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595275100164, retrier: { task_id: -1 state: kRunning deadline: 8045.545s (passed 5.003s of 5.000s) } passed its deadline 8045.545s (passed 5.003s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\330\025/\032s\236E\260\233\261Xt\266\337\321-" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595236368419, retrier: { task_id: -1 state: kRunning deadline: 8045.535s (passed 5.009s of 5.000s) } passed its deadline 8045.535s (passed 5.009s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (83484, '99659995828-64044133113-51707455037-90782482365-69601521210-19879126138-45815948372-44292802402-08862553617-54519548621', '10723429873-97257415017-96775480281-92721152916-42959060079')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\330\025/\032s\236E\260\233\261Xt\266\337\321-" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595236368419, retrier: { task_id: -1 state: kRunning deadline: 8045.535s (passed 5.009s of 5.000s) } passed its deadline 8045.535s (passed 5.009s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\365\256\016\274!\037D\n\232\364\373b\357\030W\227" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595261763633, retrier: { task_id: -1 state: kRunning deadline: 8045.543s (passed 5.011s of 5.000s) } passed its deadline 8045.543s (passed 5.011s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (82309, '98972497273-72869293684-58411077169-06668499270-48834715946-44251013382-43010573057-97816258168-29672007606-89649920609', '68881624456-31583583483-39534542863-15756209854-90255579892')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\365\256\016\274!\037D\n\232\364\373b\357\030W\227" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595261763633, retrier: { task_id: -1 state: kRunning deadline: 8045.543s (passed 5.011s of 5.000s) } passed its deadline 8045.543s (passed 5.011s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "Xy\247\274\036~A\247\250X\243\004[T.\350" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595257589781, retrier: { task_id: -1 state: kRunning deadline: 8045.541s (passed 5.010s of 5.000s) } passed its deadline 8045.541s (passed 5.010s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (85663, '35907591484-66316339603-76467613696-68096915190-19462813725-75032924054-25573764594-69865795363-65788455469-39652132283', '04251059784-02508170834-25914715222-50978821085-66084281615')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "Xy\247\274\036~A\247\250X\243\004[T.\350" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595257589781, retrier: { task_id: -1 state: kRunning deadline: 8045.541s (passed 5.010s of 5.000s) } passed its deadline 8045.541s (passed 5.010s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\376Nxi\376\313I\214\216\372\\\021\027\306\033\344" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595261763628, retrier: { task_id: -1 state: kRunning deadline: 8045.542s (passed 5.004s of 5.000s) } passed its deadline 8045.542s (passed 5.004s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (99005, '60124154443-24486341768-87838834992-76504836155-89592656878-82124037932-29464810690-92645981707-41469666910-63947219394', '10212353242-84715432963-98723516704-42865383918-96652517178')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\376Nxi\376\313I\214\216\372\\\021\027\306\033\344" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595261763628, retrier: { task_id: -1 state: kRunning deadline: 8045.542s (passed 5.004s of 5.000s) } passed its deadline 8045.542s (passed 5.004s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "Q\037:\311=zO\331\200\372Aw\374}!\322" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595342987266, retrier: { task_id: -1 state: kRunning deadline: 8045.560s (passed 5.026s of 5.000s) } passed its deadline 8045.560s (passed 5.026s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (45823, '46006400663-00114425881-37786638731-35621195701-57182966787-79979477281-20826406088-23059591868-04204887865-24446576387', '74140970175-61119404029-39785799422-57116011622-69893526040')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "Q\037:\311=zO\331\200\372Aw\374}!\322" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595342987266, retrier: { task_id: -1 state: kRunning deadline: 8045.560s (passed 5.026s of 5.000s) } passed its deadline 8045.560s (passed 5.026s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\252\036\366\2661\000B\005\217!\007\313s\016\300\227" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595745751044, retrier: { task_id: -1 state: kRunning deadline: 8045.659s (passed 5.011s of 5.000s) } passed its deadline 8045.659s (passed 5.011s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (6689, '97013622573-90008160822-74490448243-36872107437-51958873990-54179494159-36249738060-14228659483-15906553623-42644163383', '15510627757-52712067228-48345340721-73694445760-22070353509')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\252\036\366\2661\000B\005\217!\007\313s\016\300\227" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595745751044, retrier: { task_id: -1 state: kRunning deadline: 8045.659s (passed 5.011s of 5.000s) } passed its deadline 8045.659s (passed 5.011s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\351{\304K\366\\E,\252\377f\"\3307\347\223" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595881869438, retrier: { task_id: -1 state: kRunning deadline: 8045.695s (passed 5.019s of 5.000s) } passed its deadline 8045.695s (passed 5.019s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (33105, '54217495105-89401840518-47034506371-93033763112-37219009540-36142818978-19180931573-56931046880-23922122851-16614730504', '70698750195-23216502889-37374601457-80315822994-73699265032')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\351{\304K\366\\E,\252\377f\"\3307\347\223" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364595881869438, retrier: { task_id: -1 state: kRunning deadline: 8045.695s (passed 5.019s of 5.000s) } passed its deadline 8045.695s (passed 5.019s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\225%\034\273V\373H&\222V7\332\231\251p\177" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364596946345992, retrier: { task_id: -1 state: kRunning deadline: 8045.954s (passed 5.068s of 5.000s) } passed its deadline 8045.954s (passed 5.068s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest3 (k, c, pad) VALUES (98369, '33371162644-11130952486-08211911906-06936202638-01242568517-88332269820-61309254685-44412208658-55217353848-26576003359', '09046958644-03024843441-55318801038-54288787563-87756647978')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\225%\034\273V\373H&\222V7\332\231\251p\177" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364596946345992, retrier: { task_id: -1 state: kRunning deadline: 8045.954s (passed 5.068s of 5.000s) } passed its deadline 8045.954s (passed 5.068s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\201\332+\226\327\213I,\241 \005C\334t\000\026" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364596738609160, retrier: { task_id: -1 state: kRunning deadline: 8045.903s (passed 5.121s of 5.000s) } passed its deadline 8045.903s (passed 5.121s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest3 (k, c, pad) VALUES (28983, '42823269382-27493777407-71296299692-17509620407-44240314995-77742142335-66200462539-34237910061-90483208537-77182539903', '70643984306-44136705531-08320539006-37672719600-99958992301')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\201\332+\226\327\213I,\241 \005C\334t\000\026" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364596738609160, retrier: { task_id: -1 state: kRunning deadline: 8045.903s (passed 5.121s of 5.000s) } passed its deadline 8045.903s (passed 5.121s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\362A\025\356O:Cb\202\223\342\026{\254\033\366" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364599490867202, retrier: { task_id: -1 state: kRunning deadline: 8046.581s (passed 5.084s of 5.000s) } passed its deadline 8046.581s (passed 5.084s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest3 (k, c, pad) VALUES (77335, '09882355623-71032824479-93014407166-03153922751-46392213524-12460920329-28972460494-43298750537-07433844773-49561557643', '78716234466-83940340018-94449110856-32218803675-16903292104')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\362A\025\356O:Cb\202\223\342\026{\254\033\366" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364599490867202, retrier: { task_id: -1 state: kRunning deadline: 8046.581s (passed 5.084s of 5.000s) } passed its deadline 8046.581s (passed 5.084s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\031U\3510\364\023O\341\255\330\027h9\244\010\274" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364600098582582, retrier: { task_id: -1 state: kRunning deadline: 8046.722s (passed 5.088s of 5.000s) } passed its deadline 8046.722s (passed 5.088s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest3 (k, c, pad) VALUES (12317, '34135906927-71355559862-56577353188-47080917770-97390925285-64627034695-07256037592-46691042606-55964470448-10321569927', '13980331754-12099596739-58522063682-22189473241-34578761852')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\031U\3510\364\023O\341\255\330\027h9\244\010\274" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364600098582582, retrier: { task_id: -1 state: kRunning deadline: 8046.722s (passed 5.088s of 5.000s) } passed its deadline 8046.722s (passed 5.088s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\034\342\225\231\275-K\366\270\027T\0103?\350\302" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364600712175618, retrier: { task_id: -1 state: kRunning deadline: 8046.871s (passed 5.085s of 5.000s) } passed its deadline 8046.871s (passed 5.085s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest3 (k, c, pad) VALUES (46268, '49313537477-12784968226-07319648213-09357066204-60883694292-51701709461-44894839807-43264103143-54184061660-78803385397', '32092153352-93402575717-91746521965-60723372044-20565682485')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\034\342\225\231\275-K\366\270\027T\0103?\350\302" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364600712175618, retrier: { task_id: -1 state: kRunning deadline: 8046.871s (passed 5.085s of 5.000s) } passed its deadline 8046.871s (passed 5.085s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "(\363\317\243\243\205J\267\205H\262\367\321\315\017\n" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364607578157062, retrier: { task_id: -1 state: kRunning deadline: 8048.549s (passed 5.032s of 5.000s) } passed its deadline 8048.549s (passed 5.032s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest3 (k, c, pad) VALUES (7784, '65726043047-89555751249-36215795856-49404827153-57526529563-20338923543-72485648573-98235410851-73193112507-79402039321', '85582882917-85309997814-32543499736-25841362049-80982108432')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "(\363\317\243\243\205J\267\205H\262\367\321\315\017\n" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364607578157062, retrier: { task_id: -1 state: kRunning deadline: 8048.549s (passed 5.032s of 5.000s) } passed its deadline 8048.549s (passed 5.032s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "[\205\363\025|\224M\236\253\'^\006v\371\337\357" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364609124794369, retrier: { task_id: -1 state: kRunning deadline: 8048.933s (passed 5.016s of 5.000s) } passed its deadline 8048.933s (passed 5.016s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest3 (k, c, pad) VALUES (26365, '69949103818-92814584770-93692257088-86301757596-89685856664-79579095193-17876677607-07505048720-83680476102-25345602942', '97805511420-82224069128-99476716122-21601825447-28327111248')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "[\205\363\025|\224M\236\253\'^\006v\371\337\357" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364609124794369, retrier: { task_id: -1 state: kRunning deadline: 8048.933s (passed 5.016s of 5.000s) } passed its deadline 8048.933s (passed 5.016s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\205e\313U\335^J\310\215\312>\010\025\235\316\320" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364612838268946, retrier: { task_id: -1 state: kRunning deadline: 8049.831s (passed 5.070s of 5.000s) } passed its deadline 8049.831s (passed 5.070s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest3 (k, c, pad) VALUES (93163, '49880097118-14913786642-48366622331-82189551029-03598500081-08087137051-40719744405-65341136424-87967453839-44806851817', '83351546294-59900648917-28893753654-98499145891-82194382952')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\205e\313U\335^J\310\215\312>\010\025\235\316\320" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364612838268946, retrier: { task_id: -1 state: kRunning deadline: 8049.831s (passed 5.070s of 5.000s) } passed its deadline 8049.831s (passed 5.070s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: ">cy\220\245qE\r\261\271\2423\325\031.:" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364613142966294, retrier: { task_id: -1 state: kRunning deadline: 8049.907s (passed 5.050s of 5.000s) } passed its deadline 8049.907s (passed 5.050s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest9 (k, c, pad) VALUES (97620, '65922674165-93874214289-20874612250-45683787935-56024058277-01487748778-13856014684-88016894951-46364441602-54401654045', '66819150166-97254935369-10851978125-63995967009-84201900315')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: ">cy\220\245qE\r\261\271\2423\325\031.:" status: COMMITTED tablets: "1e01f003c6e641d1b062659360902887" tablets: "2d003257e4794f239f543702f691d3d9" } propagated_hybrid_time: 7275364613142966294, retrier: { task_id: -1 state: kRunning deadline: 8049.907s (passed 5.050s of 5.000s) } passed its deadline 8049.907s (passed 5.050s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\204\037gS\362\336A\236\213Qa2\372\347-H" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364613257359361, retrier: { task_id: -1 state: kRunning deadline: 8049.933s (passed 5.034s of 5.000s) } passed its deadline 8049.933s (passed 5.034s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest3 (k, c, pad) VALUES (24696, '34528973761-44491583809-15337714944-10778782601-76150235076-65033382164-16373666564-34846707242-29117456201-66022511947', '86189421892-66940193123-36597722283-52806001371-15681722006')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\204\037gS\362\336A\236\213Qa2\372\347-H" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364613257359361, retrier: { task_id: -1 state: kRunning deadline: 8049.933s (passed 5.034s of 5.000s) } passed its deadline 8049.933s (passed 5.034s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "p\010\362\036\313\rI\266\225\263\224\344\377\260NL" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364614916169730, retrier: { task_id: -1 state: kRunning deadline: 8050.347s (passed 5.069s of 5.000s) } passed its deadline 8050.347s (passed 5.069s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest3 (k, c, pad) VALUES (78914, '17385084929-79182932527-12309842269-32451116223-06424971787-47174472394-06917804437-04099151033-50219223231-63103108763', '08698374583-21906433583-27641275787-65638355609-15853454497')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "p\010\362\036\313\rI\266\225\263\224\344\377\260NL" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364614916169730, retrier: { task_id: -1 state: kRunning deadline: 8050.347s (passed 5.069s of 5.000s) } passed its deadline 8050.347s (passed 5.069s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "Y\256\006\000\271HL6\205\005\327\001\214g\315\005" status: COMMITTED tablets: "acc45968b1e447eb92da786faecd176f" tablets: "a13e387af58a47939a727b61e6a63fd3" } propagated_hybrid_time: 7275364615703257132, retrier: { task_id: -1 state: kRunning deadline: 8050.533s (passed 5.111s of 5.000s) } passed its deadline 8050.533s (passed 5.111s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest5 (k, c, pad) VALUES (22309, '50677218092-94286399402-83166640307-34198346490-83241875774-18015269938-94907850981-73772803909-54917063822-14226531890', '19575523501-77049682857-70859515968-78650730587-98364030344')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "Y\256\006\000\271HL6\205\005\327\001\214g\315\005" status: COMMITTED tablets: "acc45968b1e447eb92da786faecd176f" tablets: "a13e387af58a47939a727b61e6a63fd3" } propagated_hybrid_time: 7275364615703257132, retrier: { task_id: -1 state: kRunning deadline: 8050.533s (passed 5.111s of 5.000s) } passed its deadline 8050.533s (passed 5.111s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\360\336cge\021B\022\201u\247Tx#\307\374" status: COMMITTED tablets: "acc45968b1e447eb92da786faecd176f" tablets: "a13e387af58a47939a727b61e6a63fd3" } propagated_hybrid_time: 7275364615702687758, retrier: { task_id: -1 state: kRunning deadline: 8050.531s (passed 5.115s of 5.000s) } passed its deadline 8050.531s (passed 5.115s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest5 (k, c, pad) VALUES (46230, '66611930212-84675470963-12910282271-61645933999-94438466365-15842233112-20156206202-15266826168-47695887684-15285101095', '62268132051-06134991043-98494563930-49794464782-96566762219')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\360\336cge\021B\022\201u\247Tx#\307\374" status: COMMITTED tablets: "acc45968b1e447eb92da786faecd176f" tablets: "a13e387af58a47939a727b61e6a63fd3" } propagated_hybrid_time: 7275364615702687758, retrier: { task_id: -1 state: kRunning deadline: 8050.531s (passed 5.115s of 5.000s) } passed its deadline 8050.531s (passed 5.115s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
[ 40s ] thds: 494 tps: 80.00 qps: 80.00 (r/w/o: 0.00/80.00/0.00) lat (ms,95%): 61497.34 err/s: 3.40 reconn/s: 0.00
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\221\264\325m[\002B\217\260\\\'\017B1Z\231" status: COMMITTED tablets: "397fd0eae129467882d7c867eb067aa8" tablets: "d52113b198774351b55fd9dfc2032a5f" } propagated_hybrid_time: 7275364621504577549, retrier: { task_id: -1 state: kRunning deadline: 8051.956s (passed 5.055s of 5.000s) } passed its deadline 8051.956s (passed 5.055s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (88460, '29148603903-34072424108-02919795532-32562481239-95387521197-28730248892-37666464974-40072789961-67463777150-86983001949', '04171679989-26983310617-62358217569-58885230943-85691213376')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "\221\264\325m[\002B\217\260\\\'\017B1Z\231" status: COMMITTED tablets: "397fd0eae129467882d7c867eb067aa8" tablets: "d52113b198774351b55fd9dfc2032a5f" } propagated_hybrid_time: 7275364621504577549, retrier: { task_id: -1 state: kRunning deadline: 8051.956s (passed 5.055s of 5.000s) } passed its deadline 8051.956s (passed 5.055s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "s\221\255@\342\257J\254\275.\350K\346L\265d" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364623248809987, retrier: { task_id: -1 state: kRunning deadline: 8052.381s (passed 5.006s of 5.000s) } passed its deadline 8052.381s (passed 5.006s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest3 (k, c, pad) VALUES (14241, '83189460676-70758621040-54207578571-50735507378-01203989818-28540799911-47875135572-14884787031-91011316511-89417498365', '41577059302-06112514869-83712120948-42532452823-35918738531')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "s\221\255@\342\257J\254\275.\350K\346L\265d" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364623248809987, retrier: { task_id: -1 state: kRunning deadline: 8052.381s (passed 5.006s of 5.000s) } passed its deadline 8052.381s (passed 5.006s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "rCUr\360\335I\221\215\306;\270Jf.J" status: COMMITTED tablets: "397fd0eae129467882d7c867eb067aa8" tablets: "d52113b198774351b55fd9dfc2032a5f" } propagated_hybrid_time: 7275364622545813623, retrier: { task_id: -1 state: kRunning deadline: 8052.205s (passed 5.286s of 5.000s) } passed its deadline 8052.205s (passed 5.286s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest1 (k, c, pad) VALUES (91810, '74729197864-06015390449-46659366156-61626987599-43819112781-79447284176-89745496514-73498274315-27897195566-49606050758', '46884217043-92778850516-95701871383-17422511678-06000700453')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "rCUr\360\335I\221\215\306;\270Jf.J" status: COMMITTED tablets: "397fd0eae129467882d7c867eb067aa8" tablets: "d52113b198774351b55fd9dfc2032a5f" } propagated_hybrid_time: 7275364622545813623, retrier: { task_id: -1 state: kRunning deadline: 8052.205s (passed 5.286s of 5.000s) } passed its deadline 8052.205s (passed 5.286s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: PQexec() failed: 7 UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "}\372S\361\256\264I\361\220O\364\203x\372\215q" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364626897788931, retrier: { task_id: -1 state: kRunning deadline: 8053.272s (passed 5.031s of 5.000s) } passed its deadline 8053.272s (passed 5.031s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
FATAL: failed query was: INSERT INTO sbtest3 (k, c, pad) VALUES (31852, '20356529340-43043571454-24090627795-45161584114-07612467420-27456538048-01962675737-03949232737-84436565804-30362048828', '25222303978-40536089932-14574834582-65445982497-30599795019')
FATAL: `thread_run' function failed: /usr/local/share/sysbench/oltp_insert.lua:50: SQL error, errno = 0, state = 'XX000': UpdateTransaction: tablet_id: "35aa7ad6d7e148e4a652842a1374a0bd" state { transaction_id: "}\372S\361\256\264I\361\220O\364\203x\372\215q" status: COMMITTED tablets: "245d8dbb99a3401498a0fce435198285" tablets: "8e0f602f1c6443af818325fc9004dd5f" } propagated_hybrid_time: 7275364626897788931, retrier: { task_id: -1 state: kRunning deadline: 8053.272s (passed 5.031s of 5.000s) } passed its deadline 8053.272s (passed 5.031s of 5.000s): Illegal state (yb/consensus/consensus.cc:154): Not the leader (tablet server error 15)
