=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 5
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 5 tps: 462.44 qps: 462.44 (r/w/o: 0.00/462.44/0.00) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 5 tps: 444.91 qps: 444.91 (r/w/o: 0.00/444.91/0.00) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 5 tps: 443.49 qps: 443.49 (r/w/o: 0.00/443.49/0.00) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 5 tps: 454.41 qps: 454.41 (r/w/o: 0.00/454.41/0.00) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 5 tps: 437.79 qps: 437.79 (r/w/o: 0.00/437.79/0.00) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 5 tps: 445.41 qps: 445.41 (r/w/o: 0.00/445.41/0.00) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 5 tps: 446.60 qps: 446.60 (r/w/o: 0.00/446.60/0.00) lat (ms,95%): 17.01 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 5 tps: 440.51 qps: 440.51 (r/w/o: 0.00/440.51/0.00) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 5 tps: 448.09 qps: 448.09 (r/w/o: 0.00/448.09/0.00) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 5 tps: 444.50 qps: 444.50 (r/w/o: 0.00/444.50/0.00) lat (ms,95%): 17.32 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 5 tps: 439.90 qps: 439.90 (r/w/o: 0.00/439.90/0.00) lat (ms,95%): 17.63 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 5 tps: 439.30 qps: 439.30 (r/w/o: 0.00/439.30/0.00) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           53422
        other:                           0
        total:                           53422
    transactions:                        53422  (445.14 per sec.)
    queries:                             53422  (445.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      445.1413
    time elapsed:                        120.0115s
    total number of events:              53422

Latency (ms):
         min:                                    3.31
         avg:                                   11.23
         max:                                  209.91
         95th percentile:                       17.32
         sum:                               599858.22

Threads fairness:
    events (avg/stddev):           10684.2000/1567.74
    execution time (avg/stddev):   119.9716/0.01

