=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 10500
Duration: 300s (warmup: 90s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 10500
Warmup time: 90s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 90 seconds...

[ 10s ] thds: 10500 tps: 19555.64 qps: 19555.63 (r/w/o: 0.00/19555.63/0.00) lat (ms,95%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10500 tps: 50410.26 qps: 50410.26 (r/w/o: 0.00/50410.26/0.00) lat (ms,95%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10500 tps: 51593.21 qps: 51593.21 (r/w/o: 0.00/51593.21/0.00) lat (ms,95%): 2009.23 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 10500 tps: 50426.31 qps: 50426.21 (r/w/o: 0.00/50426.21/0.00) lat (ms,95%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10500 tps: 49815.98 qps: 49816.18 (r/w/o: 0.00/49816.18/0.00) lat (ms,95%): 1191.92 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10500 tps: 47814.78 qps: 47814.78 (r/w/o: 0.00/47814.78/0.00) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 10500 tps: 44098.79 qps: 44098.79 (r/w/o: 0.00/44098.79/0.00) lat (ms,95%): 90.78 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 10500 tps: 47739.86 qps: 47739.76 (r/w/o: 0.00/47739.76/0.00) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 10500 tps: 44947.51 qps: 44947.61 (r/w/o: 0.00/44947.61/0.00) lat (ms,95%): 77.19 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 10500 tps: 44679.57 qps: 44679.57 (r/w/o: 0.00/44679.57/0.00) lat (ms,95%): 30.26 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 10500 tps: 47834.06 qps: 47833.86 (r/w/o: 0.00/47833.86/0.00) lat (ms,95%): 94.10 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 10500 tps: 45714.83 qps: 45715.03 (r/w/o: 0.00/45715.03/0.00) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 10500 tps: 45973.14 qps: 45973.14 (r/w/o: 0.00/45973.14/0.00) lat (ms,95%): 69.29 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 10500 tps: 46302.42 qps: 46301.92 (r/w/o: 0.00/46301.92/0.00) lat (ms,95%): 23.95 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 10500 tps: 45943.68 qps: 45944.18 (r/w/o: 0.00/45944.18/0.00) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 10500 tps: 45221.57 qps: 45221.57 (r/w/o: 0.00/45221.57/0.00) lat (ms,95%): 21.50 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 10500 tps: 44204.99 qps: 44204.89 (r/w/o: 0.00/44204.89/0.00) lat (ms,95%): 21.11 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 10500 tps: 43237.81 qps: 43237.71 (r/w/o: 0.00/43237.71/0.00) lat (ms,95%): 132.49 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 10500 tps: 45593.61 qps: 45593.61 (r/w/o: 0.00/45593.61/0.00) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 10500 tps: 43878.21 qps: 43878.41 (r/w/o: 0.00/43878.41/0.00) lat (ms,95%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 10500 tps: 40145.27 qps: 40145.27 (r/w/o: 0.00/40145.27/0.00) lat (ms,95%): 19.65 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 10500 tps: 44974.00 qps: 44973.90 (r/w/o: 0.00/44973.90/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 10500 tps: 46422.96 qps: 46423.06 (r/w/o: 0.00/46423.06/0.00) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 10500 tps: 43015.96 qps: 43015.86 (r/w/o: 0.00/43015.86/0.00) lat (ms,95%): 49.21 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 10500 tps: 46083.45 qps: 46083.15 (r/w/o: 0.00/46083.15/0.00) lat (ms,95%): 26.20 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 10500 tps: 44021.96 qps: 44022.36 (r/w/o: 0.00/44022.36/0.00) lat (ms,95%): 118.92 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 10500 tps: 42265.74 qps: 42265.64 (r/w/o: 0.00/42265.64/0.00) lat (ms,95%): 65.65 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 10500 tps: 44305.63 qps: 44305.53 (r/w/o: 0.00/44305.53/0.00) lat (ms,95%): 24.38 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 10500 tps: 44823.19 qps: 44823.39 (r/w/o: 0.00/44823.39/0.00) lat (ms,95%): 112.67 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 10500 tps: 43419.14 qps: 43419.14 (r/w/o: 0.00/43419.14/0.00) lat (ms,95%): 97.55 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           13787467
        other:                           0
        total:                           13787467
    transactions:                        13787467 (45428.73 per sec.)
    queries:                             13787467 (45428.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      45428.7345
    time elapsed:                        303.5903s
    total number of events:              13787467

Latency (ms):
         min:                                    2.34
         avg:                                  230.36
         max:                               144269.14
         95th percentile:                      511.33
         sum:                           3175990068.10

Threads fairness:
    events (avg/stddev):           1313.0830/291.85
    execution time (avg/stddev):   302.4752/3.42

