=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 512
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 512
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 512 tps: 1179.56 qps: 1179.56 (r/w/o: 0.00/1179.56/0.00) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 512 tps: 1920.91 qps: 1920.91 (r/w/o: 0.00/1920.91/0.00) lat (ms,95%): 442.73 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 512 tps: 1808.67 qps: 1808.67 (r/w/o: 0.00/1808.67/0.00) lat (ms,95%): 502.20 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 512 tps: 1727.02 qps: 1727.02 (r/w/o: 0.00/1727.02/0.00) lat (ms,95%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 512 tps: 1863.71 qps: 1863.71 (r/w/o: 0.00/1863.71/0.00) lat (ms,95%): 450.77 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 512 tps: 1833.31 qps: 1833.31 (r/w/o: 0.00/1833.31/0.00) lat (ms,95%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 512 tps: 1814.20 qps: 1814.20 (r/w/o: 0.00/1814.20/0.00) lat (ms,95%): 493.24 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 512 tps: 1785.75 qps: 1785.75 (r/w/o: 0.00/1785.75/0.00) lat (ms,95%): 511.33 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 512 tps: 1787.42 qps: 1787.42 (r/w/o: 0.00/1787.42/0.00) lat (ms,95%): 475.79 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 512 tps: 1855.30 qps: 1855.30 (r/w/o: 0.00/1855.30/0.00) lat (ms,95%): 434.83 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 512 tps: 1821.30 qps: 1821.30 (r/w/o: 0.00/1821.30/0.00) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 512 tps: 1798.20 qps: 1798.20 (r/w/o: 0.00/1798.20/0.00) lat (ms,95%): 467.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           220259
        other:                           0
        total:                           220259
    transactions:                        220259 (1828.15 per sec.)
    queries:                             220259 (1828.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1828.1452
    time elapsed:                        120.5201s
    total number of events:              220259

Latency (ms):
         min:                                    3.46
         avg:                                  279.61
         max:                                 1793.93
         95th percentile:                      467.30
         sum:                             61586865.69

Threads fairness:
    events (avg/stddev):           430.1875/44.48
    execution time (avg/stddev):   120.2868/0.17

