=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 48
Duration: 120s (warmup: 30s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 48
Warmup time: 30s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 30 seconds...

[ 10s ] thds: 48 tps: 1767.56 qps: 1767.56 (r/w/o: 0.00/1767.56/0.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 48 tps: 1931.32 qps: 1931.32 (r/w/o: 0.00/1931.32/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 48 tps: 1960.27 qps: 1960.27 (r/w/o: 0.00/1960.27/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 48 tps: 1629.81 qps: 1629.81 (r/w/o: 0.00/1629.81/0.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 48 tps: 1949.91 qps: 1949.91 (r/w/o: 0.00/1949.91/0.00) lat (ms,95%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 48 tps: 1910.13 qps: 1910.13 (r/w/o: 0.00/1910.13/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 48 tps: 1814.20 qps: 1814.20 (r/w/o: 0.00/1814.20/0.00) lat (ms,95%): 37.56 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 48 tps: 1892.55 qps: 1892.55 (r/w/o: 0.00/1892.55/0.00) lat (ms,95%): 35.59 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 48 tps: 1815.12 qps: 1815.12 (r/w/o: 0.00/1815.12/0.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 48 tps: 1787.59 qps: 1787.59 (r/w/o: 0.00/1787.59/0.00) lat (ms,95%): 39.65 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 48 tps: 1722.45 qps: 1722.45 (r/w/o: 0.00/1722.45/0.00) lat (ms,95%): 40.37 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 48 tps: 1893.03 qps: 1893.03 (r/w/o: 0.00/1893.03/0.00) lat (ms,95%): 36.24 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           220408
        other:                           0
        total:                           220408
    transactions:                        220408 (1835.71 per sec.)
    queries:                             220408 (1835.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1835.7106
    time elapsed:                        120.0681s
    total number of events:              220408

Latency (ms):
         min:                                    1.92
         avg:                                   26.13
         max:                                 1023.48
         95th percentile:                       37.56
         sum:                              5760164.33

Threads fairness:
    events (avg/stddev):           4591.7917/408.03
    execution time (avg/stddev):   120.0034/0.02

