=== Sysbench Benchmark ===
Workload: oltp_read_write
Threads: 24
Duration: 300s (warmup: 60s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 24
Warmup time: 60s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 60 seconds...

[ 10s ] thds: 24 tps: 67.21 qps: 2304.97 (r/w/o: 681.29/1488.29/135.38) lat (ms,95%): 493.24 err/s: 0.61 reconn/s: 0.00
[ 20s ] thds: 24 tps: 66.80 qps: 2291.49 (r/w/o: 673.30/1484.09/134.10) lat (ms,95%): 559.50 err/s: 0.50 reconn/s: 0.00
[ 30s ] thds: 24 tps: 67.60 qps: 2302.55 (r/w/o: 680.74/1485.99/135.81) lat (ms,95%): 411.96 err/s: 0.60 reconn/s: 0.00
[ 40s ] thds: 24 tps: 64.89 qps: 2221.32 (r/w/o: 655.35/1435.38/130.59) lat (ms,95%): 467.30 err/s: 0.80 reconn/s: 0.00
[ 50s ] thds: 24 tps: 64.81 qps: 2220.58 (r/w/o: 654.85/1435.61/130.11) lat (ms,95%): 434.83 err/s: 0.50 reconn/s: 0.00
[ 60s ] thds: 24 tps: 67.00 qps: 2288.91 (r/w/o: 675.97/1478.34/134.59) lat (ms,95%): 419.45 err/s: 0.60 reconn/s: 0.00
[ 70s ] thds: 24 tps: 65.50 qps: 2260.92 (r/w/o: 665.03/1463.88/132.01) lat (ms,95%): 411.96 err/s: 1.00 reconn/s: 0.00
[ 80s ] thds: 24 tps: 65.60 qps: 2236.28 (r/w/o: 658.49/1446.29/131.50) lat (ms,95%): 427.07 err/s: 0.30 reconn/s: 0.00
[ 90s ] thds: 24 tps: 68.50 qps: 2342.34 (r/w/o: 693.11/1511.42/137.80) lat (ms,95%): 404.61 err/s: 0.80 reconn/s: 0.00
[ 100s ] thds: 24 tps: 64.39 qps: 2206.43 (r/w/o: 651.86/1425.00/129.57) lat (ms,95%): 493.24 err/s: 0.80 reconn/s: 0.00
[ 110s ] thds: 24 tps: 64.71 qps: 2205.85 (r/w/o: 649.93/1425.99/129.93) lat (ms,95%): 434.83 err/s: 0.50 reconn/s: 0.00
[ 120s ] thds: 24 tps: 67.19 qps: 2314.53 (r/w/o: 682.35/1496.79/135.39) lat (ms,95%): 450.77 err/s: 1.00 reconn/s: 0.00
[ 130s ] thds: 24 tps: 67.70 qps: 2310.55 (r/w/o: 684.04/1490.39/136.11) lat (ms,95%): 419.45 err/s: 0.70 reconn/s: 0.00
[ 140s ] thds: 24 tps: 64.50 qps: 2201.52 (r/w/o: 646.81/1425.31/129.40) lat (ms,95%): 434.83 err/s: 0.50 reconn/s: 0.00
[ 150s ] thds: 24 tps: 67.60 qps: 2315.98 (r/w/o: 684.89/1495.19/135.90) lat (ms,95%): 419.45 err/s: 0.70 reconn/s: 0.00
[ 160s ] thds: 24 tps: 64.10 qps: 2204.31 (r/w/o: 650.80/1424.31/129.20) lat (ms,95%): 493.24 err/s: 1.00 reconn/s: 0.00
[ 170s ] thds: 24 tps: 65.20 qps: 2243.71 (r/w/o: 663.00/1449.31/131.40) lat (ms,95%): 419.45 err/s: 0.90 reconn/s: 0.00
[ 180s ] thds: 24 tps: 65.60 qps: 2241.80 (r/w/o: 661.90/1448.10/131.80) lat (ms,95%): 427.07 err/s: 0.60 reconn/s: 0.00
[ 190s ] thds: 24 tps: 66.80 qps: 2282.09 (r/w/o: 672.50/1475.29/134.30) lat (ms,95%): 419.45 err/s: 0.70 reconn/s: 0.00
[ 200s ] thds: 24 tps: 68.10 qps: 2323.21 (r/w/o: 684.60/1502.11/136.50) lat (ms,95%): 404.61 err/s: 0.30 reconn/s: 0.00
[ 210s ] thds: 24 tps: 65.79 qps: 2248.70 (r/w/o: 664.04/1452.67/131.99) lat (ms,95%): 427.07 err/s: 0.40 reconn/s: 0.00
[ 220s ] thds: 24 tps: 62.80 qps: 2150.97 (r/w/o: 634.65/1389.91/126.41) lat (ms,95%): 475.79 err/s: 0.80 reconn/s: 0.00
[ 230s ] thds: 24 tps: 64.10 qps: 2200.51 (r/w/o: 647.90/1423.71/128.90) lat (ms,95%): 442.73 err/s: 0.70 reconn/s: 0.00
[ 240s ] thds: 24 tps: 67.00 qps: 2288.01 (r/w/o: 677.60/1475.50/134.90) lat (ms,95%): 419.45 err/s: 0.90 reconn/s: 0.00
[ 250s ] thds: 24 tps: 67.80 qps: 2311.02 (r/w/o: 680.51/1494.81/135.70) lat (ms,95%): 411.96 err/s: 0.10 reconn/s: 0.00
[ 260s ] thds: 24 tps: 64.70 qps: 2213.67 (r/w/o: 651.99/1431.78/129.90) lat (ms,95%): 434.83 err/s: 0.50 reconn/s: 0.00
[ 270s ] thds: 24 tps: 65.80 qps: 2243.09 (r/w/o: 662.80/1447.90/132.40) lat (ms,95%): 434.83 err/s: 0.80 reconn/s: 0.00
[ 280s ] thds: 24 tps: 63.30 qps: 2161.62 (r/w/o: 639.01/1395.42/127.20) lat (ms,95%): 520.62 err/s: 0.60 reconn/s: 0.00
[ 290s ] thds: 24 tps: 66.50 qps: 2270.15 (r/w/o: 668.69/1468.17/133.30) lat (ms,95%): 419.45 err/s: 0.30 reconn/s: 0.00
[ 300s ] thds: 24 tps: 66.30 qps: 2284.14 (r/w/o: 674.11/1476.43/133.60) lat (ms,95%): 427.07 err/s: 1.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            199539
        write:                           437307
        other:                           39744
        total:                           676590
    transactions:                        19786  (65.90 per sec.)
    queries:                             676590 (2253.42 per sec.)
    ignored errors:                      197    (0.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      65.8984
    time elapsed:                        300.2504s
    total number of events:              19786

Latency (ms):
         min:                                  211.03
         avg:                                  364.30
         max:                                 1008.86
         95th percentile:                      434.83
         sum:                              7207613.58

Threads fairness:
    events (avg/stddev):           824.3750/20.24
    execution time (avg/stddev):   300.3172/0.16

