pod_name	node_name	cpu	memory
yb-tserver-0	ip-10-0-1-137.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-1	ip-10-0-1-94.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-10	ip-10-0-1-148.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-11	ip-10-0-1-223.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-12	ip-10-0-1-153.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-13	ip-10-0-1-143.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-2	ip-10-0-1-164.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-3	ip-10-0-1-10.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-4	ip-10-0-1-97.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-5	ip-10-0-1-124.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-6	ip-10-0-1-138.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-7	ip-10-0-1-135.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-8	ip-10-0-1-157.ap-east-2.compute.internal	64	129797048Ki
yb-tserver-9	ip-10-0-1-89.ap-east-2.compute.internal	64	129797048Ki
