=== Tserver Node Specs ===
Tservers: 14
  yb-tserver-0 -> ip-10-0-1-137.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-1 -> ip-10-0-1-94.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-10 -> ip-10-0-1-148.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-11 -> ip-10-0-1-223.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-12 -> ip-10-0-1-153.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-13 -> ip-10-0-1-143.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-2 -> ip-10-0-1-164.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-3 -> ip-10-0-1-10.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-4 -> ip-10-0-1-97.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-5 -> ip-10-0-1-124.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-6 -> ip-10-0-1-138.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-7 -> ip-10-0-1-135.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-8 -> ip-10-0-1-157.ap-east-2.compute.internal: 64 CPU, 129797048Ki
  yb-tserver-9 -> ip-10-0-1-89.ap-east-2.compute.internal: 64 CPU, 129797048Ki

=== Sysbench Clients ===
Pods: 2
  yb-bench-sysbench-0 -> ip-10-0-1-108.ap-east-2.compute.internal
  yb-bench-sysbench-1 -> ip-10-0-1-8.ap-east-2.compute.internal

=== Sysbench Per-Interval Metrics ===
T(s)  Phase                    TPS               p95(ms)          err/s   CPU%   Mem(MB)  Net(MB/s)   WrIOPS  CliCPU
--------------------------------------------------------------------------------------------------------------------
  10  warmup         42,612/42,988               174/177        0.0/0.0    1.2    57,505        2.7       13    0.77
  20  warmup         63,042/63,420               167/164        0.0/0.0    4.4   111,182       64.8      100    0.90
  30  warmup         63,310/63,644               314/309        0.0/0.0   12.6   138,835      183.0      194    0.41
  40  warmup         65,143/65,274               190/190        0.0/0.0   16.9   170,919      363.2      274    0.56
  50  warmup         66,148/66,510               107/109        0.0/0.0   21.4   192,444      546.4      489    0.43
  60  warmup         59,476/59,807               383/376        0.0/0.0   45.3   225,372     1234.0      957    1.21
  70  warmup         67,281/67,244               397/397        0.0/0.0   73.2   285,807     1884.1    2,073    1.90
  80  warmup         63,608/64,507               332/332        0.0/0.0   79.1   328,296     2280.2    3,734    3.67
  90  warmup         64,799/64,931               253/253        0.0/0.0   77.0   340,605     2002.5    3,302    1.54
 100  run            60,946/60,929               253/253        0.0/0.0   74.7   351,327     2331.9    2,768    2.37
 110  run            64,171/64,225               249/253        0.0/0.0   73.7   367,410     2244.3    3,822    2.13
 120  run            63,526/63,443               249/253        0.0/0.0   76.8   374,755     1363.5    3,221    0.88
 130  run            62,055/61,955               170/170        0.0/0.0   75.4   384,562     2202.9    2,911    2.26
 140  run            60,746/61,100               344/338        0.0/0.0   75.4   393,937     1210.3    3,766    1.24
 150  run            65,242/65,083               183/183        0.0/0.0   77.2   400,088     2471.3    5,057    2.43
 160  run            60,260/60,509               197/193        0.0/0.0   75.6   411,629     1580.5    3,123    2.31
 170  run            61,871/61,925               298/293        0.0/0.0   75.3   418,337     2475.2    2,879    1.90
 180  run            64,300/63,573               227/236        0.0/0.0   77.8   423,550     1553.7    3,101    1.22
 190  run            62,371/62,628               148/148        0.0/0.0   76.8   430,241     2212.7    2,603    2.41
 200  run            61,268/60,944               309/309        0.0/0.0   76.2   438,961     2296.7    3,697    0.81
 210  run            64,602/63,699               162/164        0.0/0.0   76.1   442,470     2417.2    4,360    2.28
 220  run            60,509/60,248               320/320        0.0/0.0   76.1   448,067     2238.7    3,211    1.18
 230  run            64,430/65,067               320/314        0.0/0.0   75.8   454,312     2443.1    2,475    1.18
 240  run            63,866/64,722               397/390        0.0/0.0   75.7   458,786     1803.7    3,723    1.09
 250  run            60,366/60,368               253/249        0.0/0.0   76.7   461,367     2510.2    3,134    1.18
 260  run            61,478/61,737               236/236        0.0/0.0   77.2   465,187     1686.0    2,906    2.31
 270  run            61,631/61,890               128/126        0.0/0.0   75.2   471,224     2114.3    3,182    1.89
 280  run            62,259/62,360               249/249        0.0/0.0   77.6   479,094     1746.7    5,526    2.06
 290  run            63,087/63,241               153/153        0.0/0.0   77.3   484,324     1891.7    3,716    2.34
 300  run            58,467/58,840               267/263        0.0/0.0   75.2   487,541     1589.6    2,644    2.22

=== Sysbench Totals (as reported by sysbench; INCLUDES warmup) ===
NOTE: these are run-averaged over warmup+run. For steady-state numbers,
      read the per-interval table above and eyeball the post-warmup rows.
  TPS avg:        125,164.47  (total txns: 37,805,979)
  QPS avg:        125,164.47  (total qrys: 37,805,979)
  p95 latency:        257.95 ms
  Errors:                  0  (0.00/s)
  Reconnects:              0  (0.00/s)
  Elapsed:             302.1 s
