=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 6000
Duration: 300s (warmup: 90s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6000
Warmup time: 90s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 90 seconds...

[ 10s ] thds: 6000 tps: 42987.61 qps: 42987.59 (r/w/o: 0.00/42987.59/0.00) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 6000 tps: 63420.40 qps: 63420.60 (r/w/o: 0.00/63420.60/0.00) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 6000 tps: 63644.21 qps: 63644.11 (r/w/o: 0.00/63644.11/0.00) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 6000 tps: 65273.70 qps: 65273.80 (r/w/o: 0.00/65273.80/0.00) lat (ms,95%): 189.93 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 6000 tps: 66510.47 qps: 66510.37 (r/w/o: 0.00/66510.37/0.00) lat (ms,95%): 108.68 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 6000 tps: 59806.51 qps: 59806.31 (r/w/o: 0.00/59806.31/0.00) lat (ms,95%): 376.49 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 6000 tps: 67243.76 qps: 67243.56 (r/w/o: 0.00/67243.56/0.00) lat (ms,95%): 397.39 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 6000 tps: 64507.04 qps: 64507.54 (r/w/o: 0.00/64507.54/0.00) lat (ms,95%): 331.91 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 6000 tps: 64930.95 qps: 64930.85 (r/w/o: 0.00/64930.85/0.00) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 6000 tps: 60929.20 qps: 60929.30 (r/w/o: 0.00/60929.30/0.00) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 6000 tps: 64225.13 qps: 64225.13 (r/w/o: 0.00/64225.13/0.00) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 6000 tps: 63443.31 qps: 63443.21 (r/w/o: 0.00/63443.21/0.00) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 6000 tps: 61954.88 qps: 61954.98 (r/w/o: 0.00/61954.98/0.00) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 6000 tps: 61100.34 qps: 61100.34 (r/w/o: 0.00/61100.34/0.00) lat (ms,95%): 337.94 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 6000 tps: 65083.15 qps: 65083.15 (r/w/o: 0.00/65083.15/0.00) lat (ms,95%): 183.21 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 6000 tps: 60509.07 qps: 60508.97 (r/w/o: 0.00/60508.97/0.00) lat (ms,95%): 193.38 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 6000 tps: 61925.32 qps: 61925.42 (r/w/o: 0.00/61925.42/0.00) lat (ms,95%): 292.60 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 6000 tps: 63573.16 qps: 63573.16 (r/w/o: 0.00/63573.16/0.00) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 6000 tps: 62628.48 qps: 62628.48 (r/w/o: 0.00/62628.48/0.00) lat (ms,95%): 147.61 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 6000 tps: 60944.11 qps: 60944.01 (r/w/o: 0.00/60944.01/0.00) lat (ms,95%): 308.84 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 6000 tps: 63699.23 qps: 63699.23 (r/w/o: 0.00/63699.23/0.00) lat (ms,95%): 164.45 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 6000 tps: 60247.96 qps: 60247.86 (r/w/o: 0.00/60247.86/0.00) lat (ms,95%): 320.17 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 6000 tps: 65066.87 qps: 65066.97 (r/w/o: 0.00/65066.97/0.00) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 6000 tps: 64721.53 qps: 64721.63 (r/w/o: 0.00/64721.63/0.00) lat (ms,95%): 390.30 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 6000 tps: 60367.85 qps: 60367.85 (r/w/o: 0.00/60367.85/0.00) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 6000 tps: 61736.79 qps: 61736.69 (r/w/o: 0.00/61736.69/0.00) lat (ms,95%): 235.74 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 6000 tps: 61889.74 qps: 61889.64 (r/w/o: 0.00/61889.64/0.00) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 6000 tps: 62360.21 qps: 62360.41 (r/w/o: 0.00/62360.41/0.00) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 6000 tps: 63240.90 qps: 63240.90 (r/w/o: 0.00/63240.90/0.00) lat (ms,95%): 153.02 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 6000 tps: 58839.76 qps: 58839.76 (r/w/o: 0.00/58839.76/0.00) lat (ms,95%): 262.64 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           18921349
        other:                           0
        total:                           18921349
    transactions:                        18921349 (62652.83 per sec.)
    queries:                             18921349 (62652.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      62652.8278
    time elapsed:                        302.0504s
    total number of events:              18921349

Latency (ms):
         min:                                    2.06
         avg:                                   95.39
         max:                                10566.27
         95th percentile:                      257.95
         sum:                           1804952843.98

Threads fairness:
    events (avg/stddev):           3153.5435/527.25
    execution time (avg/stddev):   300.8255/0.63

