=== Sysbench Benchmark ===
Workload: oltp_insert
Threads: 8500
Duration: 300s (warmup: 90s)

sysbench 1.1.0-528b6fb (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8500
Warmup time: 90s
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Server Endpoint: yb-tserver-service 
Threads started!

Warming up for 90 seconds...

[ 10s ] thds: 8500 tps: 838.60 qps: 838.60 (r/w/o: 0.00/838.60/0.00) lat (ms,95%): 14047.70 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8500 tps: 1320.00 qps: 1320.00 (r/w/o: 0.00/1320.00/0.00) lat (ms,95%): 14302.94 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8500 tps: 1424.70 qps: 1424.70 (r/w/o: 0.00/1424.70/0.00) lat (ms,95%): 14047.70 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8500 tps: 1561.60 qps: 1561.60 (r/w/o: 0.00/1561.60/0.00) lat (ms,95%): 13550.80 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8500 tps: 1676.00 qps: 1676.00 (r/w/o: 0.00/1676.00/0.00) lat (ms,95%): 13308.98 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8500 tps: 1837.20 qps: 1837.20 (r/w/o: 0.00/1837.20/0.00) lat (ms,95%): 13797.01 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8500 tps: 1986.70 qps: 1986.70 (r/w/o: 0.00/1986.70/0.00) lat (ms,95%): 13550.80 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8500 tps: 2107.70 qps: 2107.70 (r/w/o: 0.00/2107.70/0.00) lat (ms,95%): 13071.47 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8500 tps: 2428.30 qps: 2428.30 (r/w/o: 0.00/2428.30/0.00) lat (ms,95%): 13308.98 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8500 tps: 2883.30 qps: 2883.30 (r/w/o: 0.00/2883.30/0.00) lat (ms,95%): 12838.21 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8500 tps: 4352.00 qps: 4352.00 (r/w/o: 0.00/4352.00/0.00) lat (ms,95%): 12384.09 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8500 tps: 10794.67 qps: 10794.57 (r/w/o: 0.00/10794.57/0.00) lat (ms,95%): 9118.47 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8500 tps: 30775.24 qps: 30775.34 (r/w/o: 0.00/30775.34/0.00) lat (ms,95%): 8.90 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8500 tps: 56373.81 qps: 56373.81 (r/w/o: 0.00/56373.81/0.00) lat (ms,95%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8500 tps: 90856.79 qps: 90856.69 (r/w/o: 0.00/90856.69/0.00) lat (ms,95%): 38.25 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8500 tps: 132924.11 qps: 132923.91 (r/w/o: 0.00/132923.91/0.00) lat (ms,95%): 43.39 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8500 tps: 156827.53 qps: 156827.73 (r/w/o: 0.00/156827.73/0.00) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8500 tps: 185556.19 qps: 185556.19 (r/w/o: 0.00/185556.19/0.00) lat (ms,95%): 200.47 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 8500 tps: 170690.81 qps: 170690.71 (r/w/o: 0.00/170690.71/0.00) lat (ms,95%): 176.73 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 8500 tps: 170139.29 qps: 170139.19 (r/w/o: 0.00/170139.19/0.00) lat (ms,95%): 314.45 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 8500 tps: 175391.98 qps: 175391.88 (r/w/o: 0.00/175391.88/0.00) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 8500 tps: 157125.61 qps: 157125.81 (r/w/o: 0.00/157125.81/0.00) lat (ms,95%): 303.33 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8500 tps: 159784.81 qps: 159784.81 (r/w/o: 0.00/159784.81/0.00) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8500 tps: 173533.11 qps: 173532.81 (r/w/o: 0.00/173532.81/0.00) lat (ms,95%): 104.84 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8500 tps: 160738.68 qps: 160738.88 (r/w/o: 0.00/160738.88/0.00) lat (ms,95%): 253.35 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 8500 tps: 156581.37 qps: 156581.57 (r/w/o: 0.00/156581.57/0.00) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 8500 tps: 173646.43 qps: 173646.13 (r/w/o: 0.00/173646.13/0.00) lat (ms,95%): 204.11 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 8500 tps: 156513.66 qps: 156513.46 (r/w/o: 0.00/156513.46/0.00) lat (ms,95%): 325.98 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 8500 tps: 164602.32 qps: 164602.42 (r/w/o: 0.00/164602.42/0.00) lat (ms,95%): 248.83 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 8500 tps: 175426.78 qps: 175427.08 (r/w/o: 0.00/175427.08/0.00) lat (ms,95%): 282.25 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            0
        write:                           26819364
        other:                           0
        total:                           26819364
    transactions:                        26819364 (89080.32 per sec.)
    queries:                             26819364 (89080.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      89080.3213
    time elapsed:                        301.0719s
    total number of events:              26819364

Latency (ms):
         min:                                    0.89
         avg:                                   96.85
         max:                                81297.28
         95th percentile:                      240.02
         sum:                           2597550350.38

Threads fairness:
    events (avg/stddev):           3155.2192/935.86
    execution time (avg/stddev):   305.5942/3.52

