=== Tserver Node Specs ===
Tservers: 3
  yb-tserver-0 -> ygdb-worker-3: 4 CPU, 8131816Ki
  yb-tserver-1 -> ygdb-worker-2: 4 CPU, 8131816Ki
  yb-tserver-2 -> ygdb-worker-1: 4 CPU, 8131816Ki
=== Tserver Metrics (container-level) ===
Tservers: 3
CPU: 223.9%
Memory: 2855 MB
Network: RX 4.0 MB/s, TX 4.2 MB/s
Disk IOPS: Read 0, Write 44

=== Node Metrics (VM-level) ===
Nodes: 4
  ygdb-control: 31.4% total CPU
  ygdb-worker-1: 80.7% total CPU
  ygdb-worker-2: 84.8% total CPU
  ygdb-worker-3: 83.8% total CPU
  avg user: 41.5%
  avg system: 16.9%
  avg iowait: 4.6%
  avg steal: 1.7%
  avg softirq: 4.3%

=== Sysbench Results ===
TPS: 1815.22
QPS: 1815.22
Errors: 0 (0.00/s)
Reconnects: 0 (0.00/s)
Latency (95th): 682.06 ms
Duration: 120.7s
